<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.de_DE">
    <!--  General  -->
    <x:String x:Key="AppName">Ling Player</x:String>
    <x:String x:Key="Welcome">Willkommen</x:String>
    <x:String x:Key="Tips">Tipps</x:String>
    <x:String x:Key="Yes">Ja</x:String>
    <x:String x:Key="No">Nein</x:String>
    <x:String x:Key="On">Ein</x:String>
    <x:String x:Key="Off">Aus</x:String>
    <x:String x:Key="OK">OK</x:String>
    <x:String x:Key="Cancel">Abbrechen</x:String>
    <x:String x:Key="Back">Zurück</x:String>
    <x:String x:Key="Quit">Beenden</x:String>
    <x:String x:Key="Default">(Standard)</x:String>
    <x:String x:Key="Ascend">Aufsteigend</x:String>
    <x:String x:Key="Descend">Absteigend</x:String>
    <x:String x:Key="Order">Reihenfolge</x:String>
    <x:String x:Key="Title">Titel</x:String>
    <x:String x:Key="Name">Name</x:String>
    <x:String x:Key="Artist">Künstler</x:String>
    <x:String x:Key="Album">Album</x:String>
    <x:String x:Key="DiscNo">Disc-Nr.</x:String>
    <x:String x:Key="TrackNo">Titel-Nr.</x:String>
    <x:String x:Key="Size">Größe</x:String>
    <x:String x:Key="Duration">Dauer</x:String>
    <x:String x:Key="Year">Jahr</x:String>
    <x:String x:Key="Genre">Genre</x:String>
    <x:String x:Key="AddTime">Hinzugefügt</x:String>
    <x:String x:Key="ModifyTime">Geändert</x:String>
    <x:String x:Key="TrackNum">Anz. Titel</x:String>
    <x:String x:Key="AlbumNum">Anz. Alben</x:String>
    <x:String x:Key="Current">Aktuell</x:String>
    <x:String x:Key="Choices">Verfügbar</x:String>
    <x:String x:Key="SelectAll">Alle auswählen</x:String>
    <x:String x:Key="SelectReverse">Auswahl umkehren</x:String>
    <x:String x:Key="SelectNone">Auswahl aufheben</x:String>
    <x:String x:Key="Delete">Löschen</x:String>
    <x:String x:Key="Remove">Entfernen</x:String>
    <x:String x:Key="Rename">Umbenennen</x:String>
    <x:String x:Key="ExportAsFile">Als txt exportieren</x:String>
    <x:String x:Key="FollowSystem">System folgen</x:String>
    <x:String x:Key="Colons">:</x:String>
    <x:String x:Key="SortBy">Sortieren nach</x:String>
    <x:String x:Key="UnknownError">Unbekannter Fehler</x:String>
    <x:String x:Key="Fast">Schnell</x:String>
    <x:String x:Key="Normal">Normal</x:String>
    <x:String x:Key="Slow">Langsam</x:String>
    <x:String x:Key="FontSize">Schriftgröße</x:String>
    <x:String x:Key="FontWeight">Schriftstärke</x:String>
    <x:String x:Key="Opacity">Deckkraft</x:String>
    <x:String x:Key="TextAlignment">Textausrichtung</x:String>
    <x:String x:Key="Left">Links</x:String>
    <x:String x:Key="Center">Zentriert</x:String>
    <x:String x:Key="Right">Rechts</x:String>
    <x:String x:Key="Thin">Dünn</x:String>
    <x:String x:Key="UltraLight">Ultra leicht</x:String>
    <x:String x:Key="Light">Leicht</x:String>
    <x:String x:Key="Regular">Normal</x:String>
    <x:String x:Key="Medium">Mittel</x:String>
    <x:String x:Key="SemiBold">Halbfett</x:String>
    <x:String x:Key="Bold">Fett</x:String>
    <x:String x:Key="UltraBold">Ultra fett</x:String>
    <x:String x:Key="Heavy">Schwer</x:String>
    <x:String x:Key="LineMargin">Zeilenabstand</x:String>
    <x:String x:Key="Edit">Bearbeiten</x:String>
    <x:String x:Key="TrackId">Titel-ID</x:String>
    <x:String x:Key="Path">Pfad</x:String>
    <x:String x:Key="MimeType">Format</x:String>
    <x:String x:Key="FileSize">Dateigröße</x:String>
    <x:String x:Key="BitRate">Bitrate</x:String>
    <x:String x:Key="SampleRate">Abtastrate</x:String>
    <x:String x:Key="BitsPerSample">Bittiefe</x:String>
    <x:String x:Key="Today">Heute</x:String>
    <x:String x:Key="Week">Woche</x:String>
    <x:String x:Key="Total">Gesamt</x:String>
    <x:String x:Key="Hour">Std.</x:String>
    <x:String x:Key="Minute">Min.</x:String>
    <x:String x:Key="Second">Sek.</x:String>
    <x:String x:Key="Explore">Durchsuchen</x:String>
    <x:String x:Key="Global">Global</x:String>
    <x:String x:Key="BlurRadius">Weichzeichner-Radius</x:String>
    <x:String x:Key="Wallpaper">Hintergrundbild</x:String>
    <x:String x:Key="Custom">Benutzerdefiniert</x:String>
    <x:String x:Key="Version">Version</x:String>
    <x:String x:Key="Enabled">Aktiviert</x:String>
    <x:String x:Key="Disabled">Deaktiviert</x:String>
    <x:String x:Key="Email">E-Mail</x:String>
    <x:String x:Key="WIP">In Bearbeitung</x:String>
    <x:String x:Key="FullScreen">Vollbild</x:String>
    <x:String x:Key="Mica">Mica</x:String>
    <x:String x:Key="AcrylicBlur">Acryl-Weichzeichnung</x:String>
    <x:String x:Key="Blur">Weichzeichnung</x:String>
    <x:String x:Key="Transparent">Transparent</x:String>
    <x:String x:Key="GradientFlow">Dyn. Farbverlauf</x:String>
    <x:String x:Key="Misc">Sonstiges</x:String>
    <x:String x:Key="EditMetadata">Metadaten bearbeiten</x:String>
    <x:String x:Key="Apply">Anwenden</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">Alben</x:String>
    <x:String x:Key="AlbumDetailPage">Album</x:String>
    <x:String x:Key="ArtistPage">Künstler</x:String>
    <x:String x:Key="ArtistDetailPage">Künstler</x:String>
    <x:String x:Key="FolderPage">Ordner</x:String>
    <x:String x:Key="PlaylistPage">Wiedergabelisten</x:String>
    <x:String x:Key="TrackPage">Titel</x:String>
    <x:String x:Key="TrackFavoritePage">Favoriten</x:String>
    <x:String x:Key="TrackRecentPage">Zuletzt gespielt</x:String>
    <x:String x:Key="GenrePage">Genres</x:String>
    <x:String x:Key="SearchPage">Suche</x:String>
    <x:String x:Key="StatisticPage">Statistik</x:String>
    <x:String x:Key="PluginPage">Plugins</x:String>
    <x:String x:Key="SettingPage">Einstellungen</x:String>
    <x:String x:Key="PlayingQueuePage">Warteschlange</x:String>
    <x:String x:Key="UISettingPage">UI</x:String>
    <x:String x:Key="NavMenuSettingPage">Navigationsmenü</x:String>
    <x:String x:Key="CollectionSettingPage">Bibliothek</x:String>
    <x:String x:Key="EffectSettingPage">Effekte</x:String>
    <x:String x:Key="LangSettingPage">Sprache</x:String>
    <x:String x:Key="PlayControlSettingPage">Wiedergabe</x:String>
    <x:String x:Key="AboutSettingPage">Über</x:String>
    <x:String x:Key="AboutSettingLicensePage">Open-Source-Lizenzen</x:String>
    <x:String x:Key="StatTrackPage">Titel-Ranking</x:String>
    <x:String x:Key="StatAlbumPage">Album-Ranking</x:String>
    <x:String x:Key="StatArtistPage">Künstler-Ranking</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">Titelinfo</x:String>
    <x:String x:Key="TrackNumDesc">{0} Titel</x:String>
    <x:String x:Key="RevealInExplorer">Im Explorer anzeigen</x:String>
    <x:String x:Key="UnknownGenre">Unbekanntes Genre</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0} Alben</x:String>
    <x:String x:Key="UnknownAlbum">Unbekanntes Album</x:String>
    <x:String x:Key="AlbumIntro">Albumbeschreibung</x:String>
    <x:String x:Key="AlbumIntroEmpty">Keine Beschreibung verfügbar.</x:String>
    <x:String x:Key="AlbumYear">Albumjahr</x:String>
    <x:String x:Key="AlbumArtists">Albumkünstler</x:String>
    <x:String x:Key="AlbumPerformers">Gastkünstler</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">Cover des ersten Titels als Albumcover verwenden</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">Cover aller Titel im Album durch Albumcover ersetzen</x:String>
    <x:String x:Key="AlbumSyncMetadata">Album-Metadaten mit allen Titeln synchronisieren</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">Unbekannter Künstler</x:String>
    <x:String x:Key="ArtistEditTitle">Künstler bearbeiten</x:String>
    <x:String x:Key="ArtistIntro">Künstlerbeschreibung</x:String>
    <x:String x:Key="ArtistIntroEmpty">Keine Beschreibung verfügbar.</x:String>
    <x:String x:Key="PlayArtistAlbums">Alle Titel der Alben dieses Künstlers abspielen</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">Alle Titel der Alben dieses Künstlers zur Warteschlange hinzufügen</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">Alle Titel der Alben dieses Künstlers zur Wiedergabeliste hinzufügen</x:String>
    <x:String x:Key="PlayArtistTracks">Alle Titel dieses Künstlers abspielen</x:String>
    <x:String x:Key="AddArtistTracksToQueue">Alle Titel dieses Künstlers zur Warteschlange hinzufügen</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">Alle Titel dieses Künstlers zur Wiedergabeliste hinzufügen</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">Alle Titel der Alben der ausgewählten Künstler abspielen</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">Alle Titel der Alben der ausgewählten Künstler zur Warteschlange hinzufügen</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">Alle Titel der Alben der ausgewählten Künstler zur Wiedergabeliste hinzufügen</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">Alle Titel der ausgewählten Künstler abspielen</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">Alle Titel der ausgewählten Künstler zur Warteschlange hinzufügen</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">Alle Titel der ausgewählten Künstler zur Wiedergabeliste hinzufügen</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">Neue Wiedergabeliste</x:String>
    <x:String x:Key="PlaylistRename">Wiedergabeliste umbenennen</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">Wiedergabeliste importieren</x:String>
    <x:String x:Key="PlaylistExportTitle">Wiedergabeliste exportieren</x:String>
    <x:String x:Key="PlaylistsExportPath">Exportpfad: {0}</x:String>
    <x:String x:Key="PlaylistExportSummary">Exportzusammenfassung</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">Titel im aktuellen Ordner</x:String>
    <x:String x:Key="FolderAddToExcludeList">Zur Ausschlussliste hinzufügen</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">Spielzeit</x:String>
    <x:String x:Key="StatPlayTrackNum">Gespielte Titel</x:String>
    <x:String x:Key="StatSkipTrackNum">Übersprungene Titel</x:String>
    <x:String x:Key="StatTimePeriod">Zeitraum-Statistik</x:String>
    <x:String x:Key="StatCollection">Bibliotheksstatistik</x:String>
    <x:String x:Key="StatNoData">Keine Daten</x:String>
    <x:String x:Key="StatWaiting">Warte:</x:String>
    <x:String x:Key="StatFinished">Aufgezeichnet:</x:String>
    <x:String x:Key="StatDurationNotEnough">Zu kurz:</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">Geladen</x:String>
    <x:String x:Key="Disconnected">Getrennt</x:String>
    <x:String x:Key="Connecting">Verbinden</x:String>
    <x:String x:Key="Connected">Verbunden</x:String>
    <x:String x:Key="LoadFailed">Laden fehlgeschlagen</x:String>
    <x:String x:Key="Unloaded">Entladen</x:String>
    <x:String x:Key="Success">Erfolg</x:String>
    <x:String x:Key="DescFileLoadFail">Beschreibungsdatei konnte nicht geladen werden</x:String>
    <x:String x:Key="FileNotFound">Datei nicht gefunden</x:String>
    <x:String x:Key="FileInvalid">Datei ungültig</x:String>
    <x:String x:Key="LoadFail">Laden fehlgeschlagen</x:String>
    <x:String x:Key="Error">Fehler</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">Fenstertransparenz, Schriftarten, Hintergrund, Menü</x:String>
    <x:String x:Key="NavMenuDesc">Sichtbarkeit, Reihenfolge, Standardseite</x:String>
    <x:String x:Key="CollectionDesc">Ordner, Trennzeichen</x:String>
    <x:String x:Key="EffectDesc">Equalizer, Effekte</x:String>
    <x:String x:Key="LangDesc">Systemsprache, Sprachwechsel</x:String>
    <x:String x:Key="PlayControlDesc">Auto-Wiedergabe, Zufallswiedergabe</x:String>
    <x:String x:Key="AboutDesc">Version, Feedback, Log-Cache</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">Titel unter festgelegter Dauer ausschließen</x:String>
    <x:String x:Key="ScanNow">Jetzt scannen</x:String>
    <x:String x:Key="FullScan">Vollständiger Scan</x:String>
    <x:String x:Key="IncludedFolders">Eingeschlossene Ordner</x:String>
    <x:String x:Key="ExcludedFolders">Ausgeschlossene Ordner</x:String>
    <x:String x:Key="Separator">Trennzeichen</x:String>
    <x:String x:Key="SeparatorDesc">Zum Parsen mehrerer Künstler und Genres in Titelinformationen</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">Gastkünstler auf Künstlerseite anzeigen</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">Wenn aktiviert, erscheinen Gastkünstler in der Künstlerliste</x:String>
    <x:String x:Key="FolderHierachyView">Ordnerhierarchie</x:String>
    <x:String x:Key="Theme">Design</x:String>
    <x:String x:Key="ThemeLight">Hell</x:String>
    <x:String x:Key="ThemeDark">Dunkel</x:String>
    <x:String x:Key="ThemeFollowSystem">System folgen</x:String>
    <x:String x:Key="TransparencyEffect">Transparenzeffekt</x:String>
    <x:String x:Key="TransparencyEffectDesc">Wird auf das Haupt- und Minifenster angewendet. Einige Effekte werden möglicherweise nicht auf der aktuellen Plattform unterstützt</x:String>
    <x:String x:Key="WindowsRenderType">Rendermodus</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">Bei Anzeigeproblemen versuchen Sie den Rendermodus zu wechseln. Ein Neustart ist erforderlich</x:String>
    <x:String x:Key="WindowsRenderDefault">Adaptiv</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">Wählt automatisch den passenden Rendermodus</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">ANGLE EGL mit GPU-Rendering</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Natives OpenGL mit GPU-Rendering</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Natives Vulkan mit GPU-Rendering</x:String>
    <x:String x:Key="WindowsRenderSoftware">Software</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">CPU-Rendering ohne GPU, geringere Leistung</x:String>
    <x:String x:Key="CustomFont">Benutzerdefinierte Schriftart</x:String>
    <x:String x:Key="CustomFontDesc">Neu installierte Schriftarten erscheinen evtl. nicht sofort, ein Neustart kann erforderlich sein</x:String>
    <x:String x:Key="CurrentFont">Aktuelle Schriftart</x:String>
    <x:String x:Key="MainWindow">Hauptfenster</x:String>
    <x:String x:Key="UIScale">UI-Skalierung</x:String>
    <x:String x:Key="UIScaleDesc">UI-Elementgröße an die Bildschirmauflösung anpassen</x:String>
    <x:String x:Key="MainWindowPin">Immer im Vordergrund</x:String>
    <x:String x:Key="TitleBarButtons">Titelleisten-Schaltflächen</x:String>
    <x:String x:Key="TitleBarButtonsDesc">Design, Vollbild, Minifenster</x:String>
    <x:String x:Key="TrayMenu">Beim Schließen in Taskleiste minimieren</x:String>
    <x:String x:Key="TrayMenuDesc">Wenn deaktiviert, wird die App beim Schließen beendet</x:String>
    <x:String x:Key="TaskbarTitle">Aktuellen Titel in Taskleiste anzeigen</x:String>
    <x:String x:Key="TaskbarTitleDesc">Standardformat: Titel - Künstler</x:String>
    <x:String x:Key="ImageCornerStrength">Bildecken-Rundung</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">Rundungsradius für Titel-, Album- und Künstlerbilder. Kleinere Werte = schärfer, größere = runder</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">Ecken-Rundung kleine Bilder</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">Titel, Alben (Listenansicht), Wiedergabesteuerung</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">Ecken-Rundung mittlere Bilder</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">Alben (Rasteransicht), Album-/Künstlerbearbeitung</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">Ecken-Rundung große Bilder</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">Albumdetailseite</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">Ecken-Rundung kleine Künstlerbilder</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">Künstler (Listenansicht)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">Ecken-Rundung mittlere Künstlerbilder</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">Künstler (Rasteransicht)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">Ecken-Rundung große Künstlerbilder</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">Künstlerdetailseite</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">Cover-Rundung auf der Abspielseite</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">Wiedergabesteuerung immer sichtbar</x:String>
    <x:String x:Key="MainNavOpenPaneLength">Navigationsmenü-Breite</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">Breite des geöffneten Navigationsmenüs</x:String>
    <x:String x:Key="PlayingPage">Abspielseite</x:String>
    <x:String x:Key="NoBackground">Kein</x:String>
    <x:String x:Key="TrackCover">Titelcover</x:String>
    <x:String x:Key="MainWallpaper">Hintergrund Hauptfenster</x:String>
    <x:String x:Key="WallpaperOpacity">Hintergrund-Deckkraft</x:String>
    <x:String x:Key="OverlayLightOpacity">Overlay-Deckkraft (hell)</x:String>
    <x:String x:Key="OverlayDarkOpacity">Overlay-Deckkraft (dunkel)</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">Overlay verbessert Lesbarkeit im hellen Design. Zu niedrige Werte erschweren das Lesen</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">Overlay dunkelt helle Hintergründe im dunklen Design ab und hellt dunkle im hellen Design auf</x:String>
    <x:String x:Key="HomeNavMenuItem">Standardseite beim Start</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">Menüpunkt anklicken, um die Standardseite zu wechseln</x:String>
    <x:String x:Key="SystemLang">Systemsprache</x:String>
    <x:String x:Key="SwitchLang">Sprache wechseln</x:String>
    <x:String x:Key="AutoPlay">Auto-Wiedergabe</x:String>
    <x:String x:Key="AutoPlayDesc">Nach dem Start automatisch abspielen</x:String>
    <x:String x:Key="SMTC">SMTC-Integration</x:String>
    <x:String x:Key="SMTCDesc">Windows Systemmedien-Steuerelemente (SMTC)</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">Medientasten aktivieren</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">Wiedergabe über Medientasten steuern (z. B. Kopfhörer)</x:String>
    <x:String x:Key="AndroidAudioFocus">Exklusiver Audiofokus</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">Nicht gleichzeitig mit anderen Apps abspielen. Kann durch Systemeinschränkungen eingeschränkt sein</x:String>
    <x:String x:Key="TrackClickAction">Klick-Aktion für Titel</x:String>
    <x:String x:Key="TrackClickActionDesc">Zusätzliche Aktion beim Klicken auf Titel in der Liste</x:String>
    <x:String x:Key="TrackClickActionAddToNext">Als nächstes hinzufügen</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">Warteschlange ersetzen</x:String>
    <x:String x:Key="ShufflePlayExtension">Erweiterte Zufallswiedergabe</x:String>
    <x:String x:Key="ShuffleByAlbum">Nach Album mischen</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">Titel nach Album gruppieren, dann Gruppen mischen. Innerhalb nach Disc und Titel sortiert</x:String>
    <x:String x:Key="ShuffleByArtist">Nach Künstler mischen</x:String>
    <x:String x:Key="ShuffleByArtistDesc">Titel nach Künstler gruppieren, dann Gruppen mischen. Innerhalb nach Album, Disc und Titel sortiert</x:String>
    <x:String x:Key="ShuffleByFolder">Nach Ordner mischen</x:String>
    <x:String x:Key="ShuffleByFolderDesc">Titel nach Ordner gruppieren, dann Gruppen mischen</x:String>
    <x:String x:Key="AboutVersion">Version</x:String>
    <x:String x:Key="AboutOpenSourceLicense">Open-Source-Lizenzen</x:String>
    <x:String x:Key="AboutPrivacyPolicy">Datenschutzerklärung</x:String>
    <x:String x:Key="AboutUpdateLog">Änderungsprotokoll</x:String>
    <x:String x:Key="AboutBugReport">Fehler melden</x:String>
    <x:String x:Key="BugReportByMail">Per E-Mail</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">Log-Cache</x:String>
    <x:String x:Key="AboutLogCacheLocation">Cache-Speicherort</x:String>
    <x:String x:Key="AboutLogCacheClear">Cache leeren</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">Klicken zum Leeren</x:String>
    <x:String x:Key="AboutOpenSourceIntro">Verwendet folgende Open-Source-Komponenten:</x:String>
    <x:String x:Key="AboutAdvancedOptions">Erweiterte Optionen</x:String>
    <x:String x:Key="AboutForceGC">GC erzwingen</x:String>
    <x:String x:Key="AboutForceGCDesc">Kann die Leistung stark beeinträchtigen. Nur bei hoher Speichernutzung empfohlen</x:String>
    <x:String x:Key="SpectrumSetting">Spektrum</x:String>
    <x:String x:Key="SpectrumVisible">Sichtbar</x:String>
    <x:String x:Key="SpectrumUI">Spectrum UI</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">Aktualisierungsrate</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">Balken-Rundung</x:String>
    <x:String x:Key="SpectrumBarWidth">Balkenbreite</x:String>
    <x:String x:Key="SpectrumBarSpacing">Balkenabstand</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">Spitzen-Rundung</x:String>
    <x:String x:Key="SpectrumPeakHeight">Spitzenhöhe</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">Spitzen-Abfallverzögerung (ms)</x:String>
    <x:String x:Key="SpectrumDynamicProcess">Dyn. Verarbeitung</x:String>
    <x:String x:Key="SpectrumMinDB">Min. dB</x:String>
    <x:String x:Key="SpectrumMinDBDesc">Minimaler Dezibelwert nach logarithmischer Umwandlung</x:String>
    <x:String x:Key="SpectrumNoiseFloor">Rauschschwelle</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">Spektrumdaten unter diesem Wert filtern</x:String>
    <x:String x:Key="SpectrumSmoothFactor">Glättungsfaktor</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">Glättungsfaktor, höhere Werte = stärkere Glättung</x:String>
    <x:String x:Key="LyricSetting">Songtexte</x:String>
    <x:String x:Key="LyricNormalOpacity">Deckkraft (nur Normalzustand)</x:String>
    <x:String x:Key="LyricHighlightGlow">Leuchten (nur Hervorhebungszustand)</x:String>
    <x:String x:Key="DesktopLyricSetting">Desktop-Songtexte</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">Zweizeilige Texte</x:String>
    <x:String x:Key="DesktopLyricNormalColor">Normalfarbe</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">Hervorhebungsfarbe</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">Overlay-Deckkraft</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">Zur Verbesserung der Textlesbarkeit</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">In Taskleiste anzeigen</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">Hintergrund bearbeiten</x:String>
    <x:String x:Key="WallpaperInvalid">Ungültiges Bild</x:String>
    <x:String x:Key="OpenFolderDialogTitle">Ordner auswählen</x:String>
    <x:String x:Key="OpenFileDialogTitle">Datei auswählen</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">Speicherort auswählen</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">Zur Ausschlussliste hinzufügen</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">Ordner zur Ausschlussliste hinzufügen? Titel werden aus der Bibliothek entfernt. Dateien bleiben erhalten.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">Wiedergabeliste löschen</x:String>
    <x:String x:Key="PlaylistDeleteContent">Wiedergabeliste dauerhaft löschen? Kann nicht rückgängig gemacht werden.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">Titel entfernen</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">Titel {1} aus Wiedergabeliste {0} entfernen?</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">Mehrere Titel entfernen</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">Ausgewählte Titel aus Wiedergabeliste {0} entfernen?</x:String>
    <x:String x:Key="TrackRemoveTitle">Titel entfernen</x:String>
    <x:String x:Key="TrackRemoveContent">Titel {0} aus Bibliothek entfernen? Die Datei bleibt erhalten.</x:String>
    <x:String x:Key="TracksRemoveTitle">Mehrere Titel entfernen</x:String>
    <x:String x:Key="TracksRemoveContent">Ausgewählte Titel aus Bibliothek entfernen? Die Dateien bleiben erhalten.</x:String>
    <x:String x:Key="AlbumRemoveTitle">Album löschen</x:String>
    <x:String x:Key="AlbumRemoveContent">Album {0} dauerhaft löschen? Alle Bearbeitungen gehen verloren.</x:String>
    <x:String x:Key="ArtistRemoveTitle">Künstler löschen</x:String>
    <x:String x:Key="ArtistRemoveContent">Künstler {0} dauerhaft löschen? Alle Bearbeitungen gehen verloren.</x:String>
    <x:String x:Key="TrackScanTitle">Titel scannen</x:String>
    <x:String x:Key="TrackEditTitle">Titel-Metadaten bearbeiten</x:String>
    <x:String x:Key="AlbumEditTitle">Album-Metadaten bearbeiten</x:String>
    <x:String x:Key="NoticeTitle">📢 Wichtige Änderungen</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Minifenster</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">Fenster anzeigen</x:String>
    <x:String x:Key="Exit">Beenden</x:String>
    <x:String x:Key="Play">Abspielen</x:String>
    <x:String x:Key="Pause">Pause</x:String>
    <x:String x:Key="PreTrack">Vorheriger Titel</x:String>
    <x:String x:Key="NextTrack">Nächster Titel</x:String>
    <x:String x:Key="DesktopLyricOn">Desktop-Songtexte an</x:String>
    <x:String x:Key="DesktopLyricOff">Desktop-Songtexte aus</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">Auswahl abspielen</x:String>
    <x:String x:Key="AddToPlaylist">Zur Wiedergabeliste hinzufügen</x:String>
    <x:String x:Key="AddToQueue">Zur Warteschlange hinzufügen</x:String>
    <x:String x:Key="AddToQueueNext">Als nächstes hinzufügen</x:String>
    <x:String x:Key="AlbumInfo">Album: {0}</x:String>
    <x:String x:Key="ArtistInfo">Künstler: {0}</x:String>
    <x:String x:Key="AlbumArtistInfo">Albumkünstler: {0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">Gastkünstler: {0}</x:String>
    <x:String x:Key="GenreInfo">Genre: {0}</x:String>
    <x:String x:Key="ViewArtists">Künstler anzeigen</x:String>

    <!--  Lyric  -->
    <x:String x:Key="LyricLoading">Lade Songtexte...</x:String>
    <x:String x:Key="LyricNone">Keine Songtexte</x:String>
    <x:String x:Key="DesktopLyric">Desktop-Songtexte</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">Nächster Titel: {0}</x:String>
    <x:String x:Key="RepeatAll">Alle wiederholen</x:String>
    <x:String x:Key="RepeatOne">Einen wiederholen</x:String>
    <x:String x:Key="Shuffle">Zufall</x:String>
    <x:String x:Key="RepeatOff">Wiederholung aus</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">Chinesisch (vereinfacht)</x:String>
    <x:String x:Key="zh-TW">Chinesisch (traditionell)</x:String>
    <x:String x:Key="en-US">Englisch</x:String>
    <x:String x:Key="ja-JP">Japanisch</x:String>
    <x:String x:Key="ko-KR">Koreanisch</x:String>
    <x:String x:Key="ru-RU">Russisch</x:String>
    <x:String x:Key="de-DE">Deutsch</x:String>
    <x:String x:Key="fr-FR">Französisch</x:String>
    <x:String x:Key="pt-BR">Portugiesisch (Brasilien)</x:String>
    <x:String x:Key="es-ES">Spanisch</x:String>
    <x:String x:Key="pl-PL">Polnisch</x:String>
    <x:String x:Key="tr-TR">Türkisch</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">Titeldatei nicht gefunden: {0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">Laden fehlgeschlagen: {0}, Format wird evtl. nicht unterstützt</x:String>
    <x:String x:Key="ToastTrackPlaying">Titel wird bereits abgespielt</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">Albumcover konnte nicht gespeichert werden</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">Albuminformationen gespeichert</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">Künstlerbild konnte nicht gespeichert werden</x:String>
    <x:String x:Key="ToastArtistSaveSucc">Künstlerinformationen gespeichert</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">Wiedergabeliste umbenannt</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">Neue Wiedergabeliste {0} erstellt</x:String>
    <x:String x:Key="ToastPlaylistDelete">Wiedergabeliste gelöscht</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">Wiedergabeliste {1} aus {0} importiert, {2} Titel hinzugefügt</x:String>
    <x:String x:Key="ToastPlaylistImportFail">Import von {1} aus {0} fehlgeschlagen</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">Wiedergabeliste {0} nach {1} exportiert</x:String>
    <x:String x:Key="ToastPlaylistExportFail">Export von {0} nach {1} fehlgeschlagen</x:String>
    <x:String x:Key="ToastPlaylistInvalid">Ungültige Wiedergabeliste</x:String>
    <x:String x:Key="ToastPlaylistEmpty">Wiedergabeliste ist leer</x:String>
    <x:String x:Key="ToastPlaylistNameExists">Name existiert bereits</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">Ungültige Zeichen: {0}</x:String>
    <x:String x:Key="ToastFolderExists">Ordner {0} bereits in {1}</x:String>
    <x:String x:Key="ToastFolderAddFail">Fehler beim Hinzufügen von {0}</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">{0} als nächstes hinzugefügt</x:String>
    <x:String x:Key="ToastTracksAddToQueue">{0} Titel zur Warteschlange hinzugefügt</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">Titel konnte nicht zur Warteschlange hinzugefügt werden</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">Warteschlange ersetzt, jetzt {0} Titel</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">{0} zu {1} hinzugefügt</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">{0} Titel zu {1} hinzugefügt</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">Fehler beim Hinzufügen zur Wiedergabeliste</x:String>
    <x:String x:Key="ToastTrackRemove">{0} Titel entfernt</x:String>
    <x:String x:Key="ToastPluginEnableFail">Plugin {0} konnte nicht aktiviert werden, siehe Log</x:String>
    <x:String x:Key="ToastPluginEnableSucc">Plugin {0} aktiviert</x:String>
    <x:String x:Key="ToastPluginDisable">Plugin {0} deaktiviert</x:String>
    <x:String x:Key="ToastOperationCanceled">Vorgang abgebrochen</x:String>
    <x:String x:Key="ToastShuffleFailed">{0}-Modus: Mischen fehlgeschlagen</x:String>
    <x:String x:Key="ToastOpenFolderFail">{0} konnte nicht geöffnet werden, siehe Log</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">OneDrive-Anmeldung fehlgeschlagen</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">OneDrive-Anmeldung erfolgreich</x:String>
    <x:String x:Key="ToastOneDriveLogout">OneDrive-Konto {0} abgemeldet</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">Kein OneDrive-Konto</x:String>
    <x:String x:Key="ToastForceGCResult">GC abgeschlossen, {0} Speicher freigegeben</x:String>
    <x:String x:Key="ToastArtistExists">Künstler {0} existiert bereits</x:String>
    <x:String x:Key="ToastAlbumArtistExists">Albumkünstler {0} existiert bereits</x:String>
    <x:String x:Key="ToastGenreExists">Genre {0} existiert bereits</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">Fehler beim Aktualisieren der Titel-Metadaten, siehe Log</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">Titel-Metadaten aktualisiert</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">Fehler beim Aktualisieren der Album-Titel-Metadaten, siehe Log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">Fehler beim Aktualisieren der Album-Metadaten, siehe Log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">Album-Metadaten aktualisiert</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">Initialisierung...</x:String>
    <x:String x:Key="TipsEnablePlugins">Plugins werden aktiviert</x:String>
    <x:String x:Key="TipsScanStage">Scanne Titel {0}</x:String>
    <x:String x:Key="TipsParseStage">Parse Titel {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">Parse {0} Albumgruppen: Album {1} / Künstler {2}</x:String>
    <x:String x:Key="TipsDoneStage">Scan abgeschlossen: {0} Titel, {1} Alben, {2} Künstler aktualisiert</x:String>
    <x:String x:Key="TipsFailStage">Scan fehlgeschlagen, siehe Log</x:String>
    <x:String x:Key="TipsTrackEmpty0">Keine Titel. Dateien oder Ordner zum Scannen hierher ziehen</x:String>
    <x:String x:Key="TipsTrackEmpty1">Oder gehe zu</x:String>
    <x:String x:Key="TipsTrackEmpty2">um Ordner hinzuzufügen</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">Loslassen zum Scannen</x:String>
    <x:String x:Key="TipsAddTracksResult">{0} Titel hinzugefügt</x:String>
    <x:String x:Key="TipsAlbumIntroInput">Albumbeschreibung eingeben</x:String>
    <x:String x:Key="TipsArtistInput">Künstlername eingeben</x:String>
    <x:String x:Key="TipsAlbumArtistInput">Albumkünstler eingeben</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">Gastkünstler eingeben</x:String>
    <x:String x:Key="TipsArtistIntroInput">Künstlerbeschreibung eingeben</x:String>
    <x:String x:Key="TipsPlaylistNameInput">Name der Wiedergabeliste</x:String>
    <x:String x:Key="TipsGenreInput">Genre eingeben</x:String>
    <x:String x:Key="TipsSearch">Titel, Alben, Künstler, Wiedergabelisten suchen</x:String>
    <x:String x:Key="TipsNavMenuItem">Menüpunkte per Drag-and-Drop neu anordnen</x:String>
    <x:String x:Key="TipsSeparatorInput">Trennzeichen eingeben</x:String>
    <x:String x:Key="TipsSeparator">Trennzeichen zum Parsen mehrerer Künstler/Genres. Auswahl zum Anpassen der Anzeige.</x:String>
    <x:String x:Key="TipsWallpaper">Benutzerdefinierte Hintergründe können die Lesbarkeit beeinträchtigen. Deckkraft anpassen oder Design wechseln.</x:String>
    <x:String x:Key="TipsCueTrackEdit">Titel stammt aus CUE-Datei, Metadaten können nicht geändert werden. CUE direkt bearbeiten.</x:String>
    <x:String x:Key="TipsCueAlbumEdit">Album enthält CUE-Titel, Metadaten können nicht geändert werden. CUE direkt bearbeiten.</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">Version 0.9.0.0 optimiert die Miniaturbild-Generierung mit einheitlicher Höhe, gemeinsam für Titel, Alben und Künstler.</x:String>
    <x:String x:Key="NoticePart2Prefix">Aufgrund der geänderten Speicherpfade ist ein „</x:String>
    <x:String x:Key="NoticePart2Bold">Vollständiger Scan</x:String>
    <x:String x:Key="NoticePart2Suffix">" erforderlich, um Miniaturbilder neu zu generieren.</x:String>
    <x:String x:Key="NoticePart3Text1">Klicken Sie unten oder gehen Sie zu </x:String>
    <x:String x:Key="NoticePart3Bold1">Einstellungen -> Bibliothek</x:String>
    <x:String x:Key="NoticePart3Text2">, aktivieren Sie </x:String>
    <x:String x:Key="NoticePart3Bold2">Vollständiger Scan</x:String>
    <x:String x:Key="NoticePart3Text3"> und klicken Sie </x:String>
    <x:String x:Key="NoticePart3Bold3">Jetzt scannen</x:String>
    <x:String x:Key="NoticePart3Text4">.</x:String>
    <x:String x:Key="NoticePart4">Zuvor gesetzte Albumcover und Künstlerbilder werden nicht beibehalten. Sie werden aus den Titeldateien neu generiert. Bei Bedarf bitte erneut setzen.</x:String>
    <x:String x:Key="NoticePart5">Entschuldigung für die Unannehmlichkeiten. Vielen Dank für Ihr Verständnis!</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">Log senden</x:String>
    <x:String x:Key="AppLaunchFail">App-Start fehlgeschlagen</x:String>
    <x:String x:Key="ServiceInitFail">{0}-Initialisierung fehlgeschlagen</x:String>
</ResourceDictionary>