<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.en_GB">
    <!--  General  -->
    <x:String x:Key="AppName">Ling Player</x:String>
    <x:String x:Key="Welcome">Welcome</x:String>
    <x:String x:Key="Tips">Tips</x:String>
    <x:String x:Key="Yes">Yes</x:String>
    <x:String x:Key="No">No</x:String>
    <x:String x:Key="On">On</x:String>
    <x:String x:Key="Off">Off</x:String>
    <x:String x:Key="OK">OK</x:String>
    <x:String x:Key="Cancel">Cancel</x:String>
    <x:String x:Key="Back">Back</x:String>
    <x:String x:Key="Quit">Quit</x:String>
    <x:String x:Key="Default">(Default)</x:String>
    <x:String x:Key="Ascend">Ascend</x:String>
    <x:String x:Key="Descend">Descend</x:String>
    <x:String x:Key="Order">Order</x:String>
    <x:String x:Key="Title">Title</x:String>
    <x:String x:Key="Name">Name</x:String>
    <x:String x:Key="Artist">Artist</x:String>
    <x:String x:Key="Album">Album</x:String>
    <x:String x:Key="DiscNo">Disc No</x:String>
    <x:String x:Key="TrackNo">Track No</x:String>
    <x:String x:Key="Size">Size</x:String>
    <x:String x:Key="Duration">Duration</x:String>
    <x:String x:Key="Year">Year</x:String>
    <x:String x:Key="Genre">Genre</x:String>
    <x:String x:Key="AddTime">Add time</x:String>
    <x:String x:Key="ModifyTime">Modify time</x:String>
    <x:String x:Key="TrackNum">Track num</x:String>
    <x:String x:Key="AlbumNum">Album num</x:String>
    <x:String x:Key="Current">Current</x:String>
    <x:String x:Key="Choices">Choices</x:String>
    <x:String x:Key="SelectAll">Select all</x:String>
    <x:String x:Key="SelectReverse">Reverse selection</x:String>
    <x:String x:Key="SelectNone">Clear selection</x:String>
    <x:String x:Key="Delete">Delete</x:String>
    <x:String x:Key="Remove">Remove</x:String>
    <x:String x:Key="Rename">Rename</x:String>
    <x:String x:Key="ExportAsFile">Export to txt</x:String>
    <x:String x:Key="FollowSystem">Follow system</x:String>
    <x:String x:Key="Colons">:</x:String>
    <x:String x:Key="SortBy">Sort by</x:String>
    <x:String x:Key="UnknownError">Unknown error</x:String>
    <x:String x:Key="Fast">Fast</x:String>
    <x:String x:Key="Normal">Normal</x:String>
    <x:String x:Key="Slow">Slow</x:String>
    <x:String x:Key="FontSize">Font size</x:String>
    <x:String x:Key="FontWeight">Font weight</x:String>
    <x:String x:Key="Opacity">Opacity</x:String>
    <x:String x:Key="TextAlignment">Text alignment</x:String>
    <x:String x:Key="Left">Left</x:String>
    <x:String x:Key="Center">Centre</x:String>
    <x:String x:Key="Right">Right</x:String>
    <x:String x:Key="Thin">Thin</x:String>
    <x:String x:Key="UltraLight">Ultra Light</x:String>
    <x:String x:Key="Light">Light</x:String>
    <x:String x:Key="Regular">Regular</x:String>
    <x:String x:Key="Medium">Medium</x:String>
    <x:String x:Key="SemiBold">Semi Bold</x:String>
    <x:String x:Key="Bold">Bold</x:String>
    <x:String x:Key="UltraBold">Ultra Bold</x:String>
    <x:String x:Key="Heavy">Heavy</x:String>
    <x:String x:Key="LineMargin">Line margin</x:String>
    <x:String x:Key="Edit">Edit</x:String>
    <x:String x:Key="TrackId">Track ID</x:String>
    <x:String x:Key="Path">Path</x:String>
    <x:String x:Key="MimeType">MIME type</x:String>
    <x:String x:Key="FileSize">File size</x:String>
    <x:String x:Key="BitRate">Bit rate</x:String>
    <x:String x:Key="SampleRate">Sample rate</x:String>
    <x:String x:Key="BitsPerSample">Bits per sample</x:String>
    <x:String x:Key="Today">Today</x:String>
    <x:String x:Key="Week">Week</x:String>
    <x:String x:Key="Total">Total</x:String>
    <x:String x:Key="Hour">h</x:String>
    <x:String x:Key="Minute">min</x:String>
    <x:String x:Key="Second">s</x:String>
    <x:String x:Key="Explore">Explore</x:String>
    <x:String x:Key="Global">Global</x:String>
    <x:String x:Key="BlurRadius">Blur radius</x:String>
    <x:String x:Key="Wallpaper">Wallpaper</x:String>
    <x:String x:Key="Custom">Custom</x:String>
    <x:String x:Key="Version">Version</x:String>
    <x:String x:Key="Enabled">Enabled</x:String>
    <x:String x:Key="Disabled">Disabled</x:String>
    <x:String x:Key="Email">Email</x:String>
    <x:String x:Key="WIP">Working in progress</x:String>
    <x:String x:Key="FullScreen">Full screen</x:String>
    <x:String x:Key="Mica">Mica</x:String>
    <x:String x:Key="AcrylicBlur">Acrylic blur</x:String>
    <x:String x:Key="Blur">Blur</x:String>
    <x:String x:Key="Transparent">Transparent</x:String>
    <x:String x:Key="GradientFlow">Gradient flow</x:String>
    <x:String x:Key="Misc">Miscellaneous</x:String>
    <x:String x:Key="EditMetadata">Edit metadata</x:String>
    <x:String x:Key="Apply">Apply</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">Albums</x:String>
    <x:String x:Key="AlbumDetailPage">Album</x:String>
    <x:String x:Key="ArtistPage">Artists</x:String>
    <x:String x:Key="ArtistDetailPage">Artist</x:String>
    <x:String x:Key="FolderPage">Folders</x:String>
    <x:String x:Key="PlaylistPage">Playlists</x:String>
    <x:String x:Key="TrackPage">Tracks</x:String>
    <x:String x:Key="TrackFavoritePage">My Favourites</x:String>
    <x:String x:Key="TrackRecentPage">Recently Played</x:String>
    <x:String x:Key="GenrePage">Genres</x:String>
    <x:String x:Key="SearchPage">Search</x:String>
    <x:String x:Key="StatisticPage">Statistics</x:String>
    <x:String x:Key="PluginPage">Plugins</x:String>
    <x:String x:Key="SettingPage">Settings</x:String>
    <x:String x:Key="PlayingQueuePage">Playing Queue</x:String>
    <x:String x:Key="UISettingPage">UI</x:String>
    <x:String x:Key="NavMenuSettingPage">Navigation Menu</x:String>
    <x:String x:Key="CollectionSettingPage">Library</x:String>
    <x:String x:Key="EffectSettingPage">Effect</x:String>
    <x:String x:Key="LangSettingPage">Language</x:String>
    <x:String x:Key="PlayControlSettingPage">Play Control</x:String>
    <x:String x:Key="AboutSettingPage">About</x:String>
    <x:String x:Key="AboutSettingLicensePage">Open Source Licences</x:String>
    <x:String x:Key="StatTrackPage">Track Ranking</x:String>
    <x:String x:Key="StatAlbumPage">Album Ranking</x:String>
    <x:String x:Key="StatArtistPage">Artist Ranking</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">Track info</x:String>
    <x:String x:Key="TrackNumDesc">{0} track(s)</x:String>
    <x:String x:Key="RevealInExplorer">Reveal in Explorer</x:String>
    <x:String x:Key="UnknownGenre">Unknown Genre</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0} albums</x:String>
    <x:String x:Key="UnknownAlbum">Unknown Album</x:String>
    <x:String x:Key="AlbumIntro">Album introduction</x:String>
    <x:String x:Key="AlbumIntroEmpty">No introduction available.</x:String>
    <x:String x:Key="AlbumYear">Year</x:String>
    <x:String x:Key="AlbumArtists">Album artists</x:String>
    <x:String x:Key="AlbumPerformers">Collaboration artists</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">Use the cover of the first track as the album cover</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">Replace the cover of all tracks in the album with the album cover</x:String>
    <x:String x:Key="AlbumSyncMetadata">Sync album metadata to all tracks in the album</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">Unknown Artist</x:String>
    <x:String x:Key="ArtistEditTitle">Edit artist</x:String>
    <x:String x:Key="ArtistIntro">Artist introduction</x:String>
    <x:String x:Key="ArtistIntroEmpty">No introduction available.</x:String>
    <x:String x:Key="PlayArtistAlbums">Play all tracks of this artist's albums</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">Add all tracks of this artist's albums to queue</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">Add all tracks of this artist's albums to playlist</x:String>
    <x:String x:Key="PlayArtistTracks">Play all tracks by this artist</x:String>
    <x:String x:Key="AddArtistTracksToQueue">Add all tracks by this artist to queue</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">Add all tracks by this artist to playlist</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">Play all tracks of selected artists' albums</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">Add all tracks of selected artists' albums to queue</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">Add all tracks of selected artists' albums to playlist</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">Play all tracks of selected artists</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">Add all tracks of selected artists to queue</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">Add all tracks of selected artists to playlist</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">New playlist</x:String>
    <x:String x:Key="PlaylistRename">Rename playlist</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">Import playlist</x:String>
    <x:String x:Key="PlaylistExportTitle">Export playlist</x:String>
    <x:String x:Key="PlaylistsExportPath">Playlists export path: {0}</x:String>
    <x:String x:Key="PlaylistExportSummary">Export summary</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">Tracks in current folder</x:String>
    <x:String x:Key="FolderAddToExcludeList">Add to exclude list</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">Play Time</x:String>
    <x:String x:Key="StatPlayTrackNum">Tracks Played</x:String>
    <x:String x:Key="StatSkipTrackNum">Tracks Skipped</x:String>
    <x:String x:Key="StatTimePeriod">Time Period Statistics</x:String>
    <x:String x:Key="StatCollection">Library Statistics</x:String>
    <x:String x:Key="StatNoData">No data available</x:String>
    <x:String x:Key="StatWaiting">Waiting:</x:String>
    <x:String x:Key="StatFinished">Recorded:</x:String>
    <x:String x:Key="StatDurationNotEnough">Insufficient duration:</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">Loaded</x:String>
    <x:String x:Key="Disconnected">Disconnected</x:String>
    <x:String x:Key="Connecting">Connecting</x:String>
    <x:String x:Key="Connected">Connected</x:String>
    <x:String x:Key="LoadFailed">Load failed</x:String>
    <x:String x:Key="Unloaded">Unloaded</x:String>
    <x:String x:Key="Success">Success</x:String>
    <x:String x:Key="DescFileLoadFail">Description file load failed</x:String>
    <x:String x:Key="FileNotFound">File not found</x:String>
    <x:String x:Key="FileInvalid">File invalid</x:String>
    <x:String x:Key="LoadFail">Load failed</x:String>
    <x:String x:Key="Error">Error</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">Window transparency effect, Custom fonts, Wallpaper, Navigation menu</x:String>
    <x:String x:Key="NavMenuDesc">Visibility control, order adjustment, default page settings</x:String>
    <x:String x:Key="CollectionDesc">Folders, Separators</x:String>
    <x:String x:Key="EffectDesc">Equaliser, Effects</x:String>
    <x:String x:Key="LangDesc">System language, Switch language</x:String>
    <x:String x:Key="PlayControlDesc">Auto-play, Shuffle play</x:String>
    <x:String x:Key="AboutDesc">Version info, Bug report, Log cache</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">Exclude tracks below the set duration</x:String>
    <x:String x:Key="ScanNow">Scan Now</x:String>
    <x:String x:Key="FullScan">Full scan</x:String>
    <x:String x:Key="IncludedFolders">Included folders</x:String>
    <x:String x:Key="ExcludedFolders">Excluded folders</x:String>
    <x:String x:Key="Separator">Separators</x:String>
    <x:String x:Key="SeparatorDesc">Used to parse multiple artists and genres in track information</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">Show featured artists on artist page</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">When enabled, artists credited on tracks will also appear in the artist list</x:String>
    <x:String x:Key="FolderHierachyView">Folder hierarchical view</x:String>
    <x:String x:Key="Theme">Theme</x:String>
    <x:String x:Key="ThemeLight">Light</x:String>
    <x:String x:Key="ThemeDark">Dark</x:String>
    <x:String x:Key="ThemeFollowSystem">Follow System</x:String>
    <x:String x:Key="TransparencyEffect">Transparency effect</x:String>
    <x:String x:Key="TransparencyEffectDesc">The effects will be applied to the main window and the mini window&#xA;Please note that some effects may not be supported on the current platform</x:String>
    <x:String x:Key="WindowsRenderType">Rendering mode</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">If you encounter display issues, try switching the rendering mode&#xA;Restart the application after changing the render mode to take effect</x:String>
    <x:String x:Key="WindowsRenderDefault">Adaptive</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">Automatically selects an appropriate rendering mode based on the system</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">Uses ANGLE EGL for Windows with GPU rendering</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Uses native Windows OpenGL with GPU rendering</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Uses native Windows Vulkan with GPU rendering</x:String>
    <x:String x:Key="WindowsRenderSoftware">Software</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">Renders using the CPU without relying on the GPU, performance may be lower</x:String>
    <x:String x:Key="CustomFont">Custom font</x:String>
    <x:String x:Key="CustomFontDesc">Newly installed fonts may not be in the list and may require restarting the application</x:String>
    <x:String x:Key="CurrentFont">Current font</x:String>
    <x:String x:Key="MainWindow">Main window</x:String>
    <x:String x:Key="UIScale">UI scale</x:String>
    <x:String x:Key="UIScaleDesc">Adjust the size of interface elements to fit different display resolutions</x:String>
    <x:String x:Key="MainWindowPin">Pin to top</x:String>
    <x:String x:Key="TitleBarButtons">Title bar buttons</x:String>
    <x:String x:Key="TitleBarButtonsDesc">Theme, Full screen, Mini window</x:String>
    <x:String x:Key="TrayMenu">Minimise to tray when closing main window</x:String>
    <x:String x:Key="TrayMenuDesc">If disabled, the application will exit when closing the main window</x:String>
    <x:String x:Key="TaskbarTitle">Taskbar title displays current playing track</x:String>
    <x:String x:Key="TaskbarTitleDesc">Default display format: Title - Artist(s)</x:String>
    <x:String x:Key="ImageCornerStrength">Image corner strength</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">Customise the corner radius of track, album, and artist images. Lower values look sharper, higher values look rounder</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">Small image corner strength</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">Applied to images in track lists, album (list view), and playback controls</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">Medium image corner strength</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">Applied to images in album (grid view), album editing, and artist editing pages</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">Large image corner strength</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">Applied to album details page</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">Small artist image corner strength</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">Applied to artist (list view) page</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">Medium artist image corner strength</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">Applied to artist (grid view) page</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">Large artist image corner strength</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">Applied to artist details page</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">Now playing cover corner strength</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">Play control always visible</x:String>
    <x:String x:Key="MainNavOpenPaneLength">Navigation menu opened width</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">Set the width of the navigation menu when opened</x:String>
    <x:String x:Key="PlayingPage">Playing page</x:String>
    <x:String x:Key="NoBackground">None</x:String>
    <x:String x:Key="TrackCover">Track cover</x:String>
    <x:String x:Key="MainWallpaper">Main window wallpaper</x:String>
    <x:String x:Key="WallpaperOpacity">Wallpaper opacity</x:String>
    <x:String x:Key="OverlayLightOpacity">Overlay opacity for light theme</x:String>
    <x:String x:Key="OverlayDarkOpacity">Overlay opacity for dark theme</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">Overlay layer is used to enhance text readability in light theme, setting the value too low may make the text difficult to read</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">Overlay layer is used to dim overly bright backgrounds in dark themes and brighten overly dark backgrounds in light themes, thereby improving text readability</x:String>
    <x:String x:Key="HomeNavMenuItem">Default page displayed at startup</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">Click a navigation menu item above to switch the default page displayed at startup</x:String>
    <x:String x:Key="SystemLang">System language</x:String>
    <x:String x:Key="SwitchLang">Switch language</x:String>
    <x:String x:Key="TranslationContributors">Translation Contributors</x:String>
    <x:String x:Key="TranslationContributorsDesc">View the list of contributors who helped improve translations</x:String>
    <x:String x:Key="HelpImproveTranslation">Help Improve Translation</x:String>
    <x:String x:Key="HelpImproveTranslationDesc">Found a translation issue? Feel free to submit a PR</x:String>
    <x:String x:Key="AutoPlay">Auto play</x:String>
    <x:String x:Key="AutoPlayDesc">Auto play after launch</x:String>
    <x:String x:Key="SMTC">SMTC integration</x:String>
    <x:String x:Key="SMTCDesc">Windows System Media Transport Controls (SMTC) integration</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">Enable media button event handling</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">Enable to control playback via media buttons (e.g., play/pause buttons on headphones)</x:String>
    <x:String x:Key="AndroidAudioFocus">Exclusive audio focus</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">After enabling, it will not play together with other applications. This feature may not work due to device system limitations</x:String>
    <x:String x:Key="TrackClickAction">Track click action</x:String>
    <x:String x:Key="TrackClickActionDesc">Additional actions to perform when clicking tracks in the list, besides playing</x:String>
    <x:String x:Key="TrackClickActionAddToNext">Add to next</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">Replace queue</x:String>
    <x:String x:Key="ShufflePlayExtension">Shuffle play extension</x:String>
    <x:String x:Key="ShuffleByAlbum">Shuffle by album</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">Group the tracks in the play queue by album first, and then shuffle play each group. Within the same group, tracks are sorted by disc number and track number</x:String>
    <x:String x:Key="ShuffleByArtist">Shuffle by artist</x:String>
    <x:String x:Key="ShuffleByArtistDesc">Group the tracks in the play queue by artist first, and then shuffle play each group. Within the same group, tracks are sorted by album name, disc number, and track number</x:String>
    <x:String x:Key="ShuffleByFolder">Shuffle by folder</x:String>
    <x:String x:Key="ShuffleByFolderDesc">Group the tracks in the play queue by folder first, and then shuffle play each group</x:String>
    <x:String x:Key="AboutVersion">Version</x:String>
    <x:String x:Key="AboutOpenSourceLicense">Open source licence</x:String>
    <x:String x:Key="AboutPrivacyPolicy">Privacy policy</x:String>
    <x:String x:Key="AboutUpdateLog">Update log</x:String>
    <x:String x:Key="AboutBugReport">Bug report</x:String>
    <x:String x:Key="BugReportByMail">Email address</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">Log cache</x:String>
    <x:String x:Key="AboutLogCacheLocation">Log location</x:String>
    <x:String x:Key="AboutLogCacheClear">Clear cache</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">Click to clear the log cache</x:String>
    <x:String x:Key="AboutOpenSourceIntro"> uses the following open source components:</x:String>
    <x:String x:Key="AboutAdvancedOptions">Advanced options</x:String>
    <x:String x:Key="AboutForceGC">Force GC</x:String>
    <x:String x:Key="AboutForceGCDesc">This operation may significantly impact application performance, recommended only when memory usage is high</x:String>
    <x:String x:Key="SpectrumSetting">Spectrum Setting</x:String>
    <x:String x:Key="SpectrumVisible">Visible</x:String>
    <x:String x:Key="SpectrumUI">Spectrum UI</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">Update Speed</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">Bar Corner Radius</x:String>
    <x:String x:Key="SpectrumBarWidth">Bar Width</x:String>
    <x:String x:Key="SpectrumBarSpacing">Bar Spacing</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">Peak Corner Radius</x:String>
    <x:String x:Key="SpectrumPeakHeight">Peak Height</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">Peak Fall Delay (ms)</x:String>
    <x:String x:Key="SpectrumDynamicProcess">Dynamic Process</x:String>
    <x:String x:Key="SpectrumMinDB">Min DB</x:String>
    <x:String x:Key="SpectrumMinDBDesc">Controls the minimum decibel value allowed after converting to a logarithmic amplitude spectrum</x:String>
    <x:String x:Key="SpectrumNoiseFloor">Noise Floor</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">Filters out spectrum data below this value</x:String>
    <x:String x:Key="SpectrumSmoothFactor">Smooth Factor</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">Smoothing factor for spectrum data, larger values result in stronger smoothing effects</x:String>
    <x:String x:Key="LyricSetting">Lyric Setting</x:String>
    <x:String x:Key="LyricNormalOpacity">Opacity (only for normal state)</x:String>
    <x:String x:Key="LyricHighlightGlow">Glow (only for highlight state)</x:String>
    <x:String x:Key="DesktopLyricSetting">Desktop lyrics setting</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">Double line lyrics</x:String>
    <x:String x:Key="DesktopLyricNormalColor">Normal colour</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">Highlight colour</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">Overlay opacity</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">Used to enhance the readability of text</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">Show in taskbar</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">Wallpaper edit</x:String>
    <x:String x:Key="WallpaperInvalid">Invalid image</x:String>
    <x:String x:Key="OpenFolderDialogTitle">Pick one folder</x:String>
    <x:String x:Key="OpenFileDialogTitle">Pick one file</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">Select file save location</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">Add folder to exclude list</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">Are you sure you want to add the following folder(s) to the exclude list? After exclusion, tracks in this folder or its subfolders will be removed from the collection. This action will not delete any files on your device.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">Delete playlist</x:String>
    <x:String x:Key="PlaylistDeleteContent">Are you sure you want to delete these playlists? This action will be permanently delete these playlists, and cannot be recovered.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">Remove track from playlist</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">Are you sure you want to remove track {1} from playlist {0}? This action will not delete the track file from your local storage.</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">Remove multiple tracks from playlist</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">Are you sure you want to remove the selected track(s) from playlist {0}? This action will not delete the track file from your local storage.</x:String>
    <x:String x:Key="TrackRemoveTitle">Remove track</x:String>
    <x:String x:Key="TrackRemoveContent">Are you sure you want to remove track {0}? This action will not delete the track file from your local storage.</x:String>
    <x:String x:Key="TracksRemoveTitle">Remove multiple tracks</x:String>
    <x:String x:Key="TracksRemoveContent">Are you sure you want to remove the selected track(s)? This action will not delete the track file from your local storage.</x:String>
    <x:String x:Key="AlbumRemoveTitle">Remove album</x:String>
    <x:String x:Key="AlbumRemoveContent">Are you sure you want to remove album {0}? This action will permanently delete the album and all your edits to it, and cannot be recovered.</x:String>
    <x:String x:Key="ArtistRemoveTitle">Remove artist</x:String>
    <x:String x:Key="ArtistRemoveContent">Are you sure you want to remove artist {0}? This action will permanently delete the artist and all your edits to it, and cannot be recovered.</x:String>
    <x:String x:Key="TrackScanTitle">Scan tracks</x:String>
    <x:String x:Key="TrackEditTitle">Edit track metadata</x:String>
    <x:String x:Key="AlbumEditTitle">Edit album metadata</x:String>
    <x:String x:Key="NoticeTitle">📢 Breaking changes</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Mini Window</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">Show window</x:String>
    <x:String x:Key="Exit">Exit</x:String>
    <x:String x:Key="Play">Play</x:String>
    <x:String x:Key="Pause">Pause</x:String>
    <x:String x:Key="PreTrack">Previous track</x:String>
    <x:String x:Key="NextTrack">Next track</x:String>
    <x:String x:Key="DesktopLyricOn">Desktop lyrics enabled</x:String>
    <x:String x:Key="DesktopLyricOff">Desktop lyrics disabled</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">Play selection</x:String>
    <x:String x:Key="AddToPlaylist">Add track(s) to playlist</x:String>
    <x:String x:Key="AddToQueue">Add to play queue</x:String>
    <x:String x:Key="AddToQueueNext">Add to next</x:String>
    <x:String x:Key="AlbumInfo">Album: {0}</x:String>
    <x:String x:Key="ArtistInfo">Artist(s): {0}</x:String>
    <x:String x:Key="AlbumArtistInfo">Album artist(s): {0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">Performer(s): {0}</x:String>
    <x:String x:Key="GenreInfo">Genre(s): {0}</x:String>
    <x:String x:Key="ViewArtists">View artists</x:String>

    <!--  Lyric  -->
    <x:String x:Key="Lyric">Lyrics</x:String>
    <x:String x:Key="LyricLoading">Loading lyrics...</x:String>
    <x:String x:Key="LyricNone">No lyrics</x:String>
    <x:String x:Key="DesktopLyric">Desktop lyrics</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">Next track: {0}</x:String>
    <x:String x:Key="RepeatAll">Repeat all</x:String>
    <x:String x:Key="RepeatOne">Repeat one</x:String>
    <x:String x:Key="Shuffle">Shuffle</x:String>
    <x:String x:Key="RepeatOff">Repeat off</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">Simplified Chinese</x:String>
    <x:String x:Key="zh-TW">Traditional Chinese</x:String>
    <x:String x:Key="en-US">English (United States)</x:String>
    <x:String x:Key="en-GB">English (United Kingdom)</x:String>
    <x:String x:Key="ja-JP">Japanese</x:String>
    <x:String x:Key="ko-KR">Korean</x:String>
    <x:String x:Key="ru-RU">Russian</x:String>
    <x:String x:Key="de-DE">German</x:String>
    <x:String x:Key="fr-FR">French</x:String>
    <x:String x:Key="pt-BR">Portuguese (Brazil)</x:String>
    <x:String x:Key="es-ES">Spanish</x:String>
    <x:String x:Key="pl-PL">Polish</x:String>
    <x:String x:Key="tr-TR">Turkish</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">Track file not found: {0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">Failed to load: {0}, the file format may not be supported</x:String>
    <x:String x:Key="ToastTrackPlaying">Track is already playing</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">Failed to save album cover, the selected image file may not be supported</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">Album information saved successfully.</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">Failed to save artist cover, the selected image file may not be supported</x:String>
    <x:String x:Key="ToastArtistSaveSucc">Artist information saved successfully</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">Playlist renamed successfully</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">New playlist {0} created successfully</x:String>
    <x:String x:Key="ToastPlaylistDelete">Playlist deleted successfully</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">Successfully imported playlist {1} from file {0}, added {2} track(s)</x:String>
    <x:String x:Key="ToastPlaylistImportFail">Failed to import playlist {1} from file {0}</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">Successfully exported playlist {0} to file {1}</x:String>
    <x:String x:Key="ToastPlaylistExportFail">Failed to export playlist {0} to file {1}</x:String>
    <x:String x:Key="ToastPlaylistInvalid">Playlist is invalid</x:String>
    <x:String x:Key="ToastPlaylistEmpty">Playlist is empty</x:String>
    <x:String x:Key="ToastPlaylistNameExists">A playlist with the same name already exists</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">Contains invalid characters: {0}</x:String>
    <x:String x:Key="ToastFolderExists">Folder {0} already exists in {1}</x:String>
    <x:String x:Key="ToastFolderAddFail">Error occurred while adding folder {0}</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">Added {0} to play next</x:String>
    <x:String x:Key="ToastTracksAddToQueue">Added {0} track(s) to queue</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">Failed to add track to queue</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">Queue has been replaced, current {0} track(s)</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">Added {0} to playlist {1}</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">Added {0} track(s) to playlist {1}</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">Failed to add track to playlist</x:String>
    <x:String x:Key="ToastTrackRemove">Removed {0} track(s)</x:String>
    <x:String x:Key="ToastPluginEnableFail">Failed to enable plugin {0}, please check the log file for more information</x:String>
    <x:String x:Key="ToastPluginEnableSucc">Successfully enabled plugin {0}</x:String>
    <x:String x:Key="ToastPluginDisable">Successfully disabled plugin {0}</x:String>
    <x:String x:Key="ToastOperationCanceled">Operation cancelled</x:String>
    <x:String x:Key="ToastShuffleFailed">{0} mode: shuffle failed</x:String>
    <x:String x:Key="ToastOpenFolderFail">Failed to open folder {0}, please check the log file for more information</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">Failed to login to OneDrive</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">Successfully logged in to OneDrive</x:String>
    <x:String x:Key="ToastOneDriveLogout">OneDrive account {0} logged out successfully</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">OneDrive account not set</x:String>
    <x:String x:Key="ToastForceGCResult">Force garbage collection completed, released {0} memory</x:String>
    <x:String x:Key="ToastArtistExists">Artist {0} already exists</x:String>
    <x:String x:Key="ToastAlbumArtistExists">Album artist {0} already exists</x:String>
    <x:String x:Key="ToastGenreExists">Genre {0} already exists</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">Failed to update track metadata, please check the log file for more information</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">Track metadata updated successfully</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">Failed to update track metadata in the album, please check the log file for more information</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">Failed to update album metadata, please check the log file for more information</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">Album metadata updated successfully</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">Initialising...</x:String>
    <x:String x:Key="TipsEnablePlugins">Enabling plugins</x:String>
    <x:String x:Key="TipsScanStage">Scanning tracks {0}</x:String>
    <x:String x:Key="TipsParseStage">Parsing tracks {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">Parsing from {0} album groups: Album {1} / Artist {2}</x:String>
    <x:String x:Key="TipsDoneStage">Scan completed: updated {0} tracks, {1} albums, {2} artists</x:String>
    <x:String x:Key="TipsFailStage">Scan failed, please check the log file for more information</x:String>
    <x:String x:Key="TipsTrackEmpty0">No tracks, you can drag and drop files or folders here to scan</x:String>
    <x:String x:Key="TipsTrackEmpty1">Or jump to</x:String>
    <x:String x:Key="TipsTrackEmpty2">to add folders</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">Release to scan track files</x:String>
    <x:String x:Key="TipsAddTracksResult">{0} tracks added</x:String>
    <x:String x:Key="TipsAlbumIntroInput">Input album introduction</x:String>
    <x:String x:Key="TipsArtistInput">Input artist name</x:String>
    <x:String x:Key="TipsAlbumArtistInput">Input album artist name</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">Input collaboration artist name</x:String>
    <x:String x:Key="TipsArtistIntroInput">Input artist introduction</x:String>
    <x:String x:Key="TipsPlaylistNameInput">Input playlist name</x:String>
    <x:String x:Key="TipsGenreInput">Input genre</x:String>
    <x:String x:Key="TipsSearch">Search tracks, albums, artists, playlists</x:String>
    <x:String x:Key="TipsNavMenuItem">Drag and drop menu items to adjust the display order</x:String>
    <x:String x:Key="TipsSeparatorInput">Input separator</x:String>
    <x:String x:Key="TipsSeparator">Delimiters are used to parse multiple artists and genres in track information.&#xA;You can select a delimiter to customise how artists or genres are displayed.</x:String>
    <x:String x:Key="TipsWallpaper">Using a custom wallpaper may cause text to be difficult to read if the contrast between the text and the background is not strong.&#xA;You can adjust the opacity or switch between light and dark themes to improve readability.</x:String>
    <x:String x:Key="TipsCueTrackEdit">This track comes from a CUE file, metadata cannot be modified. Please edit the CUE file directly.</x:String>
    <x:String x:Key="TipsCueAlbumEdit">This album contains tracks from CUE files, metadata cannot be modified. Please edit the CUE file directly.</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">Version 0.10.0.0 fixes the issue where the end of tracks was prematurely truncated (usually less than 1 second). The cache duration precision has been upgraded from seconds to milliseconds.</x:String>
    <x:String x:Key="NoticePart2Prefix">To apply the fix, a "</x:String>
    <x:String x:Key="NoticePart2Bold">Full scan</x:String>
    <x:String x:Key="NoticePart2Suffix">" is required to update the duration records of all tracks.</x:String>
    <x:String x:Key="NoticePart3Text1">Click the button below to start a full scan, or go to </x:String>
    <x:String x:Key="NoticePart3Bold1">Settings -> Library</x:String>
    <x:String x:Key="NoticePart3Text2">, enable </x:String>
    <x:String x:Key="NoticePart3Bold2">Full scan</x:String>
    <x:String x:Key="NoticePart3Text3"> and click </x:String>
    <x:String x:Key="NoticePart3Bold3">Scan Now</x:String>
    <x:String x:Key="NoticePart3Text4">.</x:String>
    <x:String x:Key="NoticePart5">Sorry for any inconvenience. Thank you for your understanding and support!</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">Send report</x:String>
    <x:String x:Key="AppLaunchFail">App launch fail</x:String>
    <x:String x:Key="ServiceInitFail">Error occurred in the {0}!</x:String>
</ResourceDictionary>