<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.es_ES">
    <!--  General  -->
    <x:String x:Key="AppName">Ling Player</x:String>
    <x:String x:Key="Welcome">Bienvenido</x:String>
    <x:String x:Key="Tips">Consejos</x:String>
    <x:String x:Key="Yes">Sí</x:String>
    <x:String x:Key="No">No</x:String>
    <x:String x:Key="On">Activado</x:String>
    <x:String x:Key="Off">Desactivado</x:String>
    <x:String x:Key="OK">OK</x:String>
    <x:String x:Key="Cancel">Cancelar</x:String>
    <x:String x:Key="Back">Atrás</x:String>
    <x:String x:Key="Quit">Salir</x:String>
    <x:String x:Key="Default">(Por defecto)</x:String>
    <x:String x:Key="Ascend">Ascendente</x:String>
    <x:String x:Key="Descend">Descendente</x:String>
    <x:String x:Key="Order">Orden</x:String>
    <x:String x:Key="Title">Título</x:String>
    <x:String x:Key="Name">Nombre</x:String>
    <x:String x:Key="Artist">Artista</x:String>
    <x:String x:Key="Album">Álbum</x:String>
    <x:String x:Key="DiscNo">N.º disco</x:String>
    <x:String x:Key="TrackNo">N.º pista</x:String>
    <x:String x:Key="Size">Tamaño</x:String>
    <x:String x:Key="Duration">Duración</x:String>
    <x:String x:Key="Year">Año</x:String>
    <x:String x:Key="Genre">Género</x:String>
    <x:String x:Key="AddTime">Añadido</x:String>
    <x:String x:Key="ModifyTime">Modificado</x:String>
    <x:String x:Key="TrackNum">N.º pistas</x:String>
    <x:String x:Key="AlbumNum">N.º álbumes</x:String>
    <x:String x:Key="Current">Actual</x:String>
    <x:String x:Key="Choices">Disponible</x:String>
    <x:String x:Key="SelectAll">Seleccionar todo</x:String>
    <x:String x:Key="SelectReverse">Invertir selección</x:String>
    <x:String x:Key="SelectNone">Quitar selección</x:String>
    <x:String x:Key="Delete">Eliminar</x:String>
    <x:String x:Key="Remove">Quitar</x:String>
    <x:String x:Key="Rename">Renombrar</x:String>
    <x:String x:Key="ExportAsFile">Exportar a txt</x:String>
    <x:String x:Key="FollowSystem">Seguir sistema</x:String>
    <x:String x:Key="Colons">:</x:String>
    <x:String x:Key="SortBy">Ordenar por</x:String>
    <x:String x:Key="UnknownError">Error desconocido</x:String>
    <x:String x:Key="Fast">Rápido</x:String>
    <x:String x:Key="Normal">Normal</x:String>
    <x:String x:Key="Slow">Lento</x:String>
    <x:String x:Key="FontSize">Tamaño de fuente</x:String>
    <x:String x:Key="FontWeight">Peso de fuente</x:String>
    <x:String x:Key="Opacity">Opacidad</x:String>
    <x:String x:Key="TextAlignment">Alineación de texto</x:String>
    <x:String x:Key="Left">Izquierda</x:String>
    <x:String x:Key="Center">Centro</x:String>
    <x:String x:Key="Right">Derecha</x:String>
    <x:String x:Key="Thin">Fino</x:String>
    <x:String x:Key="UltraLight">Ultra ligero</x:String>
    <x:String x:Key="Light">Ligero</x:String>
    <x:String x:Key="Regular">Normal</x:String>
    <x:String x:Key="Medium">Medio</x:String>
    <x:String x:Key="SemiBold">Semi negrita</x:String>
    <x:String x:Key="Bold">Negrita</x:String>
    <x:String x:Key="UltraBold">Ultra negrita</x:String>
    <x:String x:Key="Heavy">Pesado</x:String>
    <x:String x:Key="LineMargin">Interlineado</x:String>
    <x:String x:Key="Edit">Editar</x:String>
    <x:String x:Key="TrackId">ID de pista</x:String>
    <x:String x:Key="Path">Ruta</x:String>
    <x:String x:Key="MimeType">Formato</x:String>
    <x:String x:Key="FileSize">Tamaño de archivo</x:String>
    <x:String x:Key="BitRate">Tasa de bits</x:String>
    <x:String x:Key="SampleRate">Frecuencia de muestreo</x:String>
    <x:String x:Key="BitsPerSample">Bits por muestra</x:String>
    <x:String x:Key="Today">Hoy</x:String>
    <x:String x:Key="Week">Semana</x:String>
    <x:String x:Key="Total">Total</x:String>
    <x:String x:Key="Hour">h</x:String>
    <x:String x:Key="Minute">min</x:String>
    <x:String x:Key="Second">s</x:String>
    <x:String x:Key="Explore">Explorar</x:String>
    <x:String x:Key="Global">Global</x:String>
    <x:String x:Key="BlurRadius">Radio de desenfoque</x:String>
    <x:String x:Key="Wallpaper">Fondo de pantalla</x:String>
    <x:String x:Key="Custom">Personalizado</x:String>
    <x:String x:Key="Version">Versión</x:String>
    <x:String x:Key="Enabled">Activado</x:String>
    <x:String x:Key="Disabled">Desactivado</x:String>
    <x:String x:Key="Email">Correo</x:String>
    <x:String x:Key="WIP">En desarrollo</x:String>
    <x:String x:Key="FullScreen">Pantalla completa</x:String>
    <x:String x:Key="Mica">Mica</x:String>
    <x:String x:Key="AcrylicBlur">Desenfoque acrílico</x:String>
    <x:String x:Key="Blur">Desenfoque</x:String>
    <x:String x:Key="Transparent">Transparente</x:String>
    <x:String x:Key="GradientFlow">Degradado dinámico</x:String>
    <x:String x:Key="Misc">Varios</x:String>
    <x:String x:Key="EditMetadata">Editar metadatos</x:String>
    <x:String x:Key="Apply">Aplicar</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">Álbumes</x:String>
    <x:String x:Key="AlbumDetailPage">Álbum</x:String>
    <x:String x:Key="ArtistPage">Artistas</x:String>
    <x:String x:Key="ArtistDetailPage">Artista</x:String>
    <x:String x:Key="FolderPage">Carpetas</x:String>
    <x:String x:Key="PlaylistPage">Listas</x:String>
    <x:String x:Key="TrackPage">Pistas</x:String>
    <x:String x:Key="TrackFavoritePage">Favoritos</x:String>
    <x:String x:Key="TrackRecentPage">Reproducidos recientemente</x:String>
    <x:String x:Key="GenrePage">Géneros</x:String>
    <x:String x:Key="SearchPage">Buscar</x:String>
    <x:String x:Key="StatisticPage">Estadísticas</x:String>
    <x:String x:Key="PluginPage">Plugins</x:String>
    <x:String x:Key="SettingPage">Ajustes</x:String>
    <x:String x:Key="PlayingQueuePage">Cola de reproducción</x:String>
    <x:String x:Key="UISettingPage">Interfaz</x:String>
    <x:String x:Key="NavMenuSettingPage">Menú de navegación</x:String>
    <x:String x:Key="CollectionSettingPage">Biblioteca</x:String>
    <x:String x:Key="EffectSettingPage">Efectos</x:String>
    <x:String x:Key="LangSettingPage">Idioma</x:String>
    <x:String x:Key="PlayControlSettingPage">Control de reproducción</x:String>
    <x:String x:Key="AboutSettingPage">Acerca de</x:String>
    <x:String x:Key="AboutSettingLicensePage">Licencias de código abierto</x:String>
    <x:String x:Key="StatTrackPage">Ranking de pistas</x:String>
    <x:String x:Key="StatAlbumPage">Ranking de álbumes</x:String>
    <x:String x:Key="StatArtistPage">Ranking de artistas</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">Info de pista</x:String>
    <x:String x:Key="TrackNumDesc">{0} pista(s)</x:String>
    <x:String x:Key="RevealInExplorer">Mostrar en el Explorador</x:String>
    <x:String x:Key="UnknownGenre">Género desconocido</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0} álbumes</x:String>
    <x:String x:Key="UnknownAlbum">Álbum desconocido</x:String>
    <x:String x:Key="AlbumIntro">Sobre el álbum</x:String>
    <x:String x:Key="AlbumIntroEmpty">Sin descripción disponible.</x:String>
    <x:String x:Key="AlbumYear">Año del álbum</x:String>
    <x:String x:Key="AlbumArtists">Artistas del álbum</x:String>
    <x:String x:Key="AlbumPerformers">Artistas colaboradores</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">Usar portada de la primera pista como portada del álbum</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">Reemplazar portadas de todas las pistas con la portada del álbum</x:String>
    <x:String x:Key="AlbumSyncMetadata">Sincronizar metadatos del álbum con todas las pistas</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">Artista desconocido</x:String>
    <x:String x:Key="ArtistEditTitle">Editar artista</x:String>
    <x:String x:Key="ArtistIntro">Sobre el artista</x:String>
    <x:String x:Key="ArtistIntroEmpty">Sin descripción disponible.</x:String>
    <x:String x:Key="PlayArtistAlbums">Reproducir todas las pistas de los álbumes de este artista</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">Añadir pistas de los álbumes a la cola</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">Añadir pistas de los álbumes a la lista</x:String>
    <x:String x:Key="PlayArtistTracks">Reproducir todas las pistas de este artista</x:String>
    <x:String x:Key="AddArtistTracksToQueue">Añadir todas las pistas a la cola</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">Añadir todas las pistas a la lista</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">Reproducir pistas de álbumes de artistas seleccionados</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">Añadir pistas de álbumes de artistas seleccionados a la cola</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">Añadir pistas de álbumes de artistas seleccionados a la lista</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">Reproducir todas las pistas de los artistas seleccionados</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">Añadir todas las pistas de artistas seleccionados a la cola</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">Añadir todas las pistas de artistas seleccionados a la lista</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">Nueva lista</x:String>
    <x:String x:Key="PlaylistRename">Renombrar lista</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">Importar lista</x:String>
    <x:String x:Key="PlaylistExportTitle">Exportar lista</x:String>
    <x:String x:Key="PlaylistsExportPath">Ruta de exportación: {0}</x:String>
    <x:String x:Key="PlaylistExportSummary">Resumen de exportación</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">Pistas en la carpeta actual</x:String>
    <x:String x:Key="FolderAddToExcludeList">Añadir a lista de exclusión</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">Tiempo de reproducción</x:String>
    <x:String x:Key="StatPlayTrackNum">Pistas reproducidas</x:String>
    <x:String x:Key="StatSkipTrackNum">Pistas saltadas</x:String>
    <x:String x:Key="StatTimePeriod">Estadísticas por período</x:String>
    <x:String x:Key="StatCollection">Estadísticas de biblioteca</x:String>
    <x:String x:Key="StatNoData">Sin datos</x:String>
    <x:String x:Key="StatWaiting">Esperando:</x:String>
    <x:String x:Key="StatFinished">Registrado:</x:String>
    <x:String x:Key="StatDurationNotEnough">Duración insuficiente:</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">Cargado</x:String>
    <x:String x:Key="Disconnected">Desconectado</x:String>
    <x:String x:Key="Connecting">Conectando</x:String>
    <x:String x:Key="Connected">Conectado</x:String>
    <x:String x:Key="LoadFailed">Error de carga</x:String>
    <x:String x:Key="Unloaded">Descargado</x:String>
    <x:String x:Key="Success">Éxito</x:String>
    <x:String x:Key="DescFileLoadFail">Error al cargar archivo de descripción</x:String>
    <x:String x:Key="FileNotFound">Archivo no encontrado</x:String>
    <x:String x:Key="FileInvalid">Archivo inválido</x:String>
    <x:String x:Key="LoadFail">Error de carga</x:String>
    <x:String x:Key="Error">Error</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">Transparencia, fuentes, fondo de pantalla, menú</x:String>
    <x:String x:Key="NavMenuDesc">Visibilidad, orden, página predeterminada</x:String>
    <x:String x:Key="CollectionDesc">Carpetas, separadores</x:String>
    <x:String x:Key="EffectDesc">Ecualizador, efectos</x:String>
    <x:String x:Key="LangDesc">Idioma del sistema, cambiar idioma</x:String>
    <x:String x:Key="PlayControlDesc">Reproducción automática, aleatoria</x:String>
    <x:String x:Key="AboutDesc">Versión, reportar errores, caché de logs</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">Excluir pistas por debajo de la duración establecida</x:String>
    <x:String x:Key="ScanNow">Escanear ahora</x:String>
    <x:String x:Key="FullScan">Escaneo completo</x:String>
    <x:String x:Key="IncludedFolders">Carpetas incluidas</x:String>
    <x:String x:Key="ExcludedFolders">Carpetas excluidas</x:String>
    <x:String x:Key="Separator">Separadores</x:String>
    <x:String x:Key="SeparatorDesc">Usado para analizar varios artistas y géneros en la información de las pistas</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">Mostrar artistas invitados en la lista</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">Si se activa, los artistas invitados aparecen en la lista de artistas</x:String>
    <x:String x:Key="FolderHierachyView">Vista jerárquica de carpetas</x:String>
    <x:String x:Key="Theme">Tema</x:String>
    <x:String x:Key="ThemeLight">Claro</x:String>
    <x:String x:Key="ThemeDark">Oscuro</x:String>
    <x:String x:Key="ThemeFollowSystem">Seguir sistema</x:String>
    <x:String x:Key="TransparencyEffect">Efecto de transparencia</x:String>
    <x:String x:Key="TransparencyEffectDesc">Se aplica a la ventana principal y mini ventana. Algunos efectos pueden no ser compatibles en esta plataforma</x:String>
    <x:String x:Key="WindowsRenderType">Modo de renderizado</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">Si hay problemas de visualización, cambie el modo de renderizado. Requiere reiniciar la app</x:String>
    <x:String x:Key="WindowsRenderDefault">Adaptativo</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">Selecciona automáticamente el modo de renderizado adecuado</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">Renderizado GPU mediante ANGLE EGL</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Renderizado GPU mediante OpenGL nativo</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Renderizado GPU mediante Vulkan nativo</x:String>
    <x:String x:Key="WindowsRenderSoftware">Software</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">Renderizado por CPU, rendimiento puede ser menor</x:String>
    <x:String x:Key="CustomFont">Fuente personalizada</x:String>
    <x:String x:Key="CustomFontDesc">Las fuentes recién instaladas pueden no aparecer, reinicie la app</x:String>
    <x:String x:Key="CurrentFont">Fuente actual</x:String>
    <x:String x:Key="MainWindow">Ventana principal</x:String>
    <x:String x:Key="UIScale">Escala de interfaz</x:String>
    <x:String x:Key="UIScaleDesc">Ajusta el tamaño de los elementos a la resolución de pantalla</x:String>
    <x:String x:Key="MainWindowPin">Fijar en primer plano</x:String>
    <x:String x:Key="TitleBarButtons">Botones de barra de título</x:String>
    <x:String x:Key="TitleBarButtonsDesc">Tema, Pantalla completa, Mini ventana</x:String>
    <x:String x:Key="TrayMenu">Minimizar a la bandeja al cerrar</x:String>
    <x:String x:Key="TrayMenuDesc">Si se desactiva, la aplicación se cerrará completamente</x:String>
    <x:String x:Key="TaskbarTitle">Mostrar pista actual en la barra de tareas</x:String>
    <x:String x:Key="TaskbarTitleDesc">Formato predeterminado: Título - Artista(s)</x:String>
    <x:String x:Key="ImageCornerStrength">Redondeo de imágenes</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">Personaliza el redondeo de portadas. Valores más bajos = más nítido, más altos = más redondo</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">Redondeo imágenes pequeñas</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">Pistas, álbumes (vista lista), control de reproducción</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">Redondeo imágenes medianas</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">Álbumes (vista cuadrícula), edición de álbum/artista</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">Redondeo imágenes grandes</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">Página de detalles del álbum</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">Redondeo imágenes pequeñas de artista</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">Artistas (vista lista)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">Redondeo imágenes medianas de artista</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">Artistas (vista cuadrícula)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">Redondeo imágenes grandes de artista</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">Página de detalles del artista</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">Redondeo de portada en reproducción</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">Controles siempre visibles</x:String>
    <x:String x:Key="MainNavOpenPaneLength">Ancho del menú de navegación</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">Ancho del panel de navegación cuando está abierto</x:String>
    <x:String x:Key="PlayingPage">Página de reproducción</x:String>
    <x:String x:Key="NoBackground">Ninguno</x:String>
    <x:String x:Key="TrackCover">Portada de pista</x:String>
    <x:String x:Key="MainWallpaper">Fondo de pantalla principal</x:String>
    <x:String x:Key="WallpaperOpacity">Opacidad del fondo</x:String>
    <x:String x:Key="OverlayLightOpacity">Opacidad de superposición (claro)</x:String>
    <x:String x:Key="OverlayDarkOpacity">Opacidad de superposición (oscuro)</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">La superposición mejora la legibilidad en tema claro. Valores muy bajos dificultan la lectura</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">Oscurece fondos claros en tema oscuro y aclara fondos oscuros en tema claro</x:String>
    <x:String x:Key="HomeNavMenuItem">Página predeterminada al iniciar</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">Haga clic en un elemento del menú para cambiar la página predeterminada</x:String>
    <x:String x:Key="SystemLang">Idioma del sistema</x:String>
    <x:String x:Key="SwitchLang">Cambiar idioma</x:String>
    <x:String x:Key="TranslationContributors">Contribuidores de traducción</x:String>
    <x:String x:Key="TranslationContributorsDesc">Ver la lista de contribuidores que ayudaron a mejorar las traducciones</x:String>
    <x:String x:Key="HelpImproveTranslation">Ayudar a mejorar la traducción</x:String>
    <x:String x:Key="HelpImproveTranslationDesc">¿Encontraste un problema de traducción? Envía un PR</x:String>
    <x:String x:Key="AutoPlay">Reproducción automática</x:String>
    <x:String x:Key="AutoPlayDesc">Iniciar reproducción automáticamente al abrir</x:String>
    <x:String x:Key="SMTC">Integración SMTC</x:String>
    <x:String x:Key="SMTCDesc">Controles de Transporte de Medios de Windows (SMTC)</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">Activar botones multimedia</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">Controlar reproducción mediante botones multimedia (ej.: auriculares)</x:String>
    <x:String x:Key="AndroidAudioFocus">Enfoque de audio exclusivo</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">No reproducir junto con otras apps. Puede no funcionar por restricciones del sistema</x:String>
    <x:String x:Key="TrackClickAction">Acción al hacer clic en pista</x:String>
    <x:String x:Key="TrackClickActionDesc">Acción adicional al hacer clic en pistas de la lista</x:String>
    <x:String x:Key="TrackClickActionAddToNext">Añadir a continuación</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">Reemplazar cola</x:String>
    <x:String x:Key="ShufflePlayExtension">Reproducción aleatoria avanzada</x:String>
    <x:String x:Key="ShuffleByAlbum">Aleatorio por álbum</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">Agrupar por álbum y mezclar los grupos. Ordenado por disco y pista dentro del grupo</x:String>
    <x:String x:Key="ShuffleByArtist">Aleatorio por artista</x:String>
    <x:String x:Key="ShuffleByArtistDesc">Agrupar por artista y mezclar los grupos. Ordenado por álbum, disco y pista</x:String>
    <x:String x:Key="ShuffleByFolder">Aleatorio por carpeta</x:String>
    <x:String x:Key="ShuffleByFolderDesc">Agrupar por carpeta y mezclar los grupos</x:String>
    <x:String x:Key="AboutVersion">Versión</x:String>
    <x:String x:Key="AboutOpenSourceLicense">Licencias de código abierto</x:String>
    <x:String x:Key="AboutPrivacyPolicy">Política de privacidad</x:String>
    <x:String x:Key="AboutUpdateLog">Registro de cambios</x:String>
    <x:String x:Key="AboutBugReport">Reportar error</x:String>
    <x:String x:Key="BugReportByMail">Por correo</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">Caché de logs</x:String>
    <x:String x:Key="AboutLogCacheLocation">Ubicación de caché</x:String>
    <x:String x:Key="AboutLogCacheClear">Limpiar caché</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">Haga clic para limpiar la caché</x:String>
    <x:String x:Key="AboutOpenSourceIntro">Utiliza los siguientes componentes de código abierto:</x:String>
    <x:String x:Key="AboutAdvancedOptions">Opciones avanzadas</x:String>
    <x:String x:Key="AboutForceGC">Forzar GC</x:String>
    <x:String x:Key="AboutForceGCDesc">Puede afectar significativamente el rendimiento. Recomendado solo con alto uso de memoria</x:String>
    <x:String x:Key="SpectrumSetting">Espectro</x:String>
    <x:String x:Key="SpectrumVisible">Visible</x:String>
    <x:String x:Key="SpectrumUI">Interfaz del espectro</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">Velocidad de actualización</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">Redondeo de barras</x:String>
    <x:String x:Key="SpectrumBarWidth">Ancho de barras</x:String>
    <x:String x:Key="SpectrumBarSpacing">Espaciado de barras</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">Redondeo de picos</x:String>
    <x:String x:Key="SpectrumPeakHeight">Altura de picos</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">Retardo de caída de picos (ms)</x:String>
    <x:String x:Key="SpectrumDynamicProcess">Procesamiento dinámico</x:String>
    <x:String x:Key="SpectrumMinDB">dB mínimo</x:String>
    <x:String x:Key="SpectrumMinDBDesc">Valor mínimo en decibelios tras conversión logarítmica</x:String>
    <x:String x:Key="SpectrumNoiseFloor">Umbral de ruido</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">Filtra datos del espectro por debajo de este valor</x:String>
    <x:String x:Key="SpectrumSmoothFactor">Suavizado</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">Factor de suavizado, valores más altos = efecto más fuerte</x:String>
    <x:String x:Key="LyricSetting">Letras</x:String>
    <x:String x:Key="LyricNormalOpacity">Opacidad (normal)</x:String>
    <x:String x:Key="LyricHighlightGlow">Brillo (resaltado)</x:String>
    <x:String x:Key="DesktopLyricSetting">Letras en el escritorio</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">Letras en dos líneas</x:String>
    <x:String x:Key="DesktopLyricNormalColor">Color normal</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">Color de resalte</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">Opacidad de superposición</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">Para mejorar la legibilidad del texto</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">Mostrar en barra de tareas</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">Editar fondo de pantalla</x:String>
    <x:String x:Key="WallpaperInvalid">Imagen inválida</x:String>
    <x:String x:Key="OpenFolderDialogTitle">Elegir una carpeta</x:String>
    <x:String x:Key="OpenFileDialogTitle">Elegir un archivo</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">Elegir ubicación para guardar</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">Añadir a lista de exclusión</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">¿Añadir esta carpeta a la lista de exclusión? Las pistas se eliminarán de la biblioteca. Los archivos no se borrarán.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">Eliminar lista</x:String>
    <x:String x:Key="PlaylistDeleteContent">¿Eliminar permanentemente esta lista? Esta acción no se puede deshacer.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">Quitar pista</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">¿Quitar la pista {1} de la lista {0}?</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">Quitar varias pistas</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">¿Quitar las pistas seleccionadas de la lista {0}?</x:String>
    <x:String x:Key="TrackRemoveTitle">Quitar pista</x:String>
    <x:String x:Key="TrackRemoveContent">¿Quitar la pista {0} de la biblioteca? El archivo no se eliminará.</x:String>
    <x:String x:Key="TracksRemoveTitle">Quitar varias pistas</x:String>
    <x:String x:Key="TracksRemoveContent">¿Quitar las pistas seleccionadas de la biblioteca? Los archivos no se eliminarán.</x:String>
    <x:String x:Key="AlbumRemoveTitle">Eliminar álbum</x:String>
    <x:String x:Key="AlbumRemoveContent">¿Eliminar permanentemente el álbum {0}? Todas las ediciones se perderán.</x:String>
    <x:String x:Key="ArtistRemoveTitle">Eliminar artista</x:String>
    <x:String x:Key="ArtistRemoveContent">¿Eliminar permanentemente el artista {0}? Todas las ediciones se perderán.</x:String>
    <x:String x:Key="TrackScanTitle">Escanear pistas</x:String>
    <x:String x:Key="TrackEditTitle">Editar metadatos de pista</x:String>
    <x:String x:Key="AlbumEditTitle">Editar metadatos del álbum</x:String>
    <x:String x:Key="NoticeTitle">📢 Cambios importantes</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Mini ventana</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">Mostrar ventana</x:String>
    <x:String x:Key="Exit">Salir</x:String>
    <x:String x:Key="Play">Reproducir</x:String>
    <x:String x:Key="Pause">Pausa</x:String>
    <x:String x:Key="PreTrack">Pista anterior</x:String>
    <x:String x:Key="NextTrack">Pista siguiente</x:String>
    <x:String x:Key="DesktopLyricOn">Letras de escritorio activadas</x:String>
    <x:String x:Key="DesktopLyricOff">Letras de escritorio desactivadas</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">Reproducir selección</x:String>
    <x:String x:Key="AddToPlaylist">Añadir a la lista</x:String>
    <x:String x:Key="AddToQueue">Añadir a la cola</x:String>
    <x:String x:Key="AddToQueueNext">Añadir a continuación</x:String>
    <x:String x:Key="AlbumInfo">Álbum: {0}</x:String>
    <x:String x:Key="ArtistInfo">Artista(s): {0}</x:String>
    <x:String x:Key="AlbumArtistInfo">Artista(s) del álbum: {0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">Intérprete(s): {0}</x:String>
    <x:String x:Key="GenreInfo">Género(s): {0}</x:String>
    <x:String x:Key="ViewArtists">Ver artistas</x:String>

    <!--  Lyric  -->
    <x:String x:Key="Lyric">Letras</x:String>
    <x:String x:Key="LyricLoading">Cargando letras...</x:String>
    <x:String x:Key="LyricNone">Sin letras</x:String>
    <x:String x:Key="DesktopLyric">Letras en el escritorio</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">Siguiente pista: {0}</x:String>
    <x:String x:Key="RepeatAll">Repetir todo</x:String>
    <x:String x:Key="RepeatOne">Repetir una</x:String>
    <x:String x:Key="Shuffle">Aleatorio</x:String>
    <x:String x:Key="RepeatOff">Repetición desactivada</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">Chino simplificado</x:String>
    <x:String x:Key="zh-TW">Chino tradicional</x:String>
    <x:String x:Key="en-US">Inglés (Estados Unidos)</x:String>
    <x:String x:Key="en-GB">Inglés (Reino Unido)</x:String>
    <x:String x:Key="ja-JP">Japonés</x:String>
    <x:String x:Key="ko-KR">Coreano</x:String>
    <x:String x:Key="ru-RU">Ruso</x:String>
    <x:String x:Key="de-DE">Alemán</x:String>
    <x:String x:Key="fr-FR">Francés</x:String>
    <x:String x:Key="pt-BR">Portugués (Brasil)</x:String>
    <x:String x:Key="es-ES">Español</x:String>
    <x:String x:Key="pl-PL">Polaco</x:String>
    <x:String x:Key="tr-TR">Turco</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">Archivo de pista no encontrado: {0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">Error al cargar: {0}, el formato puede no ser compatible</x:String>
    <x:String x:Key="ToastTrackPlaying">La pista ya está en reproducción</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">Error al guardar la portada del álbum</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">Información del álbum guardada</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">Error al guardar la imagen del artista</x:String>
    <x:String x:Key="ToastArtistSaveSucc">Información del artista guardada</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">Lista renombrada</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">Nueva lista {0} creada</x:String>
    <x:String x:Key="ToastPlaylistDelete">Lista eliminada</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">Lista {1} importada desde {0}, {2} pista(s) añadida(s)</x:String>
    <x:String x:Key="ToastPlaylistImportFail">Error al importar {1} desde {0}</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">Lista {0} exportada a {1}</x:String>
    <x:String x:Key="ToastPlaylistExportFail">Error al exportar {0} a {1}</x:String>
    <x:String x:Key="ToastPlaylistInvalid">Lista inválida</x:String>
    <x:String x:Key="ToastPlaylistEmpty">Lista vacía</x:String>
    <x:String x:Key="ToastPlaylistNameExists">Ya existe una lista con este nombre</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">Contiene caracteres inválidos: {0}</x:String>
    <x:String x:Key="ToastFolderExists">La carpeta {0} ya existe en {1}</x:String>
    <x:String x:Key="ToastFolderAddFail">Error al añadir la carpeta {0}</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">{0} añadido a continuación</x:String>
    <x:String x:Key="ToastTracksAddToQueue">{0} pista(s) añadida(s) a la cola</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">Error al añadir a la cola</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">Cola reemplazada, {0} pista(s)</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">{0} añadido a {1}</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">{0} pista(s) añadida(s) a {1}</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">Error al añadir a la lista</x:String>
    <x:String x:Key="ToastTrackRemove">{0} pista(s) eliminada(s)</x:String>
    <x:String x:Key="ToastPluginEnableFail">Error al activar el plugin {0}, vea el log</x:String>
    <x:String x:Key="ToastPluginEnableSucc">Plugin {0} activado</x:String>
    <x:String x:Key="ToastPluginDisable">Plugin {0} desactivado</x:String>
    <x:String x:Key="ToastOperationCanceled">Operación cancelada</x:String>
    <x:String x:Key="ToastShuffleFailed">Modo {0}: error al mezclar</x:String>
    <x:String x:Key="ToastOpenFolderFail">No se pudo abrir {0}, vea el log</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">Error al iniciar sesión en OneDrive</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">Sesión de OneDrive iniciada</x:String>
    <x:String x:Key="ToastOneDriveLogout">Cuenta OneDrive {0} cerrada</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">Sin cuenta de OneDrive</x:String>
    <x:String x:Key="ToastForceGCResult">GC forzado completado, {0} de memoria liberada</x:String>
    <x:String x:Key="ToastArtistExists">El artista {0} ya existe</x:String>
    <x:String x:Key="ToastAlbumArtistExists">El artista del álbum {0} ya existe</x:String>
    <x:String x:Key="ToastGenreExists">El género {0} ya existe</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">Error al actualizar metadatos de pista, vea el log</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">Metadatos de pista actualizados</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">Error al actualizar metadatos de pistas del álbum, vea el log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">Error al actualizar metadatos del álbum, vea el log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">Metadatos del álbum actualizados</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">Inicializando...</x:String>
    <x:String x:Key="TipsEnablePlugins">Activando plugins</x:String>
    <x:String x:Key="TipsScanStage">Escaneando pistas {0}</x:String>
    <x:String x:Key="TipsParseStage">Analizando pistas {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">Analizando {0} grupos de álbumes: Álbum {1} / Artista {2}</x:String>
    <x:String x:Key="TipsDoneStage">Escaneo completado: {0} pistas, {1} álbumes, {2} artistas actualizados</x:String>
    <x:String x:Key="TipsFailStage">Error de escaneo, vea el log</x:String>
    <x:String x:Key="TipsTrackEmpty0">Sin pistas. Arrastre archivos o carpetas aquí para escanear</x:String>
    <x:String x:Key="TipsTrackEmpty1">O vaya a</x:String>
    <x:String x:Key="TipsTrackEmpty2">para añadir carpetas</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">Suelte para escanear</x:String>
    <x:String x:Key="TipsAddTracksResult">{0} pista(s) añadida(s)</x:String>
    <x:String x:Key="TipsAlbumIntroInput">Escriba la descripción del álbum</x:String>
    <x:String x:Key="TipsArtistInput">Escriba el nombre del artista</x:String>
    <x:String x:Key="TipsAlbumArtistInput">Escriba el artista del álbum</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">Escriba el artista colaborador</x:String>
    <x:String x:Key="TipsArtistIntroInput">Escriba la descripción del artista</x:String>
    <x:String x:Key="TipsPlaylistNameInput">Escriba el nombre de la lista</x:String>
    <x:String x:Key="TipsGenreInput">Escriba el género</x:String>
    <x:String x:Key="TipsSearch">Buscar pistas, álbumes, artistas, listas</x:String>
    <x:String x:Key="TipsNavMenuItem">Arrastre para reordenar los elementos del menú</x:String>
    <x:String x:Key="TipsSeparatorInput">Escriba el separador</x:String>
    <x:String x:Key="TipsSeparator">Los separadores analizan varios artistas/géneros. Seleccione uno para personalizar la visualización.</x:String>
    <x:String x:Key="TipsWallpaper">Un fondo personalizado puede reducir la legibilidad. Ajuste la opacidad o cambie de tema.</x:String>
    <x:String x:Key="TipsCueTrackEdit">Pista de archivo CUE, los metadatos no se pueden modificar. Edite el archivo CUE directamente.</x:String>
    <x:String x:Key="TipsCueAlbumEdit">Álbum con pistas CUE, los metadatos no se pueden modificar. Edite el archivo CUE directamente.</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">La versión 0.10.0.0 corrige el problema de truncamiento prematuro al final de las pistas (generalmente menos de 1 segundo). La precisión de la duración en caché se ha actualizado de segundos a milisegundos.</x:String>
    <x:String x:Key="NoticePart2Prefix">Para que la corrección surta efecto, se requiere un "</x:String>
    <x:String x:Key="NoticePart2Bold">Escaneo completo</x:String>
    <x:String x:Key="NoticePart2Suffix">" para actualizar los registros de duración de todas las pistas.</x:String>
    <x:String x:Key="NoticePart3Text1">Haga clic en el botón de abajo para iniciar el escaneo completo, o vaya a </x:String>
    <x:String x:Key="NoticePart3Bold1">Ajustes -> Biblioteca</x:String>
    <x:String x:Key="NoticePart3Text2">, active </x:String>
    <x:String x:Key="NoticePart3Bold2">Escaneo completo</x:String>
    <x:String x:Key="NoticePart3Text3"> y haga clic en </x:String>
    <x:String x:Key="NoticePart3Bold3">Escanear ahora</x:String>
    <x:String x:Key="NoticePart3Text4">.</x:String>
    <x:String x:Key="NoticePart5">Disculpe las molestias. ¡Gracias por su comprensión y apoyo!</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">Enviar log</x:String>
    <x:String x:Key="AppLaunchFail">Error al iniciar la app</x:String>
    <x:String x:Key="ServiceInitFail">Error al inicializar {0}</x:String>
</ResourceDictionary>