<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.fr_FR">
    <!--  General  -->
    <x:String x:Key="AppName">Ling Player</x:String>
    <x:String x:Key="Welcome">Bienvenue</x:String>
    <x:String x:Key="Tips">Astuces</x:String>
    <x:String x:Key="Yes">Oui</x:String>
    <x:String x:Key="No">Non</x:String>
    <x:String x:Key="On">Activé</x:String>
    <x:String x:Key="Off">Désactivé</x:String>
    <x:String x:Key="OK">OK</x:String>
    <x:String x:Key="Cancel">Annuler</x:String>
    <x:String x:Key="Back">Retour</x:String>
    <x:String x:Key="Quit">Quitter</x:String>
    <x:String x:Key="Default">(Par défaut)</x:String>
    <x:String x:Key="Ascend">Croissant</x:String>
    <x:String x:Key="Descend">Décroissant</x:String>
    <x:String x:Key="Order">Ordre</x:String>
    <x:String x:Key="Title">Titre</x:String>
    <x:String x:Key="Name">Nom</x:String>
    <x:String x:Key="Artist">Artiste</x:String>
    <x:String x:Key="Album">Album</x:String>
    <x:String x:Key="DiscNo">N° disque</x:String>
    <x:String x:Key="TrackNo">N° piste</x:String>
    <x:String x:Key="Size">Taille</x:String>
    <x:String x:Key="Duration">Durée</x:String>
    <x:String x:Key="Year">Année</x:String>
    <x:String x:Key="Genre">Genre</x:String>
    <x:String x:Key="AddTime">Date d'ajout</x:String>
    <x:String x:Key="ModifyTime">Date de modification</x:String>
    <x:String x:Key="TrackNum">Nb pistes</x:String>
    <x:String x:Key="AlbumNum">Nb albums</x:String>
    <x:String x:Key="Current">Actuel</x:String>
    <x:String x:Key="Choices">Disponible</x:String>
    <x:String x:Key="SelectAll">Tout sélectionner</x:String>
    <x:String x:Key="SelectReverse">Inverser la sélection</x:String>
    <x:String x:Key="SelectNone">Désélectionner</x:String>
    <x:String x:Key="Delete">Supprimer</x:String>
    <x:String x:Key="Remove">Retirer</x:String>
    <x:String x:Key="Rename">Renommer</x:String>
    <x:String x:Key="ExportAsFile">Exporter en txt</x:String>
    <x:String x:Key="FollowSystem">Suivre le système</x:String>
    <x:String x:Key="Colons">:</x:String>
    <x:String x:Key="SortBy">Trier par</x:String>
    <x:String x:Key="UnknownError">Erreur inconnue</x:String>
    <x:String x:Key="Fast">Rapide</x:String>
    <x:String x:Key="Normal">Normal</x:String>
    <x:String x:Key="Slow">Lent</x:String>
    <x:String x:Key="FontSize">Taille de police</x:String>
    <x:String x:Key="FontWeight">Graisse de police</x:String>
    <x:String x:Key="Opacity">Opacité</x:String>
    <x:String x:Key="TextAlignment">Alignement du texte</x:String>
    <x:String x:Key="Left">Gauche</x:String>
    <x:String x:Key="Center">Centre</x:String>
    <x:String x:Key="Right">Droite</x:String>
    <x:String x:Key="Thin">Fin</x:String>
    <x:String x:Key="UltraLight">Ultra léger</x:String>
    <x:String x:Key="Light">Léger</x:String>
    <x:String x:Key="Regular">Normal</x:String>
    <x:String x:Key="Medium">Moyen</x:String>
    <x:String x:Key="SemiBold">Demi-gras</x:String>
    <x:String x:Key="Bold">Gras</x:String>
    <x:String x:Key="UltraBold">Ultra gras</x:String>
    <x:String x:Key="Heavy">Lourd</x:String>
    <x:String x:Key="LineMargin">Interligne</x:String>
    <x:String x:Key="Edit">Modifier</x:String>
    <x:String x:Key="TrackId">ID piste</x:String>
    <x:String x:Key="Path">Chemin</x:String>
    <x:String x:Key="MimeType">Format</x:String>
    <x:String x:Key="FileSize">Taille du fichier</x:String>
    <x:String x:Key="BitRate">Débit binaire</x:String>
    <x:String x:Key="SampleRate">Fréquence d'échantillonnage</x:String>
    <x:String x:Key="BitsPerSample">Profondeur de bits</x:String>
    <x:String x:Key="Today">Aujourd'hui</x:String>
    <x:String x:Key="Week">Semaine</x:String>
    <x:String x:Key="Total">Total</x:String>
    <x:String x:Key="Hour">h</x:String>
    <x:String x:Key="Minute">min</x:String>
    <x:String x:Key="Second">s</x:String>
    <x:String x:Key="Explore">Explorer</x:String>
    <x:String x:Key="Global">Global</x:String>
    <x:String x:Key="BlurRadius">Rayon de flou</x:String>
    <x:String x:Key="Wallpaper">Fond d'écran</x:String>
    <x:String x:Key="Custom">Personnalisé</x:String>
    <x:String x:Key="Version">Version</x:String>
    <x:String x:Key="Enabled">Activé</x:String>
    <x:String x:Key="Disabled">Désactivé</x:String>
    <x:String x:Key="Email">E-mail</x:String>
    <x:String x:Key="WIP">En cours de développement</x:String>
    <x:String x:Key="FullScreen">Plein écran</x:String>
    <x:String x:Key="Mica">Mica</x:String>
    <x:String x:Key="AcrylicBlur">Flou acrylique</x:String>
    <x:String x:Key="Blur">Flou</x:String>
    <x:String x:Key="Transparent">Transparent</x:String>
    <x:String x:Key="GradientFlow">Dégradé dynamique</x:String>
    <x:String x:Key="Misc">Divers</x:String>
    <x:String x:Key="EditMetadata">Modifier les métadonnées</x:String>
    <x:String x:Key="Apply">Appliquer</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">Albums</x:String>
    <x:String x:Key="AlbumDetailPage">Album</x:String>
    <x:String x:Key="ArtistPage">Artistes</x:String>
    <x:String x:Key="ArtistDetailPage">Artiste</x:String>
    <x:String x:Key="FolderPage">Dossiers</x:String>
    <x:String x:Key="PlaylistPage">Playlists</x:String>
    <x:String x:Key="TrackPage">Pistes</x:String>
    <x:String x:Key="TrackFavoritePage">Favoris</x:String>
    <x:String x:Key="TrackRecentPage">Écoutés récemment</x:String>
    <x:String x:Key="GenrePage">Genres</x:String>
    <x:String x:Key="SearchPage">Recherche</x:String>
    <x:String x:Key="StatisticPage">Statistiques</x:String>
    <x:String x:Key="PluginPage">Plugins</x:String>
    <x:String x:Key="SettingPage">Paramètres</x:String>
    <x:String x:Key="PlayingQueuePage">File d'attente</x:String>
    <x:String x:Key="UISettingPage">UI</x:String>
    <x:String x:Key="NavMenuSettingPage">Menu de navigation</x:String>
    <x:String x:Key="CollectionSettingPage">Bibliothèque</x:String>
    <x:String x:Key="EffectSettingPage">Effets</x:String>
    <x:String x:Key="LangSettingPage">Langue</x:String>
    <x:String x:Key="PlayControlSettingPage">Contrôle de lecture</x:String>
    <x:String x:Key="AboutSettingPage">À propos</x:String>
    <x:String x:Key="AboutSettingLicensePage">Licences open source</x:String>
    <x:String x:Key="StatTrackPage">Classement des pistes</x:String>
    <x:String x:Key="StatAlbumPage">Classement des albums</x:String>
    <x:String x:Key="StatArtistPage">Classement des artistes</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">Infos piste</x:String>
    <x:String x:Key="TrackNumDesc">{0} piste(s)</x:String>
    <x:String x:Key="RevealInExplorer">Afficher dans l'Explorateur</x:String>
    <x:String x:Key="UnknownGenre">Genre inconnu</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0} albums</x:String>
    <x:String x:Key="UnknownAlbum">Album inconnu</x:String>
    <x:String x:Key="AlbumIntro">Présentation de l'album</x:String>
    <x:String x:Key="AlbumIntroEmpty">Aucune description disponible.</x:String>
    <x:String x:Key="AlbumYear">Année de l'album</x:String>
    <x:String x:Key="AlbumArtists">Artistes de l'album</x:String>
    <x:String x:Key="AlbumPerformers">Artistes en collaboration</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">Utiliser la pochette de la première piste comme pochette d'album</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">Remplacer les pochettes de toutes les pistes par la pochette d'album</x:String>
    <x:String x:Key="AlbumSyncMetadata">Synchroniser les métadonnées de l'album avec toutes les pistes</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">Artiste inconnu</x:String>
    <x:String x:Key="ArtistEditTitle">Modifier l'artiste</x:String>
    <x:String x:Key="ArtistIntro">Présentation de l'artiste</x:String>
    <x:String x:Key="ArtistIntroEmpty">Aucune description disponible.</x:String>
    <x:String x:Key="PlayArtistAlbums">Lire toutes les pistes des albums de cet artiste</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">Ajouter toutes les pistes des albums de cet artiste à la file d'attente</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">Ajouter toutes les pistes des albums de cet artiste à la playlist</x:String>
    <x:String x:Key="PlayArtistTracks">Lire toutes les pistes de cet artiste</x:String>
    <x:String x:Key="AddArtistTracksToQueue">Ajouter toutes les pistes de cet artiste à la file d'attente</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">Ajouter toutes les pistes de cet artiste à la playlist</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">Lire toutes les pistes des albums des artistes sélectionnés</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">Ajouter toutes les pistes des albums des artistes sélectionnés à la file d'attente</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">Ajouter toutes les pistes des albums des artistes sélectionnés à la playlist</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">Lire toutes les pistes des artistes sélectionnés</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">Ajouter toutes les pistes des artistes sélectionnés à la file d'attente</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">Ajouter toutes les pistes des artistes sélectionnés à la playlist</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">Nouvelle playlist</x:String>
    <x:String x:Key="PlaylistRename">Renommer la playlist</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">Importer une playlist</x:String>
    <x:String x:Key="PlaylistExportTitle">Exporter la playlist</x:String>
    <x:String x:Key="PlaylistsExportPath">Chemin d'export : {0}</x:String>
    <x:String x:Key="PlaylistExportSummary">Résumé de l'exportation</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">Pistes dans le dossier actuel</x:String>
    <x:String x:Key="FolderAddToExcludeList">Ajouter à la liste d'exclusion</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">Temps de lecture</x:String>
    <x:String x:Key="StatPlayTrackNum">Pistes lues</x:String>
    <x:String x:Key="StatSkipTrackNum">Pistes ignorées</x:String>
    <x:String x:Key="StatTimePeriod">Statistiques par période</x:String>
    <x:String x:Key="StatCollection">Statistiques de la bibliothèque</x:String>
    <x:String x:Key="StatNoData">Aucune donnée</x:String>
    <x:String x:Key="StatWaiting">En attente :</x:String>
    <x:String x:Key="StatFinished">Enregistré :</x:String>
    <x:String x:Key="StatDurationNotEnough">Trop court :</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">Chargé</x:String>
    <x:String x:Key="Disconnected">Déconnecté</x:String>
    <x:String x:Key="Connecting">Connexion</x:String>
    <x:String x:Key="Connected">Connecté</x:String>
    <x:String x:Key="LoadFailed">Échec du chargement</x:String>
    <x:String x:Key="Unloaded">Déchargé</x:String>
    <x:String x:Key="Success">Succès</x:String>
    <x:String x:Key="DescFileLoadFail">Échec du chargement du fichier de description</x:String>
    <x:String x:Key="FileNotFound">Fichier introuvable</x:String>
    <x:String x:Key="FileInvalid">Fichier invalide</x:String>
    <x:String x:Key="LoadFail">Échec du chargement</x:String>
    <x:String x:Key="Error">Erreur</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">Transparence, polices, fond d'écran, menu</x:String>
    <x:String x:Key="NavMenuDesc">Visibilité, ordre, page par défaut</x:String>
    <x:String x:Key="CollectionDesc">Dossiers, séparateurs</x:String>
    <x:String x:Key="EffectDesc">Égaliseur, effets</x:String>
    <x:String x:Key="LangDesc">Langue système, changer de langue</x:String>
    <x:String x:Key="PlayControlDesc">Lecture automatique, lecture aléatoire</x:String>
    <x:String x:Key="AboutDesc">Version, signalement, cache des logs</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">Exclure les pistes en dessous de la durée définie</x:String>
    <x:String x:Key="ScanNow">Analyser maintenant</x:String>
    <x:String x:Key="FullScan">Analyse complète</x:String>
    <x:String x:Key="IncludedFolders">Dossiers inclus</x:String>
    <x:String x:Key="ExcludedFolders">Dossiers exclus</x:String>
    <x:String x:Key="Separator">Séparateurs</x:String>
    <x:String x:Key="SeparatorDesc">Utilisé pour analyser plusieurs artistes et genres dans les infos des pistes</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">Afficher les artistes invités dans la liste</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">Si activé, les artistes invités apparaissent dans la liste des artistes</x:String>
    <x:String x:Key="FolderHierachyView">Vue hiérarchique des dossiers</x:String>
    <x:String x:Key="Theme">Thème</x:String>
    <x:String x:Key="ThemeLight">Clair</x:String>
    <x:String x:Key="ThemeDark">Sombre</x:String>
    <x:String x:Key="ThemeFollowSystem">Suivre le système</x:String>
    <x:String x:Key="TransparencyEffect">Effet de transparence</x:String>
    <x:String x:Key="TransparencyEffectDesc">Appliqué à la fenêtre principale et à la mini-fenêtre. Certains effets peuvent ne pas être pris en charge</x:String>
    <x:String x:Key="WindowsRenderType">Mode de rendu</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">En cas de problème d'affichage, changez le mode de rendu. Redémarrage requis</x:String>
    <x:String x:Key="WindowsRenderDefault">Adaptatif</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">Sélectionne automatiquement le mode de rendu approprié</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">Rendu GPU via ANGLE EGL</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Rendu GPU via OpenGL natif</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Rendu GPU via Vulkan natif</x:String>
    <x:String x:Key="WindowsRenderSoftware">Logiciel</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">Rendu CPU sans GPU, performances réduites</x:String>
    <x:String x:Key="CustomFont">Police personnalisée</x:String>
    <x:String x:Key="CustomFontDesc">Les polices récemment installées peuvent ne pas apparaître, un redémarrage peut être nécessaire</x:String>
    <x:String x:Key="CurrentFont">Police actuelle</x:String>
    <x:String x:Key="MainWindow">Fenêtre principale</x:String>
    <x:String x:Key="UIScale">Échelle de l'UI</x:String>
    <x:String x:Key="UIScaleDesc">Ajuste la taille des éléments à la résolution d'affichage</x:String>
    <x:String x:Key="MainWindowPin">Toujours au premier plan</x:String>
    <x:String x:Key="TitleBarButtons">Boutons de la barre de titre</x:String>
    <x:String x:Key="TitleBarButtonsDesc">Thème, Plein écran, Mini-fenêtre</x:String>
    <x:String x:Key="TrayMenu">Réduire dans la barre d'état système à la fermeture</x:String>
    <x:String x:Key="TrayMenuDesc">Si désactivé, l'application se ferme complètement</x:String>
    <x:String x:Key="TaskbarTitle">Afficher le titre en cours dans la barre des tâches</x:String>
    <x:String x:Key="TaskbarTitleDesc">Format par défaut : Titre - Artiste(s)</x:String>
    <x:String x:Key="ImageCornerStrength">Arrondi des coins des images</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">Personnaliser l'arrondi des pochettes. Valeurs basses = plus net, hautes = plus rond</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">Arrondi petites images</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">Pistes, albums (vue liste), contrôle de lecture</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">Arrondi images moyennes</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">Albums (vue grille), édition album/artiste</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">Arrondi grandes images</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">Page de détail d'album</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">Arrondi petites images d'artiste</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">Artistes (vue liste)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">Arrondi images d'artiste moyennes</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">Artistes (vue grille)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">Arrondi grandes images d'artiste</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">Page de détail d'artiste</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">Arrondi de la pochette en cours de lecture</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">Contrôles toujours visibles</x:String>
    <x:String x:Key="MainNavOpenPaneLength">Largeur du menu de navigation</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">Largeur du panneau de navigation lorsqu'il est ouvert</x:String>
    <x:String x:Key="PlayingPage">Page de lecture</x:String>
    <x:String x:Key="NoBackground">Aucun</x:String>
    <x:String x:Key="TrackCover">Pochette de piste</x:String>
    <x:String x:Key="MainWallpaper">Fond d'écran principal</x:String>
    <x:String x:Key="WallpaperOpacity">Opacité du fond d'écran</x:String>
    <x:String x:Key="OverlayLightOpacity">Opacité du calque (clair)</x:String>
    <x:String x:Key="OverlayDarkOpacity">Opacité du calque (sombre)</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">Le calque améliore la lisibilité en thème clair. Une valeur trop basse rend le texte difficile à lire</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">Le calque assombrit les fonds clairs en thème sombre et éclaircit les fonds sombres en thème clair</x:String>
    <x:String x:Key="HomeNavMenuItem">Page par défaut au démarrage</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">Cliquez sur un élément pour changer la page par défaut</x:String>
    <x:String x:Key="SystemLang">Langue système</x:String>
    <x:String x:Key="SwitchLang">Changer de langue</x:String>
    <x:String x:Key="AutoPlay">Lecture automatique</x:String>
    <x:String x:Key="AutoPlayDesc">Lecture automatique après le lancement</x:String>
    <x:String x:Key="SMTC">Intégration SMTC</x:String>
    <x:String x:Key="SMTCDesc">Contrôles de transport multimédia Windows (SMTC)</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">Activer les boutons multimédia</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">Contrôle via boutons multimédia (ex. boutons casque)</x:String>
    <x:String x:Key="AndroidAudioFocus">Focus audio exclusif</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">Ne pas lire en même temps que d'autres apps. Peut être limité par le système</x:String>
    <x:String x:Key="TrackClickAction">Action au clic sur une piste</x:String>
    <x:String x:Key="TrackClickActionDesc">Action supplémentaire lors du clic sur une piste</x:String>
    <x:String x:Key="TrackClickActionAddToNext">Ajouter à la suite</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">Remplacer la file d'attente</x:String>
    <x:String x:Key="ShufflePlayExtension">Lecture aléatoire avancée</x:String>
    <x:String x:Key="ShuffleByAlbum">Aléatoire par album</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">Grouper par album, puis mélanger les groupes. Trié par disque et piste à l'intérieur</x:String>
    <x:String x:Key="ShuffleByArtist">Aléatoire par artiste</x:String>
    <x:String x:Key="ShuffleByArtistDesc">Grouper par artiste, puis mélanger les groupes. Trié par album, disque et piste à l'intérieur</x:String>
    <x:String x:Key="ShuffleByFolder">Aléatoire par dossier</x:String>
    <x:String x:Key="ShuffleByFolderDesc">Grouper par dossier, puis mélanger les groupes</x:String>
    <x:String x:Key="AboutVersion">Version</x:String>
    <x:String x:Key="AboutOpenSourceLicense">Licences open source</x:String>
    <x:String x:Key="AboutPrivacyPolicy">Confidentialité</x:String>
    <x:String x:Key="AboutUpdateLog">Journal des modifications</x:String>
    <x:String x:Key="AboutBugReport">Signaler un bug</x:String>
    <x:String x:Key="BugReportByMail">Par e-mail</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">Cache des logs</x:String>
    <x:String x:Key="AboutLogCacheLocation">Emplacement du cache</x:String>
    <x:String x:Key="AboutLogCacheClear">Vider le cache</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">Cliquer pour vider le cache</x:String>
    <x:String x:Key="AboutOpenSourceIntro">Utilise les composants open source suivants :</x:String>
    <x:String x:Key="AboutAdvancedOptions">Options avancées</x:String>
    <x:String x:Key="AboutForceGC">Forcer le GC</x:String>
    <x:String x:Key="AboutForceGCDesc">Peut fortement impacter les performances. Recommandé uniquement si utilisation mémoire élevée</x:String>
    <x:String x:Key="SpectrumSetting">Spectre</x:String>
    <x:String x:Key="SpectrumVisible">Visible</x:String>
    <x:String x:Key="SpectrumUI">UI du spectre</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">Vitesse de mise à jour</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">Arrondi des barres</x:String>
    <x:String x:Key="SpectrumBarWidth">Largeur des barres</x:String>
    <x:String x:Key="SpectrumBarSpacing">Espacement des barres</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">Arrondi des pics</x:String>
    <x:String x:Key="SpectrumPeakHeight">Hauteur des pics</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">Délai de chute des pics (ms)</x:String>
    <x:String x:Key="SpectrumDynamicProcess">Traitement dynamique</x:String>
    <x:String x:Key="SpectrumMinDB">dB min</x:String>
    <x:String x:Key="SpectrumMinDBDesc">Valeur minimale en décibels après conversion logarithmique</x:String>
    <x:String x:Key="SpectrumNoiseFloor">Seuil de bruit</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">Filtre les données de spectre en dessous de cette valeur</x:String>
    <x:String x:Key="SpectrumSmoothFactor">Lissage</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">Facteur de lissage, plus la valeur est élevée, plus l'effet est fort</x:String>
    <x:String x:Key="LyricSetting">Paroles</x:String>
    <x:String x:Key="LyricNormalOpacity">Opacité (normal)</x:String>
    <x:String x:Key="LyricHighlightGlow">Lueur (surligné)</x:String>
    <x:String x:Key="DesktopLyricSetting">Paroles sur le bureau</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">Paroles sur deux lignes</x:String>
    <x:String x:Key="DesktopLyricNormalColor">Couleur normale</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">Couleur de surbrillance</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">Opacité du calque</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">Pour améliorer la lisibilité du texte</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">Afficher dans la barre des tâches</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">Modifier le fond d'écran</x:String>
    <x:String x:Key="WallpaperInvalid">Image invalide</x:String>
    <x:String x:Key="OpenFolderDialogTitle">Choisir un dossier</x:String>
    <x:String x:Key="OpenFileDialogTitle">Choisir un fichier</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">Choisir l'emplacement de sauvegarde</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">Ajouter à la liste d'exclusion</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">Ajouter ce dossier à la liste d'exclusion ? Les pistes seront retirées de la bibliothèque. Les fichiers ne sont pas supprimés.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">Supprimer la playlist</x:String>
    <x:String x:Key="PlaylistDeleteContent">Supprimer définitivement cette playlist ? Cette action est irréversible.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">Retirer la piste</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">Retirer la piste {1} de la playlist {0} ?</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">Retirer plusieurs pistes</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">Retirer les pistes sélectionnées de la playlist {0} ?</x:String>
    <x:String x:Key="TrackRemoveTitle">Retirer la piste</x:String>
    <x:String x:Key="TrackRemoveContent">Retirer la piste {0} de la bibliothèque ? Le fichier ne sera pas supprimé.</x:String>
    <x:String x:Key="TracksRemoveTitle">Retirer plusieurs pistes</x:String>
    <x:String x:Key="TracksRemoveContent">Retirer les pistes sélectionnées de la bibliothèque ? Les fichiers ne seront pas supprimés.</x:String>
    <x:String x:Key="AlbumRemoveTitle">Supprimer l'album</x:String>
    <x:String x:Key="AlbumRemoveContent">Supprimer définitivement l'album {0} ? Toutes les modifications seront perdues.</x:String>
    <x:String x:Key="ArtistRemoveTitle">Supprimer l'artiste</x:String>
    <x:String x:Key="ArtistRemoveContent">Supprimer définitivement l'artiste {0} ? Toutes les modifications seront perdues.</x:String>
    <x:String x:Key="TrackScanTitle">Analyser les pistes</x:String>
    <x:String x:Key="TrackEditTitle">Modifier les métadonnées de la piste</x:String>
    <x:String x:Key="AlbumEditTitle">Modifier les métadonnées de l'album</x:String>
    <x:String x:Key="NoticeTitle">📢 Changements importants</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Mini-fenêtre</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">Afficher la fenêtre</x:String>
    <x:String x:Key="Exit">Quitter</x:String>
    <x:String x:Key="Play">Lecture</x:String>
    <x:String x:Key="Pause">Pause</x:String>
    <x:String x:Key="PreTrack">Piste précédente</x:String>
    <x:String x:Key="NextTrack">Piste suivante</x:String>
    <x:String x:Key="DesktopLyricOn">Paroles bureau activées</x:String>
    <x:String x:Key="DesktopLyricOff">Paroles bureau désactivées</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">Lire la sélection</x:String>
    <x:String x:Key="AddToPlaylist">Ajouter à la playlist</x:String>
    <x:String x:Key="AddToQueue">Ajouter à la file d'attente</x:String>
    <x:String x:Key="AddToQueueNext">Ajouter à la suite</x:String>
    <x:String x:Key="AlbumInfo">Album : {0}</x:String>
    <x:String x:Key="ArtistInfo">Artiste(s) : {0}</x:String>
    <x:String x:Key="AlbumArtistInfo">Artiste(s) de l'album : {0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">Interprète(s) : {0}</x:String>
    <x:String x:Key="GenreInfo">Genre(s) : {0}</x:String>
    <x:String x:Key="ViewArtists">Voir les artistes</x:String>

    <!--  Lyric  -->
    <x:String x:Key="LyricLoading">Chargement des paroles...</x:String>
    <x:String x:Key="LyricNone">Aucune parole</x:String>
    <x:String x:Key="DesktopLyric">Paroles sur le bureau</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">Piste suivante : {0}</x:String>
    <x:String x:Key="RepeatAll">Répéter tout</x:String>
    <x:String x:Key="RepeatOne">Répéter une piste</x:String>
    <x:String x:Key="Shuffle">Aléatoire</x:String>
    <x:String x:Key="RepeatOff">Répétition désactivée</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">Chinois simplifié</x:String>
    <x:String x:Key="zh-TW">Chinois traditionnel</x:String>
    <x:String x:Key="en-US">Anglais</x:String>
    <x:String x:Key="ja-JP">Japonais</x:String>
    <x:String x:Key="ko-KR">Coréen</x:String>
    <x:String x:Key="ru-RU">Russe</x:String>
    <x:String x:Key="de-DE">Allemand</x:String>
    <x:String x:Key="fr-FR">Français</x:String>
    <x:String x:Key="pt-BR">Portugais (Brésil)</x:String>
    <x:String x:Key="es-ES">Espagnol</x:String>
    <x:String x:Key="pl-PL">Polonais</x:String>
    <x:String x:Key="tr-TR">Turc</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">Fichier de piste introuvable : {0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">Échec du chargement : {0}, format peut ne pas être pris en charge</x:String>
    <x:String x:Key="ToastTrackPlaying">Piste déjà en cours de lecture</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">Échec de l'enregistrement de la pochette d'album</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">Informations de l'album enregistrées</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">Échec de l'enregistrement de l'image de l'artiste</x:String>
    <x:String x:Key="ToastArtistSaveSucc">Informations de l'artiste enregistrées</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">Playlist renommée</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">Nouvelle playlist {0} créée</x:String>
    <x:String x:Key="ToastPlaylistDelete">Playlist supprimée</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">Playlist {1} importée depuis {0}, {2} piste(s) ajoutée(s)</x:String>
    <x:String x:Key="ToastPlaylistImportFail">Échec de l'import de {1} depuis {0}</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">Playlist {0} exportée vers {1}</x:String>
    <x:String x:Key="ToastPlaylistExportFail">Échec de l'export de {0} vers {1}</x:String>
    <x:String x:Key="ToastPlaylistInvalid">Playlist invalide</x:String>
    <x:String x:Key="ToastPlaylistEmpty">Playlist vide</x:String>
    <x:String x:Key="ToastPlaylistNameExists">Une playlist portant ce nom existe déjà</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">Caractères invalides : {0}</x:String>
    <x:String x:Key="ToastFolderExists">Le dossier {0} existe déjà dans {1}</x:String>
    <x:String x:Key="ToastFolderAddFail">Erreur lors de l'ajout du dossier {0}</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">{0} ajouté à la suite</x:String>
    <x:String x:Key="ToastTracksAddToQueue">{0} piste(s) ajoutée(s) à la file d'attente</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">Échec de l'ajout à la file d'attente</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">File d'attente remplacée, {0} piste(s)</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">{0} ajouté à {1}</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">{0} piste(s) ajoutée(s) à {1}</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">Échec de l'ajout à la playlist</x:String>
    <x:String x:Key="ToastTrackRemove">{0} piste(s) retirée(s)</x:String>
    <x:String x:Key="ToastPluginEnableFail">Échec d'activation du plugin {0}, voir le log</x:String>
    <x:String x:Key="ToastPluginEnableSucc">Plugin {0} activé</x:String>
    <x:String x:Key="ToastPluginDisable">Plugin {0} désactivé</x:String>
    <x:String x:Key="ToastOperationCanceled">Opération annulée</x:String>
    <x:String x:Key="ToastShuffleFailed">Mode {0} : échec du mélange</x:String>
    <x:String x:Key="ToastOpenFolderFail">Impossible d'ouvrir {0}, voir le log</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">Échec de connexion OneDrive</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">Connexion OneDrive réussie</x:String>
    <x:String x:Key="ToastOneDriveLogout">Compte OneDrive {0} déconnecté</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">Aucun compte OneDrive</x:String>
    <x:String x:Key="ToastForceGCResult">GC forcé terminé, {0} mémoire libérée</x:String>
    <x:String x:Key="ToastArtistExists">L'artiste {0} existe déjà</x:String>
    <x:String x:Key="ToastAlbumArtistExists">L'artiste d'album {0} existe déjà</x:String>
    <x:String x:Key="ToastGenreExists">Le genre {0} existe déjà</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">Échec de mise à jour des métadonnées de piste, voir le log</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">Métadonnées de piste mises à jour</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">Échec de mise à jour des métadonnées des pistes de l'album, voir le log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">Échec de mise à jour des métadonnées de l'album, voir le log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">Métadonnées de l'album mises à jour</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">Initialisation...</x:String>
    <x:String x:Key="TipsEnablePlugins">Activation des plugins</x:String>
    <x:String x:Key="TipsScanStage">Analyse des pistes {0}</x:String>
    <x:String x:Key="TipsParseStage">Analyse des pistes {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">Analyse de {0} groupes d'albums : Album {1} / Artiste {2}</x:String>
    <x:String x:Key="TipsDoneStage">Analyse terminée : {0} pistes, {1} albums, {2} artistes mis à jour</x:String>
    <x:String x:Key="TipsFailStage">Échec de l'analyse, voir le log</x:String>
    <x:String x:Key="TipsTrackEmpty0">Aucune piste. Faites glisser des fichiers ou dossiers ici pour analyser</x:String>
    <x:String x:Key="TipsTrackEmpty1">Ou allez dans</x:String>
    <x:String x:Key="TipsTrackEmpty2">pour ajouter des dossiers</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">Relâchez pour analyser</x:String>
    <x:String x:Key="TipsAddTracksResult">{0} piste(s) ajoutée(s)</x:String>
    <x:String x:Key="TipsAlbumIntroInput">Saisir la description de l'album</x:String>
    <x:String x:Key="TipsArtistInput">Saisir le nom de l'artiste</x:String>
    <x:String x:Key="TipsAlbumArtistInput">Saisir l'artiste de l'album</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">Saisir l'artiste invité</x:String>
    <x:String x:Key="TipsArtistIntroInput">Saisir la description de l'artiste</x:String>
    <x:String x:Key="TipsPlaylistNameInput">Saisir le nom de la playlist</x:String>
    <x:String x:Key="TipsGenreInput">Saisir le genre</x:String>
    <x:String x:Key="TipsSearch">Rechercher pistes, albums, artistes, playlists</x:String>
    <x:String x:Key="TipsNavMenuItem">Glisser-déposer pour réorganiser le menu</x:String>
    <x:String x:Key="TipsSeparatorInput">Saisir un séparateur</x:String>
    <x:String x:Key="TipsSeparator">Les séparateurs analysent plusieurs artistes/genres. Sélectionnez-en un pour personnaliser l'affichage.</x:String>
    <x:String x:Key="TipsWallpaper">Un fond personnalisé peut réduire la lisibilité. Ajustez l'opacité ou changez de thème.</x:String>
    <x:String x:Key="TipsCueTrackEdit">Piste issue d'un fichier CUE, métadonnées non modifiables. Modifiez le fichier CUE directement.</x:String>
    <x:String x:Key="TipsCueAlbumEdit">Album contenant des pistes CUE, métadonnées non modifiables. Modifiez le fichier CUE directement.</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">La version 0.9.0.0 optimise la génération des miniatures avec une hauteur fixe, partagées entre pistes, albums et artistes.</x:String>
    <x:String x:Key="NoticePart2Prefix">En raison du changement de chemin de stockage, une « </x:String>
    <x:String x:Key="NoticePart2Bold">Analyse complète</x:String>
    <x:String x:Key="NoticePart2Suffix"> » est nécessaire pour régénérer les miniatures.</x:String>
    <x:String x:Key="NoticePart3Text1">Cliquez ci-dessous ou allez dans </x:String>
    <x:String x:Key="NoticePart3Bold1">Paramètres -> Bibliothèque</x:String>
    <x:String x:Key="NoticePart3Text2">, activez </x:String>
    <x:String x:Key="NoticePart3Bold2">Analyse complète</x:String>
    <x:String x:Key="NoticePart3Text3"> puis cliquez sur </x:String>
    <x:String x:Key="NoticePart3Bold3">Analyser maintenant</x:String>
    <x:String x:Key="NoticePart3Text4">.</x:String>
    <x:String x:Key="NoticePart4">Les pochettes d'album et images d'artiste définies manuellement ne seront pas conservées. Elles seront régénérées à partir des fichiers. Redéfinissez-les si nécessaire.</x:String>
    <x:String x:Key="NoticePart5">Toutes nos excuses pour ce désagrément. Merci de votre compréhension !</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">Envoyer le log</x:String>
    <x:String x:Key="AppLaunchFail">Échec du lancement</x:String>
    <x:String x:Key="ServiceInitFail">Échec d'initialisation de {0}</x:String>
</ResourceDictionary>