<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.ja_JP">
    <!--  General  -->
    <x:String x:Key="AppName">軽やか音楽</x:String>
    <x:String x:Key="Welcome">ようこそ</x:String>
    <x:String x:Key="Tips">ヒント</x:String>
    <x:String x:Key="Yes">はい</x:String>
    <x:String x:Key="No">いいえ</x:String>
    <x:String x:Key="On">オン</x:String>
    <x:String x:Key="Off">オフ</x:String>
    <x:String x:Key="OK">OK</x:String>
    <x:String x:Key="Cancel">キャンセル</x:String>
    <x:String x:Key="Back">戻る</x:String>
    <x:String x:Key="Quit">終了</x:String>
    <x:String x:Key="Default">（デフォルト）</x:String>
    <x:String x:Key="Ascend">昇順</x:String>
    <x:String x:Key="Descend">降順</x:String>
    <x:String x:Key="Order">順序</x:String>
    <x:String x:Key="Title">タイトル</x:String>
    <x:String x:Key="Name">名前</x:String>
    <x:String x:Key="Artist">アーティスト</x:String>
    <x:String x:Key="Album">アルバム</x:String>
    <x:String x:Key="DiscNo">ディスク番号</x:String>
    <x:String x:Key="TrackNo">トラック番号</x:String>
    <x:String x:Key="Size">サイズ</x:String>
    <x:String x:Key="Duration">長さ</x:String>
    <x:String x:Key="Year">年</x:String>
    <x:String x:Key="Genre">ジャンル</x:String>
    <x:String x:Key="AddTime">追加日時</x:String>
    <x:String x:Key="ModifyTime">更新日時</x:String>
    <x:String x:Key="TrackNum">曲数</x:String>
    <x:String x:Key="AlbumNum">アルバム数</x:String>
    <x:String x:Key="Current">現在</x:String>
    <x:String x:Key="Choices">選択可</x:String>
    <x:String x:Key="SelectAll">すべて選択</x:String>
    <x:String x:Key="SelectReverse">選択反転</x:String>
    <x:String x:Key="SelectNone">選択解除</x:String>
    <x:String x:Key="Delete">削除</x:String>
    <x:String x:Key="Remove">除去</x:String>
    <x:String x:Key="Rename">名前変更</x:String>
    <x:String x:Key="ExportAsFile">txtファイルにエクスポート</x:String>
    <x:String x:Key="FollowSystem">システムに従う</x:String>
    <x:String x:Key="Colons">：</x:String>
    <x:String x:Key="SortBy">並べ替え</x:String>
    <x:String x:Key="UnknownError">不明なエラー</x:String>
    <x:String x:Key="Fast">高速</x:String>
    <x:String x:Key="Normal">通常</x:String>
    <x:String x:Key="Slow">低速</x:String>
    <x:String x:Key="FontSize">フォントサイズ</x:String>
    <x:String x:Key="FontWeight">フォントの太さ</x:String>
    <x:String x:Key="Opacity">不透明度</x:String>
    <x:String x:Key="TextAlignment">テキスト配置</x:String>
    <x:String x:Key="Left">左揃え</x:String>
    <x:String x:Key="Center">中央揃え</x:String>
    <x:String x:Key="Right">右揃え</x:String>
    <x:String x:Key="Thin">極細</x:String>
    <x:String x:Key="UltraLight">超細</x:String>
    <x:String x:Key="Light">細字</x:String>
    <x:String x:Key="Regular">標準</x:String>
    <x:String x:Key="Medium">中太</x:String>
    <x:String x:Key="SemiBold">半太字</x:String>
    <x:String x:Key="Bold">太字</x:String>
    <x:String x:Key="UltraBold">超太字</x:String>
    <x:String x:Key="Heavy">極太</x:String>
    <x:String x:Key="LineMargin">行間</x:String>
    <x:String x:Key="Edit">編集</x:String>
    <x:String x:Key="TrackId">曲ID</x:String>
    <x:String x:Key="Path">ファイルパス</x:String>
    <x:String x:Key="MimeType">フォーマット</x:String>
    <x:String x:Key="FileSize">ファイルサイズ</x:String>
    <x:String x:Key="BitRate">ビットレート</x:String>
    <x:String x:Key="SampleRate">サンプルレート</x:String>
    <x:String x:Key="BitsPerSample">ビット深度</x:String>
    <x:String x:Key="Today">今日</x:String>
    <x:String x:Key="Week">今週</x:String>
    <x:String x:Key="Total">合計</x:String>
    <x:String x:Key="Hour">時</x:String>
    <x:String x:Key="Minute">分</x:String>
    <x:String x:Key="Second">秒</x:String>
    <x:String x:Key="Explore">閲覧</x:String>
    <x:String x:Key="Global">グローバル</x:String>
    <x:String x:Key="BlurRadius">ぼかし半径</x:String>
    <x:String x:Key="Wallpaper">壁紙</x:String>
    <x:String x:Key="Custom">カスタム</x:String>
    <x:String x:Key="Version">バージョン</x:String>
    <x:String x:Key="Enabled">有効</x:String>
    <x:String x:Key="Disabled">無効</x:String>
    <x:String x:Key="Email">メール</x:String>
    <x:String x:Key="WIP">開発中</x:String>
    <x:String x:Key="FullScreen">全画面</x:String>
    <x:String x:Key="Mica">マイカ</x:String>
    <x:String x:Key="AcrylicBlur">アクリルぼかし</x:String>
    <x:String x:Key="Blur">ぼかし</x:String>
    <x:String x:Key="Transparent">透明</x:String>
    <x:String x:Key="GradientFlow">動的グラデーション</x:String>
    <x:String x:Key="Misc">その他</x:String>
    <x:String x:Key="EditMetadata">メタデータ編集</x:String>
    <x:String x:Key="Apply">適用</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">アルバム</x:String>
    <x:String x:Key="AlbumDetailPage">アルバム</x:String>
    <x:String x:Key="ArtistPage">アーティスト</x:String>
    <x:String x:Key="ArtistDetailPage">アーティスト</x:String>
    <x:String x:Key="FolderPage">フォルダー</x:String>
    <x:String x:Key="PlaylistPage">プレイリスト</x:String>
    <x:String x:Key="TrackPage">曲</x:String>
    <x:String x:Key="TrackFavoritePage">お気に入り</x:String>
    <x:String x:Key="TrackRecentPage">最近再生</x:String>
    <x:String x:Key="GenrePage">ジャンル</x:String>
    <x:String x:Key="SearchPage">検索</x:String>
    <x:String x:Key="StatisticPage">統計</x:String>
    <x:String x:Key="PluginPage">プラグイン</x:String>
    <x:String x:Key="SettingPage">設定</x:String>
    <x:String x:Key="PlayingQueuePage">再生キュー</x:String>
    <x:String x:Key="UISettingPage">UI</x:String>
    <x:String x:Key="NavMenuSettingPage">ナビゲーションメニュー</x:String>
    <x:String x:Key="CollectionSettingPage">ライブラリ</x:String>
    <x:String x:Key="EffectSettingPage">オーディオ効果</x:String>
    <x:String x:Key="LangSettingPage">言語</x:String>
    <x:String x:Key="PlayControlSettingPage">再生制御</x:String>
    <x:String x:Key="AboutSettingPage">について</x:String>
    <x:String x:Key="AboutSettingLicensePage">オープンソースライセンス</x:String>
    <x:String x:Key="StatTrackPage">曲ランキング</x:String>
    <x:String x:Key="StatAlbumPage">アルバムランキング</x:String>
    <x:String x:Key="StatArtistPage">アーティストランキング</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">曲情報</x:String>
    <x:String x:Key="TrackNumDesc">{0}曲</x:String>
    <x:String x:Key="RevealInExplorer">エクスプローラーで表示</x:String>
    <x:String x:Key="UnknownGenre">不明なジャンル</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0}枚のアルバム</x:String>
    <x:String x:Key="UnknownAlbum">不明なアルバム</x:String>
    <x:String x:Key="AlbumIntro">アルバム紹介</x:String>
    <x:String x:Key="AlbumIntroEmpty">紹介はありません。</x:String>
    <x:String x:Key="AlbumYear">アルバム年</x:String>
    <x:String x:Key="AlbumArtists">アルバムアーティスト</x:String>
    <x:String x:Key="AlbumPerformers">コラボアーティスト</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">最初の曲のカバーをアルバムカバーとして使用</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">アルバム内の全曲のカバーをアルバムカバーに置き換え</x:String>
    <x:String x:Key="AlbumSyncMetadata">アルバムメタデータをアルバム内の全曲に同期</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">不明なアーティスト</x:String>
    <x:String x:Key="ArtistEditTitle">アーティスト編集</x:String>
    <x:String x:Key="ArtistIntro">アーティスト紹介</x:String>
    <x:String x:Key="ArtistIntroEmpty">紹介はありません。</x:String>
    <x:String x:Key="PlayArtistAlbums">アーティストの全アルバムの曲を再生</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">アーティストの全アルバムの曲をキューに追加</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">アーティストの全アルバムの曲をプレイリストに追加</x:String>
    <x:String x:Key="PlayArtistTracks">アーティストの全曲を再生</x:String>
    <x:String x:Key="AddArtistTracksToQueue">アーティストの全曲をキューに追加</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">アーティストの全曲をプレイリストに追加</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">選択したアーティストの全アルバムの曲を再生</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">選択したアーティストの全アルバムの曲をキューに追加</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">選択したアーティストの全アルバムの曲をプレイリストに追加</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">選択したアーティストの全曲を再生</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">選択したアーティストの全曲をキューに追加</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">選択したアーティストの全曲をプレイリストに追加</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">新規プレイリスト</x:String>
    <x:String x:Key="PlaylistRename">プレイリスト名変更</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">プレイリストをインポート</x:String>
    <x:String x:Key="PlaylistExportTitle">プレイリストをエクスポート</x:String>
    <x:String x:Key="PlaylistsExportPath">エクスポートパス：{0}</x:String>
    <x:String x:Key="PlaylistExportSummary">エクスポート概要</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">現在のフォルダー内の曲</x:String>
    <x:String x:Key="FolderAddToExcludeList">除外リストに追加</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">再生時間</x:String>
    <x:String x:Key="StatPlayTrackNum">再生曲数</x:String>
    <x:String x:Key="StatSkipTrackNum">スキップ曲数</x:String>
    <x:String x:Key="StatTimePeriod">期間統計</x:String>
    <x:String x:Key="StatCollection">ライブラリ統計</x:String>
    <x:String x:Key="StatNoData">データなし</x:String>
    <x:String x:Key="StatWaiting">待機中：</x:String>
    <x:String x:Key="StatFinished">記録済み：</x:String>
    <x:String x:Key="StatDurationNotEnough">時間不足：</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">読み込み済み</x:String>
    <x:String x:Key="Disconnected">未接続</x:String>
    <x:String x:Key="Connecting">接続中</x:String>
    <x:String x:Key="Connected">接続済み</x:String>
    <x:String x:Key="LoadFailed">読み込み失敗</x:String>
    <x:String x:Key="Unloaded">アンロード済み</x:String>
    <x:String x:Key="Success">成功</x:String>
    <x:String x:Key="DescFileLoadFail">説明ファイルの読み込みに失敗しました</x:String>
    <x:String x:Key="FileNotFound">ファイルが見つかりません</x:String>
    <x:String x:Key="FileInvalid">ファイルが無効です</x:String>
    <x:String x:Key="LoadFail">読み込みに失敗しました</x:String>
    <x:String x:Key="Error">エラー</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">ウィンドウ透明効果、カスタムフォント、壁紙、ナビゲーションメニュー</x:String>
    <x:String x:Key="NavMenuDesc">表示制御、順序調整、デフォルトページ設定</x:String>
    <x:String x:Key="CollectionDesc">フォルダー、区切り文字</x:String>
    <x:String x:Key="EffectDesc">イコライザー、音響効果</x:String>
    <x:String x:Key="LangDesc">システム言語、言語切替</x:String>
    <x:String x:Key="PlayControlDesc">自動再生、シャッフル再生</x:String>
    <x:String x:Key="AboutDesc">バージョン情報、問題報告、ログキャッシュ</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">設定時間以下の曲を除外</x:String>
    <x:String x:Key="ScanNow">今すぐスキャン</x:String>
    <x:String x:Key="FullScan">フルスキャン</x:String>
    <x:String x:Key="IncludedFolders">含めるフォルダー</x:String>
    <x:String x:Key="ExcludedFolders">除外したフォルダー</x:String>
    <x:String x:Key="Separator">区切り文字</x:String>
    <x:String x:Key="SeparatorDesc">曲情報内の複数のアーティストやジャンルを解析するために使用します</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">アーティストページにコラボアーティストを表示</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">有効にすると、コラボアーティストがアーティストリストに表示されます</x:String>
    <x:String x:Key="FolderHierachyView">フォルダー階層ビュー</x:String>
    <x:String x:Key="Theme">テーマ</x:String>
    <x:String x:Key="ThemeLight">ライト</x:String>
    <x:String x:Key="ThemeDark">ダーク</x:String>
    <x:String x:Key="ThemeFollowSystem">システムに従う</x:String>
    <x:String x:Key="TransparencyEffect">ウィンドウ透明効果</x:String>
    <x:String x:Key="TransparencyEffectDesc">効果はメインウィンドウとミニウィンドウに適用されます&#xA;一部の効果は現在のプラットフォームでサポートされていない場合があります</x:String>
    <x:String x:Key="WindowsRenderType">レンダリングモード</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">画面のちらつきや表示異常などのレンダリング問題が発生した場合は、レンダリングモードの変更をお試しください&#xA;レンダリングモード変更後はアプリの再起動が必要です</x:String>
    <x:String x:Key="WindowsRenderDefault">自動</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">システムに応じて適切なレンダリングモードを選択します</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">ANGLE EGL で GPU レンダリング</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Windows ネイティブ OpenGL で GPU レンダリング</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Windows ネイティブ Vulkan で GPU レンダリング</x:String>
    <x:String x:Key="WindowsRenderSoftware">ソフトウェアレンダリング</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">GPU を使用せず CPU でレンダリング、パフォーマンスが低下する可能性があります</x:String>
    <x:String x:Key="CustomFont">カスタムフォント</x:String>
    <x:String x:Key="CustomFontDesc">新しくインストールしたフォントはリストに表示されない場合があります。アプリの再起動が必要です</x:String>
    <x:String x:Key="CurrentFont">現在のフォント</x:String>
    <x:String x:Key="MainWindow">メインウィンドウ</x:String>
    <x:String x:Key="UIScale">UIスケール</x:String>
    <x:String x:Key="UIScaleDesc">表示解像度に合わせてUI要素のサイズを調整します</x:String>
    <x:String x:Key="MainWindowPin">最前面に表示</x:String>
    <x:String x:Key="TitleBarButtons">タイトルバーボタン</x:String>
    <x:String x:Key="TitleBarButtonsDesc">テーマ、全画面、ミニウィンドウ</x:String>
    <x:String x:Key="TrayMenu">メインウィンドウを閉じるときにトレイに最小化</x:String>
    <x:String x:Key="TrayMenuDesc">無効にすると、メインウィンドウを閉じるとアプリが終了します</x:String>
    <x:String x:Key="TaskbarTitle">タスクバーに現在再生中の曲を表示</x:String>
    <x:String x:Key="TaskbarTitleDesc">デフォルト表示形式：タイトル - アーティスト</x:String>
    <x:String x:Key="ImageCornerStrength">画像の角丸サイズ</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">曲・アルバム・アーティスト画像の角丸サイズをカスタマイズ&#xA;値が小さいほどシャープに、大きいほど丸くなります</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">小サイズ画像の角丸サイズ</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">適用先：曲、アルバム（リストビュー）、再生コントロールなどのページやコントロールの画像</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">中サイズ画像の角丸サイズ</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">適用先：アルバム（グリッドビュー）、アルバム編集、アーティスト編集などのページの画像</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">大サイズ画像の角丸サイズ</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">適用先：アルバム詳細ページの画像</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">アーティスト小サイズ画像の角丸サイズ</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">適用先：アーティスト（リストビュー）ページの画像</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">アーティスト中サイズ画像の角丸サイズ</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">適用先：アーティスト（グリッドビュー）ページの画像</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">アーティスト大サイズ画像の角丸サイズ</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">適用先：アーティスト詳細ページの画像</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">再生中ページのカバー角丸サイズ</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">再生コントロールを常に表示</x:String>
    <x:String x:Key="MainNavOpenPaneLength">ナビゲーション展開幅</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">ナビゲーションメニュー展開時のパネル幅を調整します</x:String>
    <x:String x:Key="PlayingPage">再生画面</x:String>
    <x:String x:Key="NoBackground">なし</x:String>
    <x:String x:Key="TrackCover">曲カバー</x:String>
    <x:String x:Key="MainWallpaper">メインウィンドウ壁紙</x:String>
    <x:String x:Key="WallpaperOpacity">壁紙の不透明度</x:String>
    <x:String x:Key="OverlayLightOpacity">オーバーレイ不透明度（ライトテーマ）</x:String>
    <x:String x:Key="OverlayDarkOpacity">オーバーレイ不透明度（ダークテーマ）</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">オーバーレイはライトテーマでのテキスト可読性を向上させます。値を小さく設定しすぎるとテキストが読みにくくなる可能性があります</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">オーバーレイはダークテーマで明るすぎる背景を暗くし、ライトテーマで暗すぎる背景を明るくして、テキストの可読性を向上させます</x:String>
    <x:String x:Key="HomeNavMenuItem">起動時のデフォルト表示ページ</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">上のナビゲーションメニュー項目をクリックしてデフォルト表示ページを切り替えます</x:String>
    <x:String x:Key="SystemLang">システム言語</x:String>
    <x:String x:Key="SwitchLang">言語切替</x:String>
    <x:String x:Key="TranslationContributors">翻訳貢献者</x:String>
    <x:String x:Key="TranslationContributorsDesc">翻訳の改善に参加した貢献者リストを表示</x:String>
    <x:String x:Key="HelpImproveTranslation">翻訳の改善に協力</x:String>
    <x:String x:Key="HelpImproveTranslationDesc">翻訳の問題を見つけましたか？PRを提出してください</x:String>
    <x:String x:Key="AutoPlay">自動再生</x:String>
    <x:String x:Key="AutoPlayDesc">アプリ起動後に自動で再生を開始します</x:String>
    <x:String x:Key="SMTC">SMTC統合</x:String>
    <x:String x:Key="SMTCDesc">Windows システムメディアトランスポートコントロール（SMTC）</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">メディアボタンイベント処理を有効化</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">有効にすると、メディアボタン（例：ヘッドフォンの再生/一時停止ボタン）で再生を制御できます</x:String>
    <x:String x:Key="AndroidAudioFocus">排他的オーディオフォーカス</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">有効にすると、他のアプリと同時に再生されません。この機能はデバイスのシステム制限により動作しない場合があります</x:String>
    <x:String x:Key="TrackClickAction">曲クリック時のアクション</x:String>
    <x:String x:Key="TrackClickActionDesc">リスト内の曲をクリックした際に、再生以外に同時に実行するアクションを設定します</x:String>
    <x:String x:Key="TrackClickActionAddToNext">次に追加</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">キューを置き換え</x:String>
    <x:String x:Key="ShufflePlayExtension">シャッフル再生拡張</x:String>
    <x:String x:Key="ShuffleByAlbum">アルバムごとにシャッフル</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">再生キュー内の曲をまずアルバムごとにグループ化し、その後各グループをランダムに再生します。同一グループ内の曲はディスク番号とトラック番号でソートされます</x:String>
    <x:String x:Key="ShuffleByArtist">アーティストごとにシャッフル</x:String>
    <x:String x:Key="ShuffleByArtistDesc">再生キュー内の曲をまずアーティストごとにグループ化し、その後各グループをランダムに再生します。同一グループ内の曲はアルバム名、ディスク番号、トラック番号でソートされます</x:String>
    <x:String x:Key="ShuffleByFolder">フォルダーごとにシャッフル</x:String>
    <x:String x:Key="ShuffleByFolderDesc">再生キュー内の曲をまずフォルダーごとにグループ化し、その後各グループをランダムに再生します</x:String>
    <x:String x:Key="AboutVersion">バージョン</x:String>
    <x:String x:Key="AboutOpenSourceLicense">オープンソースライセンス</x:String>
    <x:String x:Key="AboutPrivacyPolicy">プライバシーポリシー</x:String>
    <x:String x:Key="AboutUpdateLog">更新履歴</x:String>
    <x:String x:Key="AboutBugReport">問題報告</x:String>
    <x:String x:Key="BugReportByMail">メールで報告</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">ログキャッシュ</x:String>
    <x:String x:Key="AboutLogCacheLocation">キャッシュ場所</x:String>
    <x:String x:Key="AboutLogCacheClear">キャッシュをクリア</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">クリックしてキャッシュをクリア</x:String>
    <x:String x:Key="AboutOpenSourceIntro">以下のオープンソースコンポーネントを使用しています：</x:String>
    <x:String x:Key="AboutAdvancedOptions">詳細オプション</x:String>
    <x:String x:Key="AboutForceGC">強制ガベージコレクション</x:String>
    <x:String x:Key="AboutForceGCDesc">この操作はアプリのパフォーマンスに深刻な影響を与える可能性があります。メモリ使用量が高すぎる場合のみ使用を推奨します</x:String>
    <x:String x:Key="SpectrumSetting">スペクトラム設定</x:String>
    <x:String x:Key="SpectrumVisible">表示</x:String>
    <x:String x:Key="SpectrumUI">UI</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">更新速度</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">バーの角丸半径</x:String>
    <x:String x:Key="SpectrumBarWidth">バー幅</x:String>
    <x:String x:Key="SpectrumBarSpacing">バー間隔</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">ピークインジケーターの角丸半径</x:String>
    <x:String x:Key="SpectrumPeakHeight">ピークインジケーターの高さ</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">ピーク落下遅延（ミリ秒）</x:String>
    <x:String x:Key="SpectrumDynamicProcess">動的処理</x:String>
    <x:String x:Key="SpectrumMinDB">最小dB値</x:String>
    <x:String x:Key="SpectrumMinDBDesc">対数振幅スペクトル変換後の許容最小デシベル値を制御します</x:String>
    <x:String x:Key="SpectrumNoiseFloor">ノイズフロア</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">この値以下のスペクトラムデータをフィルタリングします</x:String>
    <x:String x:Key="SpectrumSmoothFactor">平滑化係数</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">スペクトラムデータの平滑化係数。値が大きいほど平滑効果が強くなります</x:String>
    <x:String x:Key="LyricSetting">歌詞設定</x:String>
    <x:String x:Key="LyricNormalOpacity">不透明度（通常状態のみ）</x:String>
    <x:String x:Key="LyricHighlightGlow">グロー効果（ハイライト状態のみ）</x:String>
    <x:String x:Key="DesktopLyricSetting">デスクトップ歌詞設定</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">2行歌詞</x:String>
    <x:String x:Key="DesktopLyricNormalColor">通常色</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">ハイライト色</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">オーバーレイ不透明度</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">テキストの可読性を向上させるために使用します</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">タスクバーに表示</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">壁紙編集</x:String>
    <x:String x:Key="WallpaperInvalid">無効な画像</x:String>
    <x:String x:Key="OpenFolderDialogTitle">フォルダーを選択</x:String>
    <x:String x:Key="OpenFileDialogTitle">ファイルを選択</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">保存先を選択</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">フォルダーを除外リストに追加</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">以下のフォルダーを除外リストに追加してもよろしいですか？除外後、そのフォルダーまたはサブフォルダーに属する曲はライブラリから削除されます。この操作でファイルが削除されることはありません。&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">プレイリストを削除</x:String>
    <x:String x:Key="PlaylistDeleteContent">以下のプレイリストを削除してもよろしいですか？この操作は永久的に削除され、復元できません。&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">曲を削除</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">プレイリスト {0} から曲 {1} を削除してもよろしいですか？</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">複数の曲を削除</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">プレイリスト {0} から選択した曲を削除してもよろしいですか？</x:String>
    <x:String x:Key="TrackRemoveTitle">曲を削除</x:String>
    <x:String x:Key="TrackRemoveContent">曲 {0} を削除してもよろしいですか？この操作でローカルの曲ファイルは削除されません。</x:String>
    <x:String x:Key="TracksRemoveTitle">複数の曲を削除</x:String>
    <x:String x:Key="TracksRemoveContent">選択した曲を削除してもよろしいですか？この操作でローカルの曲ファイルは削除されません。</x:String>
    <x:String x:Key="AlbumRemoveTitle">アルバムを削除</x:String>
    <x:String x:Key="AlbumRemoveContent">アルバム {0} を削除してもよろしいですか？この操作はアルバムとすべての編集内容を永久的に削除し、復元できません。</x:String>
    <x:String x:Key="ArtistRemoveTitle">アーティストを削除</x:String>
    <x:String x:Key="ArtistRemoveContent">アーティスト {0} を削除してもよろしいですか？この操作はアーティストとすべての編集内容を永久的に削除し、復元できません。</x:String>
    <x:String x:Key="TrackScanTitle">曲をスキャン</x:String>
    <x:String x:Key="TrackEditTitle">曲メタデータを編集</x:String>
    <x:String x:Key="AlbumEditTitle">アルバムメタデータを編集</x:String>
    <x:String x:Key="NoticeTitle">📢 重要な変更</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">ミニウィンドウ</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">ウィンドウを表示</x:String>
    <x:String x:Key="Exit">終了</x:String>
    <x:String x:Key="Play">再生</x:String>
    <x:String x:Key="Pause">一時停止</x:String>
    <x:String x:Key="PreTrack">前の曲</x:String>
    <x:String x:Key="NextTrack">次の曲</x:String>
    <x:String x:Key="DesktopLyricOn">デスクトップ歌詞 有効</x:String>
    <x:String x:Key="DesktopLyricOff">デスクトップ歌詞 無効</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">選択を再生</x:String>
    <x:String x:Key="AddToPlaylist">プレイリストに追加</x:String>
    <x:String x:Key="AddToQueue">キューに追加</x:String>
    <x:String x:Key="AddToQueueNext">次に追加</x:String>
    <x:String x:Key="AlbumInfo">アルバム：{0}</x:String>
    <x:String x:Key="ArtistInfo">アーティスト：{0}</x:String>
    <x:String x:Key="AlbumArtistInfo">アルバムアーティスト：{0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">コラボアーティスト：{0}</x:String>
    <x:String x:Key="GenreInfo">ジャンル：{0}</x:String>
    <x:String x:Key="ViewArtists">アーティストを表示</x:String>

    <!--  Lyric  -->
    <x:String x:Key="LyricLoading">歌詞を読み込み中</x:String>
    <x:String x:Key="LyricNone">歌詞なし</x:String>
    <x:String x:Key="DesktopLyric">デスクトップ歌詞</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">次の曲：{0}</x:String>
    <x:String x:Key="RepeatAll">全曲リピート</x:String>
    <x:String x:Key="RepeatOne">1曲リピート</x:String>
    <x:String x:Key="Shuffle">シャッフル</x:String>
    <x:String x:Key="RepeatOff">順次再生</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">簡体字中国語</x:String>
    <x:String x:Key="zh-TW">繁体字中国語</x:String>
    <x:String x:Key="en-US">英語（アメリカ）</x:String>
    <x:String x:Key="en-GB">英語（イギリス）</x:String>
    <x:String x:Key="ja-JP">日本語</x:String>
    <x:String x:Key="ko-KR">韓国語</x:String>
    <x:String x:Key="ru-RU">ロシア語</x:String>
    <x:String x:Key="de-DE">ドイツ語</x:String>
    <x:String x:Key="fr-FR">フランス語</x:String>
    <x:String x:Key="pt-BR">ポルトガル語（ブラジル）</x:String>
    <x:String x:Key="es-ES">スペイン語</x:String>
    <x:String x:Key="pl-PL">ポーランド語</x:String>
    <x:String x:Key="tr-TR">トルコ語</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">曲ファイルが見つかりません：{0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">読み込み失敗：{0}、ファイル形式がサポートされていない可能性があります</x:String>
    <x:String x:Key="ToastTrackPlaying">曲は既に再生中です</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">アルバムカバーの保存に失敗しました。選択した画像ファイルがサポートされていない可能性があります</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">アルバム情報を保存しました</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">アーティストカバーの保存に失敗しました。選択した画像ファイルがサポートされていない可能性があります</x:String>
    <x:String x:Key="ToastArtistSaveSucc">アーティスト情報を保存しました</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">プレイリスト名を変更しました</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">新規プレイリスト {0} を作成しました</x:String>
    <x:String x:Key="ToastPlaylistDelete">プレイリストを削除しました</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">ファイル {0} からプレイリスト {1} をインポートし、{2} 曲を追加しました</x:String>
    <x:String x:Key="ToastPlaylistImportFail">ファイル {0} からプレイリスト {1} のインポートに失敗しました</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">プレイリスト {0} をファイル {1} にエクスポートしました</x:String>
    <x:String x:Key="ToastPlaylistExportFail">プレイリスト {0} のファイル {1} へのエクスポートに失敗しました</x:String>
    <x:String x:Key="ToastPlaylistInvalid">無効なプレイリストです</x:String>
    <x:String x:Key="ToastPlaylistEmpty">プレイリストが空です</x:String>
    <x:String x:Key="ToastPlaylistNameExists">同じ名前のプレイリストが既に存在します</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">無効な文字が含まれています: {0}</x:String>
    <x:String x:Key="ToastFolderExists">フォルダー {0} は既に {1} に存在します</x:String>
    <x:String x:Key="ToastFolderAddFail">フォルダー {0} の追加中にエラーが発生しました</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">{0} を次に追加しました</x:String>
    <x:String x:Key="ToastTracksAddToQueue">{0} 曲をキューに追加しました</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">曲をキューに追加できませんでした</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">キューを置き換えました。現在 {0} 曲</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">{0} をプレイリスト {1} に追加しました</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">{0} 曲をプレイリスト {1} に追加しました</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">曲をプレイリストに追加できませんでした</x:String>
    <x:String x:Key="ToastTrackRemove">{0} 曲を削除しました</x:String>
    <x:String x:Key="ToastPluginEnableFail">プラグイン {0} の有効化に失敗しました。詳細はログファイルをご確認ください</x:String>
    <x:String x:Key="ToastPluginEnableSucc">プラグイン {0} を有効化しました</x:String>
    <x:String x:Key="ToastPluginDisable">プラグイン {0} を無効化しました</x:String>
    <x:String x:Key="ToastOperationCanceled">操作がキャンセルされました</x:String>
    <x:String x:Key="ToastShuffleFailed">{0}モード：曲リストのシャッフルに失敗しました</x:String>
    <x:String x:Key="ToastOpenFolderFail">フォルダー {0} を開けませんでした。詳細はログファイルをご確認ください</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">OneDrive ログインに失敗しました</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">OneDrive ログインに成功しました</x:String>
    <x:String x:Key="ToastOneDriveLogout">OneDrive アカウント {0} がログアウトしました</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">OneDrive にログインしていません</x:String>
    <x:String x:Key="ToastForceGCResult">強制ガベージコレクションが完了し、{0} のメモリを解放しました</x:String>
    <x:String x:Key="ToastArtistExists">アーティスト {0} は既に存在します</x:String>
    <x:String x:Key="ToastAlbumArtistExists">アルバムアーティスト {0} は既に存在します</x:String>
    <x:String x:Key="ToastGenreExists">ジャンル {0} は既に存在します</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">曲メタデータの更新に失敗しました。詳細はログファイルをご確認ください</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">曲メタデータを更新しました</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">アルバム曲メタデータの更新に失敗しました。詳細はログファイルをご確認ください</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">アルバムメタデータの更新に失敗しました。詳細はログファイルをご確認ください</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">アルバムメタデータを更新しました</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">初期化中</x:String>
    <x:String x:Key="TipsEnablePlugins">プラグインを有効化中</x:String>
    <x:String x:Key="TipsScanStage">曲をスキャン中 {0}</x:String>
    <x:String x:Key="TipsParseStage">曲を解析中 {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">{0} アルバムグループから解析中：アルバム {1} / アーティスト {2}</x:String>
    <x:String x:Key="TipsDoneStage">スキャン完了：{0} 曲、{1} アルバム、{2} アーティストを更新しました</x:String>
    <x:String x:Key="TipsFailStage">スキャンに失敗しました。詳細はログファイルをご確認ください</x:String>
    <x:String x:Key="TipsTrackEmpty0">曲がありません。ファイルまたはフォルダーをここにドラッグ＆ドロップしてスキャンできます</x:String>
    <x:String x:Key="TipsTrackEmpty1">または移動先</x:String>
    <x:String x:Key="TipsTrackEmpty2">でフォルダーを追加</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">離して曲ファイルをスキャン</x:String>
    <x:String x:Key="TipsAddTracksResult">{0} 曲を追加しました</x:String>
    <x:String x:Key="TipsAlbumIntroInput">アルバム紹介を入力</x:String>
    <x:String x:Key="TipsArtistInput">アーティスト名を入力</x:String>
    <x:String x:Key="TipsAlbumArtistInput">アルバムアーティスト名を入力</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">コラボアーティスト名を入力</x:String>
    <x:String x:Key="TipsArtistIntroInput">アーティスト紹介を入力</x:String>
    <x:String x:Key="TipsPlaylistNameInput">プレイリスト名を入力</x:String>
    <x:String x:Key="TipsGenreInput">ジャンルを入力</x:String>
    <x:String x:Key="TipsSearch">曲、アルバム、アーティスト、プレイリストを検索</x:String>
    <x:String x:Key="TipsNavMenuItem">メニュー項目をドラッグして表示順序を調整</x:String>
    <x:String x:Key="TipsSeparatorInput">区切り文字を入力</x:String>
    <x:String x:Key="TipsSeparator">区切り文字は曲情報内の複数のアーティストやジャンルを解析するために使用します。&#xA;区切り文字を選択してアーティストやジャンルの表示方法をカスタマイズできます。</x:String>
    <x:String x:Key="TipsWallpaper">カスタム壁紙を使用すると、テキストと背景のコントラストが弱くて識別しにくい場合があります。&#xA;透明度を調整するか、テーマ（ライト/ダーク）を切り替えて最適な効果を得てください。</x:String>
    <x:String x:Key="TipsCueTrackEdit">この曲は CUE ファイルから生成されています。メタデータの変更はサポートされていません。CUE ファイルを直接編集してください。</x:String>
    <x:String x:Key="TipsCueAlbumEdit">このアルバムには CUE ファイルから生成された曲が含まれています。メタデータの変更はサポートされていません。CUE ファイルを直接編集してください。</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">0.10.0.0 バージョンでは、曲の終わりが途中で切断される問題（通常1秒未満）が修正されました。これはキャッシュの時間長精度が秒からミリ秒にアップグレードされたためです。</x:String>
    <x:String x:Key="NoticePart2Prefix">修正を適用するには、「</x:String>
    <x:String x:Key="NoticePart2Bold">フルスキャン</x:String>
    <x:String x:Key="NoticePart2Suffix">」を実行してすべての曲の時間長記録を更新する必要があります。</x:String>
    <x:String x:Key="NoticePart3Text1">下のボタンをクリックしてフルスキャンを開始するか、</x:String>
    <x:String x:Key="NoticePart3Bold1">設定 -> ライブラリ</x:String>
    <x:String x:Key="NoticePart3Text2">に移動し、</x:String>
    <x:String x:Key="NoticePart3Bold2">フルスキャン</x:String>
    <x:String x:Key="NoticePart3Text3"> スイッチをオンにしてから </x:String>
    <x:String x:Key="NoticePart3Bold3">今すぐスキャン</x:String>
    <x:String x:Key="NoticePart3Text4"> をクリックしてください。</x:String>
    <x:String x:Key="NoticePart5">ご不便をおかけして申し訳ございません。ご理解とご支援に感謝いたします！</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">ログメールを送信</x:String>
    <x:String x:Key="AppLaunchFail">アプリの起動に失敗しました</x:String>
    <x:String x:Key="ServiceInitFail">{0} の初期化に失敗しました</x:String>
</ResourceDictionary>