<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.ko_KR">
    <!--  General  -->
    <x:String x:Key="AppName">링뮤직</x:String>
    <x:String x:Key="Welcome">환영합니다</x:String>
    <x:String x:Key="Tips">팁</x:String>
    <x:String x:Key="Yes">예</x:String>
    <x:String x:Key="No">아니요</x:String>
    <x:String x:Key="On">켜기</x:String>
    <x:String x:Key="Off">끄기</x:String>
    <x:String x:Key="OK">확인</x:String>
    <x:String x:Key="Cancel">취소</x:String>
    <x:String x:Key="Back">뒤로</x:String>
    <x:String x:Key="Quit">종료</x:String>
    <x:String x:Key="Default">（기본값）</x:String>
    <x:String x:Key="Ascend">오름차순</x:String>
    <x:String x:Key="Descend">내림차순</x:String>
    <x:String x:Key="Order">순서</x:String>
    <x:String x:Key="Title">제목</x:String>
    <x:String x:Key="Name">이름</x:String>
    <x:String x:Key="Artist">아티스트</x:String>
    <x:String x:Key="Album">앨범</x:String>
    <x:String x:Key="DiscNo">디스크 번호</x:String>
    <x:String x:Key="TrackNo">트랙 번호</x:String>
    <x:String x:Key="Size">크기</x:String>
    <x:String x:Key="Duration">길이</x:String>
    <x:String x:Key="Year">연도</x:String>
    <x:String x:Key="Genre">장르</x:String>
    <x:String x:Key="AddTime">추가 시간</x:String>
    <x:String x:Key="ModifyTime">수정 시간</x:String>
    <x:String x:Key="TrackNum">곡 수</x:String>
    <x:String x:Key="AlbumNum">앨범 수</x:String>
    <x:String x:Key="Current">현재</x:String>
    <x:String x:Key="Choices">선택 가능</x:String>
    <x:String x:Key="SelectAll">전체 선택</x:String>
    <x:String x:Key="SelectReverse">반전 선택</x:String>
    <x:String x:Key="SelectNone">선택 해제</x:String>
    <x:String x:Key="Delete">삭제</x:String>
    <x:String x:Key="Remove">제거</x:String>
    <x:String x:Key="Rename">이름 변경</x:String>
    <x:String x:Key="ExportAsFile">txt 파일로 내보내기</x:String>
    <x:String x:Key="FollowSystem">시스템 따르기</x:String>
    <x:String x:Key="Colons">：</x:String>
    <x:String x:Key="SortBy">정렬 기준</x:String>
    <x:String x:Key="UnknownError">알 수 없는 오류</x:String>
    <x:String x:Key="Fast">빠르게</x:String>
    <x:String x:Key="Normal">보통</x:String>
    <x:String x:Key="Slow">느리게</x:String>
    <x:String x:Key="FontSize">글꼴 크기</x:String>
    <x:String x:Key="FontWeight">글꼴 굵기</x:String>
    <x:String x:Key="Opacity">투명도</x:String>
    <x:String x:Key="TextAlignment">텍스트 정렬</x:String>
    <x:String x:Key="Left">왼쪽 정렬</x:String>
    <x:String x:Key="Center">가운데 정렬</x:String>
    <x:String x:Key="Right">오른쪽 정렬</x:String>
    <x:String x:Key="Thin">가장 얇게</x:String>
    <x:String x:Key="UltraLight">매우 얇게</x:String>
    <x:String x:Key="Light">얇게</x:String>
    <x:String x:Key="Regular">보통</x:String>
    <x:String x:Key="Medium">중간</x:String>
    <x:String x:Key="SemiBold">약간 굵게</x:String>
    <x:String x:Key="Bold">굵게</x:String>
    <x:String x:Key="UltraBold">매우 굵게</x:String>
    <x:String x:Key="Heavy">가장 굵게</x:String>
    <x:String x:Key="LineMargin">줄 간격</x:String>
    <x:String x:Key="Edit">편집</x:String>
    <x:String x:Key="TrackId">곡 ID</x:String>
    <x:String x:Key="Path">파일 경로</x:String>
    <x:String x:Key="MimeType">형식</x:String>
    <x:String x:Key="FileSize">파일 크기</x:String>
    <x:String x:Key="BitRate">비트레이트</x:String>
    <x:String x:Key="SampleRate">샘플레이트</x:String>
    <x:String x:Key="BitsPerSample">비트 심도</x:String>
    <x:String x:Key="Today">오늘</x:String>
    <x:String x:Key="Week">이번 주</x:String>
    <x:String x:Key="Total">합계</x:String>
    <x:String x:Key="Hour">시</x:String>
    <x:String x:Key="Minute">분</x:String>
    <x:String x:Key="Second">초</x:String>
    <x:String x:Key="Explore">탐색</x:String>
    <x:String x:Key="Global">전역</x:String>
    <x:String x:Key="BlurRadius">블러 반경</x:String>
    <x:String x:Key="Wallpaper">배경 화면</x:String>
    <x:String x:Key="Custom">사용자 정의</x:String>
    <x:String x:Key="Version">버전</x:String>
    <x:String x:Key="Enabled">사용</x:String>
    <x:String x:Key="Disabled">사용 안 함</x:String>
    <x:String x:Key="Email">이메일</x:String>
    <x:String x:Key="WIP">개발 중</x:String>
    <x:String x:Key="FullScreen">전체 화면</x:String>
    <x:String x:Key="Mica">마이카</x:String>
    <x:String x:Key="AcrylicBlur">아크릴 블러</x:String>
    <x:String x:Key="Blur">블러</x:String>
    <x:String x:Key="Transparent">투명</x:String>
    <x:String x:Key="GradientFlow">동적 그라데이션</x:String>
    <x:String x:Key="Misc">기타</x:String>
    <x:String x:Key="EditMetadata">메타데이터 편집</x:String>
    <x:String x:Key="Apply">적용</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">앨범</x:String>
    <x:String x:Key="AlbumDetailPage">앨범</x:String>
    <x:String x:Key="ArtistPage">아티스트</x:String>
    <x:String x:Key="ArtistDetailPage">아티스트</x:String>
    <x:String x:Key="FolderPage">폴더</x:String>
    <x:String x:Key="PlaylistPage">재생목록</x:String>
    <x:String x:Key="TrackPage">곡</x:String>
    <x:String x:Key="TrackFavoritePage">좋아요</x:String>
    <x:String x:Key="TrackRecentPage">최근 재생</x:String>
    <x:String x:Key="GenrePage">장르</x:String>
    <x:String x:Key="SearchPage">검색</x:String>
    <x:String x:Key="StatisticPage">통계</x:String>
    <x:String x:Key="PluginPage">플러그인</x:String>
    <x:String x:Key="SettingPage">설정</x:String>
    <x:String x:Key="PlayingQueuePage">재생 대기열</x:String>
    <x:String x:Key="UISettingPage">UI</x:String>
    <x:String x:Key="NavMenuSettingPage">탐색 메뉴</x:String>
    <x:String x:Key="CollectionSettingPage">라이브러리</x:String>
    <x:String x:Key="EffectSettingPage">오디오 효과</x:String>
    <x:String x:Key="LangSettingPage">언어</x:String>
    <x:String x:Key="PlayControlSettingPage">재생 제어</x:String>
    <x:String x:Key="AboutSettingPage">정보</x:String>
    <x:String x:Key="AboutSettingLicensePage">오픈소스 라이선스</x:String>
    <x:String x:Key="StatTrackPage">곡 순위</x:String>
    <x:String x:Key="StatAlbumPage">앨범 순위</x:String>
    <x:String x:Key="StatArtistPage">아티스트 순위</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">곡 정보</x:String>
    <x:String x:Key="TrackNumDesc">{0}곡</x:String>
    <x:String x:Key="RevealInExplorer">탐색기에서 보기</x:String>
    <x:String x:Key="UnknownGenre">알 수 없는 장르</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0}개 앨범</x:String>
    <x:String x:Key="UnknownAlbum">알 수 없는 앨범</x:String>
    <x:String x:Key="AlbumIntro">앨범 소개</x:String>
    <x:String x:Key="AlbumIntroEmpty">소개가 없습니다.</x:String>
    <x:String x:Key="AlbumYear">앨범 연도</x:String>
    <x:String x:Key="AlbumArtists">앨범 아티스트</x:String>
    <x:String x:Key="AlbumPerformers">협업 아티스트</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">첫 번째 곡의 커버를 앨범 커버로 사용</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">앨범 내 모든 곡의 커버를 앨범 커버로 교체</x:String>
    <x:String x:Key="AlbumSyncMetadata">앨범 메타데이터를 앨범 내 모든 곡에 동기화</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">알 수 없는 아티스트</x:String>
    <x:String x:Key="ArtistEditTitle">아티스트 편집</x:String>
    <x:String x:Key="ArtistIntro">아티스트 소개</x:String>
    <x:String x:Key="ArtistIntroEmpty">소개가 없습니다.</x:String>
    <x:String x:Key="PlayArtistAlbums">아티스트의 모든 앨범 곡 재생</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">아티스트의 모든 앨범 곡을 대기열에 추가</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">아티스트의 모든 앨범 곡을 재생목록에 추가</x:String>
    <x:String x:Key="PlayArtistTracks">아티스트의 모든 곡 재생</x:String>
    <x:String x:Key="AddArtistTracksToQueue">아티스트의 모든 곡을 대기열에 추가</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">아티스트의 모든 곡을 재생목록에 추가</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">선택한 아티스트의 모든 앨범 곡 재생</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">선택한 아티스트의 모든 앨범 곡을 대기열에 추가</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">선택한 아티스트의 모든 앨범 곡을 재생목록에 추가</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">선택한 아티스트의 모든 곡 재생</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">선택한 아티스트의 모든 곡을 대기열에 추가</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">선택한 아티스트의 모든 곡을 재생목록에 추가</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">새 재생목록</x:String>
    <x:String x:Key="PlaylistRename">재생목록 이름 변경</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">재생목록 가져오기</x:String>
    <x:String x:Key="PlaylistExportTitle">재생목록 내보내기</x:String>
    <x:String x:Key="PlaylistsExportPath">내보내기 경로：{0}</x:String>
    <x:String x:Key="PlaylistExportSummary">내보내기 요약</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">현재 폴더의 곡</x:String>
    <x:String x:Key="FolderAddToExcludeList">제외 목록에 추가</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">재생 시간</x:String>
    <x:String x:Key="StatPlayTrackNum">재생 곡 수</x:String>
    <x:String x:Key="StatSkipTrackNum">건너뛴 곡 수</x:String>
    <x:String x:Key="StatTimePeriod">기간별 통계</x:String>
    <x:String x:Key="StatCollection">라이브러리 통계</x:String>
    <x:String x:Key="StatNoData">데이터 없음</x:String>
    <x:String x:Key="StatWaiting">대기 중：</x:String>
    <x:String x:Key="StatFinished">기록됨：</x:String>
    <x:String x:Key="StatDurationNotEnough">시간 부족：</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">로드됨</x:String>
    <x:String x:Key="Disconnected">연결 안 됨</x:String>
    <x:String x:Key="Connecting">연결 중</x:String>
    <x:String x:Key="Connected">연결됨</x:String>
    <x:String x:Key="LoadFailed">로드 실패</x:String>
    <x:String x:Key="Unloaded">언로드됨</x:String>
    <x:String x:Key="Success">성공</x:String>
    <x:String x:Key="DescFileLoadFail">설명 파일 로드 실패</x:String>
    <x:String x:Key="FileNotFound">파일을 찾을 수 없음</x:String>
    <x:String x:Key="FileInvalid">파일이 유효하지 않음</x:String>
    <x:String x:Key="LoadFail">로드 실패</x:String>
    <x:String x:Key="Error">오류</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">창 투명 효과, 사용자 정의 글꼴, 배경 화면, 탐색 메뉴</x:String>
    <x:String x:Key="NavMenuDesc">가시성 제어, 순서 조정, 기본 페이지 설정</x:String>
    <x:String x:Key="CollectionDesc">폴더, 구분자</x:String>
    <x:String x:Key="EffectDesc">이퀄라이저, 음향 효과</x:String>
    <x:String x:Key="LangDesc">시스템 언어, 언어 전환</x:String>
    <x:String x:Key="PlayControlDesc">자동 재생, 무작위 재생</x:String>
    <x:String x:Key="AboutDesc">버전 정보, 문제 신고, 로그 캐시</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">설정된 길이 이하의 곡 제외</x:String>
    <x:String x:Key="ScanNow">지금 스캔</x:String>
    <x:String x:Key="FullScan">전체 스캔</x:String>
    <x:String x:Key="IncludedFolders">포함 폴더</x:String>
    <x:String x:Key="ExcludedFolders">제외된 폴더</x:String>
    <x:String x:Key="Separator">구분자</x:String>
    <x:String x:Key="SeparatorDesc">곡 정보에서 여러 아티스트와 장르를 구문 분석하는 데 사용됩니다</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">아티스트 페이지에 협업 아티스트 표시</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">활성화하면 협업 아티스트가 아티스트 목록에 표시됩니다</x:String>
    <x:String x:Key="FolderHierachyView">폴더 계층 보기</x:String>
    <x:String x:Key="Theme">테마</x:String>
    <x:String x:Key="ThemeLight">라이트</x:String>
    <x:String x:Key="ThemeDark">다크</x:String>
    <x:String x:Key="ThemeFollowSystem">시스템 따르기</x:String>
    <x:String x:Key="TransparencyEffect">창 투명 효과</x:String>
    <x:String x:Key="TransparencyEffectDesc">효과는 메인 창과 미니 창에 적용됩니다&#xA;일부 효과는 현재 플랫폼에서 지원되지 않을 수 있습니다</x:String>
    <x:String x:Key="WindowsRenderType">렌더링 모드</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">화면 깜빡임, 표시 이상 등의 렌더링 문제가 발생하면 렌더링 모드 변경을 시도하세요&#xA;렌더링 모드 변경 후 앱을 다시 시작해야 적용됩니다</x:String>
    <x:String x:Key="WindowsRenderDefault">자동</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">시스템에 따라 적절한 렌더링 모드를 선택합니다</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">ANGLE EGL로 GPU 렌더링</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Windows 네이티브 OpenGL로 GPU 렌더링</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Windows 네이티브 Vulkan으로 GPU 렌더링</x:String>
    <x:String x:Key="WindowsRenderSoftware">소프트웨어 렌더링</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">GPU 없이 CPU로 렌더링, 성능이 낮을 수 있습니다</x:String>
    <x:String x:Key="CustomFont">사용자 정의 글꼴</x:String>
    <x:String x:Key="CustomFontDesc">새로 설치한 글꼴이 목록에 표시되지 않을 수 있습니다. 앱을 다시 시작해야 합니다</x:String>
    <x:String x:Key="CurrentFont">현재 글꼴</x:String>
    <x:String x:Key="MainWindow">메인 창</x:String>
    <x:String x:Key="UIScale">UI 배율</x:String>
    <x:String x:Key="UIScaleDesc">다양한 디스플레이 해상도에 맞게 UI 요소 크기를 조정합니다</x:String>
    <x:String x:Key="MainWindowPin">항상 위에 표시</x:String>
    <x:String x:Key="TitleBarButtons">제목 표시줄 버튼</x:String>
    <x:String x:Key="TitleBarButtonsDesc">테마, 전체 화면, 미니 창</x:String>
    <x:String x:Key="TrayMenu">메인 창을 닫을 때 트레이로 최소화</x:String>
    <x:String x:Key="TrayMenuDesc">비활성화하면 메인 창을 닫을 때 앱이 종료됩니다</x:String>
    <x:String x:Key="TaskbarTitle">작업 표시줄에 현재 재생 곡 표시</x:String>
    <x:String x:Key="TaskbarTitleDesc">기본 표시 형식：제목 - 아티스트</x:String>
    <x:String x:Key="ImageCornerStrength">이미지 모서리 둥글기</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">곡, 앨범, 아티스트 이미지의 모서리 둥글기 크기를 사용자 정의&#xA;값이 작을수록 날카롭고, 클수록 둥글어집니다</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">작은 이미지 모서리 둥글기</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">적용 대상：곡, 앨범（목록 보기）, 재생 제어 등의 페이지 또는 컨트롤 이미지</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">중간 이미지 모서리 둥글기</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">적용 대상：앨범（그리드 보기）, 앨범 편집, 아티스트 편집 등의 페이지 이미지</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">큰 이미지 모서리 둥글기</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">적용 대상：앨범 상세 페이지 이미지</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">아티스트 작은 이미지 모서리 둥글기</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">적용 대상：아티스트（목록 보기）페이지 이미지</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">아티스트 중간 이미지 모서리 둥글기</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">적용 대상：아티스트（그리드 보기）페이지 이미지</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">아티스트 큰 이미지 모서리 둥글기</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">적용 대상：아티스트 상세 페이지 이미지</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">재생 중 페이지 커버 모서리 둥글기</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">재생 제어 항상 표시</x:String>
    <x:String x:Key="MainNavOpenPaneLength">탐색 메뉴 펼침 너비</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">탐색 메뉴가 펼쳐진 상태의 패널 너비를 조정합니다</x:String>
    <x:String x:Key="PlayingPage">재생 화면</x:String>
    <x:String x:Key="NoBackground">없음</x:String>
    <x:String x:Key="TrackCover">곡 커버</x:String>
    <x:String x:Key="MainWallpaper">메인 창 배경 화면</x:String>
    <x:String x:Key="WallpaperOpacity">배경 화면 투명도</x:String>
    <x:String x:Key="OverlayLightOpacity">오버레이 투명도（라이트 테마）</x:String>
    <x:String x:Key="OverlayDarkOpacity">오버레이 투명도（다크 테마）</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">오버레이는 라이트 테마에서 텍스트 가독성을 향상시킵니다. 값을 너무 낮게 설정하면 텍스트를 읽기 어려울 수 있습니다</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">오버레이는 다크 테마에서 너무 밝은 배경을 어둡게 하고, 라이트 테마에서 너무 어두운 배경을 밝게 하여 텍스트 가독성을 향상시킵니다</x:String>
    <x:String x:Key="HomeNavMenuItem">시작 시 기본 표시 페이지</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">위의 탐색 메뉴 항목을 클릭하여 기본 표시 페이지를 전환합니다</x:String>
    <x:String x:Key="SystemLang">시스템 언어</x:String>
    <x:String x:Key="SwitchLang">언어 전환</x:String>
    <x:String x:Key="TranslationContributors">번역 기여자</x:String>
    <x:String x:Key="TranslationContributorsDesc">번역 개선에 참여한 기여자 목록 보기</x:String>
    <x:String x:Key="HelpImproveTranslation">번역 개선 돕기</x:String>
    <x:String x:Key="HelpImproveTranslationDesc">번역 문제를 발견하셨나요？PR을 제출하세요</x:String>
    <x:String x:Key="AutoPlay">자동 재생</x:String>
    <x:String x:Key="AutoPlayDesc">앱 시작 후 자동으로 재생 시작</x:String>
    <x:String x:Key="SMTC">SMTC 통합</x:String>
    <x:String x:Key="SMTCDesc">Windows 시스템 미디어 전송 컨트롤（SMTC）</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">미디어 버튼 이벤트 처리 활성화</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">활성화하면 미디어 버튼（예: 헤드폰의 재생/일시정지 버튼）으로 재생을 제어할 수 있습니다</x:String>
    <x:String x:Key="AndroidAudioFocus">오디오 포커스 독점</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">활성화하면 다른 앱과 함께 재생되지 않습니다. 이 기능은 기기 시스템 제한으로 인해 작동하지 않을 수 있습니다</x:String>
    <x:String x:Key="TrackClickAction">곡 클릭 동작</x:String>
    <x:String x:Key="TrackClickActionDesc">목록에서 곡을 클릭할 때 재생 외에 함께 실행할 동작을 설정합니다</x:String>
    <x:String x:Key="TrackClickActionAddToNext">다음에 추가</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">대기열 교체</x:String>
    <x:String x:Key="ShufflePlayExtension">무작위 재생 확장</x:String>
    <x:String x:Key="ShuffleByAlbum">앨범별 무작위</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">재생 대기열의 곡을 먼저 앨범별로 그룹화한 후 각 그룹을 무작위로 재생합니다. 같은 그룹 내 곡은 디스크 번호와 트랙 번호로 정렬됩니다</x:String>
    <x:String x:Key="ShuffleByArtist">아티스트별 무작위</x:String>
    <x:String x:Key="ShuffleByArtistDesc">재생 대기열의 곡을 먼저 아티스트별로 그룹화한 후 각 그룹을 무작위로 재생합니다. 같은 그룹 내 곡은 앨범명, 디스크 번호, 트랙 번호로 정렬됩니다</x:String>
    <x:String x:Key="ShuffleByFolder">폴더별 무작위</x:String>
    <x:String x:Key="ShuffleByFolderDesc">재생 대기열의 곡을 먼저 폴더별로 그룹화한 후 각 그룹을 무작위로 재생합니다</x:String>
    <x:String x:Key="AboutVersion">버전</x:String>
    <x:String x:Key="AboutOpenSourceLicense">오픈소스 라이선스</x:String>
    <x:String x:Key="AboutPrivacyPolicy">개인정보 처리방침</x:String>
    <x:String x:Key="AboutUpdateLog">업데이트 로그</x:String>
    <x:String x:Key="AboutBugReport">문제 신고</x:String>
    <x:String x:Key="BugReportByMail">이메일 신고</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">로그 캐시</x:String>
    <x:String x:Key="AboutLogCacheLocation">캐시 위치</x:String>
    <x:String x:Key="AboutLogCacheClear">캐시 삭제</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">클릭하여 캐시 삭제</x:String>
    <x:String x:Key="AboutOpenSourceIntro">다음 오픈소스 구성 요소를 사용했습니다：</x:String>
    <x:String x:Key="AboutAdvancedOptions">고급 옵션</x:String>
    <x:String x:Key="AboutForceGC">강제 가비지 컬렉션</x:String>
    <x:String x:Key="AboutForceGCDesc">이 작업은 앱 성능에 심각한 영향을 미칠 수 있습니다. 메모리 사용량이 너무 높을 때만 사용하는 것이 좋습니다</x:String>
    <x:String x:Key="SpectrumSetting">스펙트럼 설정</x:String>
    <x:String x:Key="SpectrumVisible">표시</x:String>
    <x:String x:Key="SpectrumUI">UI</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">업데이트 속도</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">바 모서리 반경</x:String>
    <x:String x:Key="SpectrumBarWidth">바 너비</x:String>
    <x:String x:Key="SpectrumBarSpacing">바 간격</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">피크 인디케이터 모서리 반경</x:String>
    <x:String x:Key="SpectrumPeakHeight">피크 인디케이터 높이</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">피크 하강 지연（밀리초）</x:String>
    <x:String x:Key="SpectrumDynamicProcess">동적 처리</x:String>
    <x:String x:Key="SpectrumMinDB">최소 dB 값</x:String>
    <x:String x:Key="SpectrumMinDBDesc">로그 진폭 스펙트럼으로 변환 후 허용되는 최소 데시벨 값을 제어합니다</x:String>
    <x:String x:Key="SpectrumNoiseFloor">노이즈 플로어</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">이 값 이하의 스펙트럼 데이터를 필터링합니다</x:String>
    <x:String x:Key="SpectrumSmoothFactor">평활화 계수</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">스펙트럼 데이터의 평활화 계수, 값이 클수록 평활 효과가 강해집니다</x:String>
    <x:String x:Key="LyricSetting">가사 설정</x:String>
    <x:String x:Key="LyricNormalOpacity">투명도（일반 상태만）</x:String>
    <x:String x:Key="LyricHighlightGlow">글로우 효과（하이라이트 상태만）</x:String>
    <x:String x:Key="DesktopLyricSetting">데스크톱 가사 설정</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">두 줄 가사</x:String>
    <x:String x:Key="DesktopLyricNormalColor">일반 색상</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">하이라이트 색상</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">오버레이 투명도</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">텍스트 가독성을 향상시키는 데 사용됩니다</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">작업 표시줄에 표시</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">배경 화면 편집</x:String>
    <x:String x:Key="WallpaperInvalid">유효하지 않은 이미지</x:String>
    <x:String x:Key="OpenFolderDialogTitle">폴더 선택</x:String>
    <x:String x:Key="OpenFileDialogTitle">파일 선택</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">저장 위치 선택</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">폴더를 제외 목록에 추가</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">다음 폴더를 제외 목록에 추가하시겠습니까？제외 후 해당 폴더 또는 하위 폴더에 속한 곡이 라이브러리에서 제거됩니다. 이 작업은 곡 파일을 삭제하지 않습니다.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">재생목록 삭제</x:String>
    <x:String x:Key="PlaylistDeleteContent">다음 재생목록을 삭제하시겠습니까？이 작업은 영구적으로 삭제되며 복구할 수 없습니다.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">곡 제거</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">재생목록 {0}에서 곡 {1}을(를) 제거하시겠습니까？</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">여러 곡 제거</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">재생목록 {0}에서 선택한 곡을 제거하시겠습니까？</x:String>
    <x:String x:Key="TrackRemoveTitle">곡 제거</x:String>
    <x:String x:Key="TrackRemoveContent">곡 {0}을(를) 제거하시겠습니까？이 작업은 로컬 곡 파일을 삭제하지 않습니다.</x:String>
    <x:String x:Key="TracksRemoveTitle">여러 곡 제거</x:String>
    <x:String x:Key="TracksRemoveContent">선택한 곡을 제거하시겠습니까？이 작업은 로컬 곡 파일을 삭제하지 않습니다.</x:String>
    <x:String x:Key="AlbumRemoveTitle">앨범 제거</x:String>
    <x:String x:Key="AlbumRemoveContent">앨범 {0}을(를) 제거하시겠습니까？이 작업은 앨범과 모든 편집 내용을 영구적으로 삭제하며 복구할 수 없습니다.</x:String>
    <x:String x:Key="ArtistRemoveTitle">아티스트 제거</x:String>
    <x:String x:Key="ArtistRemoveContent">아티스트 {0}을(를) 제거하시겠습니까？이 작업은 아티스트와 모든 편집 내용을 영구적으로 삭제하며 복구할 수 없습니다.</x:String>
    <x:String x:Key="TrackScanTitle">곡 스캔</x:String>
    <x:String x:Key="TrackEditTitle">곡 메타데이터 편집</x:String>
    <x:String x:Key="AlbumEditTitle">앨범 메타데이터 편집</x:String>
    <x:String x:Key="NoticeTitle">📢 주요 변경 사항</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">미니 창</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">창 표시</x:String>
    <x:String x:Key="Exit">종료</x:String>
    <x:String x:Key="Play">재생</x:String>
    <x:String x:Key="Pause">일시정지</x:String>
    <x:String x:Key="PreTrack">이전 곡</x:String>
    <x:String x:Key="NextTrack">다음 곡</x:String>
    <x:String x:Key="DesktopLyricOn">데스크톱 가사 켜짐</x:String>
    <x:String x:Key="DesktopLyricOff">데스크톱 가사 꺼짐</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">선택 항목 재생</x:String>
    <x:String x:Key="AddToPlaylist">재생목록에 추가</x:String>
    <x:String x:Key="AddToQueue">대기열에 추가</x:String>
    <x:String x:Key="AddToQueueNext">다음에 추가</x:String>
    <x:String x:Key="AlbumInfo">앨범：{0}</x:String>
    <x:String x:Key="ArtistInfo">아티스트：{0}</x:String>
    <x:String x:Key="AlbumArtistInfo">앨범 아티스트：{0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">협업 아티스트：{0}</x:String>
    <x:String x:Key="GenreInfo">장르：{0}</x:String>
    <x:String x:Key="ViewArtists">아티스트 보기</x:String>

    <!--  Lyric  -->
    <x:String x:Key="LyricLoading">가사 로딩 중</x:String>
    <x:String x:Key="LyricNone">가사 없음</x:String>
    <x:String x:Key="DesktopLyric">데스크톱 가사</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">다음 곡：{0}</x:String>
    <x:String x:Key="RepeatAll">전체 반복</x:String>
    <x:String x:Key="RepeatOne">한 곡 반복</x:String>
    <x:String x:Key="Shuffle">무작위 재생</x:String>
    <x:String x:Key="RepeatOff">순차 재생</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">중국어 간체</x:String>
    <x:String x:Key="zh-TW">중국어 번체</x:String>
    <x:String x:Key="en-US">영어(미국)</x:String>
    <x:String x:Key="en-GB">영어(영국)</x:String>
    <x:String x:Key="ja-JP">일본어</x:String>
    <x:String x:Key="ko-KR">한국어</x:String>
    <x:String x:Key="ru-RU">러시아어</x:String>
    <x:String x:Key="de-DE">독일어</x:String>
    <x:String x:Key="fr-FR">프랑스어</x:String>
    <x:String x:Key="pt-BR">포르투갈어 (브라질)</x:String>
    <x:String x:Key="es-ES">스페인어</x:String>
    <x:String x:Key="pl-PL">폴란드어</x:String>
    <x:String x:Key="tr-TR">터키어</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">곡 파일을 찾을 수 없음：{0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">로드 실패：{0}，파일 형식이 지원되지 않을 수 있습니다</x:String>
    <x:String x:Key="ToastTrackPlaying">곡이 이미 재생 중입니다</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">앨범 커버 저장 실패，선택한 이미지 파일이 지원되지 않을 수 있습니다</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">앨범 정보 저장 성공</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">아티스트 커버 저장 실패，선택한 이미지 파일이 지원되지 않을 수 있습니다</x:String>
    <x:String x:Key="ToastArtistSaveSucc">아티스트 정보 저장 성공</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">재생목록 이름 변경 성공</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">새 재생목록 {0} 생성 성공</x:String>
    <x:String x:Key="ToastPlaylistDelete">재생목록 삭제 성공</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">파일 {0}에서 재생목록 {1}을(를) 가져오고 {2}곡을 추가했습니다</x:String>
    <x:String x:Key="ToastPlaylistImportFail">파일 {0}에서 재생목록 {1} 가져오기 실패</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">재생목록 {0}을(를) 파일 {1}로 내보내기 성공</x:String>
    <x:String x:Key="ToastPlaylistExportFail">재생목록 {0}을(를) 파일 {1}로 내보내기 실패</x:String>
    <x:String x:Key="ToastPlaylistInvalid">유효하지 않은 재생목록</x:String>
    <x:String x:Key="ToastPlaylistEmpty">재생목록이 비어 있습니다</x:String>
    <x:String x:Key="ToastPlaylistNameExists">동일한 이름의 재생목록이 이미 존재합니다</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">유효하지 않은 문자가 포함되어 있습니다: {0}</x:String>
    <x:String x:Key="ToastFolderExists">폴더 {0}이(가) 이미 {1}에 존재합니다</x:String>
    <x:String x:Key="ToastFolderAddFail">폴더 {0} 추가 중 오류 발생</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">{0}을(를) 다음에 추가했습니다</x:String>
    <x:String x:Key="ToastTracksAddToQueue">{0}곡을 대기열에 추가했습니다</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">곡을 대기열에 추가하지 못했습니다</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">대기열이 교체되었습니다. 현재 {0}곡</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">{0}을(를) 재생목록 {1}에 추가했습니다</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">{0}곡을 재생목록 {1}에 추가했습니다</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">곡을 재생목록에 추가하지 못했습니다</x:String>
    <x:String x:Key="ToastTrackRemove">{0}곡을 제거했습니다</x:String>
    <x:String x:Key="ToastPluginEnableFail">플러그인 {0} 활성화 실패，자세한 내용은 로그 파일을 확인하세요</x:String>
    <x:String x:Key="ToastPluginEnableSucc">플러그인 {0} 활성화됨</x:String>
    <x:String x:Key="ToastPluginDisable">플러그인 {0} 비활성화됨</x:String>
    <x:String x:Key="ToastOperationCanceled">작업이 취소되었습니다</x:String>
    <x:String x:Key="ToastShuffleFailed">{0}모드：곡 목록 무작위화 실패</x:String>
    <x:String x:Key="ToastOpenFolderFail">폴더 {0} 열기 실패，자세한 내용은 로그 파일을 확인하세요</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">OneDrive 로그인 실패</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">OneDrive 로그인 성공</x:String>
    <x:String x:Key="ToastOneDriveLogout">OneDrive 계정 {0} 로그아웃됨</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">OneDrive에 로그인하지 않았습니다</x:String>
    <x:String x:Key="ToastForceGCResult">강제 가비지 컬렉션 완료，{0} 메모리 해제됨</x:String>
    <x:String x:Key="ToastArtistExists">아티스트 {0}이(가) 이미 존재합니다</x:String>
    <x:String x:Key="ToastAlbumArtistExists">앨범 아티스트 {0}이(가) 이미 존재합니다</x:String>
    <x:String x:Key="ToastGenreExists">장르 {0}이(가) 이미 존재합니다</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">곡 메타데이터 업데이트 실패，자세한 내용은 로그 파일을 확인하세요</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">곡 메타데이터 업데이트 성공</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">앨범 곡 메타데이터 업데이트 실패，자세한 내용은 로그 파일을 확인하세요</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">앨범 메타데이터 업데이트 실패，자세한 내용은 로그 파일을 확인하세요</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">앨범 메타데이터 업데이트 성공</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">초기화 중</x:String>
    <x:String x:Key="TipsEnablePlugins">플러그인 활성화 중</x:String>
    <x:String x:Key="TipsScanStage">곡 스캔 중 {0}</x:String>
    <x:String x:Key="TipsParseStage">곡 분석 중 {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">{0}개 앨범 그룹에서 분석 중：앨범 {1} / 아티스트 {2}</x:String>
    <x:String x:Key="TipsDoneStage">스캔 완료：{0}곡, {1}개 앨범, {2}명 아티스트 업데이트됨</x:String>
    <x:String x:Key="TipsFailStage">스캔 실패，자세한 내용은 로그 파일을 확인하세요</x:String>
    <x:String x:Key="TipsTrackEmpty0">곡이 없습니다. 파일 또는 폴더를 여기에 끌어다 놓아 스캔할 수 있습니다</x:String>
    <x:String x:Key="TipsTrackEmpty1">또는 이동</x:String>
    <x:String x:Key="TipsTrackEmpty2">하여 폴더 추가</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">놓으면 곡 파일 스캔</x:String>
    <x:String x:Key="TipsAddTracksResult">{0}곡 추가됨</x:String>
    <x:String x:Key="TipsAlbumIntroInput">앨범 소개 입력</x:String>
    <x:String x:Key="TipsArtistInput">아티스트 이름 입력</x:String>
    <x:String x:Key="TipsAlbumArtistInput">앨범 아티스트 이름 입력</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">협업 아티스트 이름 입력</x:String>
    <x:String x:Key="TipsArtistIntroInput">아티스트 소개 입력</x:String>
    <x:String x:Key="TipsPlaylistNameInput">재생목록 이름 입력</x:String>
    <x:String x:Key="TipsGenreInput">장르 입력</x:String>
    <x:String x:Key="TipsSearch">곡, 앨범, 아티스트, 재생목록 검색</x:String>
    <x:String x:Key="TipsNavMenuItem">메뉴 항목을 드래그하여 표시 순서 조정</x:String>
    <x:String x:Key="TipsSeparatorInput">구분자 입력</x:String>
    <x:String x:Key="TipsSeparator">구분자는 곡 정보에서 여러 아티스트와 장르를 구문 분석하는 데 사용됩니다.&#xA;구분자를 선택하여 아티스트 또는 장르의 표시 방식을 사용자 정의할 수 있습니다.</x:String>
    <x:String x:Key="TipsWallpaper">사용자 정의 배경 화면을 사용하면 텍스트와 배경의 대비가 약해 식별하기 어려울 수 있습니다.&#xA;투명도를 조정하거나 테마（라이트/다크）를 전환하여 최상의 효과를 얻으세요.</x:String>
    <x:String x:Key="TipsCueTrackEdit">이 곡은 CUE 파일에서 생성되었습니다. 메타데이터 수정이 지원되지 않습니다. CUE 파일을 직접 편집하세요.</x:String>
    <x:String x:Key="TipsCueAlbumEdit">이 앨범에는 CUE 파일에서 생성된 곡이 포함되어 있습니다. 메타데이터 수정이 지원되지 않습니다. CUE 파일을 직접 편집하세요.</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">0.10.0.0 버전은 곡의 끝이 조기에 잘리는 문제(보통 1초 미만)를 수정했습니다. 이는 캐시 시간 정밀도가 초에서 밀리초로 업그레이드되었기 때문입니다.</x:String>
    <x:String x:Key="NoticePart2Prefix">수정 사항을 적용하려면 「</x:String>
    <x:String x:Key="NoticePart2Bold">전체 스캔</x:String>
    <x:String x:Key="NoticePart2Suffix">」을 실행하여 모든 곡의 시간 기록을 업데이트해야 합니다。</x:String>
    <x:String x:Key="NoticePart3Text1">아래 버튼을 클릭하여 전체 스캔을 시작하거나</x:String>
    <x:String x:Key="NoticePart3Bold1">설정 -> 라이브러리</x:String>
    <x:String x:Key="NoticePart3Text2">로 이동하여 </x:String>
    <x:String x:Key="NoticePart3Bold2">전체 스캔</x:String>
    <x:String x:Key="NoticePart3Text3"> 스위치를 켠 후 </x:String>
    <x:String x:Key="NoticePart3Bold3">지금 스캔</x:String>
    <x:String x:Key="NoticePart3Text4">을 클릭하세요.</x:String>
    <x:String x:Key="NoticePart5">불편을 끼쳐드려 죄송합니다. 이해와 지원에 감사드립니다！</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">로그 메일 보내기</x:String>
    <x:String x:Key="AppLaunchFail">앱 실행 실패</x:String>
    <x:String x:Key="ServiceInitFail">{0} 초기화 실패</x:String>
</ResourceDictionary>