<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.pt_BR">
    <!--  General  -->
    <x:String x:Key="AppName">Ling Player</x:String>
    <x:String x:Key="Welcome">Bem-vindo</x:String>
    <x:String x:Key="Tips">Dicas</x:String>
    <x:String x:Key="Yes">Sim</x:String>
    <x:String x:Key="No">Não</x:String>
    <x:String x:Key="On">Ligado</x:String>
    <x:String x:Key="Off">Desligado</x:String>
    <x:String x:Key="OK">OK</x:String>
    <x:String x:Key="Cancel">Cancelar</x:String>
    <x:String x:Key="Back">Voltar</x:String>
    <x:String x:Key="Quit">Sair</x:String>
    <x:String x:Key="Default">(Padrão)</x:String>
    <x:String x:Key="Ascend">Crescente</x:String>
    <x:String x:Key="Descend">Decrescente</x:String>
    <x:String x:Key="Order">Ordem</x:String>
    <x:String x:Key="Title">Título</x:String>
    <x:String x:Key="Name">Nome</x:String>
    <x:String x:Key="Artist">Artista</x:String>
    <x:String x:Key="Album">Álbum</x:String>
    <x:String x:Key="DiscNo">Nº do disco</x:String>
    <x:String x:Key="TrackNo">Nº da faixa</x:String>
    <x:String x:Key="Size">Tamanho</x:String>
    <x:String x:Key="Duration">Duração</x:String>
    <x:String x:Key="Year">Ano</x:String>
    <x:String x:Key="Genre">Gênero</x:String>
    <x:String x:Key="AddTime">Data de adição</x:String>
    <x:String x:Key="ModifyTime">Data de modificação</x:String>
    <x:String x:Key="TrackNum">Nº de faixas</x:String>
    <x:String x:Key="AlbumNum">Nº de álbuns</x:String>
    <x:String x:Key="Current">Atual</x:String>
    <x:String x:Key="Choices">Disponível</x:String>
    <x:String x:Key="SelectAll">Selecionar tudo</x:String>
    <x:String x:Key="SelectReverse">Inverter seleção</x:String>
    <x:String x:Key="SelectNone">Limpar seleção</x:String>
    <x:String x:Key="Delete">Excluir</x:String>
    <x:String x:Key="Remove">Remover</x:String>
    <x:String x:Key="Rename">Renomear</x:String>
    <x:String x:Key="ExportAsFile">Exportar para txt</x:String>
    <x:String x:Key="FollowSystem">Seguir sistema</x:String>
    <x:String x:Key="Colons">:</x:String>
    <x:String x:Key="SortBy">Ordenar por</x:String>
    <x:String x:Key="UnknownError">Erro desconhecido</x:String>
    <x:String x:Key="Fast">Rápido</x:String>
    <x:String x:Key="Normal">Normal</x:String>
    <x:String x:Key="Slow">Lento</x:String>
    <x:String x:Key="FontSize">Tamanho da fonte</x:String>
    <x:String x:Key="FontWeight">Peso da fonte</x:String>
    <x:String x:Key="Opacity">Opacidade</x:String>
    <x:String x:Key="TextAlignment">Alinhamento do texto</x:String>
    <x:String x:Key="Left">Esquerda</x:String>
    <x:String x:Key="Center">Centro</x:String>
    <x:String x:Key="Right">Direita</x:String>
    <x:String x:Key="Thin">Fino</x:String>
    <x:String x:Key="UltraLight">Ultra leve</x:String>
    <x:String x:Key="Light">Leve</x:String>
    <x:String x:Key="Regular">Normal</x:String>
    <x:String x:Key="Medium">Médio</x:String>
    <x:String x:Key="SemiBold">Semi negrito</x:String>
    <x:String x:Key="Bold">Negrito</x:String>
    <x:String x:Key="UltraBold">Ultra negrito</x:String>
    <x:String x:Key="Heavy">Pesado</x:String>
    <x:String x:Key="LineMargin">Margem da linha</x:String>
    <x:String x:Key="Edit">Editar</x:String>
    <x:String x:Key="TrackId">ID da faixa</x:String>
    <x:String x:Key="Path">Caminho</x:String>
    <x:String x:Key="MimeType">Formato</x:String>
    <x:String x:Key="FileSize">Tamanho do arquivo</x:String>
    <x:String x:Key="BitRate">Taxa de bits</x:String>
    <x:String x:Key="SampleRate">Taxa de amostragem</x:String>
    <x:String x:Key="BitsPerSample">Bits por amostra</x:String>
    <x:String x:Key="Today">Hoje</x:String>
    <x:String x:Key="Week">Semana</x:String>
    <x:String x:Key="Total">Total</x:String>
    <x:String x:Key="Hour">h</x:String>
    <x:String x:Key="Minute">min</x:String>
    <x:String x:Key="Second">s</x:String>
    <x:String x:Key="Explore">Explorar</x:String>
    <x:String x:Key="Global">Global</x:String>
    <x:String x:Key="BlurRadius">Raio de desfoque</x:String>
    <x:String x:Key="Wallpaper">Papel de parede</x:String>
    <x:String x:Key="Custom">Personalizado</x:String>
    <x:String x:Key="Version">Versão</x:String>
    <x:String x:Key="Enabled">Ativado</x:String>
    <x:String x:Key="Disabled">Desativado</x:String>
    <x:String x:Key="Email">E-mail</x:String>
    <x:String x:Key="WIP">Em desenvolvimento</x:String>
    <x:String x:Key="FullScreen">Tela cheia</x:String>
    <x:String x:Key="Mica">Mica</x:String>
    <x:String x:Key="AcrylicBlur">Desfoque acrílico</x:String>
    <x:String x:Key="Blur">Desfoque</x:String>
    <x:String x:Key="Transparent">Transparente</x:String>
    <x:String x:Key="GradientFlow">Gradiente dinâmico</x:String>
    <x:String x:Key="Misc">Diversos</x:String>
    <x:String x:Key="EditMetadata">Editar metadados</x:String>
    <x:String x:Key="Apply">Aplicar</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">Álbuns</x:String>
    <x:String x:Key="AlbumDetailPage">Álbum</x:String>
    <x:String x:Key="ArtistPage">Artistas</x:String>
    <x:String x:Key="ArtistDetailPage">Artista</x:String>
    <x:String x:Key="FolderPage">Pastas</x:String>
    <x:String x:Key="PlaylistPage">Playlists</x:String>
    <x:String x:Key="TrackPage">Faixas</x:String>
    <x:String x:Key="TrackFavoritePage">Favoritos</x:String>
    <x:String x:Key="TrackRecentPage">Reproduzidos recentemente</x:String>
    <x:String x:Key="GenrePage">Gêneros</x:String>
    <x:String x:Key="SearchPage">Buscar</x:String>
    <x:String x:Key="StatisticPage">Estatísticas</x:String>
    <x:String x:Key="PluginPage">Plugins</x:String>
    <x:String x:Key="SettingPage">Configurações</x:String>
    <x:String x:Key="PlayingQueuePage">Fila de reprodução</x:String>
    <x:String x:Key="UISettingPage">Interface</x:String>
    <x:String x:Key="NavMenuSettingPage">Menu de navegação</x:String>
    <x:String x:Key="CollectionSettingPage">Biblioteca</x:String>
    <x:String x:Key="EffectSettingPage">Efeitos</x:String>
    <x:String x:Key="LangSettingPage">Idioma</x:String>
    <x:String x:Key="PlayControlSettingPage">Controles de reprodução</x:String>
    <x:String x:Key="AboutSettingPage">Sobre</x:String>
    <x:String x:Key="AboutSettingLicensePage">Licenças de código aberto</x:String>
    <x:String x:Key="StatTrackPage">Ranking de faixas</x:String>
    <x:String x:Key="StatAlbumPage">Ranking de álbuns</x:String>
    <x:String x:Key="StatArtistPage">Ranking de artistas</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">Informações da faixa</x:String>
    <x:String x:Key="TrackNumDesc">{0} faixa(s)</x:String>
    <x:String x:Key="RevealInExplorer">Mostrar no Explorer</x:String>
    <x:String x:Key="UnknownGenre">Gênero desconhecido</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0} álbuns</x:String>
    <x:String x:Key="UnknownAlbum">Álbum desconhecido</x:String>
    <x:String x:Key="AlbumIntro">Sobre o álbum</x:String>
    <x:String x:Key="AlbumIntroEmpty">Nenhuma descrição disponível.</x:String>
    <x:String x:Key="AlbumYear">Ano do álbum</x:String>
    <x:String x:Key="AlbumArtists">Artistas do álbum</x:String>
    <x:String x:Key="AlbumPerformers">Artistas convidados</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">Usar capa da primeira faixa como capa do álbum</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">Substituir capa de todas as faixas pela capa do álbum</x:String>
    <x:String x:Key="AlbumSyncMetadata">Sincronizar metadados do álbum com todas as faixas</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">Artista desconhecido</x:String>
    <x:String x:Key="ArtistEditTitle">Editar artista</x:String>
    <x:String x:Key="ArtistIntro">Sobre o artista</x:String>
    <x:String x:Key="ArtistIntroEmpty">Nenhuma descrição disponível.</x:String>
    <x:String x:Key="PlayArtistAlbums">Reproduzir todas as faixas dos álbuns deste artista</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">Adicionar todas as faixas dos álbuns à fila</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">Adicionar todas as faixas dos álbuns à playlist</x:String>
    <x:String x:Key="PlayArtistTracks">Reproduzir todas as faixas deste artista</x:String>
    <x:String x:Key="AddArtistTracksToQueue">Adicionar todas as faixas à fila</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">Adicionar todas as faixas à playlist</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">Reproduzir faixas dos álbuns dos artistas selecionados</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">Adicionar faixas dos álbuns dos artistas selecionados à fila</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">Adicionar faixas dos álbuns dos artistas selecionados à playlist</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">Reproduzir todas as faixas dos artistas selecionados</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">Adicionar todas as faixas dos artistas selecionados à fila</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">Adicionar todas as faixas dos artistas selecionados à playlist</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">Nova playlist</x:String>
    <x:String x:Key="PlaylistRename">Renomear playlist</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">Importar playlist</x:String>
    <x:String x:Key="PlaylistExportTitle">Exportar playlist</x:String>
    <x:String x:Key="PlaylistsExportPath">Caminho de exportação: {0}</x:String>
    <x:String x:Key="PlaylistExportSummary">Resumo da exportação</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">Faixas na pasta atual</x:String>
    <x:String x:Key="FolderAddToExcludeList">Adicionar à lista de exclusão</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">Tempo de reprodução</x:String>
    <x:String x:Key="StatPlayTrackNum">Faixas reproduzidas</x:String>
    <x:String x:Key="StatSkipTrackNum">Faixas puladas</x:String>
    <x:String x:Key="StatTimePeriod">Estatísticas por período</x:String>
    <x:String x:Key="StatCollection">Estatísticas da biblioteca</x:String>
    <x:String x:Key="StatNoData">Sem dados</x:String>
    <x:String x:Key="StatWaiting">Aguardando:</x:String>
    <x:String x:Key="StatFinished">Registrado:</x:String>
    <x:String x:Key="StatDurationNotEnough">Duração insuficiente:</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">Carregado</x:String>
    <x:String x:Key="Disconnected">Desconectado</x:String>
    <x:String x:Key="Connecting">Conectando</x:String>
    <x:String x:Key="Connected">Conectado</x:String>
    <x:String x:Key="LoadFailed">Falha ao carregar</x:String>
    <x:String x:Key="Unloaded">Descarregado</x:String>
    <x:String x:Key="Success">Sucesso</x:String>
    <x:String x:Key="DescFileLoadFail">Falha ao carregar arquivo de descrição</x:String>
    <x:String x:Key="FileNotFound">Arquivo não encontrado</x:String>
    <x:String x:Key="FileInvalid">Arquivo inválido</x:String>
    <x:String x:Key="LoadFail">Falha ao carregar</x:String>
    <x:String x:Key="Error">Erro</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">Transparência, fontes, papel de parede, menu</x:String>
    <x:String x:Key="NavMenuDesc">Visibilidade, ordem, página padrão</x:String>
    <x:String x:Key="CollectionDesc">Pastas, separadores</x:String>
    <x:String x:Key="EffectDesc">Equalizador, efeitos</x:String>
    <x:String x:Key="LangDesc">Idioma do sistema, trocar idioma</x:String>
    <x:String x:Key="PlayControlDesc">Reprodução automática, aleatória</x:String>
    <x:String x:Key="AboutDesc">Versão, relatar bugs, cache de logs</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">Excluir faixas abaixo da duração definida</x:String>
    <x:String x:Key="ScanNow">Escanear agora</x:String>
    <x:String x:Key="FullScan">Escaneamento completo</x:String>
    <x:String x:Key="IncludedFolders">Pastas incluídas</x:String>
    <x:String x:Key="ExcludedFolders">Pastas excluídas</x:String>
    <x:String x:Key="Separator">Separadores</x:String>
    <x:String x:Key="SeparatorDesc">Usado para analisar vários artistas e gêneros nas informações das faixas</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">Mostrar artistas convidados na lista</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">Se ativado, artistas convidados aparecem na lista de artistas</x:String>
    <x:String x:Key="FolderHierachyView">Visualização hierárquica de pastas</x:String>
    <x:String x:Key="Theme">Tema</x:String>
    <x:String x:Key="ThemeLight">Claro</x:String>
    <x:String x:Key="ThemeDark">Escuro</x:String>
    <x:String x:Key="ThemeFollowSystem">Seguir sistema</x:String>
    <x:String x:Key="TransparencyEffect">Efeito de transparência</x:String>
    <x:String x:Key="TransparencyEffectDesc">Aplicado à janela principal e mini janela. Alguns efeitos podem não ser suportados na plataforma atual</x:String>
    <x:String x:Key="WindowsRenderType">Modo de renderização</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">Se houver problemas de exibição, tente mudar o modo de renderização. Reinicie o app após a alteração</x:String>
    <x:String x:Key="WindowsRenderDefault">Adaptativo</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">Seleciona automaticamente o modo de renderização adequado</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">Renderização GPU via ANGLE EGL</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Renderização GPU via OpenGL nativo</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Renderização GPU via Vulkan nativo</x:String>
    <x:String x:Key="WindowsRenderSoftware">Software</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">Renderização via CPU, desempenho pode ser menor</x:String>
    <x:String x:Key="CustomFont">Fonte personalizada</x:String>
    <x:String x:Key="CustomFontDesc">Fontes recém-instaladas podem não aparecer, reinicie o app</x:String>
    <x:String x:Key="CurrentFont">Fonte atual</x:String>
    <x:String x:Key="MainWindow">Janela principal</x:String>
    <x:String x:Key="UIScale">Escala da interface</x:String>
    <x:String x:Key="UIScaleDesc">Ajusta o tamanho dos elementos para a resolução da tela</x:String>
    <x:String x:Key="MainWindowPin">Fixar no topo</x:String>
    <x:String x:Key="TitleBarButtons">Botões da barra de título</x:String>
    <x:String x:Key="TitleBarButtonsDesc">Tema, Tela cheia, Mini janela</x:String>
    <x:String x:Key="TrayMenu">Minimizar para a bandeja ao fechar</x:String>
    <x:String x:Key="TrayMenuDesc">Se desativado, o app será encerrado ao fechar a janela</x:String>
    <x:String x:Key="TaskbarTitle">Exibir faixa atual na barra de tarefas</x:String>
    <x:String x:Key="TaskbarTitleDesc">Formato padrão: Título - Artista(s)</x:String>
    <x:String x:Key="ImageCornerStrength">Arredondamento das imagens</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">Personalize o arredondamento das capas. Valores menores = mais nítido, maiores = mais redondo</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">Arredondamento imagens pequenas</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">Faixas, álbuns (lista), controles de reprodução</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">Arredondamento imagens médias</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">Álbuns (grade), edição de álbum/artista</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">Arredondamento imagens grandes</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">Página de detalhes do álbum</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">Arredondamento imagens pequenas de artista</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">Artistas (lista)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">Arredondamento imagens médias de artista</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">Artistas (grade)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">Arredondamento imagens grandes de artista</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">Página de detalhes do artista</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">Arredondamento da capa em reprodução</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">Controles sempre visíveis</x:String>
    <x:String x:Key="MainNavOpenPaneLength">Largura do menu de navegação</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">Largura do painel de navegação quando aberto</x:String>
    <x:String x:Key="PlayingPage">Página de reprodução</x:String>
    <x:String x:Key="NoBackground">Nenhum</x:String>
    <x:String x:Key="TrackCover">Capa da faixa</x:String>
    <x:String x:Key="MainWallpaper">Papel de parede principal</x:String>
    <x:String x:Key="WallpaperOpacity">Opacidade do papel de parede</x:String>
    <x:String x:Key="OverlayLightOpacity">Opacidade da sobreposição (claro)</x:String>
    <x:String x:Key="OverlayDarkOpacity">Opacidade da sobreposição (escuro)</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">A sobreposição melhora a legibilidade no tema claro. Valores muito baixos dificultam a leitura</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">Escurece fundos claros no tema escuro e clareia fundos escuros no tema claro</x:String>
    <x:String x:Key="HomeNavMenuItem">Página padrão ao iniciar</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">Clique em um item do menu para definir a página padrão</x:String>
    <x:String x:Key="SystemLang">Idioma do sistema</x:String>
    <x:String x:Key="SwitchLang">Trocar idioma</x:String>
    <x:String x:Key="AutoPlay">Reprodução automática</x:String>
    <x:String x:Key="AutoPlayDesc">Iniciar reprodução automaticamente após abrir</x:String>
    <x:String x:Key="SMTC">Integração SMTC</x:String>
    <x:String x:Key="SMTCDesc">Controles de Transporte de Mídia do Windows (SMTC)</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">Ativar botões de mídia</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">Controlar reprodução via botões de mídia (ex.: fone de ouvido)</x:String>
    <x:String x:Key="AndroidAudioFocus">Foco de áudio exclusivo</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">Não reproduz junto com outros apps. Pode não funcionar devido a restrições do sistema</x:String>
    <x:String x:Key="TrackClickAction">Ação ao clicar na faixa</x:String>
    <x:String x:Key="TrackClickActionDesc">Ação adicional ao clicar em faixas na lista</x:String>
    <x:String x:Key="TrackClickActionAddToNext">Adicionar à seguir</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">Substituir fila</x:String>
    <x:String x:Key="ShufflePlayExtension">Reprodução aleatória avançada</x:String>
    <x:String x:Key="ShuffleByAlbum">Aleatório por álbum</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">Agrupar por álbum e misturar os grupos. Ordenado por disco e faixa dentro do grupo</x:String>
    <x:String x:Key="ShuffleByArtist">Aleatório por artista</x:String>
    <x:String x:Key="ShuffleByArtistDesc">Agrupar por artista e misturar os grupos. Ordenado por álbum, disco e faixa</x:String>
    <x:String x:Key="ShuffleByFolder">Aleatório por pasta</x:String>
    <x:String x:Key="ShuffleByFolderDesc">Agrupar por pasta e misturar os grupos</x:String>
    <x:String x:Key="AboutVersion">Versão</x:String>
    <x:String x:Key="AboutOpenSourceLicense">Licenças de código aberto</x:String>
    <x:String x:Key="AboutPrivacyPolicy">Política de privacidade</x:String>
    <x:String x:Key="AboutUpdateLog">Registro de alterações</x:String>
    <x:String x:Key="AboutBugReport">Relatar bug</x:String>
    <x:String x:Key="BugReportByMail">Por e-mail</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">Cache de logs</x:String>
    <x:String x:Key="AboutLogCacheLocation">Local do cache</x:String>
    <x:String x:Key="AboutLogCacheClear">Limpar cache</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">Clique para limpar o cache</x:String>
    <x:String x:Key="AboutOpenSourceIntro">Usa os seguintes componentes de código aberto:</x:String>
    <x:String x:Key="AboutAdvancedOptions">Opções avançadas</x:String>
    <x:String x:Key="AboutForceGC">Forçar GC</x:String>
    <x:String x:Key="AboutForceGCDesc">Pode impactar significativamente o desempenho. Recomendado apenas com uso alto de memória</x:String>
    <x:String x:Key="SpectrumSetting">Espectro</x:String>
    <x:String x:Key="SpectrumVisible">Visível</x:String>
    <x:String x:Key="SpectrumUI">Interface do espectro</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">Velocidade de atualização</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">Arredondamento das barras</x:String>
    <x:String x:Key="SpectrumBarWidth">Largura das barras</x:String>
    <x:String x:Key="SpectrumBarSpacing">Espaçamento das barras</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">Arredondamento dos picos</x:String>
    <x:String x:Key="SpectrumPeakHeight">Altura dos picos</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">Atraso de queda dos picos (ms)</x:String>
    <x:String x:Key="SpectrumDynamicProcess">Processamento dinâmico</x:String>
    <x:String x:Key="SpectrumMinDB">dB mínimo</x:String>
    <x:String x:Key="SpectrumMinDBDesc">Valor mínimo em decibéis após conversão logarítmica</x:String>
    <x:String x:Key="SpectrumNoiseFloor">Piso de ruído</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">Filtra dados do espectro abaixo deste valor</x:String>
    <x:String x:Key="SpectrumSmoothFactor">Suavização</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">Fator de suavização, valores maiores = efeito mais forte</x:String>
    <x:String x:Key="LyricSetting">Letras</x:String>
    <x:String x:Key="LyricNormalOpacity">Opacidade (normal)</x:String>
    <x:String x:Key="LyricHighlightGlow">Brilho (destacado)</x:String>
    <x:String x:Key="DesktopLyricSetting">Letras na área de trabalho</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">Letras em duas linhas</x:String>
    <x:String x:Key="DesktopLyricNormalColor">Cor normal</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">Cor de destaque</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">Opacidade da sobreposição</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">Para melhorar a legibilidade do texto</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">Mostrar na barra de tarefas</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">Editar papel de parede</x:String>
    <x:String x:Key="WallpaperInvalid">Imagem inválida</x:String>
    <x:String x:Key="OpenFolderDialogTitle">Escolher uma pasta</x:String>
    <x:String x:Key="OpenFileDialogTitle">Escolher um arquivo</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">Escolher local para salvar</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">Adicionar à lista de exclusão</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">Adicionar esta pasta à lista de exclusão? As faixas serão removidas da biblioteca. Os arquivos não serão excluídos.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">Excluir playlist</x:String>
    <x:String x:Key="PlaylistDeleteContent">Excluir permanentemente esta playlist? Esta ação não pode ser desfeita.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">Remover faixa</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">Remover faixa {1} da playlist {0}?</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">Remover várias faixas</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">Remover faixas selecionadas da playlist {0}?</x:String>
    <x:String x:Key="TrackRemoveTitle">Remover faixa</x:String>
    <x:String x:Key="TrackRemoveContent">Remover faixa {0} da biblioteca? O arquivo não será excluído.</x:String>
    <x:String x:Key="TracksRemoveTitle">Remover várias faixas</x:String>
    <x:String x:Key="TracksRemoveContent">Remover faixas selecionadas da biblioteca? Os arquivos não serão excluídos.</x:String>
    <x:String x:Key="AlbumRemoveTitle">Excluir álbum</x:String>
    <x:String x:Key="AlbumRemoveContent">Excluir permanentemente o álbum {0}? Todas as edições serão perdidas.</x:String>
    <x:String x:Key="ArtistRemoveTitle">Excluir artista</x:String>
    <x:String x:Key="ArtistRemoveContent">Excluir permanentemente o artista {0}? Todas as edições serão perdidas.</x:String>
    <x:String x:Key="TrackScanTitle">Escanear faixas</x:String>
    <x:String x:Key="TrackEditTitle">Editar metadados da faixa</x:String>
    <x:String x:Key="AlbumEditTitle">Editar metadados do álbum</x:String>
    <x:String x:Key="NoticeTitle">📢 Mudanças importantes</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Mini janela</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">Mostrar janela</x:String>
    <x:String x:Key="Exit">Sair</x:String>
    <x:String x:Key="Play">Reproduzir</x:String>
    <x:String x:Key="Pause">Pausar</x:String>
    <x:String x:Key="PreTrack">Faixa anterior</x:String>
    <x:String x:Key="NextTrack">Próxima faixa</x:String>
    <x:String x:Key="DesktopLyricOn">Letras na área de trabalho ativadas</x:String>
    <x:String x:Key="DesktopLyricOff">Letras na área de trabalho desativadas</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">Reproduzir seleção</x:String>
    <x:String x:Key="AddToPlaylist">Adicionar à playlist</x:String>
    <x:String x:Key="AddToQueue">Adicionar à fila</x:String>
    <x:String x:Key="AddToQueueNext">Adicionar à seguir</x:String>
    <x:String x:Key="AlbumInfo">Álbum: {0}</x:String>
    <x:String x:Key="ArtistInfo">Artista(s): {0}</x:String>
    <x:String x:Key="AlbumArtistInfo">Artista(s) do álbum: {0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">Intérprete(s): {0}</x:String>
    <x:String x:Key="GenreInfo">Gênero(s): {0}</x:String>
    <x:String x:Key="ViewArtists">Ver artistas</x:String>

    <!--  Lyric  -->
    <x:String x:Key="LyricLoading">Carregando letras...</x:String>
    <x:String x:Key="LyricNone">Sem letras</x:String>
    <x:String x:Key="DesktopLyric">Letras na área de trabalho</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">Próxima faixa: {0}</x:String>
    <x:String x:Key="RepeatAll">Repetir tudo</x:String>
    <x:String x:Key="RepeatOne">Repetir uma</x:String>
    <x:String x:Key="Shuffle">Aleatório</x:String>
    <x:String x:Key="RepeatOff">Repetição desligada</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">Chinês simplificado</x:String>
    <x:String x:Key="zh-TW">Chinês tradicional</x:String>
    <x:String x:Key="en-US">Inglês</x:String>
    <x:String x:Key="ja-JP">Japonês</x:String>
    <x:String x:Key="ko-KR">Coreano</x:String>
    <x:String x:Key="ru-RU">Russo</x:String>
    <x:String x:Key="de-DE">Alemão</x:String>
    <x:String x:Key="fr-FR">Francês</x:String>
    <x:String x:Key="pt-BR">Português (Brasil)</x:String>
    <x:String x:Key="es-ES">Espanhol</x:String>
    <x:String x:Key="pl-PL">Polonês</x:String>
    <x:String x:Key="tr-TR">Turco</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">Arquivo da faixa não encontrado: {0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">Falha ao carregar: {0}, formato pode não ser suportado</x:String>
    <x:String x:Key="ToastTrackPlaying">Faixa já está em reprodução</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">Falha ao salvar capa do álbum</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">Informações do álbum salvas</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">Falha ao salvar imagem do artista</x:String>
    <x:String x:Key="ToastArtistSaveSucc">Informações do artista salvas</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">Playlist renomeada</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">Nova playlist {0} criada</x:String>
    <x:String x:Key="ToastPlaylistDelete">Playlist excluída</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">Playlist {1} importada de {0}, {2} faixa(s) adicionada(s)</x:String>
    <x:String x:Key="ToastPlaylistImportFail">Falha ao importar {1} de {0}</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">Playlist {0} exportada para {1}</x:String>
    <x:String x:Key="ToastPlaylistExportFail">Falha ao exportar {0} para {1}</x:String>
    <x:String x:Key="ToastPlaylistInvalid">Playlist inválida</x:String>
    <x:String x:Key="ToastPlaylistEmpty">Playlist vazia</x:String>
    <x:String x:Key="ToastPlaylistNameExists">Já existe uma playlist com este nome</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">Contém caracteres inválidos: {0}</x:String>
    <x:String x:Key="ToastFolderExists">Pasta {0} já existe em {1}</x:String>
    <x:String x:Key="ToastFolderAddFail">Erro ao adicionar a pasta {0}</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">{0} adicionado à seguir</x:String>
    <x:String x:Key="ToastTracksAddToQueue">{0} faixa(s) adicionada(s) à fila</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">Falha ao adicionar à fila</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">Fila substituída, {0} faixa(s)</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">{0} adicionado a {1}</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">{0} faixa(s) adicionada(s) a {1}</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">Falha ao adicionar à playlist</x:String>
    <x:String x:Key="ToastTrackRemove">{0} faixa(s) removida(s)</x:String>
    <x:String x:Key="ToastPluginEnableFail">Falha ao ativar plugin {0}, veja o log</x:String>
    <x:String x:Key="ToastPluginEnableSucc">Plugin {0} ativado</x:String>
    <x:String x:Key="ToastPluginDisable">Plugin {0} desativado</x:String>
    <x:String x:Key="ToastOperationCanceled">Operação cancelada</x:String>
    <x:String x:Key="ToastShuffleFailed">Modo {0}: falha ao embaralhar</x:String>
    <x:String x:Key="ToastOpenFolderFail">Falha ao abrir {0}, veja o log</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">Falha ao fazer login no OneDrive</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">Login no OneDrive bem-sucedido</x:String>
    <x:String x:Key="ToastOneDriveLogout">Conta OneDrive {0} desconectada</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">Nenhuma conta OneDrive</x:String>
    <x:String x:Key="ToastForceGCResult">GC forçado concluído, {0} de memória liberada</x:String>
    <x:String x:Key="ToastArtistExists">Artista {0} já existe</x:String>
    <x:String x:Key="ToastAlbumArtistExists">Artista do álbum {0} já existe</x:String>
    <x:String x:Key="ToastGenreExists">Gênero {0} já existe</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">Falha ao atualizar metadados da faixa, veja o log</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">Metadados da faixa atualizados</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">Falha ao atualizar metadados das faixas do álbum, veja o log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">Falha ao atualizar metadados do álbum, veja o log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">Metadados do álbum atualizados</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">Inicializando...</x:String>
    <x:String x:Key="TipsEnablePlugins">Ativando plugins</x:String>
    <x:String x:Key="TipsScanStage">Escaneando faixas {0}</x:String>
    <x:String x:Key="TipsParseStage">Analisando faixas {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">Analisando {0} grupos de álbuns: Álbum {1} / Artista {2}</x:String>
    <x:String x:Key="TipsDoneStage">Escaneamento concluído: {0} faixas, {1} álbuns, {2} artistas atualizados</x:String>
    <x:String x:Key="TipsFailStage">Falha no escaneamento, veja o log</x:String>
    <x:String x:Key="TipsTrackEmpty0">Nenhuma faixa. Arraste arquivos ou pastas aqui para escanear</x:String>
    <x:String x:Key="TipsTrackEmpty1">Ou vá para</x:String>
    <x:String x:Key="TipsTrackEmpty2">para adicionar pastas</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">Solte para escanear</x:String>
    <x:String x:Key="TipsAddTracksResult">{0} faixa(s) adicionada(s)</x:String>
    <x:String x:Key="TipsAlbumIntroInput">Digite a descrição do álbum</x:String>
    <x:String x:Key="TipsArtistInput">Digite o nome do artista</x:String>
    <x:String x:Key="TipsAlbumArtistInput">Digite o artista do álbum</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">Digite o artista convidado</x:String>
    <x:String x:Key="TipsArtistIntroInput">Digite a descrição do artista</x:String>
    <x:String x:Key="TipsPlaylistNameInput">Digite o nome da playlist</x:String>
    <x:String x:Key="TipsGenreInput">Digite o gênero</x:String>
    <x:String x:Key="TipsSearch">Buscar faixas, álbuns, artistas, playlists</x:String>
    <x:String x:Key="TipsNavMenuItem">Arraste para reorganizar os itens do menu</x:String>
    <x:String x:Key="TipsSeparatorInput">Digite o separador</x:String>
    <x:String x:Key="TipsSeparator">Separadores analisam vários artistas/gêneros. Selecione um para personalizar a exibição.</x:String>
    <x:String x:Key="TipsWallpaper">Papel de parede personalizado pode prejudicar a legibilidade. Ajuste a opacidade ou mude o tema.</x:String>
    <x:String x:Key="TipsCueTrackEdit">Faixa de arquivo CUE, metadados não podem ser alterados. Edite o arquivo CUE diretamente.</x:String>
    <x:String x:Key="TipsCueAlbumEdit">Álbum com faixas CUE, metadados não podem ser alterados. Edite o arquivo CUE diretamente.</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">A versão 0.9.0.0 otimiza a geração de miniaturas com altura fixa, compartilhadas entre faixas, álbuns e artistas.</x:String>
    <x:String x:Key="NoticePart2Prefix">Devido à mudança no caminho de armazenamento, um "</x:String>
    <x:String x:Key="NoticePart2Bold">Escaneamento completo</x:String>
    <x:String x:Key="NoticePart2Suffix">" é necessário para regenerar as miniaturas.</x:String>
    <x:String x:Key="NoticePart3Text1">Clique abaixo ou vá para </x:String>
    <x:String x:Key="NoticePart3Bold1">Configurações -> Biblioteca</x:String>
    <x:String x:Key="NoticePart3Text2">, ative </x:String>
    <x:String x:Key="NoticePart3Bold2">Escaneamento completo</x:String>
    <x:String x:Key="NoticePart3Text3"> e clique em </x:String>
    <x:String x:Key="NoticePart3Bold3">Escanear agora</x:String>
    <x:String x:Key="NoticePart3Text4">.</x:String>
    <x:String x:Key="NoticePart4">Capas de álbum e imagens de artista definidas manualmente não serão mantidas. Elas serão regeneradas a partir dos arquivos. Reconfigure se necessário.</x:String>
    <x:String x:Key="NoticePart5">Desculpe pelo inconveniente. Obrigado pela compreensão!</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">Enviar log</x:String>
    <x:String x:Key="AppLaunchFail">Falha ao iniciar o app</x:String>
    <x:String x:Key="ServiceInitFail">Falha na inicialização de {0}</x:String>
</ResourceDictionary>