<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.ru_RU">
    <!--  General  -->
    <x:String x:Key="AppName">Ling Player</x:String>
    <x:String x:Key="Welcome">Добро пожаловать</x:String>
    <x:String x:Key="Tips">Подсказки</x:String>
    <x:String x:Key="Yes">Да</x:String>
    <x:String x:Key="No">Нет</x:String>
    <x:String x:Key="On">Вкл</x:String>
    <x:String x:Key="Off">Выкл</x:String>
    <x:String x:Key="OK">ОК</x:String>
    <x:String x:Key="Cancel">Отмена</x:String>
    <x:String x:Key="Back">Назад</x:String>
    <x:String x:Key="Quit">Выход</x:String>
    <x:String x:Key="Default">(По умолчанию)</x:String>
    <x:String x:Key="Ascend">По возрастанию</x:String>
    <x:String x:Key="Descend">По убыванию</x:String>
    <x:String x:Key="Order">Порядок</x:String>
    <x:String x:Key="Title">Название</x:String>
    <x:String x:Key="Name">Имя</x:String>
    <x:String x:Key="Artist">Исполнитель</x:String>
    <x:String x:Key="Album">Альбом</x:String>
    <x:String x:Key="DiscNo">Номер диска</x:String>
    <x:String x:Key="TrackNo">Номер трека</x:String>
    <x:String x:Key="Size">Размер</x:String>
    <x:String x:Key="Duration">Длительность</x:String>
    <x:String x:Key="Year">Год</x:String>
    <x:String x:Key="Genre">Жанр</x:String>
    <x:String x:Key="AddTime">Время добавления</x:String>
    <x:String x:Key="ModifyTime">Время изменения</x:String>
    <x:String x:Key="TrackNum">Кол-во треков</x:String>
    <x:String x:Key="AlbumNum">Кол-во альбомов</x:String>
    <x:String x:Key="Current">Текущий</x:String>
    <x:String x:Key="Choices">Доступно</x:String>
    <x:String x:Key="SelectAll">Выбрать всё</x:String>
    <x:String x:Key="SelectReverse">Инвертировать</x:String>
    <x:String x:Key="SelectNone">Снять выбор</x:String>
    <x:String x:Key="Delete">Удалить</x:String>
    <x:String x:Key="Remove">Убрать</x:String>
    <x:String x:Key="Rename">Переименовать</x:String>
    <x:String x:Key="ExportAsFile">Экспорт в txt</x:String>
    <x:String x:Key="FollowSystem">Как в системе</x:String>
    <x:String x:Key="Colons">:</x:String>
    <x:String x:Key="SortBy">Сортировка</x:String>
    <x:String x:Key="UnknownError">Неизвестная ошибка</x:String>
    <x:String x:Key="Fast">Быстро</x:String>
    <x:String x:Key="Normal">Нормально</x:String>
    <x:String x:Key="Slow">Медленно</x:String>
    <x:String x:Key="FontSize">Размер шрифта</x:String>
    <x:String x:Key="FontWeight">Насыщенность</x:String>
    <x:String x:Key="Opacity">Непрозрачность</x:String>
    <x:String x:Key="TextAlignment">Выравнивание</x:String>
    <x:String x:Key="Left">По левому краю</x:String>
    <x:String x:Key="Center">По центру</x:String>
    <x:String x:Key="Right">По правому краю</x:String>
    <x:String x:Key="Thin">Тонкий</x:String>
    <x:String x:Key="UltraLight">Сверхлёгкий</x:String>
    <x:String x:Key="Light">Лёгкий</x:String>
    <x:String x:Key="Regular">Обычный</x:String>
    <x:String x:Key="Medium">Средний</x:String>
    <x:String x:Key="SemiBold">Полужирный</x:String>
    <x:String x:Key="Bold">Жирный</x:String>
    <x:String x:Key="UltraBold">Сверхжирный</x:String>
    <x:String x:Key="Heavy">Тяжёлый</x:String>
    <x:String x:Key="LineMargin">Межстрочный</x:String>
    <x:String x:Key="Edit">Правка</x:String>
    <x:String x:Key="TrackId">ID трека</x:String>
    <x:String x:Key="Path">Путь</x:String>
    <x:String x:Key="MimeType">Формат</x:String>
    <x:String x:Key="FileSize">Размер файла</x:String>
    <x:String x:Key="BitRate">Битрейт</x:String>
    <x:String x:Key="SampleRate">Частота дискретизации</x:String>
    <x:String x:Key="BitsPerSample">Разрядность</x:String>
    <x:String x:Key="Today">Сегодня</x:String>
    <x:String x:Key="Week">Неделя</x:String>
    <x:String x:Key="Total">Всего</x:String>
    <x:String x:Key="Hour">ч</x:String>
    <x:String x:Key="Minute">мин</x:String>
    <x:String x:Key="Second">сек</x:String>
    <x:String x:Key="Explore">Обзор</x:String>
    <x:String x:Key="Global">Глобально</x:String>
    <x:String x:Key="BlurRadius">Радиус размытия</x:String>
    <x:String x:Key="Wallpaper">Обои</x:String>
    <x:String x:Key="Custom">Свой</x:String>
    <x:String x:Key="Version">Версия</x:String>
    <x:String x:Key="Enabled">Включено</x:String>
    <x:String x:Key="Disabled">Отключено</x:String>
    <x:String x:Key="Email">Email</x:String>
    <x:String x:Key="WIP">В разработке</x:String>
    <x:String x:Key="FullScreen">Полноэкранный режим</x:String>
    <x:String x:Key="Mica">Mica</x:String>
    <x:String x:Key="AcrylicBlur">Акриловое размытие</x:String>
    <x:String x:Key="Blur">Размытие</x:String>
    <x:String x:Key="Transparent">Прозрачный</x:String>
    <x:String x:Key="GradientFlow">Динамический градиент</x:String>
    <x:String x:Key="Misc">Прочее</x:String>
    <x:String x:Key="EditMetadata">Правка метаданных</x:String>
    <x:String x:Key="Apply">Применить</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">Альбомы</x:String>
    <x:String x:Key="AlbumDetailPage">Альбом</x:String>
    <x:String x:Key="ArtistPage">Исполнители</x:String>
    <x:String x:Key="ArtistDetailPage">Исполнитель</x:String>
    <x:String x:Key="FolderPage">Папки</x:String>
    <x:String x:Key="PlaylistPage">Плейлисты</x:String>
    <x:String x:Key="TrackPage">Треки</x:String>
    <x:String x:Key="TrackFavoritePage">Избранное</x:String>
    <x:String x:Key="TrackRecentPage">Недавние</x:String>
    <x:String x:Key="GenrePage">Жанры</x:String>
    <x:String x:Key="SearchPage">Поиск</x:String>
    <x:String x:Key="StatisticPage">Статистика</x:String>
    <x:String x:Key="PluginPage">Плагины</x:String>
    <x:String x:Key="SettingPage">Настройки</x:String>
    <x:String x:Key="PlayingQueuePage">Очередь</x:String>
    <x:String x:Key="UISettingPage">Интерфейс</x:String>
    <x:String x:Key="NavMenuSettingPage">Меню навигации</x:String>
    <x:String x:Key="CollectionSettingPage">Библиотека</x:String>
    <x:String x:Key="EffectSettingPage">Аудиоэффекты</x:String>
    <x:String x:Key="LangSettingPage">Язык</x:String>
    <x:String x:Key="PlayControlSettingPage">Управление</x:String>
    <x:String x:Key="AboutSettingPage">О программе</x:String>
    <x:String x:Key="AboutSettingLicensePage">Лицензии</x:String>
    <x:String x:Key="StatTrackPage">Рейтинг треков</x:String>
    <x:String x:Key="StatAlbumPage">Рейтинг альбомов</x:String>
    <x:String x:Key="StatArtistPage">Рейтинг исполнителей</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">Инфо о треке</x:String>
    <x:String x:Key="TrackNumDesc">{0} трек(ов)</x:String>
    <x:String x:Key="RevealInExplorer">Показать в проводнике</x:String>
    <x:String x:Key="UnknownGenre">Неизвестный жанр</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0} альбом(ов)</x:String>
    <x:String x:Key="UnknownAlbum">Неизвестный альбом</x:String>
    <x:String x:Key="AlbumIntro">Об альбоме</x:String>
    <x:String x:Key="AlbumIntroEmpty">Описания нет</x:String>
    <x:String x:Key="AlbumYear">Год альбома</x:String>
    <x:String x:Key="AlbumArtists">Исполнители альбома</x:String>
    <x:String x:Key="AlbumPerformers">Приглашённые исполнители</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">Использовать обложку первого трека как обложку альбома</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">Заменить обложки всех треков альбома на обложку альбома</x:String>
    <x:String x:Key="AlbumSyncMetadata">Синхронизировать метаданные альбома со всеми треками</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">Неизвестный исполнитель</x:String>
    <x:String x:Key="ArtistEditTitle">Править исполнителя</x:String>
    <x:String x:Key="ArtistIntro">Об исполнителе</x:String>
    <x:String x:Key="ArtistIntroEmpty">Описания нет</x:String>
    <x:String x:Key="PlayArtistAlbums">Воспроизвести все треки альбомов исполнителя</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">Добавить все треки альбомов исполнителя в очередь</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">Добавить все треки альбомов исполнителя в плейлист</x:String>
    <x:String x:Key="PlayArtistTracks">Воспроизвести все треки исполнителя</x:String>
    <x:String x:Key="AddArtistTracksToQueue">Добавить все треки исполнителя в очередь</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">Добавить все треки исполнителя в плейлист</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">Воспроизвести треки альбомов выбранных исполнителей</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">Добавить треки альбомов выбранных исполнителей в очередь</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">Добавить треки альбомов выбранных исполнителей в плейлист</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">Воспроизвести все треки выбранных исполнителей</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">Добавить все треки выбранных исполнителей в очередь</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">Добавить все треки выбранных исполнителей в плейлист</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">Новый плейлист</x:String>
    <x:String x:Key="PlaylistRename">Переименовать</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">Импорт плейлиста</x:String>
    <x:String x:Key="PlaylistExportTitle">Экспорт плейлиста</x:String>
    <x:String x:Key="PlaylistsExportPath">Путь: {0}</x:String>
    <x:String x:Key="PlaylistExportSummary">Сводка экспорта</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">Треки в папке</x:String>
    <x:String x:Key="FolderAddToExcludeList">Добавить в исключения</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">Время прослушивания</x:String>
    <x:String x:Key="StatPlayTrackNum">Прослушано треков</x:String>
    <x:String x:Key="StatSkipTrackNum">Пропущено треков</x:String>
    <x:String x:Key="StatTimePeriod">Статистика по периодам</x:String>
    <x:String x:Key="StatCollection">Статистика библиотеки</x:String>
    <x:String x:Key="StatNoData">Нет данных</x:String>
    <x:String x:Key="StatWaiting">Ожидание:</x:String>
    <x:String x:Key="StatFinished">Записано:</x:String>
    <x:String x:Key="StatDurationNotEnough">Короткие:</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">Загружен</x:String>
    <x:String x:Key="Disconnected">Не подключен</x:String>
    <x:String x:Key="Connecting">Подключение</x:String>
    <x:String x:Key="Connected">Подключен</x:String>
    <x:String x:Key="LoadFailed">Ошибка загрузки</x:String>
    <x:String x:Key="Unloaded">Выгружен</x:String>
    <x:String x:Key="Success">Успешно</x:String>
    <x:String x:Key="DescFileLoadFail">Ошибка файла описания</x:String>
    <x:String x:Key="FileNotFound">Файл не найден</x:String>
    <x:String x:Key="FileInvalid">Файл недействителен</x:String>
    <x:String x:Key="LoadFail">Ошибка загрузки</x:String>
    <x:String x:Key="Error">Ошибка</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">Непрозрачность окна, шрифты, обои, меню</x:String>
    <x:String x:Key="NavMenuDesc">Видимость, порядок, страница по умолчанию</x:String>
    <x:String x:Key="CollectionDesc">Папки, разделители</x:String>
    <x:String x:Key="EffectDesc">Эквалайзер, эффекты</x:String>
    <x:String x:Key="LangDesc">Язык системы, смена языка</x:String>
    <x:String x:Key="PlayControlDesc">Автовоспроизведение, перемешивание</x:String>
    <x:String x:Key="AboutDesc">Версия, отзывы, кэш</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">Исключить треки короче заданной длительности</x:String>
    <x:String x:Key="ScanNow">Сканировать</x:String>
    <x:String x:Key="FullScan">Полное сканирование</x:String>
    <x:String x:Key="IncludedFolders">Включённые папки</x:String>
    <x:String x:Key="ExcludedFolders">Исключённые папки</x:String>
    <x:String x:Key="Separator">Разделители</x:String>
    <x:String x:Key="SeparatorDesc">Для парсинга нескольких исполнителей и жанров в инфо трека</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">Показывать приглашённых исполнителей в списке</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">При включении приглашённые исполнители отображаются в списке</x:String>
    <x:String x:Key="FolderHierachyView">Иерархия папок</x:String>
    <x:String x:Key="Theme">Тема</x:String>
    <x:String x:Key="ThemeLight">Светлая</x:String>
    <x:String x:Key="ThemeDark">Тёмная</x:String>
    <x:String x:Key="ThemeFollowSystem">Как в системе</x:String>
    <x:String x:Key="TransparencyEffect">Непрозрачность окна</x:String>
    <x:String x:Key="TransparencyEffectDesc">Применяется к главному и мини-окну.&#xA;Некоторые эффекты могут не поддерживаться платформой</x:String>
    <x:String x:Key="WindowsRenderType">Режим рендеринга</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">При мерцании или проблемах отображения смените режим.&#xA;Требуется перезапуск</x:String>
    <x:String x:Key="WindowsRenderDefault">Адаптивный</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">Автовыбор режима в зависимости от системы</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">Использует ANGLE EGL для Windows с рендерингом GPU</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Использует нативный Windows OpenGL с рендерингом GPU</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Использует нативный Windows Vulkan с рендерингом GPU</x:String>
    <x:String x:Key="WindowsRenderSoftware">Программный</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">Рендеринг CPU без GPU, производительность может снизиться</x:String>
    <x:String x:Key="CustomFont">Свой шрифт</x:String>
    <x:String x:Key="CustomFontDesc">Новые шрифты могут не появиться в списке, нужен перезапуск</x:String>
    <x:String x:Key="CurrentFont">Текущий шрифт</x:String>
    <x:String x:Key="MainWindow">Главное окно</x:String>
    <x:String x:Key="UIScale">Масштаб интерфейса</x:String>
    <x:String x:Key="UIScaleDesc">Настройка размера элементов интерфейса под разрешение экрана</x:String>
    <x:String x:Key="MainWindowPin">Поверх всех окон</x:String>
    <x:String x:Key="TitleBarButtons">Кнопки на верхней панели</x:String>
    <x:String x:Key="TitleBarButtonsDesc">Тема, полноэкранный режим, мини-окно</x:String>
    <x:String x:Key="TrayMenu">Сворачивать в трей при закрытии</x:String>
    <x:String x:Key="TrayMenuDesc">Если данная опция отключена, то приложение будет завершено при закрытии окна</x:String>
    <x:String x:Key="TaskbarTitle">Показывать трек в названии окна на панели задач</x:String>
    <x:String x:Key="TaskbarTitleDesc">Формат: Трек - Исполнитель</x:String>
    <x:String x:Key="ImageCornerStrength">Скругление углов</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">Настройка скругления обложек и фото. Меньшее зачение — углы острее, большее — круглее</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">Маленькие изображения</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">Треки, альбомы (список), управление воспроизведением</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">Средние изображения</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">Альбомы (сетка), правка альбомов и исполнителей</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">Большие изображения</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">Страница альбома</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">Маленькие фото исполнителей</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">Исполнители (список)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">Средние фото исполнителей</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">Исполнители (сетка)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">Большие фото исполнителей</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">Страница исполнителя</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">Обложка на странице "Сейчас играет"</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">Элементы управления всегда отображаются</x:String>
    <x:String x:Key="MainNavOpenPaneLength">Ширина меню</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">Ширина панели навигации в раскрытом виде</x:String>
    <x:String x:Key="PlayingPage">Страница "Сейчас играет"</x:String>
    <x:String x:Key="NoBackground">Нет</x:String>
    <x:String x:Key="TrackCover">Обложка трека</x:String>
    <x:String x:Key="MainWallpaper">Обои главного окна</x:String>
    <x:String x:Key="WallpaperOpacity">Непрозрачность обоев</x:String>
    <x:String x:Key="OverlayLightOpacity">Наложение (светлая)</x:String>
    <x:String x:Key="OverlayDarkOpacity">Наложение (тёмная)</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">Улучшает видимость текста при использовании светлой темы. Низкие значения могут ухудшить видимость текста</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">Затемняет яркий фон при использовании тёмной темы и осветляет при использовани светлой темы для лучшей видимости текста</x:String>
    <x:String x:Key="HomeNavMenuItem">Страница при запуске</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">Нажмите на пункт меню для выбора страницы по умолчанию</x:String>
    <x:String x:Key="SystemLang">Язык системы</x:String>
    <x:String x:Key="SwitchLang">Сменить язык</x:String>
    <x:String x:Key="TranslationContributors">Участники перевода</x:String>
    <x:String x:Key="TranslationContributorsDesc">Список участников, помогавших улучшить перевод</x:String>
    <x:String x:Key="HelpImproveTranslation">Помочь с переводом</x:String>
    <x:String x:Key="HelpImproveTranslationDesc">Нашли ошибку в переводе? Отправьте PR</x:String>
    <x:String x:Key="AutoPlay">Автовоспроизведение</x:String>
    <x:String x:Key="AutoPlayDesc">Начинать воспроизведение после открытия приложения</x:String>
    <x:String x:Key="SMTC">Интеграция SMTC</x:String>
    <x:String x:Key="SMTCDesc">Системные элементы управления мультимедиа Windows</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">Включить управление воспроизведением с помощью мультимедийных кнопок</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">Управление воспроизведением с помощью мультимедийных кнопок (например, кнопок воспроизведения/паузы в наушниках)</x:String>
    <x:String x:Key="AndroidAudioFocus">Эксклюзивный аудиофокус</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">После включения воспроизведение заглушит другие приложения. Эта функция может не работать из-за системных ограничений устройства</x:String>
    <x:String x:Key="TrackClickAction">Действие по нажатию на трек</x:String>
    <x:String x:Key="TrackClickActionDesc">Дополнительные действия при нажатии на трек в списке</x:String>
    <x:String x:Key="TrackClickActionAddToNext">Добавить следующим</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">Заменить очередь</x:String>
    <x:String x:Key="ShufflePlayExtension">Расширенное перемешивание</x:String>
    <x:String x:Key="ShuffleByAlbum">По альбомам</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">Сначала треки в очереди воспроизведения группируются по альбомам, а затем каждая группа воспроизводится в случайном порядке. Внутри одной и той же группы треки сортируются по номеру диска и трека</x:String>
    <x:String x:Key="ShuffleByArtist">По исполнителям</x:String>
    <x:String x:Key="ShuffleByArtistDesc">Сначала треки группируются в очереди воспроизведения по исполнителям, а затем каждая группа воспроизводится в случайном порядке. Внутри одной и той же группы треки сортируются по названию альбома, номеру диска и трека</x:String>
    <x:String x:Key="ShuffleByFolder">По папкам</x:String>
    <x:String x:Key="ShuffleByFolderDesc">Сначала треки группируются в очереди воспроизведения по папкам, а затем каждая группа воспроизводится в случайном порядке</x:String>
    <x:String x:Key="AboutVersion">Версия</x:String>
    <x:String x:Key="AboutOpenSourceLicense">Лицензии</x:String>
    <x:String x:Key="AboutPrivacyPolicy">Конфиденциальность</x:String>
    <x:String x:Key="AboutUpdateLog">Список изменений</x:String>
    <x:String x:Key="AboutBugReport">Обратная связь</x:String>
    <x:String x:Key="BugReportByMail">По Email</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">Кэш логов</x:String>
    <x:String x:Key="AboutLogCacheLocation">Расположение</x:String>
    <x:String x:Key="AboutLogCacheClear">Очистить</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">Нажмите для очистки</x:String>
    <x:String x:Key="AboutOpenSourceIntro">Используются компоненты:</x:String>
    <x:String x:Key="AboutAdvancedOptions">Дополнительные опции</x:String>
    <x:String x:Key="AboutForceGC">Принудительная сборка мусора</x:String>
    <x:String x:Key="AboutForceGCDesc">Эта операция может существенно повлиять на производительность приложения, поэтому рекомендуется выполнять ее только при высокой загрузке памяти</x:String>
    <x:String x:Key="SpectrumSetting">Настройки спектра</x:String>
    <x:String x:Key="SpectrumVisible">Отображение</x:String>
    <x:String x:Key="SpectrumUI">Интерфейс</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">Скорость обновления</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">Скругление столбцов</x:String>
    <x:String x:Key="SpectrumBarWidth">Ширина столбца</x:String>
    <x:String x:Key="SpectrumBarSpacing">Интервал</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">Скругление пиков</x:String>
    <x:String x:Key="SpectrumPeakHeight">Высота пика</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">Задержка падения (мс)</x:String>
    <x:String x:Key="SpectrumDynamicProcess">Динамическая обработка</x:String>
    <x:String x:Key="SpectrumMinDB">Минимальный уровень дБ</x:String>
    <x:String x:Key="SpectrumMinDBDesc">Определяет минимальное значение в децибелах, допустимое после преобразования в логарифмический амплитудный спектр</x:String>
    <x:String x:Key="SpectrumNoiseFloor">Минимальный уровень шума</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">Отфильтровывает данные спектра ниже этого значения</x:String>
    <x:String x:Key="SpectrumSmoothFactor">Сглаживание</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">Коэффициент сглаживания, чем выше значение — тем плавнее спектр</x:String>
    <x:String x:Key="LyricSetting">Текст песен</x:String>
    <x:String x:Key="LyricNormalOpacity">Непрозрачность (обычный текст)</x:String>
    <x:String x:Key="LyricHighlightGlow">Свечение (выделенный текст)</x:String>
    <x:String x:Key="DesktopLyricSetting">Текст на рабочем столе</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">Текст песни в две строки</x:String>
    <x:String x:Key="DesktopLyricNormalColor">Обычный цвет</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">Цвет свечения</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">Непрозрачность наложения</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">Используется для улучшения видимости текста</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">Показывать в панели задач</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">Изменить обои</x:String>
    <x:String x:Key="WallpaperInvalid">Недопустимое изображение</x:String>
    <x:String x:Key="OpenFolderDialogTitle">Выбор папки</x:String>
    <x:String x:Key="OpenFileDialogTitle">Выбор файла</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">Куда сохранить</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">Добавить папку в исключения</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">Вы уверены, что хотите добавить следующие папки в список исключений? После исключения треки из этой папки или ее подпапок будут удалены из библиотеки. Это действие не приведет к удалению каких-либо файлов на вашем устройстве.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">Удалить плейлист</x:String>
    <x:String x:Key="PlaylistDeleteContent">Вы уверены, что хотите удалить эти плейлисты? Это действие приведет к необратимому удалению этих плейлистов, и восстановить их будет невозможно.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">Убрать трек</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">Вы уверены, что хотите удалить трек {1} из списка воспроизведения {0}? Это действие не приведет к удалению файла трека из вашей библиотеки.</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">Убрать треки</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">Убрать выбранные треки из плейлиста {0}?</x:String>
    <x:String x:Key="TrackRemoveTitle">Убрать трек</x:String>
    <x:String x:Key="TrackRemoveContent">Убрать трек {0}? Файл не удаляется.</x:String>
    <x:String x:Key="TracksRemoveTitle">Убрать треки</x:String>
    <x:String x:Key="TracksRemoveContent">Вы уверены, что хотите удалить выбранные треки? Это действие не приведет к удалению файла трека из вашей библиотеки.</x:String>
    <x:String x:Key="AlbumRemoveTitle">Удалить альбом</x:String>
    <x:String x:Key="AlbumRemoveContent">Вы уверены, что хотите удалить альбом {0}? Это действие приведет к необратимому удалению альбома и всех внесенных вами изменений, восстановить которые будет невозможно.</x:String>
    <x:String x:Key="ArtistRemoveTitle">Удалить исполнителя</x:String>
    <x:String x:Key="ArtistRemoveContent">Вы уверены, что хотите удалить исполнителя {0}? Это действие приведет к необратимому удалению исполнителя и всех внесенных вами изменений, восстановить которые будет невозможно.</x:String>
    <x:String x:Key="TrackScanTitle">Сканирование</x:String>
    <x:String x:Key="TrackEditTitle">Изменить метаданные трека</x:String>
    <x:String x:Key="AlbumEditTitle">Изменить метаданные альбома</x:String>
    <x:String x:Key="NoticeTitle">📢 Важные изменения</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Мини-окно</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">Показать окно</x:String>
    <x:String x:Key="Exit">Выход</x:String>
    <x:String x:Key="Play">Воспроизвести</x:String>
    <x:String x:Key="Pause">Пауза</x:String>
    <x:String x:Key="PreTrack">Предыдущий</x:String>
    <x:String x:Key="NextTrack">Следующий</x:String>
    <x:String x:Key="DesktopLyricOn">Текст на рабочем столе включен</x:String>
    <x:String x:Key="DesktopLyricOff">Текст на рабочем столе выключен</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">Воспроизвести выбранное</x:String>
    <x:String x:Key="AddToPlaylist">Добавить в плейлист</x:String>
    <x:String x:Key="AddToQueue">Добавить в очередь</x:String>
    <x:String x:Key="AddToQueueNext">Добавить следующим</x:String>
    <x:String x:Key="AlbumInfo">Альбом: {0}</x:String>
    <x:String x:Key="ArtistInfo">Исполнитель: {0}</x:String>
    <x:String x:Key="AlbumArtistInfo">Исполнитель альбома: {0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">Приглашённые исполнители: {0}</x:String>
    <x:String x:Key="GenreInfo">Жанр: {0}</x:String>
    <x:String x:Key="ViewArtists">Посмотреть исполнителей</x:String>

    <!--  Lyric  -->
    <x:String x:Key="Lyric">Текст песни</x:String>
    <x:String x:Key="LyricLoading">Загрузка текста...</x:String>
    <x:String x:Key="LyricNone">Нет текста</x:String>
    <x:String x:Key="DesktopLyric">Текст на рабочем столе</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">Далее: {0}</x:String>
    <x:String x:Key="RepeatAll">Повторять всё</x:String>
    <x:String x:Key="RepeatOne">Повторять один</x:String>
    <x:String x:Key="Shuffle">Перемешать</x:String>
    <x:String x:Key="RepeatOff">По порядку</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">Китайский (упр.)</x:String>
    <x:String x:Key="zh-TW">Китайский (трад.)</x:String>
    <x:String x:Key="en-US">Английский (США)</x:String>
    <x:String x:Key="en-GB">Английский (Великобритания)</x:String>
    <x:String x:Key="ja-JP">Японский</x:String>
    <x:String x:Key="ko-KR">Корейский</x:String>
    <x:String x:Key="ru-RU">Русский</x:String>
    <x:String x:Key="de-DE">Немецкий</x:String>
    <x:String x:Key="fr-FR">Французский</x:String>
    <x:String x:Key="pt-BR">Португальский (браз.)</x:String>
    <x:String x:Key="es-ES">Испанский</x:String>
    <x:String x:Key="pl-PL">Польский</x:String>
    <x:String x:Key="tr-TR">Турецкий</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">Файл трека не найден: {0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">Ошибка загрузки: {0}, формат не поддерживается</x:String>
    <x:String x:Key="ToastTrackPlaying">Трек уже играет</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">Не удалось сохранить обложку альбома</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">Информация об альбоме сохранена</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">Не удалось сохранить фото исполнителя</x:String>
    <x:String x:Key="ToastArtistSaveSucc">Информация об исполнителе сохранена</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">Плейлист переименован</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">Плейлист {0} создан</x:String>
    <x:String x:Key="ToastPlaylistDelete">Плейлист удалён</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">Импортирован плейлист {1} из {0}, добавлено {2} трек.</x:String>
    <x:String x:Key="ToastPlaylistImportFail">Ошибка импорта {1} из {0}</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">Плейлист {0} экспортирован в {1}</x:String>
    <x:String x:Key="ToastPlaylistExportFail">Ошибка экспорта {0} в {1}</x:String>
    <x:String x:Key="ToastPlaylistInvalid">Неверный плейлист</x:String>
    <x:String x:Key="ToastPlaylistEmpty">Пустой плейлист</x:String>
    <x:String x:Key="ToastPlaylistNameExists">Плейлист с таким именем уже существует</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">Недопустимые символы: {0}</x:String>
    <x:String x:Key="ToastFolderExists">Папка {0} уже в {1}</x:String>
    <x:String x:Key="ToastFolderAddFail">Ошибка добавления папки {0}</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">{0} добавлен следующим</x:String>
    <x:String x:Key="ToastTracksAddToQueue">Добавлено {0} трек(ов) в очередь</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">Не удалось добавить в очередь</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">Очередь заменена, сейчас играет {0} трек(ов)</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">{0} добавлен в {1}</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">Добавлено {0} трек(ов) в {1}</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">Не удалось добавить трек в плейлист</x:String>
    <x:String x:Key="ToastTrackRemove">Убрано {0} трек(ов)</x:String>
    <x:String x:Key="ToastPluginEnableFail">Ошибка включения плагина {0}, см. лог</x:String>
    <x:String x:Key="ToastPluginEnableSucc">Плагин {0} включён</x:String>
    <x:String x:Key="ToastPluginDisable">Плагин {0} отключён</x:String>
    <x:String x:Key="ToastOperationCanceled">Операция отменена</x:String>
    <x:String x:Key="ToastShuffleFailed">{0}: ошибка перемешивания</x:String>
    <x:String x:Key="ToastOpenFolderFail">Не удалось открыть {0}, см. лог</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">Ошибка входа OneDrive</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">Вход в OneDrive выполнен</x:String>
    <x:String x:Key="ToastOneDriveLogout">Вы вышли из аккаунта OneDrive {0}</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">Аккаунт OneDrive не настроен</x:String>
    <x:String x:Key="ToastForceGCResult">Принудительный сбор мусора завершен, освобождено {0}</x:String>
    <x:String x:Key="ToastArtistExists">Исполнитель {0} уже существует</x:String>
    <x:String x:Key="ToastAlbumArtistExists">Исполнитель альбома {0} уже существует</x:String>
    <x:String x:Key="ToastGenreExists">Жанр {0} уже есть</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">Ошибка обновления метаданных трека, см. лог</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">Метаданные трека обновлены</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">Ошибка обновления метаданных треков альбома, см. лог</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">Ошибка обновления метаданных альбома, см. лог</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">Метаданные альбома обновлены</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">Инициализация...</x:String>
    <x:String x:Key="TipsEnablePlugins">Включение плагинов</x:String>
    <x:String x:Key="TipsScanStage">Сканирование {0}</x:String>
    <x:String x:Key="TipsParseStage">Парсинг {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">Парсинг {0} групп: альбом {1} / исполнителей {2}</x:String>
    <x:String x:Key="TipsDoneStage">Готово: обновлено {0} трек(ов), {1} альбом(ов), {2} исполнителей</x:String>
    <x:String x:Key="TipsFailStage">Ошибка сканирования, см. лог</x:String>
    <x:String x:Key="TipsTrackEmpty0">Нет треков. Перетащите файлы или папки для сканирования</x:String>
    <x:String x:Key="TipsTrackEmpty1">Или перейдите в</x:String>
    <x:String x:Key="TipsTrackEmpty2">для добавления папок</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">Отпустите для сканирования</x:String>
    <x:String x:Key="TipsAddTracksResult">Добавлено {0} трек(ов)</x:String>
    <x:String x:Key="TipsAlbumIntroInput">Введите описание альбома</x:String>
    <x:String x:Key="TipsArtistInput">Введите имя исполнителя</x:String>
    <x:String x:Key="TipsAlbumArtistInput">Введите исполнителя альбома</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">Введите приглашённых исполнителей</x:String>
    <x:String x:Key="TipsArtistIntroInput">Введите описание исполнителя</x:String>
    <x:String x:Key="TipsPlaylistNameInput">Введите название плейлиста</x:String>
    <x:String x:Key="TipsGenreInput">Введите жанр</x:String>
    <x:String x:Key="TipsSearch">Поиск треков, альбомов, исполнителей, плейлистов</x:String>
    <x:String x:Key="TipsNavMenuItem">Перетащите пункты для изменения порядка</x:String>
    <x:String x:Key="TipsSeparatorInput">Введите разделитель</x:String>
    <x:String x:Key="TipsSeparator">Разделители для парсинга нескольких исполнителей и жанров.&#xA;Вы можете выбрать разделитель, чтобы настроить способ отображения исполнителей или жанров.</x:String>
    <x:String x:Key="TipsWallpaper">Использование пользовательских обоев может привести к снижению видимости текста, если контраст между текстом и фоном будет недостаточным.&#xA;Вы можете настроить непрозрачность или переключаться между светлыми и темными темами, чтобы улучшить видимость текста.</x:String>
    <x:String x:Key="TipsCueTrackEdit">Этот трек взят из файла CUE, метаданные не могут быть изменены. Пожалуйста, отредактируйте файл CUE напрямую.</x:String>
    <x:String x:Key="TipsCueAlbumEdit">Этот альбом содержит треки из файлов CUE, метаданные не могут быть изменены. Пожалуйста, отредактируйте файл CUE напрямую.</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">Версия 0.10.0.0 исправляет проблему преждевременного обрезания конца треков (обычно менее 1 секунды). Точность длительности в кэше обновлена с секунд до миллисекунд.</x:String>
    <x:String x:Key="NoticePart2Prefix">Чтобы исправление вступило в силу, требуется «</x:String>
    <x:String x:Key="NoticePart2Bold">Полное сканирование</x:String>
    <x:String x:Key="NoticePart2Suffix">» для обновления записей длительности всех треков.</x:String>
    <x:String x:Key="NoticePart3Text1">Нажмите кнопку ниже, чтобы начать полное сканирование, или перейдите в </x:String>
    <x:String x:Key="NoticePart3Bold1">Настройки -> Библиотека</x:String>
    <x:String x:Key="NoticePart3Text2">, включите </x:String>
    <x:String x:Key="NoticePart3Bold2">Полное сканирование</x:String>
    <x:String x:Key="NoticePart3Text3"> и нажмите </x:String>
    <x:String x:Key="NoticePart3Bold3">Сканировать</x:String>
    <x:String x:Key="NoticePart3Text4">.</x:String>
    <x:String x:Key="NoticePart5">Приносим извинения за неудобства. Спасибо за понимание и поддержку!</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">Отправить лог</x:String>
    <x:String x:Key="AppLaunchFail">Ошибка запуска</x:String>
    <x:String x:Key="ServiceInitFail">Ошибка инициализации {0}</x:String>
</ResourceDictionary>
