<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.tr_TR">
    <!--  General  -->
    <x:String x:Key="AppName">Ling Player</x:String>
    <x:String x:Key="Welcome">Hoş geldiniz</x:String>
    <x:String x:Key="Tips">İpuçları</x:String>
    <x:String x:Key="Yes">Evet</x:String>
    <x:String x:Key="No">Hayır</x:String>
    <x:String x:Key="On">Açık</x:String>
    <x:String x:Key="Off">Kapalı</x:String>
    <x:String x:Key="OK">Tamam</x:String>
    <x:String x:Key="Cancel">İptal</x:String>
    <x:String x:Key="Back">Geri</x:String>
    <x:String x:Key="Quit">Çıkış</x:String>
    <x:String x:Key="Default">(Varsayılan)</x:String>
    <x:String x:Key="Ascend">Artan</x:String>
    <x:String x:Key="Descend">Azalan</x:String>
    <x:String x:Key="Order">Sıralama</x:String>
    <x:String x:Key="Title">Başlık</x:String>
    <x:String x:Key="Name">Ad</x:String>
    <x:String x:Key="Artist">Sanatçı</x:String>
    <x:String x:Key="Album">Albüm</x:String>
    <x:String x:Key="DiscNo">Disk No</x:String>
    <x:String x:Key="TrackNo">Parça No</x:String>
    <x:String x:Key="Size">Boyut</x:String>
    <x:String x:Key="Duration">Süre</x:String>
    <x:String x:Key="Year">Yıl</x:String>
    <x:String x:Key="Genre">Tür</x:String>
    <x:String x:Key="AddTime">Ekleme zamanı</x:String>
    <x:String x:Key="ModifyTime">Değiştirme zamanı</x:String>
    <x:String x:Key="TrackNum">Parça sayısı</x:String>
    <x:String x:Key="AlbumNum">Albüm sayısı</x:String>
    <x:String x:Key="Current">Geçerli</x:String>
    <x:String x:Key="Choices">Kullanılabilir</x:String>
    <x:String x:Key="SelectAll">Tümünü seç</x:String>
    <x:String x:Key="SelectReverse">Seçimi ters çevir</x:String>
    <x:String x:Key="SelectNone">Seçimi temizle</x:String>
    <x:String x:Key="Delete">Sil</x:String>
    <x:String x:Key="Remove">Kaldır</x:String>
    <x:String x:Key="Rename">Yeniden adlandır</x:String>
    <x:String x:Key="ExportAsFile">Txt olarak dışa aktar</x:String>
    <x:String x:Key="FollowSystem">Sistemi takip et</x:String>
    <x:String x:Key="Colons">:</x:String>
    <x:String x:Key="SortBy">Sırala</x:String>
    <x:String x:Key="UnknownError">Bilinmeyen hata</x:String>
    <x:String x:Key="Fast">Hızlı</x:String>
    <x:String x:Key="Normal">Normal</x:String>
    <x:String x:Key="Slow">Yavaş</x:String>
    <x:String x:Key="FontSize">Yazı tipi boyutu</x:String>
    <x:String x:Key="FontWeight">Yazı tipi kalınlığı</x:String>
    <x:String x:Key="Opacity">Saydamlık</x:String>
    <x:String x:Key="TextAlignment">Metin hizalama</x:String>
    <x:String x:Key="Left">Sol</x:String>
    <x:String x:Key="Center">Orta</x:String>
    <x:String x:Key="Right">Sağ</x:String>
    <x:String x:Key="Thin">İnce</x:String>
    <x:String x:Key="UltraLight">Ultra ince</x:String>
    <x:String x:Key="Light">İnce</x:String>
    <x:String x:Key="Regular">Normal</x:String>
    <x:String x:Key="Medium">Orta</x:String>
    <x:String x:Key="SemiBold">Yarı kalın</x:String>
    <x:String x:Key="Bold">Kalın</x:String>
    <x:String x:Key="UltraBold">Ultra kalın</x:String>
    <x:String x:Key="Heavy">Ağır</x:String>
    <x:String x:Key="LineMargin">Satır aralığı</x:String>
    <x:String x:Key="Edit">Düzenle</x:String>
    <x:String x:Key="TrackId">Parça ID</x:String>
    <x:String x:Key="Path">Yol</x:String>
    <x:String x:Key="MimeType">Biçim</x:String>
    <x:String x:Key="FileSize">Dosya boyutu</x:String>
    <x:String x:Key="BitRate">Bit hızı</x:String>
    <x:String x:Key="SampleRate">Örnekleme hızı</x:String>
    <x:String x:Key="BitsPerSample">Bit derinliği</x:String>
    <x:String x:Key="Today">Bugün</x:String>
    <x:String x:Key="Week">Hafta</x:String>
    <x:String x:Key="Total">Toplam</x:String>
    <x:String x:Key="Hour">sa</x:String>
    <x:String x:Key="Minute">dk</x:String>
    <x:String x:Key="Second">sn</x:String>
    <x:String x:Key="Explore">Gözat</x:String>
    <x:String x:Key="Global">Genel</x:String>
    <x:String x:Key="BlurRadius">Bulanıklık yarıçapı</x:String>
    <x:String x:Key="Wallpaper">Duvar kağıdı</x:String>
    <x:String x:Key="Custom">Özel</x:String>
    <x:String x:Key="Version">Sürüm</x:String>
    <x:String x:Key="Enabled">Etkin</x:String>
    <x:String x:Key="Disabled">Devre dışı</x:String>
    <x:String x:Key="Email">E-posta</x:String>
    <x:String x:Key="WIP">Geliştirme aşamasında</x:String>
    <x:String x:Key="FullScreen">Tam ekran</x:String>
    <x:String x:Key="Mica">Mika</x:String>
    <x:String x:Key="AcrylicBlur">Akrilik bulanıklık</x:String>
    <x:String x:Key="Blur">Bulanıklık</x:String>
    <x:String x:Key="Transparent">Saydam</x:String>
    <x:String x:Key="GradientFlow">Dinamik gradyan</x:String>
    <x:String x:Key="Misc">Diğer</x:String>
    <x:String x:Key="EditMetadata">Meta verileri düzenle</x:String>
    <x:String x:Key="Apply">Uygula</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">Albümler</x:String>
    <x:String x:Key="AlbumDetailPage">Albüm</x:String>
    <x:String x:Key="ArtistPage">Sanatçılar</x:String>
    <x:String x:Key="ArtistDetailPage">Sanatçı</x:String>
    <x:String x:Key="FolderPage">Klasörler</x:String>
    <x:String x:Key="PlaylistPage">Çalma listeleri</x:String>
    <x:String x:Key="TrackPage">Parçalar</x:String>
    <x:String x:Key="TrackFavoritePage">Favoriler</x:String>
    <x:String x:Key="TrackRecentPage">Son çalınanlar</x:String>
    <x:String x:Key="GenrePage">Türler</x:String>
    <x:String x:Key="SearchPage">Ara</x:String>
    <x:String x:Key="StatisticPage">İstatistikler</x:String>
    <x:String x:Key="PluginPage">Eklentiler</x:String>
    <x:String x:Key="SettingPage">Ayarlar</x:String>
    <x:String x:Key="PlayingQueuePage">Çalma kuyruğu</x:String>
    <x:String x:Key="UISettingPage">Arayüz</x:String>
    <x:String x:Key="NavMenuSettingPage">Gezinme Menüsü</x:String>
    <x:String x:Key="CollectionSettingPage">Kitaplık</x:String>
    <x:String x:Key="EffectSettingPage">Efektler</x:String>
    <x:String x:Key="LangSettingPage">Dil</x:String>
    <x:String x:Key="PlayControlSettingPage">Oynatma Kontrolü</x:String>
    <x:String x:Key="AboutSettingPage">Hakkında</x:String>
    <x:String x:Key="AboutSettingLicensePage">Açık Kaynak Lisansları</x:String>
    <x:String x:Key="StatTrackPage">Parça Sıralaması</x:String>
    <x:String x:Key="StatAlbumPage">Albüm Sıralaması</x:String>
    <x:String x:Key="StatArtistPage">Sanatçı Sıralaması</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">Parça bilgisi</x:String>
    <x:String x:Key="TrackNumDesc">{0} parça</x:String>
    <x:String x:Key="RevealInExplorer">Gezginde göster</x:String>
    <x:String x:Key="UnknownGenre">Bilinmeyen tür</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0} albüm</x:String>
    <x:String x:Key="UnknownAlbum">Bilinmeyen albüm</x:String>
    <x:String x:Key="AlbumIntro">Albüm hakkında</x:String>
    <x:String x:Key="AlbumIntroEmpty">Açıklama yok.</x:String>
    <x:String x:Key="AlbumYear">Albüm yılı</x:String>
    <x:String x:Key="AlbumArtists">Albüm sanatçıları</x:String>
    <x:String x:Key="AlbumPerformers">Konuk sanatçılar</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">İlk parçanın kapağını albüm kapağı olarak kullan</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">Tüm parçaların kapağını albüm kapağıyla değiştir</x:String>
    <x:String x:Key="AlbumSyncMetadata">Albüm meta verilerini tüm parçalarla senkronize et</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">Bilinmeyen sanatçı</x:String>
    <x:String x:Key="ArtistEditTitle">Sanatçıyı düzenle</x:String>
    <x:String x:Key="ArtistIntro">Sanatçı hakkında</x:String>
    <x:String x:Key="ArtistIntroEmpty">Açıklama yok.</x:String>
    <x:String x:Key="PlayArtistAlbums">Bu sanatçının albümlerindeki tüm parçaları çal</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">Bu sanatçının albümlerindeki tüm parçaları kuyruğa ekle</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">Bu sanatçının albümlerindeki tüm parçaları listeye ekle</x:String>
    <x:String x:Key="PlayArtistTracks">Bu sanatçının tüm parçalarını çal</x:String>
    <x:String x:Key="AddArtistTracksToQueue">Bu sanatçının tüm parçalarını kuyruğa ekle</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">Bu sanatçının tüm parçalarını listeye ekle</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">Seçili sanatçıların albümlerindeki tüm parçaları çal</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">Seçili sanatçıların albümlerindeki tüm parçaları kuyruğa ekle</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">Seçili sanatçıların albümlerindeki tüm parçaları listeye ekle</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">Seçili sanatçıların tüm parçalarını çal</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">Seçili sanatçıların tüm parçalarını kuyruğa ekle</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">Seçili sanatçıların tüm parçalarını listeye ekle</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">Yeni çalma listesi</x:String>
    <x:String x:Key="PlaylistRename">Listeyi yeniden adlandır</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">Çalma listesini içe aktar</x:String>
    <x:String x:Key="PlaylistExportTitle">Çalma listesini dışa aktar</x:String>
    <x:String x:Key="PlaylistsExportPath">Dışa aktarma yolu: {0}</x:String>
    <x:String x:Key="PlaylistExportSummary">Dışa aktarma özeti</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">Geçerli klasördeki parçalar</x:String>
    <x:String x:Key="FolderAddToExcludeList">Hariç tutma listesine ekle</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">Oynatma süresi</x:String>
    <x:String x:Key="StatPlayTrackNum">Çalınan parçalar</x:String>
    <x:String x:Key="StatSkipTrackNum">Atlanan parçalar</x:String>
    <x:String x:Key="StatTimePeriod">Dönem istatistikleri</x:String>
    <x:String x:Key="StatCollection">Kitaplık istatistikleri</x:String>
    <x:String x:Key="StatNoData">Veri yok</x:String>
    <x:String x:Key="StatWaiting">Bekleniyor:</x:String>
    <x:String x:Key="StatFinished">Kaydedildi:</x:String>
    <x:String x:Key="StatDurationNotEnough">Süre yetersiz:</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">Yüklendi</x:String>
    <x:String x:Key="Disconnected">Bağlı değil</x:String>
    <x:String x:Key="Connecting">Bağlanıyor</x:String>
    <x:String x:Key="Connected">Bağlandı</x:String>
    <x:String x:Key="LoadFailed">Yükleme başarısız</x:String>
    <x:String x:Key="Unloaded">Kaldırıldı</x:String>
    <x:String x:Key="Success">Başarılı</x:String>
    <x:String x:Key="DescFileLoadFail">Açıklama dosyası yüklenemedi</x:String>
    <x:String x:Key="FileNotFound">Dosya bulunamadı</x:String>
    <x:String x:Key="FileInvalid">Dosya geçersiz</x:String>
    <x:String x:Key="LoadFail">Yükleme başarısız</x:String>
    <x:String x:Key="Error">Hata</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">Pencere saydamlığı, yazı tipleri, duvar kağıdı, menü</x:String>
    <x:String x:Key="NavMenuDesc">Görünürlük, sıralama, varsayılan sayfa</x:String>
    <x:String x:Key="CollectionDesc">Klasörler, ayraçlar</x:String>
    <x:String x:Key="EffectDesc">Ekolayzır, efektler</x:String>
    <x:String x:Key="LangDesc">Sistem dili, dil değiştirme</x:String>
    <x:String x:Key="PlayControlDesc">Otomatik oynatma, karışık oynatma</x:String>
    <x:String x:Key="AboutDesc">Sürüm, hata bildirimi, günlük önbelleği</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">Ayarlanan sürenin altındaki parçaları hariç tut</x:String>
    <x:String x:Key="ScanNow">Şimdi tara</x:String>
    <x:String x:Key="FullScan">Tam tarama</x:String>
    <x:String x:Key="IncludedFolders">Dahil edilen klasörler</x:String>
    <x:String x:Key="ExcludedFolders">Hariç tutulan klasörler</x:String>
    <x:String x:Key="Separator">Ayraçlar</x:String>
    <x:String x:Key="SeparatorDesc">Parça bilgilerindeki birden çok sanatçı ve türü ayrıştırmak için kullanılır</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">Konuk sanatçıları listede göster</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">Etkinleştirildiğinde, konuk sanatçılar sanatçı listesinde görünür</x:String>
    <x:String x:Key="FolderHierachyView">Klasör hiyerarşi görünümü</x:String>
    <x:String x:Key="Theme">Tema</x:String>
    <x:String x:Key="ThemeLight">Açık</x:String>
    <x:String x:Key="ThemeDark">Koyu</x:String>
    <x:String x:Key="ThemeFollowSystem">Sistemi takip et</x:String>
    <x:String x:Key="TransparencyEffect">Saydamlık efekti</x:String>
    <x:String x:Key="TransparencyEffectDesc">Ana pencere ve mini pencereye uygulanır. Bazı efektler bu platformda desteklenmeyebilir</x:String>
    <x:String x:Key="WindowsRenderType">İşleme modu</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">Görüntü sorunları durumunda işleme modunu değiştirmeyi deneyin. Değişiklik için yeniden başlatma gerekir</x:String>
    <x:String x:Key="WindowsRenderDefault">Uyarlanabilir</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">Sisteme göre uygun işleme modunu otomatik seçer</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">ANGLE EGL ile GPU işleme</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Yerel OpenGL ile GPU işleme</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Yerel Vulkan ile GPU işleme</x:String>
    <x:String x:Key="WindowsRenderSoftware">Yazılımsal</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">GPU olmadan CPU ile işleme, performans daha düşük olabilir</x:String>
    <x:String x:Key="CustomFont">Özel yazı tipi</x:String>
    <x:String x:Key="CustomFontDesc">Yeni yüklenen yazı tipleri listede görünmeyebilir, yeniden başlatma gerekebilir</x:String>
    <x:String x:Key="CurrentFont">Geçerli yazı tipi</x:String>
    <x:String x:Key="MainWindow">Ana pencere</x:String>
    <x:String x:Key="UIScale">Arayüz ölçeği</x:String>
    <x:String x:Key="UIScaleDesc">Arayüz öğelerinin boyutunu ekran çözünürlüğüne göre ayarlar</x:String>
    <x:String x:Key="MainWindowPin">En üste sabitle</x:String>
    <x:String x:Key="TitleBarButtons">Başlık çubuğu düğmeleri</x:String>
    <x:String x:Key="TitleBarButtonsDesc">Tema, Tam ekran, Mini pencere</x:String>
    <x:String x:Key="TrayMenu">Kapatırken tepsiye küçült</x:String>
    <x:String x:Key="TrayMenuDesc">Devre dışı bırakılırsa, ana pencere kapatıldığında uygulama kapanır</x:String>
    <x:String x:Key="TaskbarTitle">Görev çubuğunda geçerli parçayı göster</x:String>
    <x:String x:Key="TaskbarTitleDesc">Varsayılan biçim: Başlık - Sanatçı(lar)</x:String>
    <x:String x:Key="ImageCornerStrength">Resim köşe yuvarlaklığı</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">Kapak resimlerinin köşe yuvarlaklığını özelleştirin. Daha düşük = daha keskin, daha yüksek = daha yuvarlak</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">Küçük resim köşe yuvarlaklığı</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">Parçalar, albümler (liste görünümü), oynatma kontrolleri</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">Orta resim köşe yuvarlaklığı</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">Albümler (ızgara görünümü), albüm/sanatçı düzenleme</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">Büyük resim köşe yuvarlaklığı</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">Albüm detay sayfası</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">Küçük sanatçı resmi köşe yuvarlaklığı</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">Sanatçılar (liste görünümü)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">Orta sanatçı resmi köşe yuvarlaklığı</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">Sanatçılar (ızgara görünümü)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">Büyük sanatçı resmi köşe yuvarlaklığı</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">Sanatçı detay sayfası</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">Oynatılan kapak köşe yuvarlaklığı</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">Oynatma kontrolleri her zaman görünür</x:String>
    <x:String x:Key="MainNavOpenPaneLength">Gezinme menüsü genişliği</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">Gezinme menüsü açıkken panel genişliğini ayarlar</x:String>
    <x:String x:Key="PlayingPage">Oynatma sayfası</x:String>
    <x:String x:Key="NoBackground">Yok</x:String>
    <x:String x:Key="TrackCover">Parça kapağı</x:String>
    <x:String x:Key="MainWallpaper">Ana pencere duvar kağıdı</x:String>
    <x:String x:Key="WallpaperOpacity">Duvar kağıdı saydamlığı</x:String>
    <x:String x:Key="OverlayLightOpacity">Kaplama saydamlığı (açık)</x:String>
    <x:String x:Key="OverlayDarkOpacity">Kaplama saydamlığı (koyu)</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">Kaplama, açık temada metin okunabilirliğini artırır. Çok düşük değer metni okunmaz hale getirebilir</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">Kaplama, koyu temada aşırı parlak arka planları karartır, açık temada aşırı koyu arka planları aydınlatır</x:String>
    <x:String x:Key="HomeNavMenuItem">Başlangıçta varsayılan sayfa</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">Varsayılan sayfayı değiştirmek için yukarıdaki menü öğesine tıklayın</x:String>
    <x:String x:Key="SystemLang">Sistem dili</x:String>
    <x:String x:Key="SwitchLang">Dil değiştir</x:String>
    <x:String x:Key="TranslationContributors">Çeviriye Katkıda Bulunanlar</x:String>
    <x:String x:Key="TranslationContributorsDesc">Çevirilerin iyileştirilmesine yardımcı olan katkıda bulunanların listesini görüntüleyin</x:String>
    <x:String x:Key="HelpImproveTranslation">Çeviriyi İyileştirmeye Yardımcı Olun</x:String>
    <x:String x:Key="HelpImproveTranslationDesc">Bir çeviri sorunu mu buldunuz? PR gönderin</x:String>
    <x:String x:Key="AutoPlay">Otomatik oynatma</x:String>
    <x:String x:Key="AutoPlayDesc">Başlatıldıktan sonra otomatik oynat</x:String>
    <x:String x:Key="SMTC">SMTC entegrasyonu</x:String>
    <x:String x:Key="SMTCDesc">Windows Sistem Medya Taşıma Kontrolleri (SMTC)</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">Medya düğmelerini etkinleştir</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">Medya düğmeleriyle oynatmayı kontrol et (örn. kulaklık düğmeleri)</x:String>
    <x:String x:Key="AndroidAudioFocus">Özel ses odağı</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">Diğer uygulamalarla aynı anda çalmaz. Sistem kısıtlamaları nedeniyle çalışmayabilir</x:String>
    <x:String x:Key="TrackClickAction">Parça tıklama eylemi</x:String>
    <x:String x:Key="TrackClickActionDesc">Listedeki parçalara tıklarken çalmanın yanında yapılacak ek eylem</x:String>
    <x:String x:Key="TrackClickActionAddToNext">Sonrakine ekle</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">Kuyruğu değiştir</x:String>
    <x:String x:Key="ShufflePlayExtension">Gelişmiş karışık oynatma</x:String>
    <x:String x:Key="ShuffleByAlbum">Albüme göre karıştır</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">Albüme göre grupla ve grupları karıştır. Grup içinde disk ve parça numarasına göre sıralanır</x:String>
    <x:String x:Key="ShuffleByArtist">Sanatçıya göre karıştır</x:String>
    <x:String x:Key="ShuffleByArtistDesc">Sanatçıya göre grupla ve grupları karıştır. Grup içinde albüm, disk ve parçaya göre sıralanır</x:String>
    <x:String x:Key="ShuffleByFolder">Klasöre göre karıştır</x:String>
    <x:String x:Key="ShuffleByFolderDesc">Klasöre göre grupla ve grupları karıştır</x:String>
    <x:String x:Key="AboutVersion">Sürüm</x:String>
    <x:String x:Key="AboutOpenSourceLicense">Açık kaynak lisansları</x:String>
    <x:String x:Key="AboutPrivacyPolicy">Gizlilik politikası</x:String>
    <x:String x:Key="AboutUpdateLog">Güncelleme günlüğü</x:String>
    <x:String x:Key="AboutBugReport">Hata bildir</x:String>
    <x:String x:Key="BugReportByMail">E-posta ile</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">Günlük önbelleği</x:String>
    <x:String x:Key="AboutLogCacheLocation">Önbellek konumu</x:String>
    <x:String x:Key="AboutLogCacheClear">Önbelleği temizle</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">Temizlemek için tıklayın</x:String>
    <x:String x:Key="AboutOpenSourceIntro">Aşağıdaki açık kaynak bileşenleri kullanır:</x:String>
    <x:String x:Key="AboutAdvancedOptions">Gelişmiş seçenekler</x:String>
    <x:String x:Key="AboutForceGC">GC'yi zorla</x:String>
    <x:String x:Key="AboutForceGCDesc">Performansı önemli ölçüde etkileyebilir. Yalnızca yüksek bellek kullanımında önerilir</x:String>
    <x:String x:Key="SpectrumSetting">Spektrum</x:String>
    <x:String x:Key="SpectrumVisible">Görünür</x:String>
    <x:String x:Key="SpectrumUI">Spektrum arayüzü</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">Güncelleme hızı</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">Çubuk köşe yarıçapı</x:String>
    <x:String x:Key="SpectrumBarWidth">Çubuk genişliği</x:String>
    <x:String x:Key="SpectrumBarSpacing">Çubuk aralığı</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">Tepe köşe yarıçapı</x:String>
    <x:String x:Key="SpectrumPeakHeight">Tepe yüksekliği</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">Tepe düşüş gecikmesi (ms)</x:String>
    <x:String x:Key="SpectrumDynamicProcess">Dinamik işleme</x:String>
    <x:String x:Key="SpectrumMinDB">Min. dB</x:String>
    <x:String x:Key="SpectrumMinDBDesc">Logaritmik genlik spektrumuna dönüştürüldükten sonra izin verilen minimum desibel değeri</x:String>
    <x:String x:Key="SpectrumNoiseFloor">Gürültü tabanı</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">Bu değerin altındaki spektrum verilerini filtreler</x:String>
    <x:String x:Key="SpectrumSmoothFactor">Yumuşatma faktörü</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">Yumuşatma faktörü, daha yüksek değerler daha güçlü yumuşatma etkisi</x:String>
    <x:String x:Key="LyricSetting">Şarkı sözleri</x:String>
    <x:String x:Key="LyricNormalOpacity">Saydamlık (normal)</x:String>
    <x:String x:Key="LyricHighlightGlow">Parlama (vurgulu)</x:String>
    <x:String x:Key="DesktopLyricSetting">Masaüstü şarkı sözleri</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">Çift satır sözler</x:String>
    <x:String x:Key="DesktopLyricNormalColor">Normal renk</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">Vurgu rengi</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">Kaplama saydamlığı</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">Metin okunabilirliğini artırmak için</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">Görev çubuğunda göster</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">Duvar kağıdını düzenle</x:String>
    <x:String x:Key="WallpaperInvalid">Geçersiz resim</x:String>
    <x:String x:Key="OpenFolderDialogTitle">Bir klasör seçin</x:String>
    <x:String x:Key="OpenFileDialogTitle">Bir dosya seçin</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">Kayıt konumunu seçin</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">Hariç tutma listesine ekle</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">Bu klasörü hariç tutma listesine eklemek istediğinize emin misiniz? Parçalar kitaplıktan kaldırılacak. Dosyalar silinmez.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">Çalma listesini sil</x:String>
    <x:String x:Key="PlaylistDeleteContent">Bu çalma listesini kalıcı olarak silmek istediğinize emin misiniz? Bu işlem geri alınamaz.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">Parçayı kaldır</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">{1} parçasını {0} listesinden kaldırmak istediğinize emin misiniz?</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">Birden çok parçayı kaldır</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">Seçili parçaları {0} listesinden kaldırmak istediğinize emin misiniz?</x:String>
    <x:String x:Key="TrackRemoveTitle">Parçayı kaldır</x:String>
    <x:String x:Key="TrackRemoveContent">{0} parçasını kitaplıktan kaldırmak istediğinize emin misiniz? Dosya silinmez.</x:String>
    <x:String x:Key="TracksRemoveTitle">Birden çok parçayı kaldır</x:String>
    <x:String x:Key="TracksRemoveContent">Seçili parçaları kitaplıktan kaldırmak istediğinize emin misiniz? Dosyalar silinmez.</x:String>
    <x:String x:Key="AlbumRemoveTitle">Albümü sil</x:String>
    <x:String x:Key="AlbumRemoveContent">{0} albümünü kalıcı olarak silmek istediğinize emin misiniz? Tüm düzenlemeler kaybolur.</x:String>
    <x:String x:Key="ArtistRemoveTitle">Sanatçıyı sil</x:String>
    <x:String x:Key="ArtistRemoveContent">{0} sanatçısını kalıcı olarak silmek istediğinize emin misiniz? Tüm düzenlemeler kaybolur.</x:String>
    <x:String x:Key="TrackScanTitle">Parçaları tara</x:String>
    <x:String x:Key="TrackEditTitle">Parça meta verilerini düzenle</x:String>
    <x:String x:Key="AlbumEditTitle">Albüm meta verilerini düzenle</x:String>
    <x:String x:Key="NoticeTitle">📢 Önemli değişiklikler</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Mini pencere</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">Pencereyi göster</x:String>
    <x:String x:Key="Exit">Çıkış</x:String>
    <x:String x:Key="Play">Oynat</x:String>
    <x:String x:Key="Pause">Duraklat</x:String>
    <x:String x:Key="PreTrack">Önceki parça</x:String>
    <x:String x:Key="NextTrack">Sonraki parça</x:String>
    <x:String x:Key="DesktopLyricOn">Masaüstü sözleri açık</x:String>
    <x:String x:Key="DesktopLyricOff">Masaüstü sözleri kapalı</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">Seçimi oynat</x:String>
    <x:String x:Key="AddToPlaylist">Çalma listesine ekle</x:String>
    <x:String x:Key="AddToQueue">Kuyruğa ekle</x:String>
    <x:String x:Key="AddToQueueNext">Sonrakine ekle</x:String>
    <x:String x:Key="AlbumInfo">Albüm: {0}</x:String>
    <x:String x:Key="ArtistInfo">Sanatçı(lar): {0}</x:String>
    <x:String x:Key="AlbumArtistInfo">Albüm sanatçı(ları): {0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">İcracı(lar): {0}</x:String>
    <x:String x:Key="GenreInfo">Tür(ler): {0}</x:String>
    <x:String x:Key="ViewArtists">Sanatçıları gör</x:String>

    <!--  Lyric  -->
    <x:String x:Key="LyricLoading">Sözler yükleniyor...</x:String>
    <x:String x:Key="LyricNone">Söz yok</x:String>
    <x:String x:Key="DesktopLyric">Masaüstü şarkı sözleri</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">Sonraki parça: {0}</x:String>
    <x:String x:Key="RepeatAll">Tümünü tekrarla</x:String>
    <x:String x:Key="RepeatOne">Birini tekrarla</x:String>
    <x:String x:Key="Shuffle">Karıştır</x:String>
    <x:String x:Key="RepeatOff">Tekrar kapalı</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">Basitleştirilmiş Çince</x:String>
    <x:String x:Key="zh-TW">Geleneksel Çince</x:String>
    <x:String x:Key="en-US">İngilizce (Amerika Birleşik Devletleri)</x:String>
    <x:String x:Key="en-GB">İngilizce (Birleşik Krallık)</x:String>
    <x:String x:Key="ja-JP">Japonca</x:String>
    <x:String x:Key="ko-KR">Korece</x:String>
    <x:String x:Key="ru-RU">Rusça</x:String>
    <x:String x:Key="de-DE">Almanca</x:String>
    <x:String x:Key="fr-FR">Fransızca</x:String>
    <x:String x:Key="pt-BR">Portekizce (Brezilya)</x:String>
    <x:String x:Key="es-ES">İspanyolca</x:String>
    <x:String x:Key="pl-PL">Lehçe</x:String>
    <x:String x:Key="tr-TR">Türkçe</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">Parça dosyası bulunamadı: {0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">Yükleme başarısız: {0}, dosya biçimi desteklenmiyor olabilir</x:String>
    <x:String x:Key="ToastTrackPlaying">Parça zaten çalıyor</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">Albüm kapağı kaydedilemedi</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">Albüm bilgileri kaydedildi</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">Sanatçı resmi kaydedilemedi</x:String>
    <x:String x:Key="ToastArtistSaveSucc">Sanatçı bilgileri kaydedildi</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">Çalma listesi yeniden adlandırıldı</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">Yeni çalma listesi {0} oluşturuldu</x:String>
    <x:String x:Key="ToastPlaylistDelete">Çalma listesi silindi</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">{1} listesi {0} dosyasından içe aktarıldı, {2} parça eklendi</x:String>
    <x:String x:Key="ToastPlaylistImportFail">{1} listesi {0} dosyasından içe aktarılamadı</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">{0} listesi {1} dosyasına dışa aktarıldı</x:String>
    <x:String x:Key="ToastPlaylistExportFail">{0} listesi {1} dosyasına dışa aktarılamadı</x:String>
    <x:String x:Key="ToastPlaylistInvalid">Geçersiz çalma listesi</x:String>
    <x:String x:Key="ToastPlaylistEmpty">Çalma listesi boş</x:String>
    <x:String x:Key="ToastPlaylistNameExists">Bu ada sahip bir çalma listesi zaten var</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">Geçersiz karakterler içeriyor: {0}</x:String>
    <x:String x:Key="ToastFolderExists">{0} klasörü {1} içinde zaten var</x:String>
    <x:String x:Key="ToastFolderAddFail">{0} klasörü eklenirken hata oluştu</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">{0} sonrakine eklendi</x:String>
    <x:String x:Key="ToastTracksAddToQueue">{0} parça kuyruğa eklendi</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">Parça kuyruğa eklenemedi</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">Kuyruk değiştirildi, {0} parça</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">{0}, {1} listesine eklendi</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">{0} parça {1} listesine eklendi</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">Parça listeye eklenemedi</x:String>
    <x:String x:Key="ToastTrackRemove">{0} parça kaldırıldı</x:String>
    <x:String x:Key="ToastPluginEnableFail">{0} eklentisi etkinleştirilemedi, günlük dosyasını kontrol edin</x:String>
    <x:String x:Key="ToastPluginEnableSucc">{0} eklentisi etkinleştirildi</x:String>
    <x:String x:Key="ToastPluginDisable">{0} eklentisi devre dışı bırakıldı</x:String>
    <x:String x:Key="ToastOperationCanceled">İşlem iptal edildi</x:String>
    <x:String x:Key="ToastShuffleFailed">{0} modu: karıştırma başarısız</x:String>
    <x:String x:Key="ToastOpenFolderFail">{0} klasörü açılamadı, günlük dosyasını kontrol edin</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">OneDrive oturumu açılamadı</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">OneDrive oturumu açıldı</x:String>
    <x:String x:Key="ToastOneDriveLogout">{0} OneDrive hesabı kapatıldı</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">OneDrive hesabı yok</x:String>
    <x:String x:Key="ToastForceGCResult">Zorunlu GC tamamlandı, {0} bellek serbest bırakıldı</x:String>
    <x:String x:Key="ToastArtistExists">{0} sanatçısı zaten var</x:String>
    <x:String x:Key="ToastAlbumArtistExists">{0} albüm sanatçısı zaten var</x:String>
    <x:String x:Key="ToastGenreExists">{0} türü zaten var</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">Parça meta verileri güncellenemedi, günlük dosyasını kontrol edin</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">Parça meta verileri güncellendi</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">Albümdeki parça meta verileri güncellenemedi, günlük dosyasını kontrol edin</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">Albüm meta verileri güncellenemedi, günlük dosyasını kontrol edin</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">Albüm meta verileri güncellendi</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">Başlatılıyor...</x:String>
    <x:String x:Key="TipsEnablePlugins">Eklentiler etkinleştiriliyor</x:String>
    <x:String x:Key="TipsScanStage">Parçalar taranıyor {0}</x:String>
    <x:String x:Key="TipsParseStage">Parçalar ayrıştırılıyor {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">{0} albüm grubu ayrıştırılıyor: Albüm {1} / Sanatçı {2}</x:String>
    <x:String x:Key="TipsDoneStage">Tarama tamamlandı: {0} parça, {1} albüm, {2} sanatçı güncellendi</x:String>
    <x:String x:Key="TipsFailStage">Tarama başarısız, günlük dosyasını kontrol edin</x:String>
    <x:String x:Key="TipsTrackEmpty0">Parça yok. Taramak için dosya veya klasörleri buraya sürükleyin</x:String>
    <x:String x:Key="TipsTrackEmpty1">Veya şuraya gidin</x:String>
    <x:String x:Key="TipsTrackEmpty2">klasör eklemek için</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">Taramak için bırakın</x:String>
    <x:String x:Key="TipsAddTracksResult">{0} parça eklendi</x:String>
    <x:String x:Key="TipsAlbumIntroInput">Albüm açıklamasını girin</x:String>
    <x:String x:Key="TipsArtistInput">Sanatçı adını girin</x:String>
    <x:String x:Key="TipsAlbumArtistInput">Albüm sanatçısını girin</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">Konuk sanatçıyı girin</x:String>
    <x:String x:Key="TipsArtistIntroInput">Sanatçı açıklamasını girin</x:String>
    <x:String x:Key="TipsPlaylistNameInput">Çalma listesi adını girin</x:String>
    <x:String x:Key="TipsGenreInput">Türü girin</x:String>
    <x:String x:Key="TipsSearch">Parça, albüm, sanatçı, çalma listesi ara</x:String>
    <x:String x:Key="TipsNavMenuItem">Menü öğelerini yeniden sıralamak için sürükleyin</x:String>
    <x:String x:Key="TipsSeparatorInput">Ayracı girin</x:String>
    <x:String x:Key="TipsSeparator">Ayraçlar birden çok sanatçı/türü ayrıştırmak için kullanılır. Görüntülemeyi özelleştirmek için seçin.</x:String>
    <x:String x:Key="TipsWallpaper">Özel duvar kağıdı okunabilirliği azaltabilir. Saydamlığı ayarlayın veya tema değiştirin.</x:String>
    <x:String x:Key="TipsCueTrackEdit">Bu parça CUE dosyasından geliyor, meta veriler değiştirilemez. CUE dosyasını doğrudan düzenleyin.</x:String>
    <x:String x:Key="TipsCueAlbumEdit">Bu albüm CUE dosyalarından parçalar içeriyor, meta veriler değiştirilemez. CUE dosyasını doğrudan düzenleyin.</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">0.10.0.0 sürümü, parçaların sonunun erken kesilmesi sorununu (genellikle 1 saniyeden az) düzeltir. Önbellek süre hassasiyeti saniyeden milisaniyeye yükseltildi.</x:String>
    <x:String x:Key="NoticePart2Prefix">Düzeltmenin etkili olması için, tüm parçaların süre kayıtlarını güncellemek üzere bir "</x:String>
    <x:String x:Key="NoticePart2Bold">Tam tarama</x:String>
    <x:String x:Key="NoticePart2Suffix">" gereklidir.</x:String>
    <x:String x:Key="NoticePart3Text1">Tam taramayı başlatmak için aşağıdaki düğmeye tıklayın veya </x:String>
    <x:String x:Key="NoticePart3Bold1">Ayarlar -> Kitaplık</x:String>
    <x:String x:Key="NoticePart3Text2"> bölümüne gidin, </x:String>
    <x:String x:Key="NoticePart3Bold2">Tam tarama</x:String>
    <x:String x:Key="NoticePart3Text3"> anahtarını açın ve </x:String>
    <x:String x:Key="NoticePart3Bold3">Şimdi tara</x:String>
    <x:String x:Key="NoticePart3Text4"> düğmesine tıklayın.</x:String>
    <x:String x:Key="NoticePart5">Rahatsızlıktan dolayı özür dileriz. Anlayışınız ve desteğiniz için teşekkür ederiz!</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">Günlük gönder</x:String>
    <x:String x:Key="AppLaunchFail">Uygulama başlatılamadı</x:String>
    <x:String x:Key="ServiceInitFail">{0} başlatılamadı</x:String>
</ResourceDictionary>