<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.zh_CN">
    <!--  General  -->
    <x:String x:Key="AppName">轻灵音乐</x:String>
    <x:String x:Key="Welcome">欢迎</x:String>
    <x:String x:Key="Tips">提示</x:String>
    <x:String x:Key="Yes">是</x:String>
    <x:String x:Key="No">否</x:String>
    <x:String x:Key="On">开启</x:String>
    <x:String x:Key="Off">关闭</x:String>
    <x:String x:Key="OK">确定</x:String>
    <x:String x:Key="Cancel">取消</x:String>
    <x:String x:Key="Back">返回</x:String>
    <x:String x:Key="Quit">退出</x:String>
    <x:String x:Key="Default">（默认）</x:String>
    <x:String x:Key="Ascend">升序</x:String>
    <x:String x:Key="Descend">降序</x:String>
    <x:String x:Key="Order">顺序</x:String>
    <x:String x:Key="Title">标题</x:String>
    <x:String x:Key="Name">名称</x:String>
    <x:String x:Key="Artist">艺术家</x:String>
    <x:String x:Key="Album">专辑</x:String>
    <x:String x:Key="DiscNo">碟号</x:String>
    <x:String x:Key="TrackNo">音轨号</x:String>
    <x:String x:Key="Size">大小</x:String>
    <x:String x:Key="Duration">时长</x:String>
    <x:String x:Key="Year">年份</x:String>
    <x:String x:Key="Genre">流派</x:String>
    <x:String x:Key="AddTime">添加时间</x:String>
    <x:String x:Key="ModifyTime">修改时间</x:String>
    <x:String x:Key="TrackNum">歌曲数量</x:String>
    <x:String x:Key="AlbumNum">专辑数量</x:String>
    <x:String x:Key="Current">当前</x:String>
    <x:String x:Key="Choices">可选</x:String>
    <x:String x:Key="SelectAll">全选</x:String>
    <x:String x:Key="SelectReverse">反选</x:String>
    <x:String x:Key="SelectNone">重置选择</x:String>
    <x:String x:Key="Delete">删除</x:String>
    <x:String x:Key="Remove">移除</x:String>
    <x:String x:Key="Rename">重命名</x:String>
    <x:String x:Key="ExportAsFile">导出为txt文件</x:String>
    <x:String x:Key="FollowSystem">跟随系统</x:String>
    <x:String x:Key="Colons">：</x:String>
    <x:String x:Key="SortBy">排序依据</x:String>
    <x:String x:Key="UnknownError">未知错误</x:String>
    <x:String x:Key="Fast">快速</x:String>
    <x:String x:Key="Normal">正常</x:String>
    <x:String x:Key="Slow">慢速</x:String>
    <x:String x:Key="FontSize">字体大小</x:String>
    <x:String x:Key="FontWeight">字体粗细</x:String>
    <x:String x:Key="Opacity">透明度</x:String>
    <x:String x:Key="TextAlignment">文本对齐</x:String>
    <x:String x:Key="Left">左对齐</x:String>
    <x:String x:Key="Center">居中对齐</x:String>
    <x:String x:Key="Right">右对齐</x:String>
    <x:String x:Key="Thin">最细</x:String>
    <x:String x:Key="UltraLight">超细</x:String>
    <x:String x:Key="Light">细</x:String>
    <x:String x:Key="Regular">常规</x:String>
    <x:String x:Key="Medium">中等</x:String>
    <x:String x:Key="SemiBold">半粗</x:String>
    <x:String x:Key="Bold">粗</x:String>
    <x:String x:Key="UltraBold">超粗</x:String>
    <x:String x:Key="Heavy">最粗</x:String>
    <x:String x:Key="LineMargin">行间距</x:String>
    <x:String x:Key="Edit">编辑</x:String>
    <x:String x:Key="TrackId">歌曲id</x:String>
    <x:String x:Key="Path">文件路径</x:String>
    <x:String x:Key="MimeType">格式</x:String>
    <x:String x:Key="FileSize">文件大小</x:String>
    <x:String x:Key="BitRate">比特率</x:String>
    <x:String x:Key="SampleRate">采样率</x:String>
    <x:String x:Key="BitsPerSample">位深</x:String>
    <x:String x:Key="Today">今日</x:String>
    <x:String x:Key="Week">本周</x:String>
    <x:String x:Key="Total">总计</x:String>
    <x:String x:Key="Hour">时</x:String>
    <x:String x:Key="Minute">分</x:String>
    <x:String x:Key="Second">秒</x:String>
    <x:String x:Key="Explore">浏览</x:String>
    <x:String x:Key="Global">全局</x:String>
    <x:String x:Key="BlurRadius">模糊半径</x:String>
    <x:String x:Key="Wallpaper">壁纸</x:String>
    <x:String x:Key="Custom">自定义</x:String>
    <x:String x:Key="Version">版本</x:String>
    <x:String x:Key="Enabled">启用</x:String>
    <x:String x:Key="Disabled">禁用</x:String>
    <x:String x:Key="Email">邮箱</x:String>
    <x:String x:Key="WIP">开发中</x:String>
    <x:String x:Key="FullScreen">全屏</x:String>
    <x:String x:Key="Mica">云母</x:String>
    <x:String x:Key="AcrylicBlur">亚克力模糊</x:String>
    <x:String x:Key="Blur">模糊</x:String>
    <x:String x:Key="Transparent">透明</x:String>
    <x:String x:Key="GradientFlow">动态渐变</x:String>
    <x:String x:Key="Misc">杂项</x:String>
    <x:String x:Key="EditMetadata">编辑元数据</x:String>
    <x:String x:Key="Apply">应用</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">专辑</x:String>
    <x:String x:Key="AlbumDetailPage">专辑</x:String>
    <x:String x:Key="ArtistPage">艺术家</x:String>
    <x:String x:Key="ArtistDetailPage">艺术家</x:String>
    <x:String x:Key="FolderPage">文件夹</x:String>
    <x:String x:Key="PlaylistPage">歌单</x:String>
    <x:String x:Key="TrackPage">歌曲</x:String>
    <x:String x:Key="TrackFavoritePage">我喜欢的</x:String>
    <x:String x:Key="TrackRecentPage">最近播放</x:String>
    <x:String x:Key="GenrePage">流派</x:String>
    <x:String x:Key="SearchPage">搜索</x:String>
    <x:String x:Key="StatisticPage">统计</x:String>
    <x:String x:Key="PluginPage">插件</x:String>
    <x:String x:Key="SettingPage">设置</x:String>
    <x:String x:Key="PlayingQueuePage">播放队列</x:String>
    <x:String x:Key="UISettingPage">用户界面</x:String>
    <x:String x:Key="NavMenuSettingPage">导航菜单</x:String>
    <x:String x:Key="CollectionSettingPage">音乐库</x:String>
    <x:String x:Key="EffectSettingPage">音频音效</x:String>
    <x:String x:Key="LangSettingPage">语言</x:String>
    <x:String x:Key="PlayControlSettingPage">播放控制</x:String>
    <x:String x:Key="AboutSettingPage">关于</x:String>
    <x:String x:Key="AboutSettingLicensePage">开放源代码许可</x:String>
    <x:String x:Key="StatTrackPage">歌曲排行榜</x:String>
    <x:String x:Key="StatAlbumPage">专辑排行榜</x:String>
    <x:String x:Key="StatArtistPage">艺术家排行榜</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">歌曲信息</x:String>
    <x:String x:Key="TrackNumDesc">{0}首歌曲</x:String>
    <x:String x:Key="RevealInExplorer">在资源管理器中显示</x:String>
    <x:String x:Key="UnknownGenre">未知流派</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0}张专辑</x:String>
    <x:String x:Key="UnknownAlbum">未知专辑</x:String>
    <x:String x:Key="AlbumIntro">专辑介绍</x:String>
    <x:String x:Key="AlbumIntroEmpty">暂无介绍。</x:String>
    <x:String x:Key="AlbumYear">专辑年份</x:String>
    <x:String x:Key="AlbumArtists">专辑艺术家</x:String>
    <x:String x:Key="AlbumPerformers">合作艺术家</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">使用第一首歌曲的封面作为专辑封面</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">将专辑内的所有歌曲封面替换为专辑封面</x:String>
    <x:String x:Key="AlbumSyncMetadata">同步专辑元数据到专辑内的所有歌曲</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">未知艺术家</x:String>
    <x:String x:Key="ArtistEditTitle">编辑艺术家</x:String>
    <x:String x:Key="ArtistIntro">艺术家介绍</x:String>
    <x:String x:Key="ArtistIntroEmpty">暂无介绍。</x:String>
    <x:String x:Key="PlayArtistAlbums">播放艺术家所有专辑的歌曲</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">添加艺术家所有专辑的歌曲到队列</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">添加艺术家所有专辑的歌曲到歌单</x:String>
    <x:String x:Key="PlayArtistTracks">播放艺术家的所有歌曲</x:String>
    <x:String x:Key="AddArtistTracksToQueue">添加艺术家的所有歌曲到队列</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">添加艺术家的所有歌曲到歌单</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">播放所选艺术家的所有专辑的歌曲</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">添加所选艺术家的所有专辑的歌曲到队列</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">添加所选艺术家的所有专辑的歌曲到歌单</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">播放所选艺术家的所有歌曲</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">添加所选艺术家的所有歌曲到队列</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">添加所选艺术家的所有歌曲到歌单</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">新建歌单</x:String>
    <x:String x:Key="PlaylistRename">重命名歌单</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">导入歌单</x:String>
    <x:String x:Key="PlaylistExportTitle">导出歌单</x:String>
    <x:String x:Key="PlaylistsExportPath">导出路径：{0}</x:String>
    <x:String x:Key="PlaylistExportSummary">导出汇总</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">在当前文件夹下的歌曲</x:String>
    <x:String x:Key="FolderAddToExcludeList">添加到排除列表</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">播放时间</x:String>
    <x:String x:Key="StatPlayTrackNum">播放歌曲数</x:String>
    <x:String x:Key="StatSkipTrackNum">跳过歌曲数</x:String>
    <x:String x:Key="StatTimePeriod">时段统计</x:String>
    <x:String x:Key="StatCollection">音乐库统计</x:String>
    <x:String x:Key="StatNoData">暂无数据</x:String>
    <x:String x:Key="StatWaiting">等待：</x:String>
    <x:String x:Key="StatFinished">已记录：</x:String>
    <x:String x:Key="StatDurationNotEnough">时长不足：</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">已加载</x:String>
    <x:String x:Key="Disconnected">未连接</x:String>
    <x:String x:Key="Connecting">正在连接</x:String>
    <x:String x:Key="Connected">已连接</x:String>
    <x:String x:Key="LoadFailed">加载失败</x:String>
    <x:String x:Key="Unloaded">已卸载</x:String>
    <x:String x:Key="Success">成功</x:String>
    <x:String x:Key="DescFileLoadFail">描述文件加载失败</x:String>
    <x:String x:Key="FileNotFound">文件不存在</x:String>
    <x:String x:Key="FileInvalid">文件无效</x:String>
    <x:String x:Key="LoadFail">加载失败</x:String>
    <x:String x:Key="Error">错误</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">窗口透明效果、自定义字体、壁纸、导航菜单</x:String>
    <x:String x:Key="NavMenuDesc">可见性控制、顺序调整、默认页面设置</x:String>
    <x:String x:Key="CollectionDesc">文件夹、分隔符</x:String>
    <x:String x:Key="EffectDesc">均衡器、音效</x:String>
    <x:String x:Key="LangDesc">系统语言、切换语言</x:String>
    <x:String x:Key="PlayControlDesc">自动播放、随机播放</x:String>
    <x:String x:Key="AboutDesc">版本信息、问题反馈、日志缓存</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">排除设定时长以下的歌曲</x:String>
    <x:String x:Key="ScanNow">立即扫描</x:String>
    <x:String x:Key="FullScan">全量扫描</x:String>
    <x:String x:Key="IncludedFolders">包含文件夹</x:String>
    <x:String x:Key="ExcludedFolders">已排除的文件夹</x:String>
    <x:String x:Key="Separator">分隔符</x:String>
    <x:String x:Key="SeparatorDesc">用于解析歌曲信息中的多个艺术家和流派</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">在艺术家页面中显示参与创作艺术家</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">启用后，参与创作的艺术家将显示在艺术家列表中</x:String>
    <x:String x:Key="FolderHierachyView">文件夹层级视图</x:String>
    <x:String x:Key="Theme">主题</x:String>
    <x:String x:Key="ThemeLight">浅色</x:String>
    <x:String x:Key="ThemeDark">深色</x:String>
    <x:String x:Key="ThemeFollowSystem">跟随系统</x:String>
    <x:String x:Key="TransparencyEffect">窗口透明效果</x:String>
    <x:String x:Key="TransparencyEffectDesc">效果将应用于主窗口和mini窗口&#xA;请注意某些效果可能不受当前平台支持</x:String>
    <x:String x:Key="WindowsRenderType">渲染模式</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">如果遇到界面闪烁、显示异常等渲染问题，请尝试更换渲染模式&#xA;更换渲染模式后需要重启应用以生效</x:String>
    <x:String x:Key="WindowsRenderDefault">自适应</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">根据系统选择合适的渲染模式</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">通过 ANGLE EGL 使用 GPU 渲染</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">使用 Windows 原生 OpenGL 进行 GPU 渲染</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">使用 Windows 原生 Vulkan 进行 GPU 渲染</x:String>
    <x:String x:Key="WindowsRenderSoftware">软件渲染</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">使用 CPU 渲染而不依赖 GPU，性能可能较低</x:String>
    <x:String x:Key="CustomFont">自定义字体</x:String>
    <x:String x:Key="CustomFontDesc">新安装的字体可能不在列表中，需要重新启动应用</x:String>
    <x:String x:Key="CurrentFont">当前字体</x:String>
    <x:String x:Key="MainWindow">主窗口</x:String>
    <x:String x:Key="UIScale">界面缩放</x:String>
    <x:String x:Key="UIScaleDesc">调整界面元素的大小，以适应不同的显示分辨率</x:String>
    <x:String x:Key="MainWindowPin">窗口置顶显示</x:String>
    <x:String x:Key="TitleBarButtons">标题栏按钮</x:String>
    <x:String x:Key="TitleBarButtonsDesc">主题、全屏、Mini窗口</x:String>
    <x:String x:Key="TrayMenu">关闭主窗口时最小化到托盘</x:String>
    <x:String x:Key="TrayMenuDesc">如果禁用，关闭主窗口时将退出应用</x:String>
    <x:String x:Key="TaskbarTitle">任务栏标题显示当前播放歌曲</x:String>
    <x:String x:Key="TaskbarTitleDesc">默认显示格式：标题 - 艺术家</x:String>
    <x:String x:Key="ImageCornerStrength">图片圆角强度</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">自定义歌曲封面、专辑封面和艺术家图片的圆角大小&#xA;数值越小越锐利，越大越圆润</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">小尺寸图片圆角强度</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">应用于：歌曲、专辑（列表视图）和播放控制等页面或控件的图片</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">中尺寸图片圆角强度</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">应用于：专辑（网格视图）、专辑编辑和艺术家编辑等页面的图片</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">大尺寸图片圆角强度</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">应用于：专辑详情页面的图片</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">艺术家小尺寸图片圆角强度</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">应用于：艺术家（列表视图）页面的图片</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">艺术家中尺寸图片圆角强度</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">应用于：艺术家（网格视图）页面的图片</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">艺术家大尺寸图片圆角强度</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">应用于：艺术家详情页面的图片</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">正在播放页面歌曲封面圆角强度</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">播放控制按钮始终可见</x:String>
    <x:String x:Key="MainNavOpenPaneLength">导航栏展开宽度</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">调整导航菜单展开状态下的面板宽度</x:String>
    <x:String x:Key="PlayingPage">播放界面</x:String>
    <x:String x:Key="NoBackground">无</x:String>
    <x:String x:Key="TrackCover">歌曲封面</x:String>
    <x:String x:Key="MainWallpaper">主窗口壁纸</x:String>
    <x:String x:Key="WallpaperOpacity">壁纸透明度</x:String>
    <x:String x:Key="OverlayLightOpacity">叠加层透明度（浅色主题）</x:String>
    <x:String x:Key="OverlayDarkOpacity">叠加层透明度（深色主题）</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">叠加层用于提升在浅色主题下文本的可读性，设置过小的值可能导致文本难以阅读</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">叠加层用于在深色主题下压暗过亮的背景，在浅色主题下提亮过暗的背景，以提升文本的可读性</x:String>
    <x:String x:Key="HomeNavMenuItem">启动时默认显示页面</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">点击上方的导航菜单项可切换默认显示页面</x:String>
    <x:String x:Key="SystemLang">系统语言</x:String>
    <x:String x:Key="SwitchLang">切换语言</x:String>
    <x:String x:Key="TranslationContributors">翻译贡献人员</x:String>
    <x:String x:Key="TranslationContributorsDesc">查看参与翻译改进的贡献者名单</x:String>
    <x:String x:Key="HelpImproveTranslation">帮助改进翻译</x:String>
    <x:String x:Key="HelpImproveTranslationDesc">发现翻译问题？欢迎提交 PR</x:String>
    <x:String x:Key="AutoPlay">自动播放</x:String>
    <x:String x:Key="AutoPlayDesc">启动应用后自动开始播放</x:String>
    <x:String x:Key="SMTC">SMTC集成</x:String>
    <x:String x:Key="SMTCDesc">Windows系统媒体传输控件（SMTC）</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">启用媒体按钮事件处理</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">开启后可通过媒体按钮（例如耳机上的播放/暂停按钮）控制播放</x:String>
    <x:String x:Key="AndroidAudioFocus">音频焦点独占</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">开启后将不会与其他应用一起播放。此功能可能受设备系统影响而不起作用</x:String>
    <x:String x:Key="TrackClickAction">歌曲点击动作</x:String>
    <x:String x:Key="TrackClickActionDesc">设置点击列表中的歌曲时，除播放外同时执行的其他动作</x:String>
    <x:String x:Key="TrackClickActionAddToNext">添加到下一首</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">替换当前队列</x:String>
    <x:String x:Key="ShufflePlayExtension">随机播放扩展</x:String>
    <x:String x:Key="ShuffleByAlbum">按专辑分组随机</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">先按专辑对播放队列中的歌曲进行分组，之后随机播放每个分组。同一分组内的歌曲按碟号和曲目号排序</x:String>
    <x:String x:Key="ShuffleByArtist">按艺术家分组随机</x:String>
    <x:String x:Key="ShuffleByArtistDesc">先按艺术家对播放队列中的歌曲进行分组，之后随机播放每个分组。同一分组内的歌曲按专辑名、碟号和曲目号排序</x:String>
    <x:String x:Key="ShuffleByFolder">按文件夹分组随机</x:String>
    <x:String x:Key="ShuffleByFolderDesc">先按文件夹对播放队列中的歌曲进行分组，之后随机播放每个分组</x:String>
    <x:String x:Key="AboutVersion">版本</x:String>
    <x:String x:Key="AboutOpenSourceLicense">开放源代码许可</x:String>
    <x:String x:Key="AboutPrivacyPolicy">隐私协议</x:String>
    <x:String x:Key="AboutUpdateLog">更新日志</x:String>
    <x:String x:Key="AboutBugReport">问题反馈</x:String>
    <x:String x:Key="BugReportByMail">邮件反馈</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">日志缓存</x:String>
    <x:String x:Key="AboutLogCacheLocation">缓存位置</x:String>
    <x:String x:Key="AboutLogCacheClear">清除缓存</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">点击清除缓存</x:String>
    <x:String x:Key="AboutOpenSourceIntro">使用了以下开源组件：</x:String>
    <x:String x:Key="AboutAdvancedOptions">高级选项</x:String>
    <x:String x:Key="AboutForceGC">强制垃圾回收</x:String>
    <x:String x:Key="AboutForceGCDesc">此操作可能严重影响应用性能，建议仅在内存占用过高时使用</x:String>
    <x:String x:Key="SpectrumSetting">频谱设置</x:String>
    <x:String x:Key="SpectrumVisible">开关</x:String>
    <x:String x:Key="SpectrumUI">用户界面</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">更新速度</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">频谱条圆角半径</x:String>
    <x:String x:Key="SpectrumBarWidth">频谱条宽度</x:String>
    <x:String x:Key="SpectrumBarSpacing">频谱条间距</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">峰值指示器圆角半径</x:String>
    <x:String x:Key="SpectrumPeakHeight">峰值指示器高度</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">峰值指示器回落延迟（毫秒）</x:String>
    <x:String x:Key="SpectrumDynamicProcess">动态处理</x:String>
    <x:String x:Key="SpectrumMinDB">最小分贝值</x:String>
    <x:String x:Key="SpectrumMinDBDesc">控制转换为对数幅度谱后允许的最小分贝值</x:String>
    <x:String x:Key="SpectrumNoiseFloor">噪声门限</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">用于过滤掉低于该值的频谱数据</x:String>
    <x:String x:Key="SpectrumSmoothFactor">平滑系数</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">用于平滑频谱数据的系数，值越大平滑效果越明显</x:String>
    <x:String x:Key="LyricSetting">歌词设置</x:String>
    <x:String x:Key="LyricNormalOpacity">透明度（仅普通状态）</x:String>
    <x:String x:Key="LyricHighlightGlow">辉光效果（仅高亮状态）</x:String>
    <x:String x:Key="DesktopLyricSetting">桌面歌词设置</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">双行歌词</x:String>
    <x:String x:Key="DesktopLyricNormalColor">普通颜色</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">高亮颜色</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">叠加层透明度</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">叠加层用于提升文本的可读性</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">在任务栏显示</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">壁纸编辑</x:String>
    <x:String x:Key="WallpaperInvalid">图片无效</x:String>
    <x:String x:Key="OpenFolderDialogTitle">选择文件夹</x:String>
    <x:String x:Key="OpenFileDialogTitle">选择文件</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">选择保存文件位置</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">添加文件夹到排除列表</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">确认将以下文件夹添加到排除列表吗？排除后将同步移除曲库中属于该文件夹或其子文件夹的歌曲，此操作不会删除歌曲文件。&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">删除歌单</x:String>
    <x:String x:Key="PlaylistDeleteContent">确认删除以下歌单吗？此操作将永久删除歌单，且无法恢复。&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">移除歌曲</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">确认从歌单 {0} 移除歌曲 {1} 吗？</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">移除多首歌曲</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">确认从歌单 {0} 移除所选歌曲吗？</x:String>
    <x:String x:Key="TrackRemoveTitle">移除歌曲</x:String>
    <x:String x:Key="TrackRemoveContent">确认移除歌曲 {0} 吗？此操作不会删除本地的歌曲文件。</x:String>
    <x:String x:Key="TracksRemoveTitle">移除多首歌曲</x:String>
    <x:String x:Key="TracksRemoveContent">确认移除所选歌曲吗？此操作不会删除本地的歌曲文件。</x:String>
    <x:String x:Key="AlbumRemoveTitle">移除专辑</x:String>
    <x:String x:Key="AlbumRemoveContent">确认移除专辑 {0} 吗？此操作将永久删除专辑以及对该专辑的所有编辑操作，且无法恢复。</x:String>
    <x:String x:Key="ArtistRemoveTitle">移除艺术家</x:String>
    <x:String x:Key="ArtistRemoveContent">确认移除艺术家 {0} 吗？此操作将永久删除艺术家以及对该艺术家的所有编辑操作，且无法恢复。</x:String>
    <x:String x:Key="TrackScanTitle">扫描歌曲</x:String>
    <x:String x:Key="TrackEditTitle">编辑歌曲元数据</x:String>
    <x:String x:Key="AlbumEditTitle">编辑专辑元数据</x:String>
    <x:String x:Key="NoticeTitle">📢 重大变更</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Mini窗口</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">显示窗口</x:String>
    <x:String x:Key="Exit">退出</x:String>
    <x:String x:Key="Play">播放</x:String>
    <x:String x:Key="Pause">暂停</x:String>
    <x:String x:Key="PreTrack">上一首</x:String>
    <x:String x:Key="NextTrack">下一首</x:String>
    <x:String x:Key="DesktopLyricOn">桌面歌词已启用</x:String>
    <x:String x:Key="DesktopLyricOff">桌面歌词已禁用</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">播放选中项</x:String>
    <x:String x:Key="AddToPlaylist">添加到歌单</x:String>
    <x:String x:Key="AddToQueue">添加到队列</x:String>
    <x:String x:Key="AddToQueueNext">添加到下一首</x:String>
    <x:String x:Key="AlbumInfo">专辑：{0}</x:String>
    <x:String x:Key="ArtistInfo">艺术家：{0}</x:String>
    <x:String x:Key="AlbumArtistInfo">专辑艺术家：{0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">合作艺术家：{0}</x:String>
    <x:String x:Key="GenreInfo">流派：{0}</x:String>
    <x:String x:Key="ViewArtists">查看艺术家</x:String>

    <!--  Lyric  -->
    <x:String x:Key="Lyric">歌词</x:String>
    <x:String x:Key="LyricLoading">正在加载歌词</x:String>
    <x:String x:Key="LyricNone">暂无歌词</x:String>
    <x:String x:Key="DesktopLyric">桌面歌词</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">下一首：{0}</x:String>
    <x:String x:Key="RepeatAll">全部循环</x:String>
    <x:String x:Key="RepeatOne">单曲循环</x:String>
    <x:String x:Key="Shuffle">随机播放</x:String>
    <x:String x:Key="RepeatOff">顺序播放</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">简体中文</x:String>
    <x:String x:Key="zh-TW">繁体中文</x:String>
    <x:String x:Key="en-US">英语（美国）</x:String>
    <x:String x:Key="en-GB">英语（英国）</x:String>
    <x:String x:Key="ja-JP">日语</x:String>
    <x:String x:Key="ko-KR">韩语</x:String>
    <x:String x:Key="ru-RU">俄语</x:String>
    <x:String x:Key="de-DE">德语</x:String>
    <x:String x:Key="fr-FR">法语</x:String>
    <x:String x:Key="pt-BR">葡萄牙语（巴西）</x:String>
    <x:String x:Key="es-ES">西班牙语</x:String>
    <x:String x:Key="pl-PL">波兰语</x:String>
    <x:String x:Key="tr-TR">土耳其语</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">歌曲文件不存在：{0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">加载失败：{0}，文件格式可能不受支持</x:String>
    <x:String x:Key="ToastTrackPlaying">歌曲已在播放</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">保存专辑封面失败，选择的图片文件可能不受支持</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">专辑信息保存成功</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">保存艺术家封面失败，选择的图片文件可能不受支持</x:String>
    <x:String x:Key="ToastArtistSaveSucc">艺术家信息保存成功</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">歌单重命名成功</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">新建歌单 {0} 成功</x:String>
    <x:String x:Key="ToastPlaylistDelete">删除歌单成功</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">成功从文件 {0} 导入歌单 {1}，添加了 {2} 首歌曲</x:String>
    <x:String x:Key="ToastPlaylistImportFail">从文件 {0} 导入歌单 {1} 失败</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">成功导出歌单 {0} 到文件 {1}</x:String>
    <x:String x:Key="ToastPlaylistExportFail">导出歌单 {0} 到文件 {1} 失败</x:String>
    <x:String x:Key="ToastPlaylistInvalid">歌单无效</x:String>
    <x:String x:Key="ToastPlaylistEmpty">歌单是空的</x:String>
    <x:String x:Key="ToastPlaylistNameExists">已存在同名歌单</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">包含无效字符: {0}</x:String>
    <x:String x:Key="ToastFolderExists">文件夹 {0} 已存在于 {1} 中</x:String>
    <x:String x:Key="ToastFolderAddFail">添加文件夹 {0} 时出现错误</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">已添加 {0} 到下一首</x:String>
    <x:String x:Key="ToastTracksAddToQueue">已添加 {0} 首歌曲到队列</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">添加歌曲到队列失败</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">已替换队列，当前 {0} 首歌曲</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">已添加 {0} 到歌单 {1}</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">已添加 {0} 首歌曲到歌单 {1}</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">添加歌曲到歌单失败</x:String>
    <x:String x:Key="ToastTrackRemove">已移除 {0} 首歌曲</x:String>
    <x:String x:Key="ToastPluginEnableFail">插件 {0} 启用失败，请查阅日志文件获取更多信息</x:String>
    <x:String x:Key="ToastPluginEnableSucc">已启用插件 {0}</x:String>
    <x:String x:Key="ToastPluginDisable">已禁用插件 {0}</x:String>
    <x:String x:Key="ToastOperationCanceled">操作已取消</x:String>
    <x:String x:Key="ToastShuffleFailed">{0}模式：歌曲列表随机失败</x:String>
    <x:String x:Key="ToastOpenFolderFail">打开所在文件夹 {0} 失败，请查阅日志文件获取更多信息</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">OneDrive 登录失败</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">OneDrive 登录成功</x:String>
    <x:String x:Key="ToastOneDriveLogout">OneDrive 账号 {0} 已退出登录</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">OneDrive 尚未登录</x:String>
    <x:String x:Key="ToastForceGCResult">强制垃圾回收完成，释放了 {0} 内存</x:String>
    <x:String x:Key="ToastArtistExists">艺术家 {0} 已存在</x:String>
    <x:String x:Key="ToastAlbumArtistExists">专辑艺术家 {0} 已存在</x:String>
    <x:String x:Key="ToastGenreExists">流派 {0} 已存在</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">歌曲元数据更新失败，请查阅日志文件获取更多信息</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">歌曲元数据更新成功</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">专辑歌曲元数据更新失败，请查阅日志文件获取更多信息</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">专辑元数据更新失败，请查阅日志文件获取更多信息</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">专辑元数据更新成功</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">正在初始化</x:String>
    <x:String x:Key="TipsEnablePlugins">正在启用插件</x:String>
    <x:String x:Key="TipsScanStage">正在扫描歌曲 {0}</x:String>
    <x:String x:Key="TipsParseStage">正在解析歌曲 {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">正在从 {0} 个专辑分组解析：专辑 {1} / 艺术家 {2}</x:String>
    <x:String x:Key="TipsDoneStage">扫描完成：已更新 {0} 首歌曲，{1} 张专辑，{2} 位艺术家</x:String>
    <x:String x:Key="TipsFailStage">扫描失败，请查阅日志文件获取更多信息</x:String>
    <x:String x:Key="TipsTrackEmpty0">暂无歌曲，可拖放文件或文件夹到此处扫描</x:String>
    <x:String x:Key="TipsTrackEmpty1">或跳转到</x:String>
    <x:String x:Key="TipsTrackEmpty2">以添加文件夹</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">松开以扫描歌曲文件</x:String>
    <x:String x:Key="TipsAddTracksResult">已添加 {0} 首歌曲</x:String>
    <x:String x:Key="TipsAlbumIntroInput">输入专辑介绍</x:String>
    <x:String x:Key="TipsArtistInput">输入艺术家名称</x:String>
    <x:String x:Key="TipsAlbumArtistInput">输入专辑艺术家名称</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">输入合作艺术家名称</x:String>
    <x:String x:Key="TipsArtistIntroInput">输入艺术家介绍</x:String>
    <x:String x:Key="TipsPlaylistNameInput">输入歌单名称</x:String>
    <x:String x:Key="TipsGenreInput">输入流派</x:String>
    <x:String x:Key="TipsSearch">搜索歌曲、专辑、艺术家、歌单</x:String>
    <x:String x:Key="TipsNavMenuItem">拖拽菜单项以调整显示顺序</x:String>
    <x:String x:Key="TipsSeparatorInput">输入分隔符</x:String>
    <x:String x:Key="TipsSeparator">分隔符用于解析歌曲信息中的多个艺术家和流派。&#xA;可选择一个分隔符以自定义艺术家或流派的显示方式。</x:String>
    <x:String x:Key="TipsWallpaper">使用自定义壁纸时可能出现文本与背景对比度不强烈导致较难识别的情况。&#xA;可适度调整透明度或切换主题（浅色/深色）以获得最佳效果。</x:String>
    <x:String x:Key="TipsCueTrackEdit">此歌曲来源于 CUE 文件，暂不支持修改元数据，请直接编辑 CUE 文件。</x:String>
    <x:String x:Key="TipsCueAlbumEdit">此专辑包含来源于 CUE 文件的歌曲，暂不支持修改元数据，请直接编辑 CUE 文件。</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">0.10.0.0 版本修复了歌曲末尾被截断的问题（通常少于1秒）。这是因为缓存时长精度已从 秒 升级为 毫秒。</x:String>
    <x:String x:Key="NoticePart2Prefix">为了让修复生效，需要进行一次</x:String>
    <x:String x:Key="NoticePart2Bold"> 全量扫描 </x:String>
    <x:String x:Key="NoticePart2Suffix">，以更新所有歌曲的时长记录。</x:String>
    <x:String x:Key="NoticePart3Text1">点击下方按钮即可开始全量扫描，或前往</x:String>
    <x:String x:Key="NoticePart3Bold1"> 设置 -> 音乐库 </x:String>
    <x:String x:Key="NoticePart3Text2">，打开</x:String>
    <x:String x:Key="NoticePart3Bold2"> 全量扫描 </x:String>
    <x:String x:Key="NoticePart3Text3"> 开关后再点击</x:String>
    <x:String x:Key="NoticePart3Bold3"> 立即扫描 </x:String>
    <x:String x:Key="NoticePart3Text4">。</x:String>
    <x:String x:Key="NoticePart5">不便之处，敬请谅解。感谢理解与支持！</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">发送日志邮件</x:String>
    <x:String x:Key="AppLaunchFail">应用启动失败</x:String>
    <x:String x:Key="ServiceInitFail">{0} 初始化失败</x:String>
</ResourceDictionary>