<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.zh_TW">
    <!--  General  -->
    <x:String x:Key="AppName">輕靈音樂</x:String>
    <x:String x:Key="Welcome">歡迎</x:String>
    <x:String x:Key="Tips">提示</x:String>
    <x:String x:Key="Yes">是</x:String>
    <x:String x:Key="No">否</x:String>
    <x:String x:Key="On">開啟</x:String>
    <x:String x:Key="Off">關閉</x:String>
    <x:String x:Key="OK">確定</x:String>
    <x:String x:Key="Cancel">取消</x:String>
    <x:String x:Key="Back">返回</x:String>
    <x:String x:Key="Quit">退出</x:String>
    <x:String x:Key="Default">（預設）</x:String>
    <x:String x:Key="Ascend">升序</x:String>
    <x:String x:Key="Descend">降序</x:String>
    <x:String x:Key="Order">順序</x:String>
    <x:String x:Key="Title">標題</x:String>
    <x:String x:Key="Name">名稱</x:String>
    <x:String x:Key="Artist">藝術家</x:String>
    <x:String x:Key="Album">專輯</x:String>
    <x:String x:Key="DiscNo">碟號</x:String>
    <x:String x:Key="TrackNo">音軌號</x:String>
    <x:String x:Key="Size">大小</x:String>
    <x:String x:Key="Duration">時長</x:String>
    <x:String x:Key="Year">年份</x:String>
    <x:String x:Key="Genre">流派</x:String>
    <x:String x:Key="AddTime">添加時間</x:String>
    <x:String x:Key="ModifyTime">修改時間</x:String>
    <x:String x:Key="TrackNum">歌曲數量</x:String>
    <x:String x:Key="AlbumNum">專輯數量</x:String>
    <x:String x:Key="Current">當前</x:String>
    <x:String x:Key="Choices">可選</x:String>
    <x:String x:Key="SelectAll">全選</x:String>
    <x:String x:Key="SelectReverse">反選</x:String>
    <x:String x:Key="SelectNone">重置選擇</x:String>
    <x:String x:Key="Delete">刪除</x:String>
    <x:String x:Key="Remove">移除</x:String>
    <x:String x:Key="Rename">重新命名</x:String>
    <x:String x:Key="ExportAsFile">匯出為txt檔案</x:String>
    <x:String x:Key="FollowSystem">跟隨系統</x:String>
    <x:String x:Key="Colons">：</x:String>
    <x:String x:Key="SortBy">排序依據</x:String>
    <x:String x:Key="UnknownError">未知錯誤</x:String>
    <x:String x:Key="Fast">快速</x:String>
    <x:String x:Key="Normal">正常</x:String>
    <x:String x:Key="Slow">慢速</x:String>
    <x:String x:Key="FontSize">字型大小</x:String>
    <x:String x:Key="FontWeight">字型粗細</x:String>
    <x:String x:Key="Opacity">透明度</x:String>
    <x:String x:Key="TextAlignment">文字對齊</x:String>
    <x:String x:Key="Left">左對齊</x:String>
    <x:String x:Key="Center">居中對齊</x:String>
    <x:String x:Key="Right">右對齊</x:String>
    <x:String x:Key="Thin">最細</x:String>
    <x:String x:Key="UltraLight">超細</x:String>
    <x:String x:Key="Light">細</x:String>
    <x:String x:Key="Regular">常規</x:String>
    <x:String x:Key="Medium">中等</x:String>
    <x:String x:Key="SemiBold">半粗</x:String>
    <x:String x:Key="Bold">粗</x:String>
    <x:String x:Key="UltraBold">超粗</x:String>
    <x:String x:Key="Heavy">最粗</x:String>
    <x:String x:Key="LineMargin">行間距</x:String>
    <x:String x:Key="Edit">編輯</x:String>
    <x:String x:Key="TrackId">歌曲id</x:String>
    <x:String x:Key="Path">檔案路徑</x:String>
    <x:String x:Key="MimeType">格式</x:String>
    <x:String x:Key="FileSize">檔案大小</x:String>
    <x:String x:Key="BitRate">位元率</x:String>
    <x:String x:Key="SampleRate">取樣率</x:String>
    <x:String x:Key="BitsPerSample">位元深度</x:String>
    <x:String x:Key="Today">今日</x:String>
    <x:String x:Key="Week">本週</x:String>
    <x:String x:Key="Total">總計</x:String>
    <x:String x:Key="Hour">時</x:String>
    <x:String x:Key="Minute">分</x:String>
    <x:String x:Key="Second">秒</x:String>
    <x:String x:Key="Explore">瀏覽</x:String>
    <x:String x:Key="Global">全域</x:String>
    <x:String x:Key="BlurRadius">模糊半徑</x:String>
    <x:String x:Key="Wallpaper">桌布</x:String>
    <x:String x:Key="Custom">自訂</x:String>
    <x:String x:Key="Version">版本</x:String>
    <x:String x:Key="Enabled">啟用</x:String>
    <x:String x:Key="Disabled">停用</x:String>
    <x:String x:Key="Email">電子郵件</x:String>
    <x:String x:Key="WIP">開發中</x:String>
    <x:String x:Key="FullScreen">全螢幕</x:String>
    <x:String x:Key="Mica">雲母</x:String>
    <x:String x:Key="AcrylicBlur">壓克力模糊</x:String>
    <x:String x:Key="Blur">模糊</x:String>
    <x:String x:Key="Transparent">透明</x:String>
    <x:String x:Key="GradientFlow">動態漸層</x:String>
    <x:String x:Key="Misc">雜項</x:String>
    <x:String x:Key="EditMetadata">編輯中繼資料</x:String>
    <x:String x:Key="Apply">套用</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">專輯</x:String>
    <x:String x:Key="AlbumDetailPage">專輯</x:String>
    <x:String x:Key="ArtistPage">藝術家</x:String>
    <x:String x:Key="ArtistDetailPage">藝術家</x:String>
    <x:String x:Key="FolderPage">資料夾</x:String>
    <x:String x:Key="PlaylistPage">播放清單</x:String>
    <x:String x:Key="TrackPage">歌曲</x:String>
    <x:String x:Key="TrackFavoritePage">我喜歡的</x:String>
    <x:String x:Key="TrackRecentPage">最近播放</x:String>
    <x:String x:Key="GenrePage">流派</x:String>
    <x:String x:Key="SearchPage">搜尋</x:String>
    <x:String x:Key="StatisticPage">統計</x:String>
    <x:String x:Key="PluginPage">外掛</x:String>
    <x:String x:Key="SettingPage">設定</x:String>
    <x:String x:Key="PlayingQueuePage">播放佇列</x:String>
    <x:String x:Key="UISettingPage">使用者介面</x:String>
    <x:String x:Key="NavMenuSettingPage">導航選單</x:String>
    <x:String x:Key="CollectionSettingPage">音樂庫</x:String>
    <x:String x:Key="EffectSettingPage">音訊音效</x:String>
    <x:String x:Key="LangSettingPage">語言</x:String>
    <x:String x:Key="PlayControlSettingPage">播放控制</x:String>
    <x:String x:Key="AboutSettingPage">關於</x:String>
    <x:String x:Key="AboutSettingLicensePage">開放原始碼許可</x:String>
    <x:String x:Key="StatTrackPage">歌曲排行榜</x:String>
    <x:String x:Key="StatAlbumPage">專輯排行榜</x:String>
    <x:String x:Key="StatArtistPage">藝術家排行榜</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">歌曲資訊</x:String>
    <x:String x:Key="TrackNumDesc">{0}首歌曲</x:String>
    <x:String x:Key="RevealInExplorer">在檔案總管中顯示</x:String>
    <x:String x:Key="UnknownGenre">未知流派</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0}張專輯</x:String>
    <x:String x:Key="UnknownAlbum">未知專輯</x:String>
    <x:String x:Key="AlbumIntro">專輯介紹</x:String>
    <x:String x:Key="AlbumIntroEmpty">暫無介紹。</x:String>
    <x:String x:Key="AlbumYear">專輯年份</x:String>
    <x:String x:Key="AlbumArtists">專輯藝術家</x:String>
    <x:String x:Key="AlbumPerformers">合作藝術家</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">使用第一首歌曲的封面作為專輯封面</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">將專輯內的所有歌曲封面替換為專輯封面</x:String>
    <x:String x:Key="AlbumSyncMetadata">同步專輯中繼資料到專輯內的所有歌曲</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">未知藝術家</x:String>
    <x:String x:Key="ArtistEditTitle">編輯藝術家</x:String>
    <x:String x:Key="ArtistIntro">藝術家介紹</x:String>
    <x:String x:Key="ArtistIntroEmpty">暫無介紹。</x:String>
    <x:String x:Key="PlayArtistAlbums">播放藝術家所有專輯的歌曲</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">添加藝術家所有專輯的歌曲到佇列</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">添加藝術家所有專輯的歌曲到播放清單</x:String>
    <x:String x:Key="PlayArtistTracks">播放藝術家的所有歌曲</x:String>
    <x:String x:Key="AddArtistTracksToQueue">添加藝術家的所有歌曲到佇列</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">添加藝術家的所有歌曲到播放清單</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">播放所選藝術家的所有專輯的歌曲</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">添加所選藝術家的所有專輯的歌曲到佇列</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">添加所選藝術家的所有專輯的歌曲到播放清單</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">播放所選藝術家的所有歌曲</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">添加所選藝術家的所有歌曲到佇列</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">添加所選藝術家的所有歌曲到播放清單</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">新建播放清單</x:String>
    <x:String x:Key="PlaylistRename">重新命名播放清單</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">匯入播放清單</x:String>
    <x:String x:Key="PlaylistExportTitle">匯出播放清單</x:String>
    <x:String x:Key="PlaylistsExportPath">匯出路徑：{0}</x:String>
    <x:String x:Key="PlaylistExportSummary">匯出彙總</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">在當前資料夾下的歌曲</x:String>
    <x:String x:Key="FolderAddToExcludeList">添加到排除列表</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">播放時間</x:String>
    <x:String x:Key="StatPlayTrackNum">播放歌曲數</x:String>
    <x:String x:Key="StatSkipTrackNum">跳過歌曲數</x:String>
    <x:String x:Key="StatTimePeriod">時段統計</x:String>
    <x:String x:Key="StatCollection">音樂庫統計</x:String>
    <x:String x:Key="StatNoData">暫無資料</x:String>
    <x:String x:Key="StatWaiting">等待：</x:String>
    <x:String x:Key="StatFinished">已記錄：</x:String>
    <x:String x:Key="StatDurationNotEnough">時長不足：</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">已載入</x:String>
    <x:String x:Key="Disconnected">未連線</x:String>
    <x:String x:Key="Connecting">正在連線</x:String>
    <x:String x:Key="Connected">已連線</x:String>
    <x:String x:Key="LoadFailed">載入失敗</x:String>
    <x:String x:Key="Unloaded">已解除安裝</x:String>
    <x:String x:Key="Success">成功</x:String>
    <x:String x:Key="DescFileLoadFail">描述檔載入失敗</x:String>
    <x:String x:Key="FileNotFound">檔案不存在</x:String>
    <x:String x:Key="FileInvalid">檔案無效</x:String>
    <x:String x:Key="LoadFail">載入失敗</x:String>
    <x:String x:Key="Error">錯誤</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">視窗透明效果、自訂字型、桌布、導航選單</x:String>
    <x:String x:Key="NavMenuDesc">可見性控制、順序調整、預設頁面設定</x:String>
    <x:String x:Key="CollectionDesc">資料夾、分隔符</x:String>
    <x:String x:Key="EffectDesc">等化器、音效</x:String>
    <x:String x:Key="LangDesc">系統語言、切換語言</x:String>
    <x:String x:Key="PlayControlDesc">自動播放、隨機播放</x:String>
    <x:String x:Key="AboutDesc">版本資訊、問題回報、日誌快取</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">排除設定時長以下的歌曲</x:String>
    <x:String x:Key="ScanNow">立即掃描</x:String>
    <x:String x:Key="FullScan">完整掃描</x:String>
    <x:String x:Key="IncludedFolders">包含的資料夾</x:String>
    <x:String x:Key="ExcludedFolders">已排除的資料夾</x:String>
    <x:String x:Key="Separator">分隔符</x:String>
    <x:String x:Key="SeparatorDesc">用於解析歌曲資訊中的多個藝術家和流派</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">在藝術家頁面中顯示參與創作藝術家</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">啟用後，參與創作的藝術家將顯示在藝術家列表中</x:String>
    <x:String x:Key="FolderHierachyView">資料夾層級檢視</x:String>
    <x:String x:Key="Theme">主題</x:String>
    <x:String x:Key="ThemeLight">淺色</x:String>
    <x:String x:Key="ThemeDark">深色</x:String>
    <x:String x:Key="ThemeFollowSystem">跟隨系統</x:String>
    <x:String x:Key="TransparencyEffect">視窗透明效果</x:String>
    <x:String x:Key="TransparencyEffectDesc">效果將應用於主視窗和mini視窗&#xA;請注意某些效果可能不受當前平台支援</x:String>
    <x:String x:Key="WindowsRenderType">渲染模式</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">如果遇到介面閃爍、顯示異常等渲染問題，請嘗試更換渲染模式&#xA;更換渲染模式後需要重新啟動應用程式以生效</x:String>
    <x:String x:Key="WindowsRenderDefault">自適應</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">根據系統選擇合適的渲染模式</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">透過 ANGLE EGL 使用 GPU 渲染</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">使用 Windows 原生 OpenGL 進行 GPU 渲染</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">使用 Windows 原生 Vulkan 進行 GPU 渲染</x:String>
    <x:String x:Key="WindowsRenderSoftware">軟體渲染</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">使用 CPU 渲染而不依賴 GPU，效能可能較低</x:String>
    <x:String x:Key="CustomFont">自訂字型</x:String>
    <x:String x:Key="CustomFontDesc">新安裝的字型可能不在清單中，需要重新啟動應用程式</x:String>
    <x:String x:Key="CurrentFont">目前字型</x:String>
    <x:String x:Key="MainWindow">主視窗</x:String>
    <x:String x:Key="UIScale">介面縮放</x:String>
    <x:String x:Key="UIScaleDesc">調整介面元素的大小，以適應不同的顯示解析度</x:String>
    <x:String x:Key="MainWindowPin">視窗固定顯示</x:String>
    <x:String x:Key="TitleBarButtons">標題列按鈕</x:String>
    <x:String x:Key="TitleBarButtonsDesc">主題、全螢幕、Mini視窗</x:String>
    <x:String x:Key="TrayMenu">關閉主視窗時最小化到系統匣</x:String>
    <x:String x:Key="TrayMenuDesc">如果停用，關閉主視窗時將退出應用程式</x:String>
    <x:String x:Key="TaskbarTitle">工作列標題顯示目前播放歌曲</x:String>
    <x:String x:Key="TaskbarTitleDesc">預設顯示格式：標題 - 藝術家</x:String>
    <x:String x:Key="ImageCornerStrength">圖片圓角強度</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">自訂歌曲封面、專輯封面和藝術家圖片的圓角大小&#xA;數值越小越銳利，越大越圓潤</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">小尺寸圖片圓角強度</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">應用於：歌曲、專輯（清單檢視）和播放控制等頁面或控制項的圖片</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">中尺寸圖片圓角強度</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">應用於：專輯（網格檢視）、專輯編輯和藝術家編輯等頁面的圖片</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">大尺寸圖片圓角強度</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">應用於：專輯詳情頁面的圖片</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">藝術家小尺寸圖片圓角強度</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">應用於：藝術家（清單檢視）頁面的圖片</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">藝術家中尺寸圖片圓角強度</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">應用於：藝術家（網格檢視）頁面的圖片</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">藝術家大尺寸圖片圓角強度</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">應用於：藝術家詳情頁面的圖片</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">正在播放頁面歌曲封面圓角強度</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">播放控制按鈕始終可見</x:String>
    <x:String x:Key="MainNavOpenPaneLength">導航列展開寬度</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">調整導航選單展開狀態下的面板寬度</x:String>
    <x:String x:Key="PlayingPage">播放介面</x:String>
    <x:String x:Key="NoBackground">無</x:String>
    <x:String x:Key="TrackCover">歌曲封面</x:String>
    <x:String x:Key="MainWallpaper">主視窗桌布</x:String>
    <x:String x:Key="WallpaperOpacity">桌布透明度</x:String>
    <x:String x:Key="OverlayLightOpacity">疊加層透明度（淺色主題）</x:String>
    <x:String x:Key="OverlayDarkOpacity">疊加層透明度（深色主題）</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">疊加層用於提升在淺色主題下文字的可讀性，設定過小的值可能導致文字難以閱讀</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">疊加層用於在深色主題下壓暗過亮的背景，在淺色主題下提亮過暗的背景，以提升文字的可讀性</x:String>
    <x:String x:Key="HomeNavMenuItem">啟動時預設顯示頁面</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">點擊上方的導航選單項可切換預設顯示頁面</x:String>
    <x:String x:Key="SystemLang">系統語言</x:String>
    <x:String x:Key="SwitchLang">切換語言</x:String>
    <x:String x:Key="TranslationContributors">翻譯貢獻人員</x:String>
    <x:String x:Key="TranslationContributorsDesc">檢視參與翻譯改進的貢獻者名單</x:String>
    <x:String x:Key="HelpImproveTranslation">協助改進翻譯</x:String>
    <x:String x:Key="HelpImproveTranslationDesc">發現翻譯問題？歡迎提交 PR</x:String>
    <x:String x:Key="AutoPlay">自動播放</x:String>
    <x:String x:Key="AutoPlayDesc">啟動應用程式後自動開始播放</x:String>
    <x:String x:Key="SMTC">SMTC整合</x:String>
    <x:String x:Key="SMTCDesc">Windows系統媒體傳輸控制項（SMTC）</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">啟用媒體按鈕事件處理</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">開啟後可透過媒體按鈕（例如耳機上的播放/暫停按鈕）控制播放</x:String>
    <x:String x:Key="AndroidAudioFocus">音訊焦點獨佔</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">開啟後將不會與其他應用程式一起播放。此功能可能受裝置系統影響而不起作用</x:String>
    <x:String x:Key="TrackClickAction">歌曲點擊動作</x:String>
    <x:String x:Key="TrackClickActionDesc">設定點擊清單中的歌曲時，除播放外同時執行的其他動作</x:String>
    <x:String x:Key="TrackClickActionAddToNext">新增到下一首</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">替換目前佇列</x:String>
    <x:String x:Key="ShufflePlayExtension">隨機播放擴充</x:String>
    <x:String x:Key="ShuffleByAlbum">按專輯分組隨機</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">先按專輯對播放佇列中的歌曲進行分組，之後隨機播放每個分組。同一分組內的歌曲按碟號和曲目號排序</x:String>
    <x:String x:Key="ShuffleByArtist">按藝術家分組隨機</x:String>
    <x:String x:Key="ShuffleByArtistDesc">先按藝術家對播放佇列中的歌曲進行分組，之後隨機播放每個分組。同一分組內的歌曲按專輯名、碟號和曲目號排序</x:String>
    <x:String x:Key="ShuffleByFolder">按資料夾分組隨機</x:String>
    <x:String x:Key="ShuffleByFolderDesc">先按資料夾對播放佇列中的歌曲進行分組，之後隨機播放每個分組</x:String>
    <x:String x:Key="AboutVersion">版本</x:String>
    <x:String x:Key="AboutOpenSourceLicense">開放原始碼許可</x:String>
    <x:String x:Key="AboutPrivacyPolicy">隱私權政策</x:String>
    <x:String x:Key="AboutUpdateLog">更新日誌</x:String>
    <x:String x:Key="AboutBugReport">問題回報</x:String>
    <x:String x:Key="BugReportByMail">郵件回報</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">日誌快取</x:String>
    <x:String x:Key="AboutLogCacheLocation">快取位置</x:String>
    <x:String x:Key="AboutLogCacheClear">清除快取</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">點擊清除快取</x:String>
    <x:String x:Key="AboutOpenSourceIntro">使用了以下開源元件：</x:String>
    <x:String x:Key="AboutAdvancedOptions">進階選項</x:String>
    <x:String x:Key="AboutForceGC">強制垃圾回收</x:String>
    <x:String x:Key="AboutForceGCDesc">此操作可能嚴重影響應用程式效能，建議僅在記憶體占用過高時使用</x:String>
    <x:String x:Key="SpectrumSetting">頻譜設定</x:String>
    <x:String x:Key="SpectrumVisible">開關</x:String>
    <x:String x:Key="SpectrumUI">使用者介面</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">更新速度</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">頻譜條圓角半徑</x:String>
    <x:String x:Key="SpectrumBarWidth">頻譜條寬度</x:String>
    <x:String x:Key="SpectrumBarSpacing">頻譜條間距</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">峰值指示器圓角半徑</x:String>
    <x:String x:Key="SpectrumPeakHeight">峰值指示器高度</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">峰值指示器回落延遲（毫秒）</x:String>
    <x:String x:Key="SpectrumDynamicProcess">動態處理</x:String>
    <x:String x:Key="SpectrumMinDB">最小分貝值</x:String>
    <x:String x:Key="SpectrumMinDBDesc">控制轉換為對數幅度譜後允許的最小分貝值</x:String>
    <x:String x:Key="SpectrumNoiseFloor">噪音門限</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">用於過濾掉低於該值的頻譜資料</x:String>
    <x:String x:Key="SpectrumSmoothFactor">平滑係數</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">用於平滑頻譜資料的係數，值越大平滑效果越明顯</x:String>
    <x:String x:Key="LyricSetting">歌詞設定</x:String>
    <x:String x:Key="LyricNormalOpacity">透明度（僅普通狀態）</x:String>
    <x:String x:Key="LyricHighlightGlow">光暈效果（僅高亮狀態）</x:String>
    <x:String x:Key="DesktopLyricSetting">桌面歌詞設定</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">雙行歌詞</x:String>
    <x:String x:Key="DesktopLyricNormalColor">普通顏色</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">高亮顏色</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">疊加層透明度</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">疊加層用於提升文字的可讀性</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">在工作列顯示</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">桌布編輯</x:String>
    <x:String x:Key="WallpaperInvalid">圖片無效</x:String>
    <x:String x:Key="OpenFolderDialogTitle">選擇資料夾</x:String>
    <x:String x:Key="OpenFileDialogTitle">選擇檔案</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">選擇儲存檔案位置</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">添加資料夾到排除列表</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">確認將以下資料夾添加到排除列表嗎？排除後將同步移除曲庫中屬於該資料夾或其子資料夾的歌曲，此操作不會刪除歌曲檔案。&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">刪除播放清單</x:String>
    <x:String x:Key="PlaylistDeleteContent">確認刪除以下播放清單嗎？此操作將永久刪除播放清單，且無法復原。&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">移除歌曲</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">確認從播放清單 {0} 移除歌曲 {1} 嗎？</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">移除多首歌曲</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">確認從播放清單 {0} 移除所選歌曲嗎？</x:String>
    <x:String x:Key="TrackRemoveTitle">移除歌曲</x:String>
    <x:String x:Key="TrackRemoveContent">確認移除歌曲 {0} 嗎？此操作不會刪除本地的歌曲檔案。</x:String>
    <x:String x:Key="TracksRemoveTitle">移除多首歌曲</x:String>
    <x:String x:Key="TracksRemoveContent">確認移除所選歌曲嗎？此操作不會刪除本地的歌曲檔案。</x:String>
    <x:String x:Key="AlbumRemoveTitle">移除專輯</x:String>
    <x:String x:Key="AlbumRemoveContent">確認移除專輯 {0} 嗎？此操作將永久刪除專輯以及對該專輯的所有編輯操作，且無法復原。</x:String>
    <x:String x:Key="ArtistRemoveTitle">移除藝術家</x:String>
    <x:String x:Key="ArtistRemoveContent">確認移除藝術家 {0} 嗎？此操作將永久刪除藝術家以及對該藝術家的所有編輯操作，且無法復原。</x:String>
    <x:String x:Key="TrackScanTitle">掃描歌曲</x:String>
    <x:String x:Key="TrackEditTitle">編輯歌曲中繼資料</x:String>
    <x:String x:Key="AlbumEditTitle">編輯專輯中繼資料</x:String>
    <x:String x:Key="NoticeTitle">📢 重大變更</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Mini視窗</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">顯示視窗</x:String>
    <x:String x:Key="Exit">退出</x:String>
    <x:String x:Key="Play">播放</x:String>
    <x:String x:Key="Pause">暫停</x:String>
    <x:String x:Key="PreTrack">上一首</x:String>
    <x:String x:Key="NextTrack">下一首</x:String>
    <x:String x:Key="DesktopLyricOn">桌面歌詞已啟用</x:String>
    <x:String x:Key="DesktopLyricOff">桌面歌詞已停用</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">播放選中項</x:String>
    <x:String x:Key="AddToPlaylist">新增到播放清單</x:String>
    <x:String x:Key="AddToQueue">新增到佇列</x:String>
    <x:String x:Key="AddToQueueNext">新增到下一首</x:String>
    <x:String x:Key="AlbumInfo">專輯：{0}</x:String>
    <x:String x:Key="ArtistInfo">藝術家：{0}</x:String>
    <x:String x:Key="AlbumArtistInfo">專輯藝術家：{0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">合作藝術家：{0}</x:String>
    <x:String x:Key="GenreInfo">流派：{0}</x:String>
    <x:String x:Key="ViewArtists">檢視藝術家</x:String>

    <!--  Lyric  -->
    <x:String x:Key="Lyric">歌詞</x:String>
    <x:String x:Key="LyricLoading">正在載入歌詞</x:String>
    <x:String x:Key="LyricNone">暫無歌詞</x:String>
    <x:String x:Key="DesktopLyric">桌面歌詞</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">下一首：{0}</x:String>
    <x:String x:Key="RepeatAll">全部循環</x:String>
    <x:String x:Key="RepeatOne">單曲循環</x:String>
    <x:String x:Key="Shuffle">隨機播放</x:String>
    <x:String x:Key="RepeatOff">順序播放</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">簡體中文</x:String>
    <x:String x:Key="zh-TW">繁體中文</x:String>
    <x:String x:Key="en-US">英語（美國）</x:String>
    <x:String x:Key="en-GB">英文（英國）</x:String>
    <x:String x:Key="ja-JP">日語</x:String>
    <x:String x:Key="ko-KR">韓語</x:String>
    <x:String x:Key="ru-RU">俄語</x:String>
    <x:String x:Key="de-DE">德語</x:String>
    <x:String x:Key="fr-FR">法語</x:String>
    <x:String x:Key="pt-BR">葡萄牙語（巴西）</x:String>
    <x:String x:Key="es-ES">西班牙語</x:String>
    <x:String x:Key="pl-PL">波蘭語</x:String>
    <x:String x:Key="tr-TR">土耳其語</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">歌曲檔案不存在：{0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">載入失敗：{0}，檔案格式可能不受支援</x:String>
    <x:String x:Key="ToastTrackPlaying">歌曲已在播放</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">儲存專輯封面失敗，選擇的圖片檔案可能不受支援</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">專輯資訊儲存成功</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">儲存藝術家封面失敗，選擇的圖片檔案可能不受支援</x:String>
    <x:String x:Key="ToastArtistSaveSucc">藝術家資訊儲存成功</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">播放清單重新命名成功</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">新建播放清單 {0} 成功</x:String>
    <x:String x:Key="ToastPlaylistDelete">刪除播放清單成功</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">成功從檔案 {0} 匯入播放清單 {1}，添加了 {2} 首歌曲</x:String>
    <x:String x:Key="ToastPlaylistImportFail">從檔案 {0} 匯入播放清單 {1} 失敗</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">成功匯出播放清單 {0} 到檔案 {1}</x:String>
    <x:String x:Key="ToastPlaylistExportFail">匯出播放清單 {0} 到檔案 {1} 失敗</x:String>
    <x:String x:Key="ToastPlaylistInvalid">播放清單無效</x:String>
    <x:String x:Key="ToastPlaylistEmpty">播放清單是空的</x:String>
    <x:String x:Key="ToastPlaylistNameExists">已存在同名播放清單</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">包含無效字元: {0}</x:String>
    <x:String x:Key="ToastFolderExists">資料夾 {0} 已存在於 {1} 中</x:String>
    <x:String x:Key="ToastFolderAddFail">新增資料夾 {0} 時出現錯誤</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">已新增 {0} 到下一首</x:String>
    <x:String x:Key="ToastTracksAddToQueue">已新增 {0} 首歌曲到佇列</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">新增歌曲到佇列失敗</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">已替換佇列，目前 {0} 首歌曲</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">已新增 {0} 到播放清單 {1}</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">已新增 {0} 首歌曲到播放清單 {1}</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">新增歌曲到播放清單失敗</x:String>
    <x:String x:Key="ToastTrackRemove">已移除 {0} 首歌曲</x:String>
    <x:String x:Key="ToastPluginEnableFail">外掛 {0} 啟用失敗，請查閱日誌檔案獲取更多資訊</x:String>
    <x:String x:Key="ToastPluginEnableSucc">已啟用外掛 {0}</x:String>
    <x:String x:Key="ToastPluginDisable">已停用外掛 {0}</x:String>
    <x:String x:Key="ToastOperationCanceled">操作已取消</x:String>
    <x:String x:Key="ToastShuffleFailed">{0}模式：歌曲列表隨機失敗</x:String>
    <x:String x:Key="ToastOpenFolderFail">開啟所在資料夾 {0} 失敗，請查閱日誌檔案獲取更多資訊</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">OneDrive 登入失敗</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">OneDrive 登入成功</x:String>
    <x:String x:Key="ToastOneDriveLogout">OneDrive 帳號 {0} 已退出登入</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">OneDrive 尚未登入</x:String>
    <x:String x:Key="ToastForceGCResult">強制垃圾回收完成，釋放了 {0} 記憶體</x:String>
    <x:String x:Key="ToastArtistExists">藝術家 {0} 已存在</x:String>
    <x:String x:Key="ToastAlbumArtistExists">專輯藝術家 {0} 已存在</x:String>
    <x:String x:Key="ToastGenreExists">流派 {0} 已存在</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">歌曲中繼資料更新失敗，請查閱日誌檔案獲取更多資訊</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">歌曲中繼資料更新成功</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">專輯歌曲中繼資料更新失敗，請查閱日誌檔案獲取更多資訊</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">專輯中繼資料更新失敗，請查閱日誌檔案獲取更多資訊</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">專輯中繼資料更新成功</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">正在初始化</x:String>
    <x:String x:Key="TipsEnablePlugins">正在啟用外掛</x:String>
    <x:String x:Key="TipsScanStage">正在掃描歌曲 {0}</x:String>
    <x:String x:Key="TipsParseStage">正在解析歌曲 {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">正在從 {0} 個專輯分組解析：專輯 {1} / 藝術家 {2}</x:String>
    <x:String x:Key="TipsDoneStage">掃描完成：已更新 {0} 首歌曲，{1} 張專輯，{2} 位藝術家</x:String>
    <x:String x:Key="TipsFailStage">掃描失敗，請查閱日誌檔案獲取更多資訊</x:String>
    <x:String x:Key="TipsTrackEmpty0">暫無歌曲，可拖放檔案或資料夾到此處掃描</x:String>
    <x:String x:Key="TipsTrackEmpty1">或跳轉到</x:String>
    <x:String x:Key="TipsTrackEmpty2">以新增資料夾</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">放開以掃描歌曲檔案</x:String>
    <x:String x:Key="TipsAddTracksResult">已新增 {0} 首歌曲</x:String>
    <x:String x:Key="TipsAlbumIntroInput">輸入專輯介紹</x:String>
    <x:String x:Key="TipsArtistInput">輸入藝術家名稱</x:String>
    <x:String x:Key="TipsAlbumArtistInput">輸入專輯藝術家名稱</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">輸入合作藝術家名稱</x:String>
    <x:String x:Key="TipsArtistIntroInput">輸入藝術家介紹</x:String>
    <x:String x:Key="TipsPlaylistNameInput">輸入播放清單名稱</x:String>
    <x:String x:Key="TipsGenreInput">輸入流派</x:String>
    <x:String x:Key="TipsSearch">搜尋歌曲、專輯、藝術家、播放清單</x:String>
    <x:String x:Key="TipsNavMenuItem">拖曳選單項目以調整顯示順序</x:String>
    <x:String x:Key="TipsSeparatorInput">輸入分隔符</x:String>
    <x:String x:Key="TipsSeparator">分隔符用於解析歌曲資訊中的多個藝術家和流派。&#xA;可選擇一個分隔符以自訂藝術家或流派的顯示方式。</x:String>
    <x:String x:Key="TipsWallpaper">使用自訂桌布時可能出現文字與背景對比度不強烈導致較難辨識的情況。&#xA;可適度調整透明度或切換主題（淺色/深色）以獲得最佳效果。</x:String>
    <x:String x:Key="TipsCueTrackEdit">此歌曲來源於 CUE 檔案，暫不支援修改中繼資料，請直接編輯 CUE 檔案。</x:String>
    <x:String x:Key="TipsCueAlbumEdit">此專輯包含來源於 CUE 檔案的歌曲，暫不支援修改中繼資料，請直接編輯 CUE 檔案。</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">0.10.0.0 版本修復了歌曲末尾被提前截斷的問題（通常少於1秒）。這是因為快取時長精度已從 秒 升級為 毫秒。</x:String>
    <x:String x:Key="NoticePart2Prefix">為了讓修復生效，需要進行一次「</x:String>
    <x:String x:Key="NoticePart2Bold">完整掃描</x:String>
    <x:String x:Key="NoticePart2Suffix">」，以更新所有歌曲的時長記錄。</x:String>
    <x:String x:Key="NoticePart3Text1">點擊下方按鈕即可開始完整掃描，或前往</x:String>
    <x:String x:Key="NoticePart3Bold1">設定 -> 音樂庫</x:String>
    <x:String x:Key="NoticePart3Text2">，開啟 </x:String>
    <x:String x:Key="NoticePart3Bold2">完整掃描</x:String>
    <x:String x:Key="NoticePart3Text3"> 開關後再點擊 </x:String>
    <x:String x:Key="NoticePart3Bold3">立即掃描</x:String>
    <x:String x:Key="NoticePart3Text4"> 。</x:String>
    <x:String x:Key="NoticePart5">不便之處，敬請見諒。感謝理解與支援！</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">傳送日誌郵件</x:String>
    <x:String x:Key="AppLaunchFail">應用程式啟動失敗</x:String>
    <x:String x:Key="ServiceInitFail">{0} 初始化失敗</x:String>
</ResourceDictionary>