<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Ling.UI.Languages.pl_PL">
    <!--  General  -->
    <x:String x:Key="AppName">Ling Player</x:String>
    <x:String x:Key="Welcome">Witamy</x:String>
    <x:String x:Key="Tips">Wskazówki</x:String>
    <x:String x:Key="Yes">Tak</x:String>
    <x:String x:Key="No">Nie</x:String>
    <x:String x:Key="On">Wł.</x:String>
    <x:String x:Key="Off">Wył.</x:String>
    <x:String x:Key="OK">OK</x:String>
    <x:String x:Key="Cancel">Anuluj</x:String>
    <x:String x:Key="Back">Wstecz</x:String>
    <x:String x:Key="Quit">Zakończ</x:String>
    <x:String x:Key="Default">(Domyślnie)</x:String>
    <x:String x:Key="Ascend">Rosnąco</x:String>
    <x:String x:Key="Descend">Malejąco</x:String>
    <x:String x:Key="Order">Kolejność</x:String>
    <x:String x:Key="Title">Tytuł</x:String>
    <x:String x:Key="Name">Nazwa</x:String>
    <x:String x:Key="Artist">Artysta</x:String>
    <x:String x:Key="Album">Album</x:String>
    <x:String x:Key="DiscNo">Nr płyty</x:String>
    <x:String x:Key="TrackNo">Nr utworu</x:String>
    <x:String x:Key="Size">Rozmiar</x:String>
    <x:String x:Key="Duration">Czas trwania</x:String>
    <x:String x:Key="Year">Rok</x:String>
    <x:String x:Key="Genre">Gatunek</x:String>
    <x:String x:Key="AddTime">Data dodania</x:String>
    <x:String x:Key="ModifyTime">Data modyfikacji</x:String>
    <x:String x:Key="TrackNum">L. utworów</x:String>
    <x:String x:Key="AlbumNum">L. albumów</x:String>
    <x:String x:Key="Current">Bieżący</x:String>
    <x:String x:Key="Choices">Dostępne</x:String>
    <x:String x:Key="SelectAll">Zaznacz wszystko</x:String>
    <x:String x:Key="SelectReverse">Odwróć zaznaczenie</x:String>
    <x:String x:Key="SelectNone">Usuń zaznaczenie</x:String>
    <x:String x:Key="Delete">Usuń</x:String>
    <x:String x:Key="Remove">Usuń</x:String>
    <x:String x:Key="Rename">Zmień nazwę</x:String>
    <x:String x:Key="ExportAsFile">Eksportuj do txt</x:String>
    <x:String x:Key="FollowSystem">Zgodnie z systemem</x:String>
    <x:String x:Key="Colons">:</x:String>
    <x:String x:Key="SortBy">Sortuj według</x:String>
    <x:String x:Key="UnknownError">Nieznany błąd</x:String>
    <x:String x:Key="Fast">Szybko</x:String>
    <x:String x:Key="Normal">Normalnie</x:String>
    <x:String x:Key="Slow">Wolno</x:String>
    <x:String x:Key="FontSize">Rozmiar czcionki</x:String>
    <x:String x:Key="FontWeight">Grubość czcionki</x:String>
    <x:String x:Key="Opacity">Przezroczystość</x:String>
    <x:String x:Key="TextAlignment">Wyrównanie tekstu</x:String>
    <x:String x:Key="Left">Do lewej</x:String>
    <x:String x:Key="Center">Do środka</x:String>
    <x:String x:Key="Right">Do prawej</x:String>
    <x:String x:Key="Thin">Cienka</x:String>
    <x:String x:Key="UltraLight">Ultra lekka</x:String>
    <x:String x:Key="Light">Lekka</x:String>
    <x:String x:Key="Regular">Normalna</x:String>
    <x:String x:Key="Medium">Średnia</x:String>
    <x:String x:Key="SemiBold">Półgruba</x:String>
    <x:String x:Key="Bold">Gruba</x:String>
    <x:String x:Key="UltraBold">Ultra gruba</x:String>
    <x:String x:Key="Heavy">Ciężka</x:String>
    <x:String x:Key="LineMargin">Odstęp między wierszami</x:String>
    <x:String x:Key="Edit">Edytuj</x:String>
    <x:String x:Key="TrackId">ID utworu</x:String>
    <x:String x:Key="Path">Ścieżka</x:String>
    <x:String x:Key="MimeType">Format</x:String>
    <x:String x:Key="FileSize">Rozmiar pliku</x:String>
    <x:String x:Key="BitRate">Przepływność</x:String>
    <x:String x:Key="SampleRate">Częst. próbkowania</x:String>
    <x:String x:Key="BitsPerSample">Głębia bitowa</x:String>
    <x:String x:Key="Today">Dzisiaj</x:String>
    <x:String x:Key="Week">Tydzień</x:String>
    <x:String x:Key="Total">Razem</x:String>
    <x:String x:Key="Hour">godz.</x:String>
    <x:String x:Key="Minute">min</x:String>
    <x:String x:Key="Second">sek.</x:String>
    <x:String x:Key="Explore">Przeglądaj</x:String>
    <x:String x:Key="Global">Globalne</x:String>
    <x:String x:Key="BlurRadius">Promień rozmycia</x:String>
    <x:String x:Key="Wallpaper">Tapeta</x:String>
    <x:String x:Key="Custom">Niestandardowe</x:String>
    <x:String x:Key="Version">Wersja</x:String>
    <x:String x:Key="Enabled">Włączone</x:String>
    <x:String x:Key="Disabled">Wyłączone</x:String>
    <x:String x:Key="Email">E-mail</x:String>
    <x:String x:Key="WIP">W trakcie opracowywania</x:String>
    <x:String x:Key="FullScreen">Pełny ekran</x:String>
    <x:String x:Key="Mica">Mika</x:String>
    <x:String x:Key="AcrylicBlur">Rozmycie akrylowe</x:String>
    <x:String x:Key="Blur">Rozmycie</x:String>
    <x:String x:Key="Transparent">Przezroczysty</x:String>
    <x:String x:Key="GradientFlow">Dynamiczny gradient</x:String>
    <x:String x:Key="Misc">Różne</x:String>
    <x:String x:Key="EditMetadata">Edytuj metadane</x:String>
    <x:String x:Key="Apply">Zastosuj</x:String>

    <!--  Navigation  -->
    <x:String x:Key="AlbumPage">Albumy</x:String>
    <x:String x:Key="AlbumDetailPage">Album</x:String>
    <x:String x:Key="ArtistPage">Artyści</x:String>
    <x:String x:Key="ArtistDetailPage">Artysta</x:String>
    <x:String x:Key="FolderPage">Foldery</x:String>
    <x:String x:Key="PlaylistPage">Playlisty</x:String>
    <x:String x:Key="TrackPage">Utwory</x:String>
    <x:String x:Key="TrackFavoritePage">Ulubione</x:String>
    <x:String x:Key="TrackRecentPage">Ostatnio odtwarzane</x:String>
    <x:String x:Key="GenrePage">Gatunki</x:String>
    <x:String x:Key="SearchPage">Szukaj</x:String>
    <x:String x:Key="StatisticPage">Statystyki</x:String>
    <x:String x:Key="PluginPage">Wtyczki</x:String>
    <x:String x:Key="SettingPage">Ustawienia</x:String>
    <x:String x:Key="PlayingQueuePage">Kolejka odtwarzania</x:String>
    <x:String x:Key="UISettingPage">Interfejs</x:String>
    <x:String x:Key="NavMenuSettingPage">Menu nawigacji</x:String>
    <x:String x:Key="CollectionSettingPage">Biblioteka</x:String>
    <x:String x:Key="EffectSettingPage">Efekty</x:String>
    <x:String x:Key="LangSettingPage">Język</x:String>
    <x:String x:Key="PlayControlSettingPage">Sterowanie odtwarzaniem</x:String>
    <x:String x:Key="AboutSettingPage">O programie</x:String>
    <x:String x:Key="AboutSettingLicensePage">Licencje open source</x:String>
    <x:String x:Key="StatTrackPage">Ranking utworów</x:String>
    <x:String x:Key="StatAlbumPage">Ranking albumów</x:String>
    <x:String x:Key="StatArtistPage">Ranking artystów</x:String>

    <!--  Track  -->
    <x:String x:Key="TrackInfo">Informacje o utworze</x:String>
    <x:String x:Key="TrackNumDesc">{0} utwór(-y)</x:String>
    <x:String x:Key="RevealInExplorer">Pokaż w Eksploratorze</x:String>
    <x:String x:Key="UnknownGenre">Nieznany gatunek</x:String>

    <!--  Album  -->
    <x:String x:Key="AlbumNumDesc">{0} albumy(-ów)</x:String>
    <x:String x:Key="UnknownAlbum">Nieznany album</x:String>
    <x:String x:Key="AlbumIntro">O albumie</x:String>
    <x:String x:Key="AlbumIntroEmpty">Brak opisu.</x:String>
    <x:String x:Key="AlbumYear">Rok albumu</x:String>
    <x:String x:Key="AlbumArtists">Artyści albumu</x:String>
    <x:String x:Key="AlbumPerformers">Artyści gościnni</x:String>
    <x:String x:Key="DiscNumber">CD {0}</x:String>
    <x:String x:Key="AlbumUseFirstTrackThumbnail">Użyj okładki pierwszego utworu jako okładki albumu</x:String>
    <x:String x:Key="AlbumReplaceAllTarcksThumbnail">Zastąp okładki wszystkich utworów okładką albumu</x:String>
    <x:String x:Key="AlbumSyncMetadata">Synchronizuj metadane albumu ze wszystkimi utworami</x:String>

    <!--  Artist  -->
    <x:String x:Key="UnknownArtist">Nieznany artysta</x:String>
    <x:String x:Key="ArtistEditTitle">Edytuj artystę</x:String>
    <x:String x:Key="ArtistIntro">O artyście</x:String>
    <x:String x:Key="ArtistIntroEmpty">Brak opisu.</x:String>
    <x:String x:Key="PlayArtistAlbums">Odtwarzaj wszystkie utwory z albumów tego artysty</x:String>
    <x:String x:Key="AddArtistAlbumsToQueue">Dodaj wszystkie utwory z albumów do kolejki</x:String>
    <x:String x:Key="AddArtistAlbumsToPlaylist">Dodaj wszystkie utwory z albumów do playlisty</x:String>
    <x:String x:Key="PlayArtistTracks">Odtwarzaj wszystkie utwory tego artysty</x:String>
    <x:String x:Key="AddArtistTracksToQueue">Dodaj wszystkie utwory do kolejki</x:String>
    <x:String x:Key="AddArtistTracksToPlaylist">Dodaj wszystkie utwory do playlisty</x:String>
    <x:String x:Key="PlaySelectedArtistsAlbums">Odtwarzaj utwory z albumów wybranych artystów</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToQueue">Dodaj utwory z albumów wybranych artystów do kolejki</x:String>
    <x:String x:Key="AddSelectedArtistsAlbumsToPlaylist">Dodaj utwory z albumów wybranych artystów do playlisty</x:String>
    <x:String x:Key="PlaySelectedArtistsTracks">Odtwarzaj wszystkie utwory wybranych artystów</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToQueue">Dodaj wszystkie utwory wybranych artystów do kolejki</x:String>
    <x:String x:Key="AddSelectedArtistsTracksToPlaylist">Dodaj wszystkie utwory wybranych artystów do playlisty</x:String>

    <!--  Playlist  -->
    <x:String x:Key="PlaylistNew">Nowa playlista</x:String>
    <x:String x:Key="PlaylistRename">Zmień nazwę playlisty</x:String>
    <x:String x:Key="PlaylistNumDesc">{0}</x:String>
    <x:String x:Key="PlaylistImportTitle">Importuj playlistę</x:String>
    <x:String x:Key="PlaylistExportTitle">Eksportuj playlistę</x:String>
    <x:String x:Key="PlaylistsExportPath">Ścieżka eksportu: {0}</x:String>
    <x:String x:Key="PlaylistExportSummary">Podsumowanie eksportu</x:String>

    <!--  Folder  -->
    <x:String x:Key="FolderNumDesc">{0}</x:String>
    <x:String x:Key="TracksInCurFolder">Utwory w bieżącym folderze</x:String>
    <x:String x:Key="FolderAddToExcludeList">Dodaj do listy wykluczeń</x:String>

    <!--  Statistics  -->
    <x:String x:Key="StatPlayTime">Czas odtwarzania</x:String>
    <x:String x:Key="StatPlayTrackNum">Odtworzone utwory</x:String>
    <x:String x:Key="StatSkipTrackNum">Pominięte utwory</x:String>
    <x:String x:Key="StatTimePeriod">Statystyki okresowe</x:String>
    <x:String x:Key="StatCollection">Statystyki biblioteki</x:String>
    <x:String x:Key="StatNoData">Brak danych</x:String>
    <x:String x:Key="StatWaiting">Oczekiwanie:</x:String>
    <x:String x:Key="StatFinished">Zapisano:</x:String>
    <x:String x:Key="StatDurationNotEnough">Za krótkie:</x:String>

    <!--  Plugin  -->
    <x:String x:Key="Loaded">Załadowano</x:String>
    <x:String x:Key="Disconnected">Rozłączono</x:String>
    <x:String x:Key="Connecting">Łączenie</x:String>
    <x:String x:Key="Connected">Połączono</x:String>
    <x:String x:Key="LoadFailed">Błąd ładowania</x:String>
    <x:String x:Key="Unloaded">Wyładowano</x:String>
    <x:String x:Key="Success">Sukces</x:String>
    <x:String x:Key="DescFileLoadFail">Błąd ładowania pliku opisu</x:String>
    <x:String x:Key="FileNotFound">Nie znaleziono pliku</x:String>
    <x:String x:Key="FileInvalid">Nieprawidłowy plik</x:String>
    <x:String x:Key="LoadFail">Błąd ładowania</x:String>
    <x:String x:Key="Error">Błąd</x:String>

    <!--  Setting  -->
    <x:String x:Key="UIDesc">Przezroczystość, czcionki, tapeta, menu</x:String>
    <x:String x:Key="NavMenuDesc">Widoczność, kolejność, strona domyślna</x:String>
    <x:String x:Key="CollectionDesc">Foldery, separatory</x:String>
    <x:String x:Key="EffectDesc">Korektor graficzny, efekty</x:String>
    <x:String x:Key="LangDesc">Język systemowy, zmiana języka</x:String>
    <x:String x:Key="PlayControlDesc">Autoodtwarzanie, odtwarzanie losowe</x:String>
    <x:String x:Key="AboutDesc">Wersja, zgłaszanie błędów, pamięć podręczna logów</x:String>
    <x:String x:Key="ExcludeBelowDurationTracks">Wyklucz utwory poniżej ustawionego czasu trwania</x:String>
    <x:String x:Key="ScanNow">Skanuj teraz</x:String>
    <x:String x:Key="FullScan">Pełne skanowanie</x:String>
    <x:String x:Key="IncludedFolders">Dołączone foldery</x:String>
    <x:String x:Key="ExcludedFolders">Wykluczone foldery</x:String>
    <x:String x:Key="Separator">Separatory</x:String>
    <x:String x:Key="SeparatorDesc">Używane do analizowania wielu artystów i gatunków w informacjach o utworach</x:String>
    <x:String x:Key="CollaboratorArtistsVisible">Pokaż artystów gościnnych na liście</x:String>
    <x:String x:Key="CollaboratorArtistsVisibleDesc">Po włączeniu artyści gościnni pojawią się na liście artystów</x:String>
    <x:String x:Key="FolderHierachyView">Widok hierarchii folderów</x:String>
    <x:String x:Key="Theme">Motyw</x:String>
    <x:String x:Key="ThemeLight">Jasny</x:String>
    <x:String x:Key="ThemeDark">Ciemny</x:String>
    <x:String x:Key="ThemeFollowSystem">Zgodnie z systemem</x:String>
    <x:String x:Key="TransparencyEffect">Efekt przezroczystości</x:String>
    <x:String x:Key="TransparencyEffectDesc">Dotyczy okna głównego i mini okna. Niektóre efekty mogą nie być obsługiwane na tej platformie</x:String>
    <x:String x:Key="WindowsRenderType">Tryb renderowania</x:String>
    <x:String x:Key="WindowsRenderTypeDesc">W przypadku problemów z wyświetlaniem spróbuj zmienić tryb. Wymagane ponowne uruchomienie</x:String>
    <x:String x:Key="WindowsRenderDefault">Adaptacyjny</x:String>
    <x:String x:Key="WindowsRenderDefaultDesc">Automatycznie wybiera odpowiedni tryb renderowania</x:String>
    <x:String x:Key="WindowsRenderAngleEgl">Angle EGL</x:String>
    <x:String x:Key="WindowsRenderAngleEglDesc">Renderowanie GPU przez ANGLE EGL</x:String>
    <x:String x:Key="WindowsRenderWgl">OpenGL</x:String>
    <x:String x:Key="WindowsRenderWglDesc">Renderowanie GPU przez natywny OpenGL</x:String>
    <x:String x:Key="WindowsRenderVulkan">Vulkan</x:String>
    <x:String x:Key="WindowsRenderVulkanDesc">Renderowanie GPU przez natywny Vulkan</x:String>
    <x:String x:Key="WindowsRenderSoftware">Programowe</x:String>
    <x:String x:Key="WindowsRenderSoftwareDesc">Renderowanie CPU bez GPU, wydajność może być niższa</x:String>
    <x:String x:Key="CustomFont">Niestandardowa czcionka</x:String>
    <x:String x:Key="CustomFontDesc">Nowo zainstalowane czcionki mogą nie być widoczne, wymagane ponowne uruchomienie</x:String>
    <x:String x:Key="CurrentFont">Bieżąca czcionka</x:String>
    <x:String x:Key="MainWindow">Okno główne</x:String>
    <x:String x:Key="UIScale">Skala interfejsu</x:String>
    <x:String x:Key="UIScaleDesc">Dostosowuje rozmiar elementów do rozdzielczości ekranu</x:String>
    <x:String x:Key="MainWindowPin">Zawsze na wierzchu</x:String>
    <x:String x:Key="TitleBarButtons">Przyciski paska tytułu</x:String>
    <x:String x:Key="TitleBarButtonsDesc">Motyw, Pełny ekran, Mini okno</x:String>
    <x:String x:Key="TrayMenu">Minimalizuj do zasobnika przy zamykaniu</x:String>
    <x:String x:Key="TrayMenuDesc">Jeśli wyłączone, aplikacja zostanie zamknięta przy zamykaniu okna</x:String>
    <x:String x:Key="TaskbarTitle">Pokaż bieżący utwór na pasku zadań</x:String>
    <x:String x:Key="TaskbarTitleDesc">Format domyślny: Tytuł - Artysta(-ści)</x:String>
    <x:String x:Key="ImageCornerStrength">Zaokrąglenie obrazów</x:String>
    <x:String x:Key="ImageCornerStrengthDesc">Dostosuj zaokrąglenie okładek. Niższe wartości = ostrzejsze, wyższe = bardziej okrągłe</x:String>
    <x:String x:Key="ImageCornerStrengthSmall">Zaokrąglenie małych obrazów</x:String>
    <x:String x:Key="ImageCornerStrengthSmallDesc">Utwory, albumy (widok listy), sterowanie odtwarzaniem</x:String>
    <x:String x:Key="ImageCornerStrengthMedium">Zaokrąglenie średnich obrazów</x:String>
    <x:String x:Key="ImageCornerStrengthMediumDesc">Albumy (widok siatki), edycja albumu/artysty</x:String>
    <x:String x:Key="ImageCornerStrengthLarge">Zaokrąglenie dużych obrazów</x:String>
    <x:String x:Key="ImageCornerStrengthLargeDesc">Strona szczegółów albumu</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmall">Zaokrąglenie małych obrazów artysty</x:String>
    <x:String x:Key="ImageCornerStrengthArtistSmallDesc">Artyści (widok listy)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMedium">Zaokrąglenie średnich obrazów artysty</x:String>
    <x:String x:Key="ImageCornerStrengthArtistMediumDesc">Artyści (widok siatki)</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLarge">Zaokrąglenie dużych obrazów artysty</x:String>
    <x:String x:Key="ImageCornerStrengthArtistLargeDesc">Strona szczegółów artysty</x:String>
    <x:String x:Key="ImageCornerStrengthPlayingCover">Zaokrąglenie okładki na stronie odtwarzania</x:String>
    <x:String x:Key="PlayControlAlwaysVisible">Sterowanie zawsze widoczne</x:String>
    <x:String x:Key="MainNavOpenPaneLength">Szerokość menu nawigacji</x:String>
    <x:String x:Key="MainNavOpenPaneLengthDesc">Szerokość panelu nawigacji po otwarciu</x:String>
    <x:String x:Key="PlayingPage">Strona odtwarzania</x:String>
    <x:String x:Key="NoBackground">Brak</x:String>
    <x:String x:Key="TrackCover">Okładka utworu</x:String>
    <x:String x:Key="MainWallpaper">Tapeta okna głównego</x:String>
    <x:String x:Key="WallpaperOpacity">Przezroczystość tapety</x:String>
    <x:String x:Key="OverlayLightOpacity">Przezroczystość nakładki (jasny)</x:String>
    <x:String x:Key="OverlayDarkOpacity">Przezroczystość nakładki (ciemny)</x:String>
    <x:String x:Key="OverlayLightOpacityDesc">Nakładka poprawia czytelność w jasnym motywie. Zbyt niska wartość utrudnia czytanie</x:String>
    <x:String x:Key="PlayingOverlayOpacityDesc">Nakładka przyciemnia jasne tła w ciemnym motywie i rozjaśnia ciemne w jasnym</x:String>
    <x:String x:Key="HomeNavMenuItem">Domyślna strona przy uruchamianiu</x:String>
    <x:String x:Key="HomeNavMenuItemDesc">Kliknij element menu, aby zmienić domyślną stronę</x:String>
    <x:String x:Key="SystemLang">Język systemowy</x:String>
    <x:String x:Key="SwitchLang">Zmień język</x:String>
    <x:String x:Key="AutoPlay">Autoodtwarzanie</x:String>
    <x:String x:Key="AutoPlayDesc">Automatycznie rozpocznij odtwarzanie po uruchomieniu</x:String>
    <x:String x:Key="SMTC">Integracja SMTC</x:String>
    <x:String x:Key="SMTCDesc">Systemowe sterowanie multimediami Windows (SMTC)</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEvent">Włącz przyciski multimedialne</x:String>
    <x:String x:Key="AndroidEnableMediaButtonEventDesc">Sterowanie odtwarzaniem przez przyciski multimedialne (np. słuchawki)</x:String>
    <x:String x:Key="AndroidAudioFocus">Wyłączny fokus audio</x:String>
    <x:String x:Key="AndroidAudioFocusDesc">Nie odtwarzaj jednocześnie z innymi aplikacjami. Może nie działać z powodu ograniczeń systemowych</x:String>
    <x:String x:Key="TrackClickAction">Akcja kliknięcia utworu</x:String>
    <x:String x:Key="TrackClickActionDesc">Dodatkowa akcja przy kliknięciu utworu na liście</x:String>
    <x:String x:Key="TrackClickActionAddToNext">Dodaj jako następny</x:String>
    <x:String x:Key="TrackClickActionReplaceQueue">Zastąp kolejkę</x:String>
    <x:String x:Key="ShufflePlayExtension">Rozszerzone odtwarzanie losowe</x:String>
    <x:String x:Key="ShuffleByAlbum">Losowo według albumu</x:String>
    <x:String x:Key="ShuffleByAlbumDesc">Grupuj według albumu i mieszaj grupy. Wewnątrz grupy sortowane według płyty i utworu</x:String>
    <x:String x:Key="ShuffleByArtist">Losowo według artysty</x:String>
    <x:String x:Key="ShuffleByArtistDesc">Grupuj według artysty i mieszaj grupy. Wewnątrz sortowane według albumu, płyty i utworu</x:String>
    <x:String x:Key="ShuffleByFolder">Losowo według folderu</x:String>
    <x:String x:Key="ShuffleByFolderDesc">Grupuj według folderu i mieszaj grupy</x:String>
    <x:String x:Key="AboutVersion">Wersja</x:String>
    <x:String x:Key="AboutOpenSourceLicense">Licencje open source</x:String>
    <x:String x:Key="AboutPrivacyPolicy">Polityka prywatności</x:String>
    <x:String x:Key="AboutUpdateLog">Dziennik zmian</x:String>
    <x:String x:Key="AboutBugReport">Zgłoś błąd</x:String>
    <x:String x:Key="BugReportByMail">Przez e-mail</x:String>
    <x:String x:Key="BugReportByGithub">GitHub Issues</x:String>
    <x:String x:Key="AboutLogCache">Pamięć podręczna logów</x:String>
    <x:String x:Key="AboutLogCacheLocation">Lokalizacja pamięci podręcznej</x:String>
    <x:String x:Key="AboutLogCacheClear">Wyczyść pamięć podręczną</x:String>
    <x:String x:Key="AboutLogCacheClearDesc">Kliknij, aby wyczyścić</x:String>
    <x:String x:Key="AboutOpenSourceIntro">Używa następujących komponentów open source:</x:String>
    <x:String x:Key="AboutAdvancedOptions">Opcje zaawansowane</x:String>
    <x:String x:Key="AboutForceGC">Wymuś GC</x:String>
    <x:String x:Key="AboutForceGCDesc">Może znacząco wpłynąć na wydajność. Zalecane tylko przy wysokim zużyciu pamięci</x:String>
    <x:String x:Key="SpectrumSetting">Spektrum</x:String>
    <x:String x:Key="SpectrumVisible">Widoczne</x:String>
    <x:String x:Key="SpectrumUI">Interfejs spektrum</x:String>
    <x:String x:Key="SpectrumUpdateSpeed">Szybkość aktualizacji</x:String>
    <x:String x:Key="SpectrumBarCornerRadius">Zaokrąglenie słupków</x:String>
    <x:String x:Key="SpectrumBarWidth">Szerokość słupków</x:String>
    <x:String x:Key="SpectrumBarSpacing">Odstęp słupków</x:String>
    <x:String x:Key="SpectrumPeakCornerRadius">Zaokrąglenie szczytów</x:String>
    <x:String x:Key="SpectrumPeakHeight">Wysokość szczytów</x:String>
    <x:String x:Key="SpectrumPeakFallDelay">Opóźnienie opadania szczytów (ms)</x:String>
    <x:String x:Key="SpectrumDynamicProcess">Przetwarzanie dynamiczne</x:String>
    <x:String x:Key="SpectrumMinDB">Min. dB</x:String>
    <x:String x:Key="SpectrumMinDBDesc">Minimalna wartość decybeli po konwersji logarytmicznej</x:String>
    <x:String x:Key="SpectrumNoiseFloor">Próg szumu</x:String>
    <x:String x:Key="SpectrumNoiseFloorDesc">Filtruje dane spektrum poniżej tej wartości</x:String>
    <x:String x:Key="SpectrumSmoothFactor">Wygładzanie</x:String>
    <x:String x:Key="SpectrumSmoothFactorDesc">Współczynnik wygładzania, wyższe wartości = silniejszy efekt</x:String>
    <x:String x:Key="LyricSetting">Teksty piosenek</x:String>
    <x:String x:Key="LyricNormalOpacity">Przezroczystość (normalny)</x:String>
    <x:String x:Key="LyricHighlightGlow">Poświata (podświetlony)</x:String>
    <x:String x:Key="DesktopLyricSetting">Teksty na pulpicie</x:String>
    <x:String x:Key="DesktopLyricDoubleLine">Teksty w dwóch wierszach</x:String>
    <x:String x:Key="DesktopLyricNormalColor">Kolor normalny</x:String>
    <x:String x:Key="DesktopLyricSelectedColor">Kolor podświetlenia</x:String>
    <x:String x:Key="MiniWindowOverlayOpacity">Przezroczystość nakładki</x:String>
    <x:String x:Key="MiniWindowOverlayOpacityDesc">Do poprawy czytelności tekstu</x:String>
    <x:String x:Key="MiniWindowShowInTaskbar">Pokaż na pasku zadań</x:String>

    <!--  Dialog  -->
    <x:String x:Key="WallpaperEditTitle">Edytuj tapetę</x:String>
    <x:String x:Key="WallpaperInvalid">Nieprawidłowy obraz</x:String>
    <x:String x:Key="OpenFolderDialogTitle">Wybierz folder</x:String>
    <x:String x:Key="OpenFileDialogTitle">Wybierz plik</x:String>
    <x:String x:Key="OpenSaveFileDialogTitle">Wybierz miejsce zapisu</x:String>
    <x:String x:Key="FolderExcludeConfirmTitle">Dodaj do listy wykluczeń</x:String>
    <x:String x:Key="FolderExcludeConfirmContent">Dodać ten folder do listy wykluczeń? Utwory zostaną usunięte z biblioteki. Pliki nie zostaną usunięte.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistDeleteTitle">Usuń playlistę</x:String>
    <x:String x:Key="PlaylistDeleteContent">Trwale usunąć tę playlistę? Tej operacji nie można cofnąć.&#xA;{0}</x:String>
    <x:String x:Key="PlaylistTrackRemoveTitle">Usuń utwór</x:String>
    <x:String x:Key="PlaylistTrackRemoveContent">Usunąć utwór {1} z playlisty {0}?</x:String>
    <x:String x:Key="PlaylistTracksRemoveTitle">Usuń wiele utworów</x:String>
    <x:String x:Key="PlaylistTracksRemoveContent">Usunąć wybrane utwory z playlisty {0}?</x:String>
    <x:String x:Key="TrackRemoveTitle">Usuń utwór</x:String>
    <x:String x:Key="TrackRemoveContent">Usunąć utwór {0} z biblioteki? Plik nie zostanie usunięty.</x:String>
    <x:String x:Key="TracksRemoveTitle">Usuń wiele utworów</x:String>
    <x:String x:Key="TracksRemoveContent">Usunąć wybrane utwory z biblioteki? Pliki nie zostaną usunięte.</x:String>
    <x:String x:Key="AlbumRemoveTitle">Usuń album</x:String>
    <x:String x:Key="AlbumRemoveContent">Trwale usunąć album {0}? Wszystkie edycje zostaną utracone.</x:String>
    <x:String x:Key="ArtistRemoveTitle">Usuń artystę</x:String>
    <x:String x:Key="ArtistRemoveContent">Trwale usunąć artystę {0}? Wszystkie edycje zostaną utracone.</x:String>
    <x:String x:Key="TrackScanTitle">Skanuj utwory</x:String>
    <x:String x:Key="TrackEditTitle">Edytuj metadane utworu</x:String>
    <x:String x:Key="AlbumEditTitle">Edytuj metadane albumu</x:String>
    <x:String x:Key="NoticeTitle">📢 Ważne zmiany</x:String>

    <!--  MiniWindow  -->
    <x:String x:Key="MiniWindow">Mini okno</x:String>

    <!--  Tray menu  -->
    <x:String x:Key="ShowWindow">Pokaż okno</x:String>
    <x:String x:Key="Exit">Zakończ</x:String>
    <x:String x:Key="Play">Odtwarzaj</x:String>
    <x:String x:Key="Pause">Pauza</x:String>
    <x:String x:Key="PreTrack">Poprzedni utwór</x:String>
    <x:String x:Key="NextTrack">Następny utwór</x:String>
    <x:String x:Key="DesktopLyricOn">Teksty na pulpicie wł.</x:String>
    <x:String x:Key="DesktopLyricOff">Teksty na pulpicie wył.</x:String>

    <!--  Options  -->
    <x:String x:Key="PlaySelection">Odtwarzaj zaznaczone</x:String>
    <x:String x:Key="AddToPlaylist">Dodaj do playlisty</x:String>
    <x:String x:Key="AddToQueue">Dodaj do kolejki</x:String>
    <x:String x:Key="AddToQueueNext">Dodaj jako następny</x:String>
    <x:String x:Key="AlbumInfo">Album: {0}</x:String>
    <x:String x:Key="ArtistInfo">Artysta(-ści): {0}</x:String>
    <x:String x:Key="AlbumArtistInfo">Artysta(-ści) albumu: {0}</x:String>
    <x:String x:Key="AlbumPerformerInfo">Wykonawca(-cy): {0}</x:String>
    <x:String x:Key="GenreInfo">Gatunek(-ki): {0}</x:String>
    <x:String x:Key="ViewArtists">Zobacz artystów</x:String>

    <!--  Lyric  -->
    <x:String x:Key="LyricLoading">Ładowanie tekstów...</x:String>
    <x:String x:Key="LyricNone">Brak tekstów</x:String>
    <x:String x:Key="DesktopLyric">Teksty na pulpicie</x:String>

    <!--  Playing  -->
    <x:String x:Key="TrackBitRate">{0} Kbps</x:String>
    <x:String x:Key="TrackSampleRate">{0} kHz</x:String>
    <x:String x:Key="TrackBitsPerSample">{0} bit</x:String>
    <x:String x:Key="NextTrackTitle">Następny utwór: {0}</x:String>
    <x:String x:Key="RepeatAll">Powtarzaj wszystko</x:String>
    <x:String x:Key="RepeatOne">Powtarzaj jeden</x:String>
    <x:String x:Key="Shuffle">Losowo</x:String>
    <x:String x:Key="RepeatOff">Powtarzanie wył.</x:String>

    <!--  Language  -->
    <x:String x:Key="zh-CN">Chiński (uproszczony)</x:String>
    <x:String x:Key="zh-TW">Chiński (tradycyjny)</x:String>
    <x:String x:Key="en-US">Angielski</x:String>
    <x:String x:Key="ja-JP">Japoński</x:String>
    <x:String x:Key="ko-KR">Koreański</x:String>
    <x:String x:Key="ru-RU">Rosyjski</x:String>
    <x:String x:Key="de-DE">Niemiecki</x:String>
    <x:String x:Key="fr-FR">Francuski</x:String>
    <x:String x:Key="pt-BR">Portugalski (Brazylia)</x:String>
    <x:String x:Key="es-ES">Hiszpański</x:String>
    <x:String x:Key="pl-PL">Polski</x:String>
    <x:String x:Key="tr-TR">Turecki</x:String>

    <!--  Toast  -->
    <x:String x:Key="ToastTrackFileNotFound">Nie znaleziono pliku utworu: {0}</x:String>
    <x:String x:Key="ToastTrackLoadFailed">Błąd ładowania: {0}, format może nie być obsługiwany</x:String>
    <x:String x:Key="ToastTrackPlaying">Utwór jest już odtwarzany</x:String>
    <x:String x:Key="ToastAlbumSaveThumbnailFail">Nie udało się zapisać okładki albumu</x:String>
    <x:String x:Key="ToastAlbumSaveSucc">Informacje o albumie zapisane</x:String>
    <x:String x:Key="ToastArtistSaveThumbnailFail">Nie udało się zapisać obrazu artysty</x:String>
    <x:String x:Key="ToastArtistSaveSucc">Informacje o artyście zapisane</x:String>
    <x:String x:Key="ToastPlaylistRenameSucc">Nazwa playlisty zmieniona</x:String>
    <x:String x:Key="ToastPlaylistNewSucc">Nowa playlista {0} utworzona</x:String>
    <x:String x:Key="ToastPlaylistDelete">Playlista usunięta</x:String>
    <x:String x:Key="ToastPlaylistImportSucc">Playlista {1} zaimportowana z {0}, dodano {2} utwór(-y)</x:String>
    <x:String x:Key="ToastPlaylistImportFail">Nie udało się zaimportować {1} z {0}</x:String>
    <x:String x:Key="ToastPlaylistExportSucc">Playlista {0} wyeksportowana do {1}</x:String>
    <x:String x:Key="ToastPlaylistExportFail">Nie udało się wyeksportować {0} do {1}</x:String>
    <x:String x:Key="ToastPlaylistInvalid">Nieprawidłowa playlista</x:String>
    <x:String x:Key="ToastPlaylistEmpty">Playlista jest pusta</x:String>
    <x:String x:Key="ToastPlaylistNameExists">Playlista o tej nazwie już istnieje</x:String>
    <x:String x:Key="ToastPlaylistNameInvalid">Zawiera nieprawidłowe znaki: {0}</x:String>
    <x:String x:Key="ToastFolderExists">Folder {0} już istnieje w {1}</x:String>
    <x:String x:Key="ToastFolderAddFail">Błąd podczas dodawania folderu {0}</x:String>
    <x:String x:Key="ToastTrackAddToQueueNext">{0} dodany jako następny</x:String>
    <x:String x:Key="ToastTracksAddToQueue">{0} utwór(-y) dodany(-e) do kolejki</x:String>
    <x:String x:Key="ToastTrackAddToQueueFail">Nie udało się dodać do kolejki</x:String>
    <x:String x:Key="ToastTracksReplaceToQueue">Kolejka zastąpiona, {0} utwór(-y)</x:String>
    <x:String x:Key="ToastTrackAddToPlaylist">{0} dodany do {1}</x:String>
    <x:String x:Key="ToastTracksAddToPlaylist">{0} utwór(-y) dodany(-e) do {1}</x:String>
    <x:String x:Key="ToastTrackAddToPlaylistFail">Nie udało się dodać do playlisty</x:String>
    <x:String x:Key="ToastTrackRemove">{0} utwór(-y) usunięty(-e)</x:String>
    <x:String x:Key="ToastPluginEnableFail">Nie udało się włączyć wtyczki {0}, sprawdź log</x:String>
    <x:String x:Key="ToastPluginEnableSucc">Wtyczka {0} włączona</x:String>
    <x:String x:Key="ToastPluginDisable">Wtyczka {0} wyłączona</x:String>
    <x:String x:Key="ToastOperationCanceled">Operacja anulowana</x:String>
    <x:String x:Key="ToastShuffleFailed">Tryb {0}: błąd mieszania</x:String>
    <x:String x:Key="ToastOpenFolderFail">Nie udało się otworzyć {0}, sprawdź log</x:String>
    <x:String x:Key="ToastOneDriveLoginFail">Logowanie OneDrive nie powiodło się</x:String>
    <x:String x:Key="ToastOneDriveLoginSucc">Zalogowano do OneDrive</x:String>
    <x:String x:Key="ToastOneDriveLogout">Konto OneDrive {0} wylogowane</x:String>
    <x:String x:Key="ToastOneDriveNoAccount">Brak konta OneDrive</x:String>
    <x:String x:Key="ToastForceGCResult">Wymuszone GC zakończone, zwolniono {0} pamięci</x:String>
    <x:String x:Key="ToastArtistExists">Artysta {0} już istnieje</x:String>
    <x:String x:Key="ToastAlbumArtistExists">Artysta albumu {0} już istnieje</x:String>
    <x:String x:Key="ToastGenreExists">Gatunek {0} już istnieje</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateFail">Nie udało się zaktualizować metadanych utworu, sprawdź log</x:String>
    <x:String x:Key="ToastTrackMetadataUpdateSucc">Metadane utworu zaktualizowane</x:String>
    <x:String x:Key="ToastAlbumTrackMetadataUpdateFail">Nie udało się zaktualizować metadanych utworów albumu, sprawdź log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateFail">Nie udało się zaktualizować metadanych albumu, sprawdź log</x:String>
    <x:String x:Key="ToastAlbumMetadataUpdateSucc">Metadane albumu zaktualizowane</x:String>

    <!--  Tips  -->
    <x:String x:Key="TipsInitServices">Inicjalizacja...</x:String>
    <x:String x:Key="TipsEnablePlugins">Włączanie wtyczek</x:String>
    <x:String x:Key="TipsScanStage">Skanowanie utworów {0}</x:String>
    <x:String x:Key="TipsParseStage">Analizowanie utworów {0}/{1}</x:String>
    <x:String x:Key="TipsAlbumStage">Analizowanie {0} grup albumów: Album {1} / Artysta {2}</x:String>
    <x:String x:Key="TipsDoneStage">Skanowanie zakończone: {0} utworów, {1} albumów, {2} artystów</x:String>
    <x:String x:Key="TipsFailStage">Skanowanie nie powiodło się, sprawdź log</x:String>
    <x:String x:Key="TipsTrackEmpty0">Brak utworów. Przeciągnij pliki lub foldery tutaj, aby przeskanować</x:String>
    <x:String x:Key="TipsTrackEmpty1">Lub przejdź do</x:String>
    <x:String x:Key="TipsTrackEmpty2">aby dodać foldery</x:String>
    <x:String x:Key="TipsDragFolderOrFiles">Upuść, aby przeskanować</x:String>
    <x:String x:Key="TipsAddTracksResult">{0} utwór(-y) dodany(-e)</x:String>
    <x:String x:Key="TipsAlbumIntroInput">Wprowadź opis albumu</x:String>
    <x:String x:Key="TipsArtistInput">Wprowadź nazwę artysty</x:String>
    <x:String x:Key="TipsAlbumArtistInput">Wprowadź artystę albumu</x:String>
    <x:String x:Key="TipsAlbumPerformersInput">Wprowadź artystę gościnnego</x:String>
    <x:String x:Key="TipsArtistIntroInput">Wprowadź opis artysty</x:String>
    <x:String x:Key="TipsPlaylistNameInput">Wprowadź nazwę playlisty</x:String>
    <x:String x:Key="TipsGenreInput">Wprowadź gatunek</x:String>
    <x:String x:Key="TipsSearch">Szukaj utworów, albumów, artystów, playlist</x:String>
    <x:String x:Key="TipsNavMenuItem">Przeciągnij, aby zmienić kolejność menu</x:String>
    <x:String x:Key="TipsSeparatorInput">Wprowadź separator</x:String>
    <x:String x:Key="TipsSeparator">Separatory analizują wielu artystów/gatunki. Wybierz, aby dostosować wyświetlanie.</x:String>
    <x:String x:Key="TipsWallpaper">Niestandardowa tapeta może pogorszyć czytelność. Dostosuj przezroczystość lub zmień motyw.</x:String>
    <x:String x:Key="TipsCueTrackEdit">Utwór z pliku CUE, metadane nie mogą być modyfikowane. Edytuj plik CUE bezpośrednio.</x:String>
    <x:String x:Key="TipsCueAlbumEdit">Album zawiera utwory z CUE, metadane nie mogą być modyfikowane. Edytuj plik CUE bezpośrednio.</x:String>

    <!--  Notice  -->
    <x:String x:Key="NoticePart1">Wersja 0.9.0.0 optymalizuje generowanie miniatur ze stałą wysokością, współdzielonych między utworami, albumami i artystami.</x:String>
    <x:String x:Key="NoticePart2Prefix">Ze względu na zmianę ścieżki przechowywania wymagane jest "</x:String>
    <x:String x:Key="NoticePart2Bold">Pełne skanowanie</x:String>
    <x:String x:Key="NoticePart2Suffix">", aby ponownie wygenerować miniatury.</x:String>
    <x:String x:Key="NoticePart3Text1">Kliknij poniżej lub przejdź do </x:String>
    <x:String x:Key="NoticePart3Bold1">Ustawienia -> Biblioteka</x:String>
    <x:String x:Key="NoticePart3Text2">, włącz </x:String>
    <x:String x:Key="NoticePart3Bold2">Pełne skanowanie</x:String>
    <x:String x:Key="NoticePart3Text3"> i kliknij </x:String>
    <x:String x:Key="NoticePart3Bold3">Skanuj teraz</x:String>
    <x:String x:Key="NoticePart3Text4">.</x:String>
    <x:String x:Key="NoticePart4">Ręcznie ustawione okładki albumów i obrazy artystów nie zostaną zachowane. Zostaną ponownie wygenerowane z plików. Ustaw je ponownie w razie potrzeby.</x:String>
    <x:String x:Key="NoticePart5">Przepraszamy za niedogodności. Dziękujemy za zrozumienie!</x:String>

    <!--  Misc  -->
    <x:String x:Key="SendLogMail">Wyślij log</x:String>
    <x:String x:Key="AppLaunchFail">Nie udało się uruchomić aplikacji</x:String>
    <x:String x:Key="ServiceInitFail">Błąd inicjalizacji {0}</x:String>
</ResourceDictionary>